Repository: berkayhuz/norge360
Catalog: Norge360/Resources/*.lproj/Localizable.strings
Languages: am, ar, de, es, fa, fa_af, fr, nb, pl, ru, tr, uk, ur

# groups.private
source: Private group
am: የግል ቡድን
ar: مجموعة خاصة
de: Private Gruppe
es: Grupo privado
fa: گروه خصوصی
fa_af: گروه خصوصی
fr: Groupe privé
nb: Privat gruppe
pl: Grupa prywatna
ru: Закрытая группа
tr: Gizli grup
uk: Приватна група
ur: نجی گروپ

# groups.invite_members
source: Invite members
am: አባላትን ጋብዝ
ar: دعوة الأعضاء
de: Mitglieder einladen
es: Invitar miembros
fa: دعوت از اعضا
fa_af: دعوت از اعضا
fr: Inviter des membres
nb: Inviter medlemmer
pl: Zaproś członków
ru: Пригласить участников
tr: Üye davet et
uk: Запросити учасників
ur: ارکان کو مدعو کریں

# groups.invite_members_title
source: Invite to %@
am: ወደ %@ ጋብዝ
ar: دعوة إلى %@
de: Zu %@ einladen
es: Invitar a %@
fa: دعوت به %@
fa_af: دعوت به %@
fr: Inviter dans %@
nb: Inviter til %@
pl: Zaproś do %@
ru: Пригласить в %@
tr: %@ grubuna davet
uk: Запросити до %@
ur: %@ میں مدعو کریں

# events.invite_people
source: Invite people
am: ሰዎችን ጋብዝ
ar: دعوة الأشخاص
de: Personen einladen
es: Invitar personas
fa: دعوت از افراد
fa_af: دعوت از افراد
fr: Inviter des personnes
nb: Inviter personer
pl: Zaproś osoby
ru: Пригласить людей
tr: Kişileri davet et
uk: Запросити людей
ur: لوگوں کو مدعو کریں

# events.invite_title
source: Invite to %@
am: ወደ %@ ጋብዝ
ar: دعوة إلى %@
de: Zu %@ einladen
es: Invitar a %@
fa: دعوت به %@
fa_af: دعوت به %@
fr: Inviter à %@
nb: Inviter til %@
pl: Zaproś na %@
ru: Пригласить на %@
tr: %@ etkinliğine davet
uk: Запросити на %@
ur: %@ میں مدعو کریں

# invites.search_hint
source: Search people by username
am: ሰዎችን በተጠቃሚ ስም ፈልግ
ar: البحث عن أشخاص باسم المستخدم
de: Personen nach Benutzernamen suchen
es: Buscar personas por nombre de usuario
fa: جستجوی افراد با نام کاربری
fa_af: جستجوی افراد با نام کاربری
fr: Rechercher par nom d’utilisateur
nb: Søk etter personer med brukernavn
pl: Szukaj osób po nazwie użytkownika
ru: Поиск по имени пользователя
tr: Kullanıcı adıyla kişi ara
uk: Шукати людей за іменем користувача
ur: صارف نام سے لوگوں کو تلاش کریں

# invites.send
source: Invite
am: ጋብዝ
ar: دعوة
de: Einladen
es: Invitar
fa: دعوت
fa_af: دعوت
fr: Inviter
nb: Inviter
pl: Zaproś
ru: Пригласить
tr: Davet et
uk: Запросити
ur: مدعو کریں

# invites.sent
source: Sent
am: ተልኳል
ar: تم الإرسال
de: Gesendet
es: Enviado
fa: ارسال شد
fa_af: ارسال شد
fr: Envoyé
nb: Sendt
pl: Wysłano
ru: Отправлено
tr: Gönderildi
uk: Надіслано
ur: بھیج دیا گیا

# invites.error
source: We could not send the invitation. Try again.
am: ግብዣውን መላክ አልተቻለም። እንደገና ይሞክሩ።
ar: تعذر إرسال الدعوة. حاول مرة أخرى.
de: Die Einladung konnte nicht gesendet werden. Bitte erneut versuchen.
es: No se pudo enviar la invitación. Inténtalo de nuevo.
fa: دعوت ارسال نشد. دوباره امتحان کنید.
fa_af: دعوت ارسال نشد. دوباره امتحان کنید.
fr: Impossible d’envoyer l’invitation. Réessayez.
nb: Invitasjonen kunne ikke sendes. Prøv igjen.
pl: Nie udało się wysłać zaproszenia. Spróbuj ponownie.
ru: Не удалось отправить приглашение. Попробуйте ещё раз.
tr: Davet gönderilemedi. Tekrar deneyin.
uk: Не вдалося надіслати запрошення. Спробуйте ще раз.
ur: دعوت نہیں بھیجی جا سکی۔ دوبارہ کوشش کریں۔

# notifications.group_invitation
source: You were invited to a group.
am: ወደ ቡድን ተጋብዘዋል።
ar: تمت دعوتك إلى مجموعة.
de: Du wurdest in eine Gruppe eingeladen.
es: Te han invitado a un grupo.
fa: شما به یک گروه دعوت شده‌اید.
fa_af: شما به یک گروه دعوت شده‌اید.
fr: Vous avez été invité dans un groupe.
nb: Du er invitert til en gruppe.
pl: Zaproszono Cię do grupy.
ru: Вас пригласили в группу.
tr: Bir gruba davet edildiniz.
uk: Вас запросили до групи.
ur: آپ کو ایک گروپ میں مدعو کیا گیا ہے۔

# notifications.event_invitation
source: You were invited to an event.
am: ወደ ዝግጅት ተጋብዘዋል።
ar: تمت دعوتك إلى فعالية.
de: Du wurdest zu einer Veranstaltung eingeladen.
es: Te han invitado a un evento.
fa: شما به یک رویداد دعوت شده‌اید.
fa_af: شما به یک رویداد دعوت شده‌اید.
fr: Vous avez été invité à un événement.
nb: Du er invitert til et arrangement.
pl: Zaproszono Cię na wydarzenie.
ru: Вас пригласили на мероприятие.
tr: Bir etkinliğe davet edildiniz.
uk: Вас запросили на подію.
ur: آپ کو ایک ایونٹ میں مدعو کیا گیا ہے۔

# groups.search
source: Search groups
am: ቡድኖችን ፈልግ
ar: البحث عن المجموعات
de: Gruppen suchen
es: Buscar grupos
fa: جستجوی گروه‌ها
fa_af: جستجوی گروه‌ها
fr: Rechercher des groupes
nb: Søk etter grupper
pl: Szukaj grup
ru: Поиск групп
tr: Gruplarda ara
uk: Пошук груп
ur: گروپس تلاش کریں

# groups.filter
source: Group filters
am: የቡድን ማጣሪያዎች
ar: مرشحات المجموعات
de: Gruppenfilter
es: Filtros de grupos
fa: فیلترهای گروه
fa_af: فیلترهای گروه
fr: Filtres des groupes
nb: Gruppefiltre
pl: Filtry grup
ru: Фильтры групп
tr: Grup filtreleri
uk: Фільтри груп
ur: گروپ فلٹرز

# groups.filter_scope
source: Group type
am: የቡድን አይነት
ar: نوع المجموعة
de: Gruppentyp
es: Tipo de grupo
fa: نوع گروه
fa_af: نوع گروه
fr: Type de groupe
nb: Gruppetype
pl: Typ grupy
ru: Тип группы
tr: Grup türü
uk: Тип групи
ur: گروپ کی قسم

# groups.filter_visibility
source: Visibility
am: ታይነት
ar: الظهور
de: Sichtbarkeit
es: Visibilidad
fa: نمایش
fa_af: قابل مشاهده بودن
fr: Visibilité
nb: Synlighet
pl: Widoczność
ru: Видимость
tr: Görünürlük
uk: Видимість
ur: نمایاں ہونا

# groups.filter_all
source: All groups
am: ሁሉም ቡድኖች
ar: كل المجموعات
de: Alle Gruppen
es: Todos los grupos
fa: همه گروه‌ها
fa_af: همه گروه‌ها
fr: Tous les groupes
nb: Alle grupper
pl: Wszystkie grupy
ru: Все группы
tr: Tüm gruplar
uk: Усі групи
ur: تمام گروپس

# events.search
source: Search events
am: ዝግጅቶችን ፈልግ
ar: البحث عن الفعاليات
de: Veranstaltungen suchen
es: Buscar eventos
fa: جستجوی رویدادها
fa_af: جستجوی رویدادها
fr: Rechercher des événements
nb: Søk etter arrangementer
pl: Szukaj wydarzeń
ru: Поиск мероприятий
tr: Etkinliklerde ara
uk: Пошук подій
ur: ایونٹس تلاش کریں

# events.filter
source: Event filters
am: የዝግጅት ማጣሪያዎች
ar: مرشحات الفعاليات
de: Veranstaltungsfilter
es: Filtros de eventos
fa: فیلترهای رویداد
fa_af: فیلترهای رویداد
fr: Filtres des événements
nb: Arrangementsfiltre
pl: Filtry wydarzeń
ru: Фильтры мероприятий
tr: Etkinlik filtreleri
uk: Фільтри подій
ur: ایونٹ فلٹرز

# events.filter_date
source: Date
am: ቀን
ar: التاريخ
de: Datum
es: Fecha
fa: تاریخ
fa_af: تاریخ
nb: Dato
pl: Data
ru: Дата
tr: Tarih
uk: Дата
ur: تاریخ

# events.filter_all
source: All events
am: ሁሉም ዝግጅቶች
ar: كل الفعاليات
de: Alle Veranstaltungen
es: Todos los eventos
fa: همه رویدادها
fa_af: همه رویدادها
fr: Tous les événements
nb: Alle arrangementer
pl: Wszystkie wydarzenia
ru: Все мероприятия
tr: Tüm etkinlikler
uk: Усі події
ur: تمام ایونٹس

# events.filter_today
source: Today
am: ዛሬ
ar: اليوم
de: Heute
es: Hoy
fa: امروز
fa_af: امروز
fr: Aujourd’hui
nb: I dag
pl: Dzisiaj
ru: Сегодня
tr: Bugün
uk: Сьогодні
ur: آج

# events.filter_week
source: This week
am: በዚህ ሳምንት
ar: هذا الأسبوع
de: Diese Woche
es: Esta semana
fa: این هفته
fa_af: این هفته
fr: Cette semaine
nb: Denne uken
pl: W tym tygodniu
ru: На этой неделе
tr: Bu hafta
uk: Цього тижня
ur: اس ہفتے

# events.filter_limited
source: Limited capacity
am: የተገደበ አቅም
ar: سعة محدودة
de: Begrenzte Kapazität
es: Capacidad limitada
fa: ظرفیت محدود
fa_af: ظرفیت محدود
fr: Capacité limitée
nb: Begrenset kapasitet
pl: Ograniczona liczba miejsc
ru: Ограниченная вместимость
tr: Sınırlı kapasite
uk: Обмежена місткість
ur: محدود گنجائش

# events.details_placeholder
source: Describe your event
am: ስለ ዝግጅትዎ ዝርዝሮችን ይጻፉ
ar: اكتب تفاصيل الفعالية
de: Beschreibe deine Veranstaltung
es: Describe tu evento
fa: رویداد خود را توضیح دهید
fa_af: رویداد خود را توضیح دهید
fr: Décrivez votre événement
nb: Beskriv arrangementet ditt
pl: Opisz swoje wydarzenie
ru: Опишите ваше мероприятие
tr: Etkinliğinizi açıklayın
uk: Опишіть свою подію
ur: اپنے ایونٹ کی وضاحت کریں

# member.replies
source: Replies
am: ምላሾች
ar: الردود
de: Antworten
es: Respuestas
fa: پاسخ‌ها
fa_af: پاسخ‌ها
fr: Réponses
nb: Svar
pl: Odpowiedzi
ru: Ответы
tr: Yanıtlar
uk: Відповіді
ur: جوابات

# member.media
source: Media
am: ሚዲያ
ar: الوسائط
de: Medien
es: Multimedia
fa: رسانه
fa_af: رسانه
fr: Médias
nb: Medier
ru: Медиа
tr: Medya
uk: Медіа
ur: میڈیا

# member.liked_posts
source: Liked
am: የተወደዱ
ar: الإعجابات
de: Gefällt mir
es: Me gusta
fa: پسندیده‌ها
fa_af: پسندیده‌ها
fr: Aimés
nb: Likte
pl: Polubione
ru: Понравившиеся
tr: Beğenilenler
uk: Вподобані
ur: پسندیدہ

# member.no_replies_title
source: No replies yet
am: እስካሁን ምላሽ የለም
ar: لا توجد ردود بعد
de: Noch keine Antworten
es: Aún no hay respuestas
fa: هنوز پاسخی وجود ندارد
fa_af: هنوز پاسخی وجود ندارد
fr: Aucune réponse
nb: Ingen svar ennå
pl: Brak odpowiedzi
ru: Ответов пока нет
tr: Henüz yanıt yok
uk: Відповідей ще немає
ur: ابھی کوئی جواب نہیں

# member.no_replies_body
source: This member has not replied to any public posts.
am: ይህ አባል እስካሁን ለማንኛውም ይፋዊ ጽሑፍ ምላሽ አልሰጠም።
ar: لم يرد هذا العضو على أي منشورات عامة بعد.
de: Dieses Mitglied hat noch nicht auf öffentliche Beiträge geantwortet.
es: Este miembro aún no ha respondido a ninguna publicación pública.
fa: این عضو هنوز به هیچ پست عمومی پاسخ نداده است.
fa_af: این عضو هنوز به هیچ پست عامه پاسخ نداده است.
fr: Ce membre n'a répondu à aucune publication publique.
nb: Dette medlemmet har ikke svart på noen offentlige innlegg.
pl: Ten użytkownik nie odpowiedział jeszcze na żadne publiczne posty.
ru: Этот участник ещё не отвечал на общедоступные публикации.
tr: Bu kullanıcı henüz herkese açık bir gönderiye yanıt vermedi.
uk: Цей учасник ще не відповідав на загальнодоступні дописи.
ur: اس ممبر نے ابھی تک کسی عوامی پوسٹ کا جواب نہیں دیا۔

# member.no_media_title
source: No media yet
am: እስካሁን ሚዲያ የለም
ar: لا توجد وسائط بعد
de: Noch keine Medien
es: Aún no hay contenido multimedia
fa: هنوز رسانه‌ای وجود ندارد
fa_af: هنوز رسانه‌ای وجود ندارد
fr: Aucun média
nb: Ingen medier ennå
pl: Brak multimediów
ru: Медиа пока нет
tr: Henüz medya yok
uk: Медіа ще немає
ur: ابھی کوئی میڈیا نہیں

# member.no_media_body
source: This member has not shared any posts with photos or videos.
am: ይህ አባል ፎቶዎች ወይም ቪዲዮዎች ያሏቸውን ጽሑፎች አላጋራም።
ar: لم يشارك هذا العضو منشورات تحتوي على صور أو فيديوهات بعد.
de: Dieses Mitglied hat noch keine Beiträge mit Fotos oder Videos geteilt.
es: Este miembro no ha compartido publicaciones con fotos o vídeos.
fa: این عضو هنوز پستی همراه با عکس یا ویدیو به اشتراک نگذاشته است.
fa_af: این عضو هنوز پستی همراه با عکس یا ویدیو به اشتراک نگذاشته است.
fr: Ce membre n'a partagé aucune publication avec des photos ou des vidéos.
nb: Dette medlemmet har ikke delt innlegg med bilder eller videoer.
pl: Ten użytkownik nie udostępnił postów ze zdjęciami ani filmami.
ru: Этот участник ещё не делился публикациями с фото или видео.
tr: Bu kullanıcı fotoğraf veya video içeren bir gönderi paylaşmadı.
uk: Цей учасник ще не ділився дописами з фото чи відео.
ur: اس ممبر نے ابھی تک تصاویر یا ویڈیوز والی پوسٹس شیئر نہیں کیں۔

# member.no_liked_posts_title
source: No liked posts
am: የተወደዱ ጽሑፎች የሉም
ar: لا توجد منشورات أعجبتك
de: Keine gelikten Beiträge
es: No hay publicaciones que le gusten
fa: پست پسندیده‌ای وجود ندارد
fa_af: پست پسندیده‌ای وجود ندارد
fr: Aucune publication aimée
nb: Ingen likte innlegg
pl: Brak polubionych postów
ru: Нет понравившихся публикаций
tr: Beğenilen gönderi yok
uk: Немає вподобаних дописів
ur: کوئی پسندیدہ پوسٹس نہیں

# member.no_liked_posts_body
source: Liked posts will appear here.
am: የተወደዱ ጽሑፎች እዚህ ይታያሉ።
ar: ستظهر المنشورات التي أعجبتك هنا.
de: Gelikte Beiträge werden hier angezeigt.
es: Las publicaciones que te gustan aparecerán aquí.
fa: پست‌های پسندیده‌شده اینجا نمایش داده می‌شوند.
fa_af: پست‌های پسندیده‌شده اینجا نمایش داده می‌شوند.
fr: Les publications aimées apparaîtront ici.
nb: Likte innlegg vises her.
pl: Polubione posty pojawią się tutaj.
ru: Понравившиеся публикации появятся здесь.
tr: Beğenilen gönderiler burada görünür.
uk: Вподобані дописи з'являться тут.
ur: پسندیدہ پوسٹس یہاں دکھائی دیں گی۔

# likes.visibility_title
source: Liked posts visibility
am: የተወደዱ ጽሑፎች ታይነት
ar: إمكانية رؤية المنشورات التي أعجبتك
de: Sichtbarkeit gelikter Beiträge
es: Visibilidad de las publicaciones que te gustan
fa: قابل مشاهده بودن پست‌های پسندیده
fa_af: قابل دیدن بودن پست‌های پسندیده
fr: Visibilité des publications aimées
nb: Synlighet for likte innlegg
pl: Widoczność polubionych postów
ru: Видимость понравившихся публикаций
tr: Beğenilen gönderilerin görünürlüğü
uk: Видимість вподобаних дописів
ur: پسندیدہ پوسٹس کی مرئیت

# likes.visibility_note
source: Choose whether everyone can see the posts you have liked.
am: ሁሉም ሰው የወደድካቸውን ጽሑፎች ማየት እንዲችል ወይም እንዳይችል ምረጥ።
ar: اختر ما إذا كان بإمكان الجميع رؤية المنشورات التي أعجبتك.
de: Wähle, ob alle die von dir gelikten Beiträge sehen können.
es: Elige si todo el mundo puede ver las publicaciones que te gustan.
fa: انتخاب کنید که آیا همه بتوانند پست‌هایی را که پسندیده‌اید ببینند.
fa_af: انتخاب کنید که آیا همه بتوانند پست‌هایی را که پسندیده‌اید ببینند.
fr: Choisissez si tout le monde peut voir les publications que vous avez aimées.
nb: Velg om alle kan se innleggene du har likt.
pl: Wybierz, czy wszyscy mogą widzieć polubione przez Ciebie posty.
ru: Выберите, могут ли все видеть публикации, которые вам понравились.
tr: Beğendiğin gönderileri herkesin görüp göremeyeceğini seç.
uk: Виберіть, чи всі можуть бачити дописи, які вам сподобалися.
ur: منتخب کریں کہ ہر کوئی آپ کی پسندیدہ پوسٹس دیکھ سکے یا نہیں۔

# likes.visibility_error
source: We could not update liked-post visibility. Try again.
am: የተወደዱ ጽሑፎች ታይነት ማዘመን አልተቻለም። እንደገና ይሞክሩ።
ar: تعذر تحديث إمكانية رؤية المنشورات التي أعجبتك. حاول مرة أخرى.
de: Die Sichtbarkeit gelikter Beiträge konnte nicht aktualisiert werden. Versuche es erneut.
es: No se pudo actualizar la visibilidad de las publicaciones que te gustan. Inténtalo de nuevo.
fa: قابل مشاهده بودن پست‌های پسندیده به‌روزرسانی نشد. دوباره تلاش کنید.
fa_af: قابل دیدن بودن پست‌های پسندیده به‌روزرسانی نشد. دوباره تلاش کنید.
fr: Impossible de mettre à jour la visibilité des publications aimées. Réessayez.
nb: Kunne ikke oppdatere synligheten for likte innlegg. Prøv igjen.
pl: Nie udało się zaktualizować widoczności polubionych postów. Spróbuj ponownie.
ru: Не удалось обновить видимость понравившихся публикаций. Попробуйте ещё раз.
tr: Beğenilen gönderilerin görünürlüğü güncellenemedi. Tekrar dene.
uk: Не вдалося оновити видимість вподобаних дописів. Спробуйте ще раз.
ur: پسندیدہ پوسٹس کی مرئیت اپ ڈیٹ نہیں ہو سکی۔ دوبارہ کوشش کریں۔

# likes.visibility.everyone
source: Everyone
am: ሁሉም
ar: الجميع
de: Alle
es: Todo el mundo
fa: همه
fa_af: همه
fr: Tout le monde
nb: Alle
pl: Wszyscy
ru: Все
tr: Herkes
uk: Усі
ur: سب لوگ

# likes.visibility.only_me
source: Only me
am: እኔ ብቻ
ar: أنا فقط
de: Nur ich
es: Solo yo
fa: فقط من
fa_af: فقط من
fr: Moi uniquement
nb: Bare meg
pl: Tylko ja
ru: Только я
tr: Yalnızca ben
uk: Лише я
ur: صرف میں

# blocks.block_confirm_title
source: Block member
am: አባልን አግድ
ar: حظر العضو
de: Mitglied blockieren
es: Bloquear miembro
fa: مسدود کردن عضو
fa_af: بلاک کردن عضو
fr: Bloquer le membre
nb: Blokker medlem
pl: Zablokuj członka
ru: Заблокировать участника
tr: Üyeyi engelle
uk: Заблокувати учасника
ur: رکن کو بلاک کریں

# blocks.block_confirm_body
source: Are you sure you want to block %@?
am: እርግጠኛ ነዎት %@ን ማገድ ይፈልጋሉ?
ar: هل أنت متأكد من أنك تريد حظر %@؟
de: Möchtest du %@ wirklich blockieren?
es: ¿Seguro que quieres bloquear a %@?
fa: آیا مطمئن هستید که می‌خواهید %@ را مسدود کنید؟
fa_af: آیا مطمئن هستید که می‌خواهید %@ را بلاک کنید؟
fr: Voulez-vous vraiment bloquer %@ ?
nb: Er du sikker på at du vil blokkere %@?
pl: Czy na pewno chcesz zablokować %@?
ru: Вы уверены, что хотите заблокировать %@?
tr: %@ adlı üyeyi engellemek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете заблокувати %@?
ur: کیا آپ واقعی %@ کو بلاک کرنا چاہتے ہیں؟

# blocks.unblock_confirm_title
source: Unblock member
am: እገዳ ከአባሉ አንሳ
ar: إلغاء حظر العضو
de: Blockierung des Mitglieds aufheben
es: Desbloquear miembro
fa: رفع انسداد عضو
fa_af: رفع بلاک عضو
fr: Débloquer le membre
nb: Opphev blokkering av medlem
pl: Odblokuj członka
ru: Разблокировать участника
tr: Üyenin engellemesini kaldır
uk: Розблокувати учасника
ur: رکن کو ان بلاک کریں

# blocks.unblock_confirm_body
source: Are you sure you want to unblock %@?
am: እርግጠኛ ነዎት %@ን እገዳ ማንሳት ይፈልጋሉ?
ar: هل أنت متأكد من أنك تريد إلغاء حظر %@؟
de: Möchtest du die Blockierung von %@ wirklich aufheben?
es: ¿Seguro que quieres desbloquear a %@?
fa: آیا مطمئن هستید که می‌خواهید انسداد %@ را رفع کنید؟
fa_af: آیا مطمئن هستید که می‌خواهید بلاک %@ را رفع کنید؟
fr: Voulez-vous vraiment débloquer %@ ?
nb: Er du sikker på at du vil oppheve blokkeringen av %@?
pl: Czy na pewno chcesz odblokować %@?
ru: Вы уверены, что хотите разблокировать %@?
tr: %@ adlı üyenin engellemesini kaldırmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете розблокувати %@?
ur: کیا آپ واقعی %@ کو ان بلاک کرنا چاہتے ہیں؟

# profile.show_norway_status
source: Show Norway status on profile
am: የኖርዌይ ሁኔታን በመገለጫ ላይ አሳይ
ar: إظهار حالة النرويج في الملف الشخصي
de: Norwegen-Status im Profil anzeigen
es: Mostrar estado de Noruega en el perfil
fa: نمایش وضعیت نروژ در نمایه
fa_af: نمایش وضعیت نروژ در پروفایل
fr: Afficher le statut Norvège sur le profil
nb: Vis Norge-status på profilen
pl: Pokaż status Norwegii w profilu
ru: Показывать статус в Норвегии в профиле
tr: Norveç durumunu profilde göster
uk: Показувати статус Норвегії в профілі
ur: پروفائل پر ناروے کی حیثیت دکھائیں

# profile.show_location
source: Show location on profile
am: አካባቢን በመገለጫ ላይ አሳይ
ar: إظهار الموقع في الملف الشخصي
de: Standort im Profil anzeigen
es: Mostrar ubicación en el perfil
fa: نمایش موقعیت مکانی در نمایه
fa_af: نمایش موقعیت در پروفایل
fr: Afficher la localisation sur le profil
nb: Vis posisjon på profilen
pl: Pokaż lokalizację w profilu
ru: Показывать местоположение в профиле
tr: Konumu profilde göster
uk: Показувати місцезнаходження в профілі
ur: پروفائل پر مقام دکھائیں

# feed.post_title
source: Post title
am: የልጥፍ ርዕስ
ar: عنوان المنشور
de: Beitragstitel
es: Título de la publicación
fa: عنوان پست
fa_af: عنوان نوشته
fr: Titre de la publication
nb: Innleggstittel
pl: Tytuł posta
ru: Название публикации
tr: Gönderi başlığı
uk: Назва публікації
ur: پوسٹ کا عنوان

# feed.post_description_optional
source: Post description (optional)
am: የልጥፍ መግለጫ (አማራጭ)
ar: وصف المنشور (اختياري)
de: Beitragsbeschreibung (optional)
es: Descripción de la publicación (opcional)
fa: توضیحات پست (اختیاری)
fa_af: توضیح نوشته (اختیاری)
fr: Description de la publication (facultatif)
nb: Innleggsbeskrivelse (valgfritt)
pl: Opis posta (opcjonalnie)
ru: Описание публикации (необязательно)
tr: Gönderi açıklaması (isteğe bağlı)
uk: Опис публікації (необов’язково)
ur: پوسٹ کی تفصیل (اختیاری)

# feed.validation_title
source: Enter a title before sharing.
am: ከማጋራትዎ በፊት ርዕስ ያስገቡ።
ar: أدخل عنوانًا قبل المشاركة.
de: Gib vor dem Teilen einen Titel ein.
es: Escribe un título antes de compartirla.
fa: پیش از اشتراک‌گذاری عنوانی وارد کنید.
fa_af: پیش از شریک‌سازی عنوانی وارد کنید.
fr: Saisissez un titre avant de partager.
nb: Skriv inn en tittel før du deler.
pl: Wpisz tytuł przed udostępnieniem posta.
ru: Введите название перед публикацией.
tr: Paylaşmadan önce bir başlık girin.
uk: Введіть назву перед публікацією.
ur: شیئر کرنے سے پہلے عنوان درج کریں۔

# groups.description_placeholder
source: Tell people about your group
am: ስለ ቡድንዎ ለሰዎች ይንገሩ
ar: عرّف الناس بمجموعتك
de: Beschreibe deine Gruppe
es: Cuéntale a la gente sobre tu grupo
fa: درباره گروه خود به دیگران بگویید
fa_af: دربارهٔ گروه خود به مردم بگویید
fr: Présentez votre groupe
nb: Fortell om gruppen din
pl: Opisz swoją grupę
ru: Расскажите о своей группе
tr: Grubunuzu anlatın
uk: Розкажіть про свою групу
ur: لوگوں کو اپنے گروپ کے بارے میں بتائیں

# chat.search_group_chats
source: Search group chats
am: የቡድን ውይይቶችን ይፈልጉ
ar: البحث في الدردشات الجماعية
de: Gruppenchats durchsuchen
es: Buscar chats grupales
fa: جستجوی گفت‌وگوهای گروهی
fa_af: جستجوی چت‌های گروهی
fr: Rechercher des discussions de groupe
nb: Søk i gruppechatter
pl: Szukaj czatów grupowych
ru: Поиск групповых чатов
tr: Grup sohbetlerinde ara
uk: Пошук групових чатів
ur: گروپ چیٹس تلاش کریں
