Repository: berkayhuz/norge360
Catalog: Norge360/Resources/*.lproj/Localizable.strings
Languages: am, ar, de, es, fa, fa_af, fr, nb, pl, ru, tr, uk, ur

# plan.create_hint
source: Opens the questions used to create your Norway plan.
am: የእርስዎን የኖርዌይ እቅድ ለመፍጠር የሚያገለግሉ ጥያቄዎችን ይከፍታል።
ar: يفتح الأسئلة المستخدمة لإنشاء خطة النرويج الخاصة بك.
de: Öffnet die Fragen, die zum Erstellen Ihres Norwegen-Plans verwendet werden.
es: Abre las preguntas utilizadas para crear su plan de Noruega.
fa: سؤالات مورد استفاده برای ایجاد طرح نروژ شما را باز می کند.
fa_af: سوالات استفاده شده برای ایجاد پلان ناروی شما را باز میکند.
fr: Ouvre les questions utilisées pour créer votre plan Norvège.
nb: Åpner spørsmålene som brukes til å lage Norge-planen din.
pl: Otwiera pytania użyte do stworzenia Twojego planu w Norwegii.
ru: Открывает вопросы, использованные для создания плана по Норвегии.
tr: Norveç planınızı oluşturmak için kullanılan soruları açar.
uk: Відкриває запитання, які використовувалися для створення плану Норвегії.
ur: آپ کا ناروے پلان بنانے کے لیے استعمال کیے گئے سوالات کو کھولتا ہے۔

# feed.more_actions
source: More community actions
am: ተጨማሪ የማህበረሰብ እርምጃዎች
ar: المزيد من الإجراءات المجتمعية
de: Weitere Community-Aktionen
es: Más acciones comunitarias
fa: اقدامات بیشتر جامعه
fa_af: اقدامات بیشتر جامعه
fr: Plus d'actions communautaires
nb: Flere fellesskapsaksjoner
pl: Więcej działań społecznościowych
ru: Больше действий сообщества
tr: Daha fazla topluluk eylemi
uk: Більше дій спільноти
ur: کمیونٹی کے مزید اقدامات

# community.status.planning_move
source: Planning a move to Norway
am: ወደ ኖርዌይ ለመዛወር ማቀድ
ar: التخطيط للانتقال إلى النرويج
de: Planen Sie einen Umzug nach Norwegen
es: Planeando una mudanza a Noruega
fa: برنامه ریزی برای مهاجرت به نروژ
fa_af: برنامه ریزی برای انتقال به ناروی
fr: Planifier un déménagement en Norvège
nb: Planlegger flytting til Norge
pl: Planuje przeprowadzkę do Norwegii
ru: Планируем переезд в Норвегию
tr: Norveç'e taşınmayı planlıyor
uk: Планую переїзд до Норвегії
ur: ناروے جانے کی منصوبہ بندی کر رہے ہیں۔

# community.status.new_to_norway
source: New to Norway
am: ለኖርዌይ አዲስ
ar: جديد في النرويج
de: Neu in Norwegen
es: Nuevo en Noruega
fa: تازه وارد نروژ شده
fa_af: جدید به ناروی
fr: Nouveau en Norvège
nb: Ny i Norge
pl: Nowy w Norwegii
ru: Впервые в Норвегии
tr: Norveç'e yeni
uk: Вперше в Норвегії
ur: ناروے میں نیا

# community.status.resident
source: Living in Norway
am: በኖርዌይ መኖር
ar: العيش في النرويج
de: Lebe in Norwegen
es: Vivir en Noruega
fa: زندگی در نروژ
fa_af: زندگی در ناروی
fr: Vivre en Norvège
nb: Bor i Norge
pl: Mieszka w Norwegii
ru: Жизнь в Норвегии
tr: Norveç'te yaşamak
uk: Живе в Норвегії
ur: ناروے میں رہتے ہیں۔

# community.status.visitor
source: Visiting Norway
am: ኖርዌይን መጎብኘት።
ar: زيارة النرويج
de: Zu Besuch in Norwegen
es: Visitar Noruega
fa: بازدید از نروژ
fa_af: بازدید از ناروی
fr: Visiter la Norvège
nb: Besøker Norge
pl: Zwiedzanie Norwegii
ru: Посещение Норвегии
tr: Norveç'i ziyaret etmek
uk: Відвідування Норвегії
ur: ناروے کا دورہ

# community.interest.newcomers
source: Newcomers
am: አዲስ መጤዎች
ar: الوافدون الجدد
de: Neulinge
es: Recién llegados
fa: تازه واردان
fa_af: تازه واردان
fr: Nouveaux arrivants
nb: Nykommere
pl: Nowicjusze
ru: Новички
tr: Yeni gelenler
uk: Новачки
ur: نئے آنے والے

# community.interest.families
source: Families
am: ቤተሰቦች
ar: عائلات
de: Familien
es: Familias
fa: خانواده ها
fa_af: خانواده ها
fr: Familles
nb: Familier
pl: Rodziny
ru: Семьи
tr: Aileler
uk: Сім'ї
ur: خاندانوں

# community.interest.students
source: Students
am: ተማሪዎች
ar: الطلاب
de: Studenten
es: estudiantes
fa: دانش آموزان
fa_af: دانش آموزان
fr: Étudiants
nb: Studenter
pl: Studenci
ru: Студенты
tr: Öğrenciler
uk: Студенти
ur: طلباء

# community.interest.work
source: Work
am: ስራ
ar: العمل
de: Arbeit
es: trabajo
fa: کار کنید
fa_af: کار
fr: Travail
nb: Arbeid
pl: Praca
ru: Работа
tr: iş
uk: Робота
ur: کام

# community.interest.language_practice
source: Language practice
am: የቋንቋ ልምምድ
ar: ممارسة اللغة
de: Sprachpraxis
es: Práctica de idiomas
fa: تمرین زبان
fa_af: تمرین زبان
fr: Pratique de la langue
nb: Språkpraksis
pl: Praktyka językowa
ru: Языковая практика
tr: Dil pratiği
uk: Мовна практика
ur: زبان کی مشق

# community.interest.travel
source: Travel
am: ጉዞ
ar: السفر
de: Reisen
es: viajar
fa: سفر کنید
fa_af: سفر
fr: Voyage
nb: Reise
pl: Podróż
ru: Путешествия
tr: Seyahat
uk: Подорожі
ur: سفر

# auth.email_confirmation_sent
source: We sent a confirmation link to your email address.
am: የማረጋገጫ አገናኝ ወደ ኢሜል አድራሻዎ ልከናል።
ar: لقد أرسلنا رابط تأكيد إلى عنوان بريدك الإلكتروني.
de: Wir haben einen Bestätigungslink an Ihre E-Mail-Adresse gesendet.
es: Le enviamos un enlace de confirmación a su dirección de correo electrónico.
fa: ما یک پیوند تأیید به آدرس ایمیل شما ارسال کردیم.
fa_af: ما یک لینک تایید به آدرس ایمیل شما فرستادیم.
fr: Nous avons envoyé un lien de confirmation à votre adresse e-mail.
nb: Vi sendte en bekreftelseslenke til e-postadressen din.
pl: Wysłaliśmy link potwierdzający na Twój adres e-mail.
ru: Мы отправили ссылку для подтверждения на ваш адрес электронной почты.
tr: E-posta adresinize bir onay bağlantısı gönderdik.
uk: Ми надіслали посилання для підтвердження на вашу електронну адресу.
ur: ہم نے آپ کے ای میل ایڈریس پر ایک تصدیقی لنک بھیجا ہے۔

# auth.password_updated
source: Your password has been updated.
am: የይለፍ ቃልህ ተዘምኗል።
ar: لقد تم تحديث كلمة المرور الخاصة بك.
de: Ihr Passwort wurde aktualisiert.
es: Su contraseña ha sido actualizada.
fa: رمز عبور شما به روز شده است.
fa_af: رمز عبور شما به روز شده است.
fr: Votre mot de passe a été mis à jour.
nb: Passordet ditt er oppdatert.
pl: Twoje hasło zostało zaktualizowane.
ru: Ваш пароль обновлен.
tr: Şifreniz güncellendi.
uk: Ваш пароль оновлено.
ur: آپ کا پاس ورڈ اپ ڈیٹ کر دیا گیا ہے۔

# auth.invalid_email
source: Enter a valid email address.
am: የሚሰራ የኢሜይል አድራሻ አስገባ።
ar: أدخل عنوان بريد إلكتروني صالحًا.
de: Geben Sie eine gültige E-Mail-Adresse ein.
es: Ingrese una dirección de correo electrónico válida.
fa: یک آدرس ایمیل معتبر وارد کنید.
fa_af: یک آدرس ایمیل معتبر را داخل کنید.
fr: Entrez une adresse e-mail valide.
nb: Skriv inn en gyldig e-postadresse.
pl: Wpisz prawidłowy adres e-mail.
ru: Введите действительный адрес электронной почты.
tr: Geçerli bir e-posta adresi girin.
uk: Введіть дійсну адресу електронної пошти.
ur: ایک درست ای میل ایڈریس درج کریں۔

# auth.password_too_short
source: Use a password with at least 8 characters.
am: ቢያንስ 8 ቁምፊዎች ያሉት የይለፍ ቃል ይጠቀሙ።
ar: استخدم كلمة مرور مكونة من 8 أحرف على الأقل.
de: Verwenden Sie ein Passwort mit mindestens 8 Zeichen.
es: Utilice una contraseña con al menos 8 caracteres.
fa: از رمز عبور با حداقل 8 کاراکتر استفاده کنید.
fa_af: از یک رمز عبور با حداقل 8 حرف استفاده کنید.
fr: Utilisez un mot de passe d'au moins 8 caractères.
nb: Bruk et passord med minst 8 tegn.
pl: Użyj hasła składającego się z co najmniej 8 znaków.
ru: Используйте пароль длиной не менее 8 символов.
tr: En az 8 karakterden oluşan bir şifre kullanın.
uk: Використовуйте пароль щонайменше з 8 символів.
ur: کم از کم 8 حروف والا پاس ورڈ استعمال کریں۔

# auth.passwords_do_not_match
source: Passwords do not match.
am: የይለፍ ቃሎች አይዛመዱም።
ar: كلمات المرور غير متطابقة.
de: Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fa: گذرواژه ها مطابقت ندارند.
fa_af: رمزهای عبور با هم مطابقت ندارند.
fr: Les mots de passe ne correspondent pas.
nb: Passord stemmer ikke.
pl: Hasła nie pasują.
ru: Пароли не совпадают.
tr: Şifreler eşleşmiyor.
uk: Паролі не збігаються.
ur: پاس ورڈز مماثل نہیں ہیں۔

# auth.accept_terms_required
source: Accept the Terms of Use and Privacy Policy to continue.
am: ለመቀጠል የአጠቃቀም ውልን እና የግላዊነት መመሪያውን ይቀበሉ።
ar: اقبل شروط الاستخدام وسياسة الخصوصية للمتابعة.
de: Akzeptieren Sie die Nutzungsbedingungen und Datenschutzbestimmungen, um fortzufahren.
es: Acepte los Términos de uso y la Política de privacidad para continuar.
fa: برای ادامه، شرایط استفاده و سیاست حفظ حریم خصوصی را بپذیرید.
fa_af: شرایط استفاده و پالیسی حریم خصوصی را برای ادامه قبول کنید.
fr: Acceptez les conditions d'utilisation et la politique de confidentialité pour continuer.
nb: Godta vilkårene for bruk og personvernerklæringen for å fortsette.
pl: Aby kontynuować, zaakceptuj Warunki użytkowania i Politykę prywatności.
ru: Чтобы продолжить, примите Условия использования и Политику конфиденциальности.
tr: Devam etmek için Kullanım Koşullarını ve Gizlilik Politikasını kabul edin.
uk: Щоб продовжити, прийміть Умови використання та Політику конфіденційності.
ur: جاری رکھنے کے لیے استعمال کی شرائط اور رازداری کی پالیسی کو قبول کریں۔

# auth.provider_not_configured
source: This sign-in method is not configured yet.
am: ይህ የመለያ መግቢያ ዘዴ ገና አልተዋቀረም።
ar: لم يتم تكوين طريقة تسجيل الدخول هذه بعد.
de: Diese Anmeldemethode ist noch nicht konfiguriert.
es: Este método de inicio de sesión aún no está configurado.
fa: این روش ورود به سیستم هنوز پیکربندی نشده است.
fa_af: این میتود ورود به سیستم هنوز تنظیم نشده است.
fr: Cette méthode de connexion n'est pas encore configurée.
nb: Denne påloggingsmetoden er ikke konfigurert ennå.
pl: Ta metoda logowania nie jest jeszcze skonfigurowana.
ru: Этот метод входа еще не настроен.
tr: Bu oturum açma yöntemi henüz yapılandırılmadı.
uk: Цей спосіб входу ще не налаштовано.
ur: سائن ان کا یہ طریقہ ابھی تک کنفیگر نہیں ہوا ہے۔

# legal.terms_title
source: Terms of Use
am: የአጠቃቀም ውል
ar: شروط الاستخدام
de: Nutzungsbedingungen
es: Términos de uso
fa: شرایط استفاده
fa_af: شرایط استفاده
fr: Conditions d'utilisation
nb: Vilkår for bruk
pl: Warunki użytkowania
ru: Условия использования
tr: Kullanım Koşulları
uk: Умови використання
ur: استعمال کی شرائط

# legal.privacy_title
source: Privacy Policy
am: የግላዊነት ፖሊሲ
ar: سياسة الخصوصية
de: Datenschutzrichtlinie
es: Política de privacidad
fa: سیاست حفظ حریم خصوصی
fa_af: پالیسی حریم خصوصی
fr: Politique de confidentialité
nb: Personvernerklæring
pl: Polityka prywatności
ru: Политика конфиденциальности
tr: Gizlilik Politikası
uk: Політика конфіденційності
ur: رازداری کی پالیسی

# legal.terms_intro
source: These terms explain the basic rules for using the Norge360 application and its relocation planning features.
am: እነዚህ ውሎች የ Norge360 መተግበሪያን ለመጠቀም መሰረታዊ ህጎችን እና ወደ ሌላ ቦታ የመዛወር እቅድ ባህሪያቱን ያብራራሉ።
ar: تشرح هذه الشروط القواعد الأساسية لاستخدام تطبيق Norge360 وميزات تخطيط النقل الخاصة به.
de: Diese Begriffe erläutern die Grundregeln für die Nutzung der Norge360-Anwendung und ihrer Umzugsplanungsfunktionen.
es: Estos términos explican las reglas básicas para usar la aplicación Norge360 y sus funciones de planificación de reubicación.
fa: این اصطلاحات قوانین اساسی استفاده از برنامه Norge360 و ویژگی های برنامه ریزی جابجایی آن را توضیح می دهد.
fa_af: این اصطلاحات قوانین اساسی استفاده از اپلیکیشن Norge360 و ویژگی های برنامه ریزی جابجایی آن را توضیح می دهد.
fr: Ces termes expliquent les règles de base d'utilisation de l'application Norge360 et ses fonctionnalités de planification de relocalisation.
nb: Disse vilkårene forklarer de grunnleggende reglene for bruk av Norge360-applikasjonen og dens funksjoner for flytteplanlegging.
pl: Warunki te wyjaśniają podstawowe zasady korzystania z aplikacji Norge360 i jej możliwości planowania relokacji.
ru: Эти термины объясняют основные правила использования приложения Norge360 и его функции планирования переезда.
tr: Bu koşullar, Norge360 uygulamasının ve taşınma planlama özelliklerinin kullanımına ilişkin temel kuralları açıklar.
uk: Ці терміни пояснюють основні правила використання програми Norge360 і її функції планування переїзду.
ur: یہ شرائط Norge360 ایپلیکیشن اور اس کی نقل مکانی کی منصوبہ بندی کی خصوصیات کے استعمال کے بنیادی اصولوں کی وضاحت کرتی ہیں۔

# legal.privacy_intro
source: This policy explains the types of information Norge360 may process and the privacy principles used to protect it.
am: ይህ ፖሊሲ Norge360 ሊያሄድ የሚችለውን የመረጃ አይነቶች እና እሱን ለመጠበቅ ጥቅም ላይ የሚውሉትን የግላዊነት መርሆዎች ያብራራል።
ar: تشرح هذه السياسة أنواع المعلومات التي قد تعالجها Norge360 ومبادئ الخصوصية المستخدمة لحمايتها.
de: In dieser Richtlinie werden die Arten von Informationen erläutert, die Norge360 verarbeiten darf, sowie die Datenschutzgrundsätze, die zu ihrem Schutz angewendet werden.
es: Esta política explica los tipos de información que Norge360 puede procesar y los principios de privacidad utilizados para protegerla.
fa: این خط‌مشی انواع اطلاعاتی که Norge360 ممکن است پردازش کند و اصول حفظ حریم خصوصی مورد استفاده برای محافظت از آن را توضیح می‌دهد.
fa_af: این پالیسی انواع معلومات را که Norge360 ممکن پروسس کند و اصول حریم خصوصی که برای محافظت از آن استفاده میشود را توضیح میدهد.
fr: Cette politique explique les types d'informations que Norge360 peut traiter et les principes de confidentialité utilisés pour les protéger.
nb: Denne policyen forklarer hvilke typer informasjon Norge360 kan behandle og personvernprinsippene som brukes for å beskytte den.
pl: Niniejsza polityka wyjaśnia rodzaje informacji, które Norge360 może przetwarzać, oraz zasady prywatności stosowane w celu ich ochrony.
ru: В этой политике разъясняются типы информации, которую Norge360 может обрабатывать, и принципы конфиденциальности, используемые для ее защиты.
tr: Bu politika, Norge360’ın işleyebileceği bilgi türlerini ve bunları korumak için uygulanan gizlilik ilkelerini açıklar.
uk: Ця політика пояснює типи інформації, яку Norge360 може обробляти, і принципи конфіденційності, які використовуються для її захисту.
ur: یہ پالیسی Norge360 کی معلومات کی اقسام اور اس کی حفاظت کے لیے استعمال کیے جانے والے رازداری کے اصولوں کی وضاحت کرتی ہے۔

# legal.informational_title
source: Informational service
am: የመረጃ አገልግሎት
ar: خدمة إعلامية
de: Informationsdienst
es: Servicio informativo
fa: سرویس اطلاعاتی
fa_af: خدمات معلوماتی
fr: Service d'information
nb: Informasjonstjeneste
pl: Serwis informacyjny
ru: Информационная служба
tr: Bilgilendirme hizmeti
uk: Інформаційна служба
ur: معلوماتی خدمت

# legal.informational_body
source: Norge360 is a planning and informational tool. It is not a government agency, immigration lawyer, tax adviser, or official application portal.
am: Norge360 የእቅድ እና የመረጃ መሳሪያ ነው። የመንግስት ኤጀንሲ፣ የኢሚግሬሽን ጠበቃ፣ የግብር አማካሪ ወይም ይፋዊ የማመልከቻ ፖርታል አይደለም።
ar: Norge360 هي أداة التخطيط والمعلوماتية. إنها ليست وكالة حكومية أو محامي هجرة أو مستشار ضرائب أو بوابة تقديم رسمية.
de: Norge360 ist ein Planungs- und Informationstool. Es handelt sich nicht um eine Regierungsbehörde, keinen Einwanderungsanwalt, keinen Steuerberater und kein offizielles Bewerbungsportal.
es: Norge360 es una herramienta de planificación e información. No es una agencia gubernamental, un abogado de inmigración, un asesor fiscal ni un portal oficial de solicitudes.
fa: Norge360 یک ابزار برنامه ریزی و اطلاعاتی است. این یک آژانس دولتی، وکیل مهاجرت، مشاور مالیاتی یا پورتال رسمی درخواست نیست.
fa_af: Norge360 یک وسیله برنامه ریزی و معلوماتی است. این یک اداره دولتی، وکیل مهاجرت، مشاور مالیه، یا پورتال رسمی درخواست نیست.
fr: Norge360 est un outil de planification et d'information. Il ne s'agit pas d'une agence gouvernementale, d'un avocat spécialisé en droit de l'immigration, d'un conseiller fiscal ou d'un portail de candidature officiel.
nb: Norge360 er et planleggings- og informasjonsverktøy. Det er ikke et offentlig organ, immigrasjonsadvokat, skatterådgiver eller offisiell søknadsportal.
pl: Norge360 to narzędzie do planowania i informacji. Nie jest to agencja rządowa, prawnik imigracyjny, doradca podatkowy ani oficjalny portal z aplikacjami.
ru: Norge360 — это инструмент планирования и информации. Это не правительственное учреждение, иммиграционный адвокат, налоговый консультант или официальный портал приложений.
tr: Norge360 bir planlama ve bilgilendirme aracıdır. Devlet kurumu, göçmenlik avukatı, vergi danışmanı veya resmî başvuru portalı değildir.
uk: Norge360 – це інструмент планування та інформації. Це не державна установа, імміграційний юрист, податковий консультант чи офіційний портал заявок.
ur: Norge360 ایک منصوبہ بندی اور معلوماتی ٹول ہے۔ یہ کوئی سرکاری ایجنسی، امیگریشن وکیل، ٹیکس مشیر، یا سرکاری درخواست پورٹل نہیں ہے۔

# legal.account_title
source: Your account
am: መለያህ
ar: حسابك
de: Ihr Konto
es: tu cuenta
fa: حساب شما
fa_af: حساب شما
fr: Votre compte
nb: Din konto
pl: Twoje konto
ru: Ваш аккаунт
tr: Hesabın
uk: Ваш рахунок
ur: آپ کا اکاؤنٹ

# legal.account_body
source: You are responsible for keeping your sign-in details secure and for providing accurate information when using personalized features.
am: የእርስዎን የመግባት ዝርዝሮች ደህንነቱ የተጠበቀ እንዲሆን እና ግላዊ ባህሪያትን ሲጠቀሙ ትክክለኛ መረጃ የመስጠት ኃላፊነት አለብዎት።
ar: أنت مسؤول عن الحفاظ على أمان تفاصيل تسجيل الدخول الخاصة بك وتوفير معلومات دقيقة عند استخدام الميزات المخصصة.
de: Sie sind dafür verantwortlich, Ihre Anmeldedaten zu schützen und bei der Nutzung personalisierter Funktionen korrekte Informationen bereitzustellen.
es: Usted es responsable de mantener seguros sus datos de inicio de sesión y de proporcionar información precisa cuando utilice funciones personalizadas.
fa: شما مسئول حفظ امنیت جزئیات ورود به سیستم و ارائه اطلاعات دقیق در هنگام استفاده از ویژگی های شخصی هستید.
fa_af: شما مسؤل نگهداشتن جزئیات ورود به سیستم تان و فراهم ساختن معلومات دقیق در زمان استفاده از ویژگی های شخصی هستید.
fr: Vous êtes responsable de la sécurité de vos informations de connexion et de la fourniture d’informations exactes lorsque vous utilisez des fonctionnalités personnalisées.
nb: Du er ansvarlig for å holde påloggingsdetaljene dine sikre og for å gi nøyaktig informasjon når du bruker personlige funksjoner.
pl: Użytkownik odpowiada za bezpieczeństwo swoich danych logowania i za podanie dokładnych informacji podczas korzystania ze spersonalizowanych funkcji.
ru: Вы несете ответственность за безопасность своих данных для входа и за предоставление точной информации при использовании персонализированных функций.
tr: Giriş bilgilerini güvende tutmaktan ve kişiselleştirilmiş özellikleri kullanırken doğru bilgi vermekten sen sorumlusun.
uk: Ви несете відповідальність за безпеку своїх даних для входу та надання точної інформації під час використання персоналізованих функцій.
ur: آپ اپنی سائن ان تفصیلات کو محفوظ رکھنے اور ذاتی نوعیت کی خصوصیات کا استعمال کرتے وقت درست معلومات فراہم کرنے کے ذمہ دار ہیں۔

# legal.sources_title
source: Official sources
am: ኦፊሴላዊ ምንጮች
ar: المصادر الرسمية
de: Offizielle Quellen
es: Fuentes oficiales
fa: منابع رسمی
fa_af: منابع رسمی
fr: Sources officielles
nb: Offisielle kilder
pl: Oficjalne źródła
ru: Официальные источники
tr: Resmî kaynaklar
uk: Офіційні джерела
ur: سرکاری ذرائع

# legal.sources_body
source: Procedural information can change. Always verify important requirements with the official authority linked from the application.
am: የሂደቱ መረጃ ሊለወጥ ይችላል. ከመተግበሪያው የተገናኘውን ኦፊሴላዊ ባለስልጣን ሁልጊዜ አስፈላጊ መስፈርቶችን ያረጋግጡ።
ar: المعلومات الإجرائية يمكن أن تتغير. تحقق دائمًا من المتطلبات المهمة مع الجهة الرسمية المرتبطة بالتطبيق.
de: Verfahrensinformationen können sich ändern. Überprüfen Sie wichtige Anforderungen immer bei der offiziellen Behörde, die im Antrag verlinkt ist.
es: La información procesal puede cambiar. Siempre verifique los requisitos importantes con la autoridad oficial vinculada desde la aplicación.
fa: اطلاعات رویه ای می تواند تغییر کند. همیشه الزامات مهم را با مرجع رسمی مرتبط با برنامه تأیید کنید.
fa_af: معلومات پروسیجری میتواند تغییر کند. همیشه شرایط مهم را با مقام رسمی که از اپلیکیشن لینک شده است تأیید کنید.
fr: Les informations procédurales peuvent changer. Vérifiez toujours les exigences importantes auprès de l’autorité officielle liée à l’application.
nb: Prosedyreinformasjon kan endres. Bekreft alltid viktige krav med den offisielle myndigheten knyttet til søknaden.
pl: Informacje proceduralne mogą ulec zmianie. Zawsze sprawdzaj ważne wymagania u oficjalnego organu powiązanego z aplikacją.
ru: Процедурная информация может меняться. Всегда проверяйте важные требования в официальном органе, указанном в приложении.
tr: Prosedürel bilgiler değişebilir. Önemli gereklilikleri her zaman uygulamada bağlantısı verilen resmî kurumdan doğrula.
uk: Процедурна інформація може змінюватися. Завжди перевіряйте важливі вимоги в офіційному органі, на який посилається додаток.
ur: طریقہ کار کی معلومات تبدیل ہو سکتی ہیں۔ درخواست سے منسلک سرکاری اتھارٹی کے ساتھ ہمیشہ اہم تقاضوں کی تصدیق کریں۔

# legal.acceptable_use_title
source: Acceptable use
am: ተቀባይነት ያለው አጠቃቀም
ar: الاستخدام المقبول
de: Akzeptable Verwendung
es: Uso aceptable
fa: استفاده قابل قبول
fa_af: استفاده قابل قبول
fr: Utilisation acceptable
nb: Akseptabel bruk
pl: Dopuszczalne użycie
ru: Допустимое использование
tr: Kabul edilebilir kullanım
uk: Прийнятне використання
ur: قابل قبول استعمال

# legal.acceptable_use_body
source: Do not misuse the service, interfere with its operation, attempt unauthorized access, or use it in a way that violates applicable law.
am: አገልግሎቱን አላግባብ አይጠቀሙ፣ በአሰራሩ ላይ ጣልቃ አይግቡ፣ ያልተፈቀደ መዳረሻ አይሞክሩ ወይም የሚመለከተውን ህግ በሚጥስ መንገድ አይጠቀሙበት።
ar: لا تسيء استخدام الخدمة، أو تتدخل في تشغيلها، أو تحاول الوصول غير المصرح به، أو تستخدمها بطريقة تنتهك القانون المعمول به.
de: Missbrauchen Sie den Dienst nicht, stören Sie seinen Betrieb nicht, versuchen Sie nicht, unbefugt darauf zuzugreifen und nutzen Sie ihn nicht in einer Weise, die gegen geltendes Recht verstößt.
es: No haga un mal uso del servicio, no interfiera con su funcionamiento, intente un acceso no autorizado ni lo utilice de una manera que viole la ley aplicable.
fa: از سرویس سوء استفاده نکنید، در عملکرد آن دخالت نکنید، سعی نکنید دسترسی غیرمجاز داشته باشید، یا از آن به نحوی استفاده نکنید که قوانین قابل اجرا را نقض کند.
fa_af: از خدمات سوء استفاده نکنید، در عملیات آن مداخله نکنید، تلاش برای دسترسی غیرمجاز نکنید، یا از آن به روشی استفاده نکنید که قانون قابل اجرا را نقض می کند.
fr: N'utilisez pas le service à mauvais escient, n'interférez pas avec son fonctionnement, ne tentez pas d'y accéder sans autorisation ou ne l'utilisez pas d'une manière qui viole la loi applicable.
nb: Ikke misbruk tjenesten, forstyrre driften, forsøk uautorisert tilgang eller bruk den på en måte som bryter gjeldende lov.
pl: Nie należy nadużywać serwisu, zakłócać jego działanie, podejmować prób nieuprawnionego dostępu ani wykorzystywać go w sposób naruszający obowiązujące prawo.
ru: Не злоупотребляйте сервисом, не вмешивайтесь в его работу, не пытайтесь получить несанкционированный доступ и не используйте его способом, нарушающим действующее законодательство.
tr: Hizmeti kötüye kullanma, çalışmasını engelleme, yetkisiz erişim girişiminde bulunma veya yürürlükteki mevzuata aykırı biçimde kullanma.
uk: Не зловживайте службою, не втручайтеся в її роботу, не намагайтесь отримати несанкціонований доступ і не використовуйте її у спосіб, який порушує чинне законодавство.
ur: سروس کا غلط استعمال نہ کریں، اس کے آپریشن میں مداخلت نہ کریں، غیر مجاز رسائی کی کوشش کریں، یا اسے اس طرح استعمال کریں جس سے قابل اطلاق قانون کی خلاف ورزی ہو۔

# legal.changes_title
source: Changes to the service
am: በአገልግሎቱ ላይ ለውጦች
ar: التغييرات في الخدمة
de: Änderungen am Dienst
es: Cambios en el servicio.
fa: تغییرات در سرویس
fa_af: تغییرات در خدمات
fr: Modifications du service
nb: Endringer i tjenesten
pl: Zmiany w serwisie
ru: Изменения в сервисе
tr: Hizmetteki değişiklikler
uk: Зміни в сервісі
ur: سروس میں تبدیلیاں
