Repository: berkayhuz/norge360
Catalog: Norge360/Resources/*.lproj/Localizable.strings
Languages: am, ar, de, es, fa, fa_af, fr, nb, pl, ru, tr, uk, ur

# image.unavailable
source: Photo unavailable
am: ፎቶ የለም።
ar: الصورة غير متاحة
de: Foto nicht verfügbar
es: Foto no disponible
fa: عکس در دسترس نیست
fa_af: عکس موجود نیست
fr: Photo indisponible
nb: Bildet er ikke tilgjengelig
pl: Zdjęcie niedostępne
ru: Фото недоступно
tr: Fotoğraf görüntülenemiyor
uk: Фото недоступне
ur: تصویر دستیاب نہیں ہے۔

# image.close
source: Close photo
am: ፎቶ ዝጋ
ar: إغلاق الصورة
de: Foto schließen
es: Cerrar foto
fa: بستن عکس
fa_af: عکس نزدیک
fr: Fermer la photo
nb: Lukk bilde
pl: Zamknij zdjęcie
ru: Закрыть фото
tr: Fotoğrafı kapat
uk: Закрити фото
ur: تصویر بند کریں۔

# search.clear
source: Clear search
am: ፍለጋን አጽዳ
ar: مسح البحث
de: Suche löschen
es: Borrar búsqueda
fa: جستجو را پاک کنید
fa_af: جستجو پاک کنید
fr: Effacer la recherche
nb: Tøm søk
pl: Wyczyść wyszukiwanie
ru: Очистить поиск
tr: Aramayı temizle
uk: Очистити пошук
ur: تلاش صاف کریں۔

# explore.latest_hint
source: Newest community posts first
am: መጀመሪያ አዲስ የማህበረሰብ ልጥፎች
ar: أحدث مشاركات المجتمع أولاً
de: Neueste Community-Beiträge zuerst
es: Las publicaciones más recientes de la comunidad primero
fa: جدیدترین پست های انجمن ابتدا
fa_af: جدیدترین پست های جامعه اول
fr: Les messages les plus récents de la communauté en premier
nb: Nyeste fellesskapsinnlegg først
pl: Najpierw najnowsze posty w społeczności
ru: Сначала самые новые публикации сообщества
tr: En yeni topluluk gönderileri önce
uk: Спершу найновіші публікації спільноти
ur: کمیونٹی کی تازہ ترین پوسٹس پہلے

# explore.relevance_hint
source: Your groups first, then recent posts
am: በመጀመሪያ ቡድኖችዎ፣ ከዚያ የቅርብ ጊዜ ልጥፎች
ar: مجموعاتك أولاً، ثم المشاركات الأخيرة
de: Zuerst Ihre Gruppen, dann aktuelle Beiträge
es: Tus grupos primero, luego las publicaciones recientes
fa: ابتدا گروه های شما، سپس پست های اخیر
fa_af: اول گروه های شما بعد پست های اخیر
fr: Vos groupes d'abord, puis les messages récents
nb: Gruppene dine først, deretter siste innlegg
pl: Najpierw Twoje grupy, potem ostatnie posty
ru: Сначала ваши группы, затем последние публикации.
tr: Önce grupların, ardından yeni gönderiler
uk: Спочатку ваші групи, а потім останні публікації
ur: پہلے آپ کے گروپس، پھر حالیہ پوسٹس

# explore.relevant
source: For you
am: ለእርስዎ
ar: بالنسبة لك
de: Für dich
es: para ti
fa: برای شما
fa_af: برای شما
fr: Pour toi
nb: For deg
pl: Dla ciebie
ru: Для тебя
tr: Senin için
uk: Для тебе
ur: آپ کے لیے

# explore.sort
source: Post order
am: ትዕዛዝ ይለጥፉ
ar: طلب آخر
de: Bestellung aufgeben
es: Orden posterior
fa: ارسال سفارش
fa_af: سفارش پست کنید
fr: Publier la commande
nb: Legg inn bestilling
pl: Zamówienie pocztowe
ru: Разместить заказ
tr: Gönderi sıralaması
uk: Розмістити замовлення
ur: پوسٹ آرڈر

# hub.eyebrow
source: YOUR LIFE IN NORWAY
am: ኑሮዎ በኖርዌይ
ar: حياتك في النرويج
de: IHR LEBEN IN NORWEGEN
es: TU VIDA EN NORUEGA
fa: زندگی شما در نروژ
fa_af: زندگی شما در ناروی
fr: VOTRE VIE EN NORVÈGE
nb: DITT LIV I NORGE
pl: TWOJE ŻYCIE W NORWEGII
ru: ВАША ЖИЗНЬ В НОРВЕГИИ
tr: NORVEÇ’TE HAYATIN
uk: ВАШЕ ЖИТТЯ В НОРВЕГІЇ
ur: ناروے میں آپ کی زندگی

# hub.welcome
source: Find your people.
am: የእርስዎን ሰዎች ያግኙ።
ar: ابحث عن شعبك.
de: Finden Sie Ihre Leute.
es: Encuentra a tu gente.
fa: افراد خود را پیدا کنید.
fa_af: مردم خود را پیدا کنید.
fr: Trouvez votre peuple.
nb: Finn dine folk.
pl: Znajdź swoich ludzi.
ru: Найдите своих людей.
tr: Sana yakın insanlarla tanış.
uk: Знайдіть своїх людей.
ur: اپنے لوگوں کو تلاش کریں۔

# hub.welcome_body
source: Local conversations, shared interests and a little help along the way.
am: የአካባቢ ውይይቶች፣ የጋራ ፍላጎቶች እና በመንገድ ላይ ትንሽ እገዛ።
ar: المحادثات المحلية والاهتمامات المشتركة والقليل من المساعدة على طول الطريق.
de: Lokale Gespräche, gemeinsame Interessen und ein wenig Hilfe unterwegs.
es: Conversaciones locales, intereses compartidos y un poco de ayuda en el camino.
fa: گفتگوهای محلی، علایق مشترک و کمی کمک در طول مسیر.
fa_af: مکالمات محلی، علایق مشترک و یک کمک کوچک در طول راه.
fr: Des conversations locales, des intérêts partagés et un peu d’aide en cours de route.
nb: Lokale samtaler, felles interesser og litt hjelp underveis.
pl: Lokalne rozmowy, wspólne zainteresowania i mała pomoc po drodze.
ru: Местные разговоры, общие интересы и небольшая помощь в пути.
tr: Yerel sohbetler, ortak ilgi alanları ve her adımda biraz destek.
uk: Місцеві розмови, спільні інтереси та невелика допомога на цьому шляху.
ur: مقامی گفتگو، مشترکہ دلچسپیاں اور راستے میں تھوڑی مدد۔

# hub.groups_short
source: Find common ground
am: የጋራ መግባባት ይፈልጉ
ar: العثور على أرضية مشتركة
de: Gemeinsamkeiten finden
es: Encuentra puntos en común
fa: زمینه مشترک پیدا کنید
fa_af: زمینه مشترک پیدا کنید
fr: Trouver un terrain d'entente
nb: Finn felles grunnlag
pl: Znajdź wspólną płaszczyznę
ru: Найдите общий язык
tr: Ortak noktada buluş
uk: Знайти спільну мову
ur: مشترکہ زمین تلاش کریں۔

# hub.events_short
source: Meet in real life
am: በእውነተኛ ህይወት ውስጥ ይገናኙ
ar: يجتمع في الحياة الحقيقية
de: Treffen Sie sich im wirklichen Leben
es: Conocerse en la vida real.
fa: در زندگی واقعی ملاقات کنید
fa_af: در زندگی واقعی آشنا شوید
fr: Rencontrez-vous dans la vraie vie
nb: Møtes i det virkelige liv
pl: Spotkaj się w prawdziwym życiu
ru: Встретимся в реальной жизни
tr: Yüz yüze tanış
uk: Знайомство в реальному житті
ur: حقیقی زندگی میں ملیں۔

# hub.find_people
source: Places to connect
am: የሚገናኙባቸው ቦታዎች
ar: أماكن للتواصل
de: Orte zum Verbinden
es: Lugares para conectarse
fa: مکان هایی برای اتصال
fa_af: مکان های برای اتصال
fr: Des lieux pour se connecter
nb: Steder å koble til
pl: Miejsca do połączenia
ru: Места для общения
tr: Buluşma noktaları
uk: Місця для підключення
ur: جڑنے کے لیے جگہیں۔

# hub.see_all
source: See all
am: ሁሉንም ይመልከቱ
ar: شاهد الكل
de: Alle anzeigen
es: Ver todo
fa: همه را ببینید
fa_af: همه را ببینید
fr: Voir tout
nb: Se alle
pl: Zobacz wszystko
ru: Посмотреть все
tr: Tümünü gör
uk: Переглянути всі
ur: سب دیکھیں

# hub.groups_explanation
source: Your groups and city, followed by more communities to explore.
am: ቡድኖችዎ እና ከተማዎ፣ ተጨማሪ ማህበረሰቦችን ይከተሉ።
ar: مجموعاتك ومدينتك، تليها المزيد من المجتمعات لاستكشافها.
de: Ihre Gruppen und Ihre Stadt, gefolgt von weiteren Gemeinden, die es zu erkunden gilt.
es: Tus grupos y ciudad, seguidos de más comunidades para explorar.
fa: گروه ها و شهر شما و پس از آن جوامع بیشتری برای کاوش.
fa_af: گروه ها و شهر شما، به تعقیب آن جوامع بیشتر برای اکتشاف.
fr: Vos groupes et votre ville, suivis d'autres communautés à explorer.
nb: Dine grupper og byer, etterfulgt av flere fellesskap å utforske.
pl: Twoje grupy i miasto, a następnie więcej społeczności do odkrycia.
ru: Ваши группы и город, а также другие сообщества для изучения.
tr: Önce grupların ve şehrin, ardından keşfedebileceğin topluluklar.
uk: Ваші групи та місто, а потім інші спільноти для вивчення.
ur: آپ کے گروپس اور شہر، اس کے بعد مزید کمیونٹیز دریافت کریں۔

# hub.joined
source: Joined
am: ተቀላቅሏል።
ar: انضم
de: Beigetreten
es: Se unió
fa: پیوست
fa_af: پیوست
fr: Rejoint
nb: Ble med
pl: Dołączył
ru: Присоединился
tr: Katıldın
uk: Приєднався
ur: شامل ہو گئے۔

# hub.retry
source: Try again
am: እንደገና ይሞክሩ
ar: حاول مرة أخرى
de: Versuchen Sie es erneut
es: Inténtalo de nuevo
fa: دوباره امتحان کنید
fa_af: دوباره تلاش کنید
fr: Réessayez
nb: Prøv igjen
pl: Spróbuj ponownie
ru: Попробуйте еще раз
tr: Tekrar dene
uk: Спробуйте знову
ur: دوبارہ کوشش کریں۔

# hub.plan_heading
source: Make Norway feel like home
am: ኖርዌይ እንደ ቤት እንዲሰማት ያድርጉ
ar: اجعل النرويج تشعر وكأنك في بيتك
de: Sorgen Sie dafür, dass sich Norwegen wie zu Hause fühlt
es: Haz que Noruega se sienta como en casa
fa: کاری کنید که نروژ احساس کند خانه شماست
fa_af: ناروی را مانند خانه احساس کنید
fr: Faites en sorte que la Norvège se sente comme chez vous
nb: Få Norge til å føle seg som hjemme
pl: Spraw, aby Norwegia poczuła się jak w domu
ru: Пусть Норвегия почувствует себя как дома
tr: Norveç’e alışmanı kolaylaştır
uk: Нехай Норвегія почувається як вдома
ur: ناروے کو گھر جیسا محسوس کریں۔

# hub.continue_plan
source: Continue my plan
am: እቅዴን ቀጥል።
ar: مواصلة خطتي
de: Setzen Sie meinen Plan fort
es: continuar mi plan
fa: به برنامه من ادامه بده
fa_af: برنامه من را ادامه دهید
fr: Continuer mon plan
nb: Fortsett planen min
pl: Kontynuuj mój plan
ru: Продолжить мой план
tr: Planıma devam et
uk: Продовжуйте мій план
ur: میرا منصوبہ جاری رکھیں

# image.move_left
source: Move photo left
am: ፎቶ ወደ ግራ ውሰድ
ar: نقل الصورة إلى اليسار
de: Foto nach links verschieben
es: Mover foto a la izquierda
fa: عکس را به چپ منتقل کنید
fa_af: عکس را به چپ حرکت دهید
fr: Déplacer la photo vers la gauche
nb: Flytt bildet til venstre
pl: Przesuń zdjęcie w lewo
ru: Переместить фотографию влево
tr: Fotoğrafı sola taşı
uk: Перемістити фото вліво
ur: تصویر بائیں منتقل کریں۔

# image.move_right
source: Move photo right
am: ፎቶውን ወደ ቀኝ ያንቀሳቅሱ
ar: نقل الصورة إلى اليمين
de: Foto nach rechts verschieben
es: Mover foto a la derecha
fa: عکس را به راست منتقل کنید
fa_af: عکس را به سمت راست حرکت دهید
fr: Déplacer la photo vers la droite
nb: Flytt bildet til høyre
pl: Przesuń zdjęcie w prawo
ru: Переместить фото вправо
tr: Fotoğrafı sağa taşı
uk: Перемістити фотографію праворуч
ur: تصویر کو دائیں منتقل کریں۔

# image.move_up
source: Move photo up
am: ፎቶ ወደ ላይ ይውሰዱት።
ar: نقل الصورة لأعلى
de: Foto nach oben verschieben
es: Mover foto hacia arriba
fa: انتقال عکس به بالا
fa_af: عکس را به بالا حرکت دهید
fr: Déplacer la photo vers le haut
nb: Flytt bildet opp
pl: Przesuń zdjęcie w górę
ru: Переместить фото вверх
tr: Fotoğrafı yukarı taşı
uk: Перемістити фото вгору
ur: تصویر اوپر منتقل کریں۔

source: Feed filter
am: የምግብ ማጣሪያ
ar: مرشح الأعلاف
de: Futterfilter
es: Filtro de alimentación
fa: فیلتر خوراک
fa_af: فیلتر تغذیه
fr: Filtre d'alimentation
nb: Fôrfilter
pl: Filtr paszowy
ru: Кормовой фильтр
tr: Akış filtresi
uk: Підживлювальний фільтр
ur: فیڈ فلٹر

# feed.follows
source: Follows
am: ይከተላል
ar: يتبع
de: Folgt
es: Sigue
fa: دنبال می کند
fa_af: دنبال میکند
fr: Suit
nb: Følger
pl: Podąża
ru: Подписывается
tr: Takip ettiklerin
uk: Слідує
ur: پیروی کرتا ہے۔

# image.move_down
source: Move photo down
am: ፎቶ ወደ ታች ውሰድ
ar: نقل الصورة إلى أسفل
de: Foto nach unten verschieben
es: Mover foto hacia abajo
fa: عکس را به پایین منتقل کنید
fa_af: عکس را به پایین حرکت دهید
fr: Déplacer la photo vers le bas
nb: Flytt bildet ned
pl: Przesuń zdjęcie w dół
ru: Переместить фото вниз
tr: Fotoğrafı aşağı taşı
uk: Перемістити фото вниз
ur: تصویر کو نیچے منتقل کریں۔

# chat.appearance
source: Appearance
am: መልክ
ar: المظهر
de: Aussehen
es: Apariencia
fa: ظاهر
fa_af: ظاهر
fr: Apparence
nb: Utseende
pl: Wygląd
ru: Внешний вид
tr: Görünüm
uk: Зовнішній вигляд
ur: ظاہری شکل

# chat.appearance_note
source: These appearance choices apply only to your view of this conversation.
am: እነዚህ የመልክ ምርጫዎች በዚህ ውይይት ላይ ባለዎት አመለካከት ላይ ብቻ ተግባራዊ ይሆናሉ።
ar: تنطبق اختيارات المظهر هذه فقط على طريقة عرضك لهذه المحادثة.
de: Diese Darstellungsoptionen gelten nur für Ihre Sicht auf dieses Gespräch.
es: Estas opciones de apariencia se aplican sólo a su vista de esta conversación.
fa: این انتخاب های ظاهری فقط برای دیدگاه شما از این مکالمه اعمال می شود.
fa_af: این انتخاب های ظاهری فقط در مورد دید شما در مورد این مکالمه صدق میکند.
fr: Ces choix d'apparence s'appliquent uniquement à votre vision de cette conversation.
nb: Disse utseendevalgene gjelder bare for synet ditt på denne samtalen.
pl: Te opcje wyglądu dotyczą tylko Twojego widoku tej rozmowy.
ru: Эти варианты внешнего вида применяются только к вашему взгляду на этот разговор.
tr: Bu görünüm tercihleri yalnızca sizin sohbet ekranınıza uygulanır.
uk: Ці варіанти зовнішнього вигляду стосуються лише вашого бачення цієї розмови.
ur: ظاہری شکل کے یہ انتخاب صرف اس گفتگو کے آپ کے نقطہ نظر پر لاگو ہوتے ہیں۔

# chat.appearance_preview
source: Make this conversation yours
am: ይህን ውይይት ያንተ ያድርጉት
ar: اجعل هذه المحادثة لك
de: Machen Sie dieses Gespräch zu Ihrem
es: Haz tuya esta conversación
fa: این گفتگو را از آن خود کنید
fa_af: این گپ را مال خود بسازید
fr: Faites de cette conversation la vôtre
nb: Gjør denne samtalen din
pl: Uczyń tę rozmowę swoją
ru: Сделайте этот разговор своим
tr: Bu sohbeti kendinize göre düzenleyin
uk: Зробіть цю розмову вашою
ur: اس گفتگو کو اپنا بنائیں

# chat.background
source: Background pattern
am: የበስተጀርባ ንድፍ
ar: نمط الخلفية
de: Hintergrundmuster
es: Patrón de fondo
fa: الگوی پس زمینه
fa_af: الگوی پس زمینه
fr: Motif de fond
nb: Bakgrunnsmønster
pl: Wzór tła
ru: Фоновый узор
tr: Arkaplan deseni
uk: фоновий візерунок
ur: پس منظر پیٹرن

# chat.background.dots
source: Dots
am: ነጥቦች
ar: النقاط
de: Punkte
es: Puntos
fa: نقطه ها
fa_af: نقاط
fr: Points
nb: Prikker
pl: Kropki
ru: Точки
tr: Noktalar
uk: Крапки
ur: نقطے

# chat.background.grid
source: Grid
am: ፍርግርግ
ar: الشبكة
de: Gitter
es: Cuadrícula
fa: شبکه
fa_af: شبکه
fr: Grille
nb: Rutenett
pl: Siatka
ru: Сетка
tr: Izgara
uk: Сітка
ur: گرڈ

# chat.background.plain
source: Plain
am: ሜዳ
ar: عادي
de: Einfach
es: Llano
fa: دشت
fa_af: دشت
fr: Plaine
nb: Vanlig
pl: Zwykły
ru: Обычный
tr: Düz
uk: Рівнина
ur: سادہ

# chat.block_note
source: Blocking prevents conversation access and further contact in either direction. You can manage blocked members in Settings.
am: ማገድ የውይይት መዳረሻን እና ተጨማሪ ግንኙነትን በሁለቱም አቅጣጫዎች ይከለክላል። በቅንብሮች ውስጥ የታገዱ አባላትን ማስተዳደር ትችላለህ።
ar: يمنع الحظر الوصول إلى المحادثة ومزيد من الاتصال في أي من الاتجاهين. يمكنك إدارة الأعضاء المحظورين في الإعدادات.
de: Das Blockieren verhindert den Zugang zu Gesprächen und weiteren Kontakt in beide Richtungen. Sie können blockierte Mitglieder in den Einstellungen verwalten.
es: El bloqueo impide el acceso a la conversación y un mayor contacto en cualquier dirección. Puedes administrar miembros bloqueados en Configuración.
fa: مسدود کردن از دسترسی به مکالمه و تماس بیشتر در هر جهت جلوگیری می کند. می توانید اعضای مسدود شده را در تنظیمات مدیریت کنید.
fa_af: مسدود کردن از دسترسی به مکالمه و تماس بیشتر در هر دو جهت جلوگیری میکند. شما میتوانید اعضای مسدود شده را در تنظیمات مدیریت کنید.
fr: Le blocage empêche l’accès à la conversation et tout autre contact dans les deux sens. Vous pouvez gérer les membres bloqués dans Paramètres.
nb: Blokkering forhindrer samtaletilgang og ytterligere kontakt i begge retninger. Du kan administrere blokkerte medlemmer i Innstillinger.
pl: Blokowanie uniemożliwia dostęp do rozmowy i dalszy kontakt w którąkolwiek stronę. Możesz zarządzać zablokowanymi członkami w Ustawieniach.
ru: Блокировка предотвращает доступ к разговору и дальнейший контакт в любом направлении. Вы можете управлять заблокированными участниками в настройках.
tr: Engelleme, her iki yönde de sohbete erişimi ve iletişimi önler. Engellediğiniz üyeleri Ayarlar üzerinden yönetebilirsiniz.
uk: Блокування забороняє доступ до розмови та подальший контакт у будь-якому напрямку. Керувати заблокованими учасниками можна в налаштуваннях.
ur: مسدود کرنا کسی بھی سمت میں بات چیت تک رسائی اور مزید رابطے کو روکتا ہے۔ آپ سیٹنگز میں بلاک شدہ ممبران کا نظم کر سکتے ہیں۔

# chat.bubble_color
source: Message bubble color
am: የመልእክት አረፋ ቀለም
ar: لون فقاعة الرسالة
de: Farbe der Nachrichtenblase
es: Color de la burbuja del mensaje
fa: رنگ حباب پیام
fa_af: رنگ حباب پیام
fr: Couleur de la bulle de message
nb: Farge på meldingsboble
pl: Kolor bańki wiadomości
ru: Цвет пузырька сообщения
tr: Mesaj balonu rengi
uk: Колір бульбашки повідомлення
ur: پیغام کے بلبلے کا رنگ

# chat.clear_search
source: Clear search
am: ፍለጋን አጽዳ
ar: مسح البحث
de: Suche löschen
es: Borrar búsqueda
fa: جستجو را پاک کنید
fa_af: جستجو پاک کنید
fr: Effacer la recherche
nb: Tøm søk
pl: Wyczyść wyszukiwanie
ru: Очистить поиск
tr: Aramayı temizle
uk: Очистити пошук
ur: تلاش صاف کریں۔

# chat.close
source: Close
am: ዝጋ
ar: إغلاق
de: Schließen
es: Cerrar
fa: بستن
fa_af: بسته کنید
fr: Fermer
nb: Lukk
pl: Zamknij
ru: Закрыть
tr: Kapat
uk: Закрити
ur: بند

# chat.close_search
source: Close search
am: ፍለጋን ዝጋ
ar: إغلاق البحث
de: Suche schließen
es: Cerrar búsqueda
fa: جستجو را ببندید
fa_af: جستجو را ببندید
fr: Fermer la recherche
nb: Lukk søk
pl: Zamknij wyszukiwanie
ru: Закрыть поиск
tr: Aramayı kapat
uk: Закрити пошук
ur: تلاش بند کریں۔

# chat.color.blue
source: Blue
am: ሰማያዊ
ar: أزرق
de: Blau
es: azul
fa: آبی
fa_af: آبی
fr: Bleu
nb: Blått
pl: Niebieski
ru: Синий
tr: Mavi
uk: Синій
ur: نیلا

# chat.color.neutral
source: Neutral
am: ገለልተኛ
ar: محايد
es: Neutro
fa: خنثی
fa_af: خنثی
fr: Neutre
nb: Nøytral
pl: Neutralny
ru: Нейтральный
tr: Nötr
uk: Нейтральний
ur: غیر جانبدار

# chat.color.purple
source: Purple
am: ሐምራዊ
ar: أرجواني
de: Lila
es: Púrpura
fa: بنفش
fa_af: ارغوانی
fr: Violet
nb: Lilla
pl: Fioletowy
ru: Фиолетовый
tr: Mor
uk: Фіолетовий
ur: جامنی

# chat.color.teal
source: Teal
am: ሻይ
ar: البط البري
de: Blaugrün
es: verde azulado
fa: آبی رنگ
fa_af: تیل
fr: Sarcelle
nb: Blågrønn
pl: Turkusowy
ru: Бирюзовый
tr: Turkuaz
uk: Чирок
ur: ٹیل

# chat.delete_conversation
source: Delete conversation
am: ውይይት ሰርዝ
ar: حذف المحادثة
de: Konversation löschen
es: Eliminar conversación
fa: مکالمه را حذف کنید
fa_af: حذف مکالمه
fr: Supprimer la conversation
nb: Slett samtale
pl: Usuń rozmowę
ru: Удалить разговор
tr: Sohbeti sil
uk: Видалити бесіду
ur: گفتگو کو حذف کریں۔

# chat.delete_conversation_confirm
source: This removes the conversation from your inbox only. It does not delete messages for the other member or from an open safety review.
am: ይህ ውይይቱን ከገቢ መልእክት ሳጥንህ ብቻ ያስወግዳል። ለሌላ አባል ወይም ከክፍት የደህንነት ግምገማ መልዕክቶችን አይሰርዝም።
ar: يؤدي هذا إلى إزالة المحادثة من البريد الوارد الخاص بك فقط. ولا يحذف الرسائل الخاصة بالعضو الآخر أو من مراجعة السلامة المفتوحة.
de: Dadurch wird die Konversation nur aus Ihrem Posteingang entfernt. Nachrichten für das andere Mitglied oder aus einer offenen Sicherheitsüberprüfung werden nicht gelöscht.
es: Esto elimina la conversación únicamente de tu bandeja de entrada. No elimina mensajes del otro miembro ni de una revisión de seguridad abierta.
fa: با این کار مکالمه فقط از صندوق ورودی شما حذف می شود. پیام‌های عضو دیگر یا از بررسی ایمنی باز را حذف نمی‌کند.
fa_af: این فقط مکالمه را از صندوق ورودی شما حذف میکند. این پیام ها را برای عضو دیگر یا از یک بررسی ایمنی باز حذف نمیکند.
fr: Cela supprime uniquement la conversation de votre boîte de réception. Il ne supprime pas les messages destinés à l'autre membre ni ceux d'un examen de sécurité ouvert.
nb: Dette fjerner kun samtalen fra innboksen din. Den sletter ikke meldinger for det andre medlemmet eller fra en åpen sikkerhetsgjennomgang.
pl: Spowoduje to usunięcie rozmowy wyłącznie z Twojej skrzynki odbiorczej. Nie usuwa wiadomości od innego członka ani z otwartego przeglądu bezpieczeństwa.
ru: Это удалит разговор только из вашего почтового ящика. Он не удаляет сообщения другого участника или из открытой проверки безопасности.
tr: Bu işlem sohbeti yalnızca gelen kutunuzdan kaldırır. Diğer üyenin mesajlarını veya açık güvenlik incelemesindeki içerikleri silmez.
uk: Це видалить розмову лише з папки "Вхідні". Це не видаляє повідомлення для іншого учасника або з відкритої перевірки безпеки.
ur: یہ بات چیت کو صرف آپ کے ان باکس سے ہٹا دیتا ہے۔ یہ دوسرے ممبر کے لیے یا کھلے حفاظتی جائزے سے پیغامات کو حذف نہیں کرتا ہے۔

# chat.mute
source: Mute notifications
am: ማሳወቂያዎችን ድምጸ-ከል አድርግ
ar: تجاهل الإخطارات
de: Benachrichtigungen stummschalten
es: Silenciar notificaciones
fa: نادیده گرفتن اعلان ها
fa_af: اعلان ها را خاموش کنید
fr: Désactiver les notifications
nb: Slå av lyden for varsler
pl: Wycisz powiadomienia
ru: Отключить уведомления
tr: Bildirimleri sessize al
uk: Вимкнути сповіщення
ur: اطلاعات کو خاموش کریں۔

# chat.pin
source: Pin conversation
am: ውይይትን ሰካ
ar: تثبيت المحادثة
de: Konversation anpinnen
es: Fijar conversación
fa: پین کردن مکالمه
fa_af: مکالمه را پین کنید
fr: Épingler la conversation
nb: Fest samtale
pl: Przypnij rozmowę
ru: Закрепить беседу
tr: Sohbeti sabitle
uk: Закріпити бесіду
ur: گفتگو کو پن کریں۔

# chat.pinned
source: Pinned
am: ተሰክቷል።
ar: مثبت
de: Angepinnt
es: Fijado
fa: پین شده
fa_af: پین شده
fr: Épinglé
nb: Festet
pl: Przypięty
ru: Закреплено
tr: Sabitlendi
uk: Закріплено
ur: پن لگا ہوا

# chat.unmute
source: Unmute notifications
am: የማሳወቂያዎችን ድምጸ-ከል አንሳ
ar: إلغاء تجاهل الإشعارات
de: Stummschaltung von Benachrichtigungen aufheben
es: Dejar de silenciar notificaciones
fa: لغو نادیده گرفتن اعلان‌ها
fa_af: خاموش کردن اعلان ها
fr: Activer les notifications
nb: Slå på lyden for varsler
pl: Wyłącz wyciszenie powiadomień
ru: Включить уведомления
tr: Bildirim sesini aç
uk: Увімкнути сповіщення
ur: اطلاعات کو چالو کریں۔

# chat.unpin
source: Unpin conversation
am: ውይይት ይንቀሉ
ar: إزالة تثبيت المحادثة
de: Konversation lösen
es: Desanclar conversación
fa: پین مکالمه را بردارید
fa_af: مکالمه را باز کنید
fr: Désépingler la conversation
nb: Løsne samtalen
pl: Odepnij rozmowę
ru: Открепить беседу
tr: Sohbet sabitlemesini kaldır
uk: Відкріпити бесіду
ur: گفتگو کا پن ہٹا دیں۔

# chat.muted
source: Muted
am: ድምጸ-ከል ተደርጓል
ar: كتم الصوت
de: Stummgeschaltet
es: silenciado
fa: بی صدا شد
fa_af: خاموش شده
fr: En sourdine
nb: Dempet
pl: Wyciszony
ru: Без звука
tr: Sessize alındı
uk: Вимкнено
ur: خاموش

# chat.no_results
source: No results
am: ምንም ውጤት የለም።
ar: لا توجد نتائج
de: Keine Ergebnisse
es: Sin resultados
fa: هیچ نتیجه ای وجود ندارد
fa_af: هیچ نتیجه نداده
fr: Aucun résultat
nb: Ingen resultater
pl: Brak wyników
ru: Нет результатов
tr: Sonuç bulunamadı
uk: Результатів немає
ur: کوئی نتیجہ نہیں نکلا۔

# chat.open_profile
source: Opens member profile
am: የአባልነት መገለጫ ይከፍታል።
ar: يفتح ملف تعريف العضو
de: Öffnet das Mitgliederprofil
es: Abre el perfil de miembro
fa: نمایه اعضا را باز می کند
fa_af: پروفایل عضو را باز میکند
fr: Ouvre le profil du membre
nb: Åpner medlemsprofil
pl: Otwiera profil członka
ru: Открывает профиль участника
tr: Üyenin profilini açar
uk: Відкриває профіль учасника
ur: ممبر پروفائل کھولتا ہے۔

# chat.privacy
source: Privacy & notifications
am: ግላዊነት እና ማሳወቂያዎች
ar: الخصوصية والإخطارات
de: Datenschutz und Benachrichtigungen
es: Privacidad y notificaciones
fa: حریم خصوصی و اعلان ها
fa_af: حریم خصوصی و اعلان ها
fr: Confidentialité et notifications
nb: Personvern og varsler
pl: Prywatność i powiadomienia
ru: Конфиденциальность и уведомления
tr: Gizlilik ve bildirimler
uk: Конфіденційність і сповіщення
ur: رازداری اور اطلاعات

# chat.report_member
source: Report member
am: አባል ሪፖርት አድርግ
ar: تقرير العضو
de: Mitglied melden
es: Miembro del informe
fa: گزارش عضو
fa_af: عضو گزارش
fr: Signaler un membre
nb: Meld medlem
pl: Członek raportu
ru: Пожаловаться на участника
tr: Üyeyi şikayet et
uk: Повідомити про учасника
ur: رپورٹ ممبر

# chat.report_note
source: To report a specific message, press and hold that message in the conversation.
am: አንድን የተወሰነ መልእክት ሪፖርት ለማድረግ፣ በውይይቱ ውስጥ ያንን መልእክት ተጭነው ይያዙት።
ar: للإبلاغ عن رسالة معينة، اضغط مع الاستمرار على تلك الرسالة في المحادثة.
de: Um eine bestimmte Nachricht zu melden, halten Sie diese Nachricht im Gespräch gedrückt.
es: Para reportar un mensaje específico, mantenga presionado ese mensaje en la conversación.
fa: برای گزارش یک پیام خاص، آن پیام را در مکالمه فشار دهید و نگه دارید.
fa_af: برای گزارش دادن یک پیام مشخص، آن پیام را در مکالمه فشار داده و نگه دارید.
fr: Pour signaler un message spécifique, appuyez longuement sur ce message dans la conversation.
nb: For å rapportere en bestemt melding, trykk og hold den meldingen i samtalen.
pl: Aby zgłosić konkretną wiadomość, naciśnij i przytrzymaj tę wiadomość w rozmowie.
ru: Чтобы пожаловаться на конкретное сообщение, нажмите и удерживайте это сообщение в разговоре.
tr: Belirli bir mesajı şikayet etmek için sohbette o mesaja basılı tutun.
uk: Щоб повідомити про певне повідомлення, натисніть і утримуйте це повідомлення в бесіді.
ur: کسی مخصوص پیغام کی اطلاع دینے کے لیے، بات چیت میں اس پیغام کو دبائے رکھیں۔

# chat.report_received
source: Report received
am: ሪፖርት ደርሷል
ar: تم استلام التقرير
de: Bericht erhalten
es: Informe recibido
fa: گزارش دریافت شد
fa_af: گزارش دریافت شده
fr: Rapport reçu
nb: Rapport mottatt
pl: Otrzymano raport
ru: Отчет получен
tr: Şikayet alındı
uk: Звіт отримано
ur: رپورٹ موصول ہوئی۔
