Repository: berkayhuz/norge360
Catalog: Norge360/Resources/*.lproj/Localizable.strings
Languages: am, ar, de, es, fa, fa_af, fr, nb, pl, ru, tr, uk, ur

# chat.restrict
source: Restrict conversation
am: ውይይትን ገድብ
ar: تقييد المحادثة
de: Konversation einschränken
es: Restringir la conversación
fa: مکالمه را محدود کنید
fa_af: مکالمه را محدود کنید
fr: Restreindre la conversation
nb: Begrens samtalen
pl: Ogranicz rozmowę
ru: Ограничить разговор
tr: Sohbeti kısıtla
uk: Обмежити розмову
ur: گفتگو کو محدود کریں۔

# chat.restricted
source: Restricted
am: የተገደበ
ar: مقيد
de: Eingeschränkt
es: Restringido
fa: محدود شده است
fa_af: محدود شده
fr: Restreint
nb: Begrenset
pl: Ograniczone
ru: Ограниченный
tr: Kısıtlananlar
uk: Обмежений
ur: محدود

# chat.restricted_composer
source: This conversation is restricted. Turn off Restrict in conversation settings to reply.
am: ይህ ውይይት የተገደበ ነው። ምላሽ ለመስጠት በውይይት ቅንጅቶች ውስጥ ገደብ ያጥፉ።
ar: هذه المحادثة مقيدة. قم بإيقاف تشغيل التقييد في إعدادات المحادثة للرد.
de: Dieses Gespräch ist eingeschränkt. Deaktivieren Sie in den Konversationseinstellungen die Option „Antworten beschränken“.
es: Esta conversación está restringida. Desactive Restringir en la configuración de conversación para responder.
fa: این گفتگو محدود است. برای پاسخ دادن، Restrict را در تنظیمات مکالمه خاموش کنید.
fa_af: این گفتگو محدود شده است. برای پاسخ دادن، محدودیت را در تنظیمات مکالمه خاموش کنید.
fr: Cette conversation est restreinte. Désactivez Restreindre dans les paramètres de conversation pour répondre.
nb: Denne samtalen er begrenset. Slå av Begrens i samtaleinnstillingene for å svare.
pl: Ta rozmowa jest ograniczona. Wyłącz opcję Ogranicz w ustawieniach rozmowy, aby odpowiedzieć.
ru: Этот разговор ограничен. Отключите параметр «Ограничить» в настройках беседы для ответа.
tr: Bu sohbet kısıtlandı. Yanıtlamak için sohbet ayarlarından kısıtlamayı kaldırın.
uk: Ця бесіда обмежена. Щоб відповісти, вимкніть параметр «Обмежити» в налаштуваннях розмови.
ur: یہ گفتگو محدود ہے۔ جواب دینے کے لیے گفتگو کی ترتیبات میں پابندی کو آف کریں۔

# chat.restriction_note
source: Mute stops push notifications for this conversation. Restrict also moves it to Restricted and hides read receipts. You can still read incoming messages and remove the restriction here at any time.
am: ድምጸ-ከል ለዚህ ውይይት የግፋ ማሳወቂያዎችን ያቆማል። መገደብ ወደ የተገደበ ያንቀሳቅሰዋል እና የተነበበ ደረሰኞችን ይደብቃል። አሁንም ገቢ መልዕክቶችን ማንበብ እና እዚህ በማንኛውም ጊዜ እገዳውን ማስወገድ ይችላሉ።
ar: يؤدي كتم الصوت إلى إيقاف دفع الإشعارات لهذه المحادثة. يؤدي "تقييد" أيضًا إلى نقله إلى "مقيد" ويخفي إيصالات القراءة. لا يزال بإمكانك قراءة الرسائل الواردة وإزالة القيود هنا في أي وقت.
de: Durch die Stummschaltung werden Push-Benachrichtigungen für diese Konversation gestoppt. „Einschränken“ verschiebt es auch in „Eingeschränkt“ und blendet Lesebestätigungen aus. Sie können eingehende Nachrichten weiterhin lesen und die Einschränkung hier jederzeit aufheben.
es: Silenciar detiene las notificaciones automáticas de esta conversación. Restringir también lo mueve a Restringido y oculta los recibos de lectura. Aún puedes leer los mensajes entrantes y eliminar la restricción aquí en cualquier momento.
fa: نادیده گرفتن اعلان‌های فشاری این مکالمه را متوقف می‌کند. Restrict همچنین آن را به Restricted منتقل می کند و رسیدهای خوانده شده را پنهان می کند. همچنان می‌توانید پیام‌های دریافتی را بخوانید و محدودیت را در اینجا در هر زمانی حذف کنید.
fa_af: خاموش کردن اعلان های فشاری را برای این مکالمه متوقف میسازد. محدود کردن همچنان آنرا به محدود شده انتقال میدهد و رسید های خوانده شده را پنهان میکند. شما هنوز هم میتوانید پیام های ورودی را بخوانید و در هر زمان محدودیت را اینجا حذف کنید.
fr: La fonction Muet arrête les notifications push pour cette conversation. Restreindre le déplace également vers Restreint et masque les confirmations de lecture. Vous pouvez toujours lire les messages entrants et supprimer la restriction ici à tout moment.
nb: Demp stopper pushvarslinger for denne samtalen. Begrens flytter den også til Begrenset og skjuler lesekvitteringer. Du kan fortsatt lese innkommende meldinger og fjerne begrensningen her når som helst.
pl: Wyciszenie zatrzymuje powiadomienia push dla tej rozmowy. Ogranicz powoduje również przeniesienie go do opcji Ograniczone i ukrywa potwierdzenia odczytu. W każdej chwili możesz nadal czytać przychodzące wiadomości i usuwać ograniczenia.
ru: Отключить звук останавливает push-уведомления для этого разговора. Ограничение также переводит его в режим «Ограничено» и скрывает уведомления о прочтении. Вы по-прежнему можете прочитать входящие сообщения и снять ограничение здесь в любое время.
tr: Sessize alma bu sohbetin anlık bildirimlerini kapatır. Kısıtlama ayrıca sohbeti Kısıtlananlar bölümüne taşır ve okundu bilgisini gizler. Gelen mesajları okuyabilir ve kısıtlamayı buradan istediğiniz zaman kaldırabilirsiniz.
uk: Вимкнення звуку зупиняє push-сповіщення для цієї розмови. Обмежити також переміщує його в обмежений і приховує сповіщення про прочитання. Ви все ще можете читати вхідні повідомлення та зняти обмеження тут у будь-який час.
ur: خاموش اس گفتگو کے لیے پش اطلاعات کو روکتا ہے۔ Restrict بھی اسے Restricted میں لے جاتا ہے اور پڑھنے کی رسیدیں چھپاتا ہے۔ آپ اب بھی آنے والے پیغامات پڑھ سکتے ہیں اور کسی بھی وقت یہاں سے پابندی ہٹا سکتے ہیں۔

# chat.retention_note
source: Messages do not expire automatically. Delete for me hides a message from your view; it does not remove the other member’s copy or records needed to review a safety report.
am: መልዕክቶች በራስ-ሰር ጊዜያቸው አያበቃም። ለእኔ ሰርዝ ከእይታህ መልእክት ይደብቃል; የደህንነት ሪፖርትን ለመገምገም የሌላውን አባል ቅጂ ወይም መዛግብት አያስወግድም።
ar: لا تنتهي صلاحية الرسائل تلقائيًا. الحذف بالنسبة لي يخفي رسالة من وجهة نظرك؛ ولا يؤدي ذلك إلى إزالة نسخة العضو الآخر أو السجلات اللازمة لمراجعة تقرير السلامة.
de: Nachrichten verfallen nicht automatisch. Durch „Für mich löschen“ wird eine Nachricht aus Ihrer Ansicht ausgeblendet. Es werden keine Kopien oder Aufzeichnungen des anderen Mitglieds entfernt, die zur Überprüfung eines Sicherheitsberichts erforderlich sind.
es: Los mensajes no caducan automáticamente. Eliminar para mí oculta un mensaje de tu vista; no elimina la copia ni los registros del otro miembro necesarios para revisar un informe de seguridad.
fa: پیام ها به طور خودکار منقضی نمی شوند. حذف برای من پیامی را از دید شما پنهان می کند. کپی یا سوابق دیگر اعضا را که برای بررسی گزارش ایمنی لازم است حذف نمی کند.
fa_af: پیام ها بطور خودکار منقضی نمیشوند. حذف برای من یک پیام را از دید شما پنهان میکند؛ این کاپی یا سوابق عضو دیگر را که برای مرور یک گزارش ایمنی نیاز است حذف نمیکند.
fr: Les messages n'expirent pas automatiquement. Supprimer pour moi masque un message de votre vue ; il ne supprime pas la copie ou les dossiers de l’autre membre nécessaires à l’examen d’un rapport de sécurité.
nb: Meldinger utløper ikke automatisk. Slett for meg skjuler en melding fra visningen din; det fjerner ikke det andre medlemmets kopi eller registreringer som er nødvendige for å se gjennom en sikkerhetsrapport.
pl: Wiadomości nie wygasają automatycznie. Usuń dla mnie ukrywa wiadomość przed Twoim widokiem; nie usuwa kopii ani zapisów drugiego członka potrzebnych do przeglądu raportu o bezpieczeństwie.
ru: Срок действия сообщений не истекает автоматически. Удалить для меня скрывает сообщение от вашего просмотра; он не удаляет копию или записи другого участника, необходимые для просмотра отчета о безопасности.
tr: Mesajlar otomatik olarak silinmez. Benim için sil, mesajı sizin görünümünüzden gizler; diğer üyenin kopyasını veya şikayet incelemesi için gerekli kayıtları silmez.
uk: Термін дії повідомлень не закінчується автоматично. Видалити для мене приховує повідомлення від вашого перегляду; він не видаляє копію або записи іншого учасника, необхідні для перегляду звіту про безпеку.
ur: پیغامات خود بخود ختم نہیں ہوتے ہیں۔ میرے لیے حذف کرنا آپ کے خیال سے ایک پیغام چھپاتا ہے۔ یہ دوسرے ممبر کی کاپی یا ریکارڈز کو نہیں ہٹاتا ہے جو حفاظتی رپورٹ کا جائزہ لینے کے لیے درکار ہے۔

# chat.safety
source: Safety
am: ደህንነት
ar: السلامة
de: Sicherheit
es: Seguridad
fa: ایمنی
fa_af: ایمنی
fr: Sécurité
nb: Sikkerhet
pl: Bezpieczeństwo
ru: Безопасность
tr: Güvenlik
uk: Безпека
ur: حفاظت

# chat.search_conversations
source: Search conversations
am: ውይይቶችን ፈልግ
ar: بحث في المحادثات
de: Gespräche suchen
es: Buscar conversaciones
fa: جستجوی مکالمات
fa_af: جستجوی مکالمات
fr: Rechercher des conversations
nb: Søk etter samtaler
pl: Wyszukaj rozmowy
ru: Поиск бесед
tr: Sohbetlerde ara
uk: Пошук розмов
ur: مکالمات تلاش کریں۔

# chat.search_messages
source: Search in conversation
am: በውይይት ውስጥ ይፈልጉ
ar: البحث في المحادثة
de: Suche im Gespräch
es: Buscar en conversación
fa: جستجو در مکالمه
fa_af: جستجو در مکالمه
fr: Rechercher dans une conversation
nb: Søk i samtale
pl: Wyszukaj w rozmowie
ru: Искать в разговоре
tr: Sohbette ara
uk: Пошук у розмові
ur: گفتگو میں تلاش کریں۔

# chat.send
source: Send message
am: መልእክት ላክ
ar: أرسل رسالة
de: Nachricht senden
es: enviar mensaje
fa: ارسال پیام
fa_af: پیام بفرستید
fr: Envoyer un message
nb: Send melding
pl: Wyślij wiadomość
ru: Отправить сообщение
tr: Mesajı gönder
uk: Надіслати повідомлення
ur: پیغام بھیجیں۔

# chat.settings
source: Conversation settings
am: የውይይት ቅንብሮች
ar: إعدادات المحادثة
de: Konversationseinstellungen
es: Configuración de conversación
fa: تنظیمات مکالمه
fa_af: تنظیمات مکالمه
fr: Paramètres de conversation
nb: Samtaleinnstillinger
pl: Ustawienia rozmowy
ru: Настройки разговора
tr: Sohbet ayarları
uk: Налаштування розмови
ur: بات چیت کی ترتیبات

# chat.settings_error
source: Your changes could not be saved. Please try again.
am: ለውጦችህ ሊቀመጡ አልቻሉም። እባክህ እንደገና ሞክር።
ar: لا يمكن حفظ تغييراتك. يرجى المحاولة مرة أخرى.
de: Ihre Änderungen konnten nicht gespeichert werden. Bitte versuchen Sie es erneut.
es: No se pudieron guardar los cambios. Por favor inténtalo de nuevo.
fa: تغییرات شما ذخیره نشد. لطفا دوباره امتحان کنید.
fa_af: تغییرات شما ذخیره نشد. لطفاً دوباره امتحان کنید.
fr: Vos modifications n'ont pas pu être enregistrées. Veuillez réessayer.
nb: Endringene dine kunne ikke lagres. Vennligst prøv igjen.
pl: Nie udało się zapisać zmian. Spróbuj ponownie.
ru: Не удалось сохранить изменения. Пожалуйста, попробуйте еще раз.
tr: Değişiklikleriniz kaydedilemedi. Lütfen tekrar deneyin.
uk: Ваші зміни не вдалося зберегти. Спробуйте ще раз.
ur: آپ کی تبدیلیاں محفوظ نہیں ہو سکیں۔ براہ کرم دوبارہ کوشش کریں۔

# chat.start_conversation
source: Say hello
am: ሰላም በል።
ar: قل مرحبا
de: Sag Hallo
es: saludar
fa: سلام کن
fa_af: سلام بگو
fr: Dis bonjour
nb: Si hei
pl: Przywitaj się
ru: Скажи привет
tr: Merhaba deyin
uk: передай привіт
ur: ہیلو کہو

# chat.timed_messages
source: Disappearing messages
am: የጠፉ መልዕክቶች
ar: اختفاء الرسائل
de: Verschwindende Nachrichten
es: Mensajes que desaparecen
fa: پیام های ناپدید شدن
fa_af: پیام های در حال ناپدید شدن
fr: Messages qui disparaissent
nb: Meldinger som forsvinner
pl: Znikające wiadomości
ru: Исчезающие сообщения
tr: Süreli mesajlar
uk: Повідомлення, що зникають
ur: غائب ہونے والے پیغامات

# chat.try_another_search
source: Try another name or username.
am: ሌላ ስም ወይም የተጠቃሚ ስም ይሞክሩ።
ar: جرب اسمًا أو اسم مستخدم آخر.
de: Versuchen Sie es mit einem anderen Namen oder Benutzernamen.
es: Pruebe con otro nombre o nombre de usuario.
fa: نام یا نام کاربری دیگری را امتحان کنید.
fa_af: یک نام یا نام کاربری دیگر را امتحان کنید.
fr: Essayez un autre nom ou nom d'utilisateur.
nb: Prøv et annet navn eller brukernavn.
pl: Wypróbuj inną nazwę lub nazwę użytkownika.
ru: Попробуйте другое имя или имя пользователя.
tr: Başka bir ad veya kullanıcı adı deneyin.
uk: Спробуйте інше ім’я або ім’я користувача.
ur: دوسرا نام یا صارف نام آزمائیں۔

# chat.unavailable
source: Not available yet
am: እስካሁን አልተገኘም።
ar: غير متوفر بعد
de: Noch nicht verfügbar
es: Aún no disponible
fa: هنوز در دسترس نیست
fa_af: هنوز موجود نیست
fr: Pas encore disponible
nb: Ikke tilgjengelig ennå
pl: Jeszcze niedostępne
ru: Пока недоступно
tr: Henüz kullanılamıyor
uk: Ще не доступний
ur: ابھی دستیاب نہیں ہے۔

# profile.ui.view_cover
source: View cover photo
am: የሽፋን ፎቶ ይመልከቱ
ar: عرض صورة الغلاف
de: Titelbild ansehen
es: Ver foto de portada
fa: مشاهده عکس روی جلد
fa_af: عکس روی جلد را مشاهده کنید
fr: Voir la photo de couverture
nb: Vis forsidebilde
pl: Zobacz zdjęcie na okładce
ru: Посмотреть обложку
tr: Kapak fotoğrafını görüntüle
uk: Переглянути обкладинку
ur: کور فوٹو دیکھیں

# profile.ui.view_avatar
source: View profile photo
am: የመገለጫ ፎቶ ይመልከቱ
ar: عرض صورة الملف الشخصي
de: Profilfoto ansehen
es: Ver foto de perfil
fa: مشاهده عکس پروفایل
fa_af: مشاهده عکس پروفایل
fr: Voir la photo de profil
nb: Vis profilbilde
pl: Zobacz zdjęcie profilowe
ru: Посмотреть фото профиля
tr: Profil fotoğrafını görüntüle
uk: Переглянути фото профілю
ur: پروفائل تصویر دیکھیں

# profile.ui.avatar_hint
source: Touch and hold to enlarge the photo.
am: ፎቶውን ለማስፋት ይንኩ እና ይያዙ።
ar: المس مع الاستمرار لتكبير الصورة.
de: Berühren und halten Sie, um das Foto zu vergrößern.
es: Toque y mantenga presionado para ampliar la foto.
fa: لمس کنید و نگه دارید تا عکس بزرگ شود.
fa_af: برای بزرگ کردن عکس لمس و نگه دارید.
fr: Touchez et maintenez pour agrandir la photo.
nb: Trykk og hold for å forstørre bildet.
pl: Dotknij i przytrzymaj, aby powiększyć zdjęcie.
ru: Нажмите и удерживайте, чтобы увеличить фотографию.
tr: Fotoğrafı büyütmek için basılı tutun.
uk: Натисніть і утримуйте, щоб збільшити фотографію.
ur: تصویر کو بڑا کرنے کے لیے ٹچ کریں اور دبائے رکھیں۔

# profile.ui.private
source: Private profile
am: የግል መገለጫ
ar: الملف الشخصي الخاص
de: Privates Profil
es: perfil privado
fa: پروفایل خصوصی
fa_af: مشخصات شخصی
fr: Profil privé
nb: Privat profil
pl: Profil prywatny
ru: Частный профиль
tr: Gizli profil
uk: Приватний профіль
ur: نجی پروفائل

# profile.ui.load_error_title
source: Profile could not load
am: መገለጫ መጫን አልቻለም
ar: تعذر تحميل الملف الشخصي
de: Profil konnte nicht geladen werden
es: No se pudo cargar el perfil
fa: نمایه بارگیری نشد
fa_af: پروفایل بارگذاری نشد
fr: Le profil n'a pas pu se charger
nb: Profilen kunne ikke lastes
pl: Nie udało się wczytać profilu
ru: Не удалось загрузить профиль
tr: Profil yüklenemedi
uk: Не вдалося завантажити профіль
ur: پروفائل لوڈ نہیں ہو سکا

# profile.ui.load_error_body
source: Check your connection and try again.
am: ግንኙነትዎን ይፈትሹ እና እንደገና ይሞክሩ።
ar: تحقق من اتصالك وحاول مرة أخرى.
de: Überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es: Comprueba tu conexión y vuelve a intentarlo.
fa: اتصال خود را بررسی کنید و دوباره امتحان کنید.
fa_af: اتصال خود را چک کنید و دوباره امتحان کنید.
fr: Vérifiez votre connexion et réessayez.
nb: Sjekk forbindelsen og prøv igjen.
pl: Sprawdź połączenie i spróbuj ponownie.
ru: Проверьте подключение и повторите попытку.
tr: Bağlantınızı kontrol edip tekrar deneyin.
uk: Перевірте підключення та повторіть спробу.
ur: اپنا کنکشن چیک کریں اور دوبارہ کوشش کریں۔

# profile.ui.retry
source: Try again
am: እንደገና ይሞክሩ
ar: حاول مرة أخرى
de: Versuchen Sie es erneut
es: Inténtalo de nuevo
fa: دوباره امتحان کنید
fa_af: دوباره تلاش کنید
fr: Réessayez
nb: Prøv igjen
pl: Spróbuj ponownie
ru: Попробуйте еще раз
tr: Tekrar dene
uk: Спробуйте знову
ur: دوبارہ کوشش کریں۔

# profile.ui.dismiss_notice
source: Dismiss notice
am: ማስታወቂያ አሰናብት
ar: رفض الإشعار
de: Kündigung abweisen
es: Descartar aviso
fa: رد اطلاعیه
fa_af: اطلاعیه رد کردن
fr: Rejeter l'avis
nb: Lukk melding
pl: Odrzuć powiadomienie
ru: Закрыть уведомление
tr: Bildirimi kapat
uk: Відхилити повідомлення
ur: نوٹس کو مسترد کریں۔

# account_setup.gender
source: Gender
am: ጾታ
ar: الجنس
de: Geschlecht
es: Género
fa: جنسیت
fa_af: جنسیت
fr: Genre
nb: Kjønn
pl: Płeć
ru: Пол
tr: Cinsiyet
uk: Стать
ur: صنف

# account_setup.date_of_birth
source: Date of birth
am: የትውልድ ቀን
ar: تاريخ الميلاد
de: Geburtsdatum
es: Fecha de nacimiento
fa: تاریخ تولد
fa_af: تاریخ تولد
fr: Date de naissance
nb: Fødselsdato
pl: Data urodzenia
ru: Дата рождения
tr: Doğum tarihi
uk: Дата народження
ur: تاریخ پیدائش

# onboarding.progress_accessibility
source: Onboarding progress
am: የማዋቀር ሂደት
ar: تقدم الإعداد الأولي
de: Fortschritt der Einrichtung
es: Progreso de la configuración
fa: پیشرفت راه‌اندازی
fa_af: پیشرفت تنظیمات اولیه
fr: Progression de la configuration
nb: Fremdrift for introduksjonen
pl: Postęp konfiguracji
ru: Ход настройки
tr: Başlangıç kurulumu ilerlemesi
uk: Прогрес налаштування
ur: سیٹ اپ کی پیش رفت

# plan.tasks_completed_accessibility
source: %d of %d tasks completed
am: ከ %d ተግባራት %d ተጠናቀዋል
ar: تم إكمال %d من أصل %d من المهام
de: %d von %d Aufgaben abgeschlossen
es: %d de %d tareas completadas
fa: %d مورد از %d کار تکمیل شد
fa_af: %d مورد از %d وظیفه تکمیل شد
fr: %d tâches sur %d terminées
nb: %d av %d oppgaver fullført
pl: Ukończono %d z %d zadań
ru: Выполнено %d из %d задач
tr: %d görevin %d tanesi tamamlandı
uk: Виконано %d із %d завдань
ur: %d میں سے %d کام مکمل

# account_setup.gender.woman
source: Woman
am: ሴት
ar: امرأة
de: Frau
es: Mujer
fa: زن
fa_af: زن
fr: Femme
nb: Kvinne
pl: Kobieta
ru: Женщина
tr: Kadın
uk: Жінка
ur: عورت

# account_setup.gender.man
source: Man
am: ወንድ
ar: رجل
de: Mann
es: Hombre
fa: مرد
fa_af: مرد
fr: Homme
nb: Mann
pl: Mężczyzna
ru: Мужчина
tr: Erkek
uk: Чоловік
ur: مرد

# account_setup.gender.non_binary
source: Non-binary
am: በሁለት ጾታዎች ያልተገደበ
ar: غير ثنائي
de: Nichtbinär
es: No binario
fa: غیردودویی
fa_af: غیردودویی
fr: Non binaire
nb: Ikke-binær
pl: Osoba niebinarna
ru: Небинарный человек
uk: Небінарна особа
ur: نان بائنری

# account_setup.gender.prefer_not_to_say
source: Prefer not to say
am: ላለመናገር እመርጣለሁ
ar: أفضل عدم القول
de: Möchte ich nicht angeben
es: Prefiero no decirlo
fa: ترجیح می‌دهم نگویم
fa_af: ترجیح می‌دهم نگویم
fr: Préfère ne pas répondre
nb: Ønsker ikke å oppgi
pl: Wolę nie podawać
ru: Не хочу указывать
tr: Belirtmek istemiyorum
uk: Не хочу вказувати
ur: بتانا نہیں چاہتا

# onboarding.step_accessibility
source: Step %d of %d
am: ደረጃ %d ከ %d
ar: الخطوة %d من %d
de: Schritt %d von %d
es: Paso %d de %d
fa: گام %d از %d
fa_af: گام %d از %d
fr: Étape %d sur %d
nb: Trinn %d av %d
pl: Krok %d z %d
ru: Шаг %d из %d
tr: %d / %d. adım
uk: Крок %d із %d
ur: قدم %d از %d

# profile.edit_answers
source: Edit your answers
am: መልሶችዎን ያርሙ
ar: تعديل إجاباتك
de: Deine Antworten bearbeiten
es: Editar tus respuestas
fa: ویرایش پاسخ‌های شما
fa_af: پاسخ‌های خود را ویرایش کنید
fr: Modifier vos réponses
nb: Rediger svarene dine
pl: Edytuj odpowiedzi
ru: Изменить ответы
tr: Yanıtlarını düzenle
uk: Редагувати відповіді
ur: اپنے جوابات میں ترمیم کریں

# profile.answers_unavailable
source: Create a relocation plan before editing these answers.
am: እነዚህን መልሶች ከማርምዎ በፊት የመንቀሳቀስ ዕቅድ ይፍጠሩ።
ar: أنشئ خطة انتقال قبل تعديل هذه الإجابات.
de: Erstelle einen Umzugsplan, bevor du diese Antworten bearbeitest.
es: Crea un plan de mudanza antes de editar estas respuestas.
fa: پیش از ویرایش این پاسخ‌ها یک برنامه جابه‌جایی بسازید.
fa_af: پیش از ویرایش این پاسخ‌ها یک برنامه جابه‌جایی بسازید.
fr: Créez un plan de déménagement avant de modifier ces réponses.
nb: Opprett en flytteplan før du redigerer disse svarene.
pl: Utwórz plan przeprowadzki przed edytowaniem tych odpowiedzi.
ru: Создайте план переезда, прежде чем изменять эти ответы.
tr: Bu yanıtları düzenlemeden önce bir taşınma planı oluştur.
uk: Створіть план переїзду, перш ніж редагувати ці відповіді.
ur: ان جوابات میں ترمیم سے پہلے منتقلی کا منصوبہ بنائیں۔

# follow.visibility_title
source: Follow list visibility
am: የመከተያ ዝርዝር ታይነት
ar: خصوصية قوائم المتابعة
de: Sichtbarkeit der Follower-Listen
es: Visibilidad de las listas
fa: قابلیت مشاهده فهرست دنبال‌کنندگان
fa_af: قابلیت دیدن فهرست دنبال‌کنندگان
fr: Visibilité des listes d’abonnements
nb: Synlighet for følgere
pl: Widoczność list obserwowanych
ru: Видимость списков подписок
tr: Takip listesi görünürlüğü
uk: Видимість списків підписок
ur: فالو فہرست کی نمائش

# follow.visibility_note
source: Choose who can see your followers and following lists.
am: የሚከተሉዎትን እና የሚከተሏቸውን ዝርዝሮች ማን ማየት እንደሚችል ይምረጡ።
ar: اختر من يمكنه رؤية قوائم متابعيك والحسابات التي تتابعها.
de: Wähle, wer deine Follower- und Folge-Listen sehen kann.
es: Elige quién puede ver tus listas de seguidores y seguidos.
fa: انتخاب کنید چه کسانی فهرست دنبال‌کنندگان و دنبال‌شده‌های شما را ببینند.
fa_af: انتخاب کنید چه کسانی فهرست دنبال‌کنندگان و دنبال‌شده‌های شما را ببینند.
fr: Choisissez qui peut voir vos listes d’abonnés et d’abonnements.
nb: Velg hvem som kan se følgerne og følger-listene dine.
pl: Wybierz, kto może widzieć listę obserwujących i obserwowanych.
ru: Выберите, кто может видеть ваши списки подписчиков и подписок.
tr: Takipçilerini ve takip ettiklerini kimlerin görebileceğini seç.
uk: Виберіть, хто може бачити ваші списки підписників і підписок.
ur: منتخب کریں کہ آپ کے فالوورز اور فالو کی جانے والی فہرستیں کون دیکھ سکتا ہے۔

# follow.visibility_error
source: We could not update your follow-list visibility. Try again.
am: ታይነቱን ማዘመን አልቻልንም። እንደገና ይሞክሩ።
ar: تعذر تحديث الخصوصية. حاول مرة أخرى.
de: Die Sichtbarkeit konnte nicht aktualisiert werden. Versuche es erneut.
es: No pudimos actualizar la visibilidad. Inténtalo de nuevo.
fa: قابلیت مشاهده فهرست‌ها به‌روزرسانی نشد. دوباره امتحان کنید.
fa_af: قابلیت دیدن فهرست‌ها به‌روزرسانی نشد. دوباره تلاش کنید.
fr: Impossible de mettre à jour la visibilité. Réessayez.
nb: Vi kunne ikke oppdatere synligheten. Prøv igjen.
pl: Nie udało się zaktualizować widoczności. Spróbuj ponownie.
ru: Не удалось обновить видимость. Повторите попытку.
tr: Takip listesi görünürlüğü güncellenemedi. Tekrar dene.
uk: Не вдалося оновити видимість. Спробуйте ще раз.
ur: فہرست کی نمائش اپ ڈیٹ نہیں ہو سکی۔ دوبارہ کوشش کریں۔

# follow.visibility.everyone
source: Everyone
am: ሁሉም
ar: الجميع
de: Alle
es: Todos
fa: همه
fa_af: همه
fr: Tout le monde
nb: Alle
pl: Wszyscy
ru: Все
tr: Herkes
uk: Усі
ur: سب

# follow.visibility.followers_only
source: Only my followers
am: የሚከተሉኝ ብቻ
ar: متابعوك فقط
de: Nur meine Follower
es: Solo mis seguidores
fa: فقط دنبال‌کنندگان من
fa_af: فقط دنبال‌کنندگان من
fr: Mes abonnés uniquement
nb: Bare følgerne mine
pl: Tylko moi obserwujący
ru: Только мои подписчики
tr: Yalnızca takipçilerim
uk: Лише мої підписники
ur: صرف میرے فالوورز

# follow.visibility.following_only
source: Only people I follow
am: የምከተላቸው ብቻ
ar: الحسابات التي تتابعها فقط
de: Nur Personen, denen ich folge
es: Solo las personas que sigo
fa: فقط افرادی که دنبال می‌کنم
fa_af: فقط کسانی که دنبال می‌کنم
fr: Les personnes que je suis uniquement
nb: Bare personer jeg følger
pl: Tylko osoby, które obserwuję
ru: Только те, на кого я подписан
tr: Yalnızca takip ettiklerim
uk: Лише ті, на кого я підписаний
ur: صرف وہ لوگ جنہیں میں فالو کرتا ہوں

# follow.visibility.nobody
source: Only me
am: እኔ ብቻ
ar: أنا فقط
de: Nur ich
es: Solo yo
fa: فقط من
fa_af: فقط من
fr: Moi uniquement
nb: Bare meg
pl: Tylko ja
ru: Только я
tr: Yalnızca ben
uk: Лише я
ur: صرف میں

# chat.shared_media
source: Media
am: ሚዲያ
ar: الوسائط
de: Medien
es: Medios
fa: رسانه
fa_af: رسانه
fr: Médias
nb: Medier
ru: Медиа
tr: Medya
uk: Медіа
ur: میڈیا

# chat.shared_media_empty
source: No photos or videos have been shared in this conversation.
am: በዚህ ውይይት ምንም ፎቶ ወይም ቪዲዮ አልተጋራም።
ar: لم تتم مشاركة صور أو مقاطع فيديو في هذه المحادثة بعد.
de: In dieser Unterhaltung wurden noch keine Fotos oder Videos geteilt.
es: Aún no se han compartido fotos ni vídeos en esta conversación.
fa: هنوز عکس یا ویدیویی در این گفتگو به اشتراک گذاشته نشده است.
fa_af: هنوز عکس یا ویدیویی در این گفتگو به اشتراک گذاشته نشده است.
fr: Aucune photo ni vidéo n’a encore été partagée dans cette conversation.
nb: Ingen bilder eller videoer er delt i denne samtalen.
pl: W tej rozmowie nie udostępniono jeszcze zdjęć ani filmów.
ru: В этом разговоре ещё не делились фото или видео.
tr: Bu sohbette henüz fotoğraf veya video paylaşılmadı.
uk: У цій розмові ще не ділилися фото чи відео.
ur: اس گفتگو میں ابھی کوئی تصویر یا ویڈیو شیئر نہیں کی گئی۔

# groups.admin
source: Admin
am: አስተዳዳሪ
ar: مشرف
de: Administrator
es: Administrador
fa: مدیر
fa_af: مدیر
fr: Administrateur
nb: Administrator
pl: Administrator
ru: Администратор
tr: Yönetici
uk: Адміністратор
ur: منتظم
