Repository: berkayhuz/norge360
Catalog: Norge360/Resources/*.lproj/Localizable.strings
Languages: am, ar, de, es, fa, fa_af, fr, nb, pl, ru, tr, uk, ur

# feed.why_relevant
source: You see this recent public post because it may be relevant to your community interests and activity.
am: ይህን የቅርብ ጊዜ ይፋዊ ልጥፍ የሚያዩት ከማህበረሰብ ፍላጎቶች እና እንቅስቃሴ ጋር ተዛማጅነት ስላለው ሊሆን ይችላል።
ar: لقد رأيت هذا المنشور العام الأخير لأنه قد يكون ذا صلة باهتمامات مجتمعك وأنشطته.
de: Sie sehen diesen aktuellen öffentlichen Beitrag, weil er möglicherweise für Ihre Community-Interessen und -Aktivitäten relevant ist.
es: Ves esta publicación pública reciente porque puede ser relevante para los intereses y la actividad de tu comunidad.
fa: شما این پست عمومی اخیر را می بینید زیرا ممکن است به علایق و فعالیت انجمن شما مرتبط باشد.
fa_af: شما این نوشته عامه اخیر را میبینید بخاطریکه این ممکن به منافع و فعالیت جامعه شما مرتبط باشد.
fr: Vous voyez cette publication publique récente car elle peut être pertinente pour les intérêts et les activités de votre communauté.
nb: Du ser dette nylige offentlige innlegget fordi det kan være relevant for fellesskapets interesser og aktivitet.
pl: Widzisz ten ostatni post publiczny, ponieważ może być istotny dla zainteresowań i aktywności Twojej społeczności.
ru: Вы видите эту недавнюю общедоступную публикацию, поскольку она может иметь отношение к интересам и деятельности вашего сообщества.
tr: Bu herkese açık son gönderiyi görüyorsunuz çünkü bu gönderi, topluluğunuzun ilgi alanları ve etkinlikleriyle alakalı olabilir.
uk: Ви бачите цю нещодавню публічну публікацію, оскільки вона може стосуватися інтересів і діяльності вашої спільноти.
ur: آپ کو یہ حالیہ عوامی پوسٹ نظر آتی ہے کیونکہ یہ آپ کی کمیونٹی کی دلچسپیوں اور سرگرمی سے متعلق ہو سکتی ہے۔

# account_setup.interests_section
source: What interests you?
am: ምን ያስደስትሃል?
ar: ما الذي يهمك؟
de: Was interessiert Sie?
es: ¿Qué te interesa?
fa: چه چیزی به شما علاقه دارد؟
fa_af: چه چیزی شما را علاقمند میسازد؟
fr: Qu'est-ce qui vous intéresse ?
nb: Hva interesserer deg?
pl: Co Cię interesuje?
ru: Что вас интересует?
tr: Seni ilgilendiren ne?
uk: Що вас цікавить?
ur: آپ کو کیا دلچسپی ہے؟

# account_setup.interests_note
source: Optional. You can update these later.
am: አማራጭ። እነዚህን በኋላ ማዘመን ይችላሉ።
ar: اختياري. يمكنك تحديث هذه في وقت لاحق.
de: Optional. Sie können diese später aktualisieren.
es: Opcional. Puede actualizarlos más tarde.
fa: اختیاری. می توانید بعداً اینها را به روز کنید.
fa_af: اختیاری. شما میتوانید اینها را بعداً به روز کنید.
fr: Facultatif. Vous pourrez les mettre à jour plus tard.
nb: Valgfritt. Du kan oppdatere disse senere.
pl: Opcjonalne. Możesz je zaktualizować później.
ru: Необязательно. Вы можете обновить их позже.
tr: İsteğe bağlı. Bunları daha sonra güncelleyebilirsiniz.
uk: Додатково. Ви можете оновити їх пізніше.
ur: اختیاری آپ ان کو بعد میں اپ ڈیٹ کر سکتے ہیں۔

# account_setup.interests_intro
source: Choose the topics you would like to see more of.
am: የበለጠ ለማየት የሚፈልጓቸውን ርዕሶች ይምረጡ።
ar: اختر المواضيع التي ترغب في رؤية المزيد منها.
de: Wählen Sie die Themen aus, von denen Sie mehr sehen möchten.
es: Elija los temas sobre los que le gustaría ver más.
fa: موضوعاتی را که دوست دارید بیشتر ببینید انتخاب کنید.
fa_af: موضوعات را که میخواهید بیشتر ببینید انتخاب کنید.
fr: Choisissez les sujets que vous aimeriez voir davantage.
nb: Velg emnene du vil se mer av.
pl: Wybierz tematy, o których chcesz widzieć więcej.
ru: Выберите темы, о которых вы хотели бы видеть больше.
tr: Daha fazlasını görmek istediğiniz konuları seçin.
uk: Виберіть теми, про які ви б хотіли бачити більше.
ur: وہ عنوانات منتخب کریں جنہیں آپ مزید دیکھنا چاہتے ہیں۔

# account_setup.phone_title
source: Verify your phone
am: ስልክዎን ያረጋግጡ
ar: التحقق من هاتفك
de: Überprüfen Sie Ihr Telefon
es: Verifica tu teléfono
fa: گوشی خود را تایید کنید
fa_af: تیلفون تان را تایید کنید
fr: Vérifiez votre téléphone
nb: Bekreft telefonen din
pl: Zweryfikuj swój telefon
ru: Подтвердите свой телефон
tr: Telefonunuzu doğrulayın
uk: Підтвердьте свій телефон
ur: اپنے فون کی تصدیق کریں۔

# account_setup.phone_section
source: Phone number
am: ስልክ ቁጥር
ar: رقم الهاتف
de: Telefonnummer
es: Número de teléfono
fa: شماره تلفن
fa_af: شماره تلفن
fr: Numéro de téléphone
nb: Telefonnummer
pl: Numer telefonu
ru: Номер телефона
tr: Telefon numarası
uk: Номер телефону
ur: فون نمبر

# account_setup.phone
source: Phone number, e.g. +4799999999
am: ስልክ ቁጥር፣ ለምሳሌ +4799999999
ar: رقم الهاتف، على سبيل المثال. +4799999999
de: Telefonnummer, z.B. +4799999999
es: Número de teléfono, p.e. +4799999999
fa: شماره تلفن، به عنوان مثال +4799999999
fa_af: شماره تلیفون، بطور مثال +4799999999
fr: Numéro de téléphone, par ex. +4799999999
nb: Telefonnummer, f.eks. +4799999999
pl: Numer telefonu, np. +4799999999
ru: Номер телефона, например +4799999999
tr: Telefon numarası, ör. +4799999999
uk: Номер телефону, напр. +4799999999
ur: فون نمبر، جیسے +4799999999

# account_setup.phone_note
source: We use your phone only for account verification. Standard SMS charges may apply.
am: ስልክህን የምንጠቀመው ለመለያ ማረጋገጫ ብቻ ነው። መደበኛ የኤስኤምኤስ ክፍያዎች ሊኖሩ ይችላሉ።
ar: نحن نستخدم هاتفك فقط للتحقق من الحساب. قد يتم تطبيق رسوم الرسائل القصيرة القياسية.
de: Wir verwenden Ihr Telefon nur zur Kontobestätigung. Es können Standard-SMS-Gebühren anfallen.
es: Usamos su teléfono solo para verificar la cuenta. Es posible que se apliquen cargos por SMS estándar.
fa: ما از تلفن شما فقط برای تأیید حساب استفاده می کنیم. ممکن است هزینه های استاندارد پیامک اعمال شود.
fa_af: ما از تیلفون شما فقط برای تصدیق حساب استفاده میکنیم. هزینه های معیاری SMS ممکن اعمال گردد.
fr: Nous utilisons votre téléphone uniquement pour la vérification du compte. Des frais SMS standard peuvent s'appliquer.
nb: Vi bruker telefonen din kun for kontoverifisering. Standard SMS-avgifter kan påløpe.
pl: Używamy Twojego telefonu wyłącznie do weryfikacji konta. Mogą obowiązywać standardowe opłaty za SMS-y.
ru: Мы используем ваш телефон только для проверки аккаунта. Может взиматься стандартная плата за отправку SMS.
tr: Telefonunuzu yalnızca hesap doğrulama için kullanırız. Standart SMS ücretleri geçerli olabilir.
uk: Ми використовуємо ваш телефон лише для верифікації облікового запису. Може стягуватися стандартна плата за SMS.
ur: ہم آپ کا فون صرف اکاؤنٹ کی تصدیق کے لیے استعمال کرتے ہیں۔ معیاری SMS چارجز لاگو ہو سکتے ہیں۔

# account_setup.send_code
source: Send verification code
am: የማረጋገጫ ኮድ ላክ
ar: إرسال رمز التحقق
de: Bestätigungscode senden
es: Enviar código de verificación
fa: ارسال کد تایید
fa_af: کود تأیید ارسال کنید
fr: Envoyer le code de vérification
nb: Send bekreftelseskode
pl: Wyślij kod weryfikacyjny
ru: Отправить код подтверждения
tr: Doğrulama kodunu gönder
uk: Надіслати код підтвердження
ur: تصدیقی کوڈ بھیجیں۔

# account_setup.verification_code
source: Six-digit code
am: ባለ ስድስት አሃዝ ኮድ
ar: رمز مكون من ستة أرقام
de: Sechsstelliger Code
es: Código de seis dígitos
fa: کد شش رقمی
fa_af: کود شش رقمی
fr: Code à six chiffres
nb: Sekssifret kode
pl: Sześciocyfrowy kod
ru: Шестизначный код
tr: Altı haneli kod
uk: Шестизначний код
ur: چھ ہندسوں کا کوڈ

# account_setup.verify_phone
source: Verify phone
am: ስልክ ያረጋግጡ
ar: التحقق من الهاتف
de: Telefon überprüfen
es: Verificar teléfono
fa: تلفن را تأیید کنید
fa_af: تأیید تلیفون
fr: Vérifier le téléphone
nb: Bekreft telefonen
pl: Zweryfikuj telefon
ru: Подтвердить телефон
tr: Telefonu doğrula
uk: Підтвердити телефон
ur: فون کی تصدیق کریں۔

# account_setup.resend_code
source: Resend code
am: ኮድ እንደገና ላክ
ar: إعادة إرسال الرمز
de: Code erneut senden
es: Reenviar código
fa: ارسال مجدد کد
fa_af: کود را دوباره ارسال کنید
fr: Renvoyer le code
nb: Send kode på nytt
pl: Wyślij kod ponownie
ru: Отправить код повторно
tr: Kodu yeniden gönder
uk: Повторно надіслати код
ur: کوڈ دوبارہ بھیجیں۔

# account_setup.phone_verified
source: Phone number verified
am: ስልክ ቁጥር ተረጋግጧል
ar: تم التحقق من رقم الهاتف
de: Telefonnummer bestätigt
es: Número de teléfono verificado
fa: شماره تلفن تایید شد
fa_af: شماره تلیفون تایید شد
fr: Numéro de téléphone vérifié
nb: Telefonnummer bekreftet
pl: Numer telefonu zweryfikowany
ru: Номер телефона подтвержден
tr: Telefon numarası doğrulandı
uk: Номер телефону підтверджено
ur: فون نمبر کی تصدیق ہو گئی۔

# account_setup.language_title
source: Choose your language
am: ቋንቋዎን ይምረጡ
ar: اختر لغتك
de: Wählen Sie Ihre Sprache
es: Elige tu idioma
fa: زبان خود را انتخاب کنید
fa_af: زبان خود را انتخاب کنید
fr: Choisissez votre langue
nb: Velg ditt språk
pl: Wybierz swój język
ru: Выберите свой язык
tr: Dilinizi seçin
uk: Виберіть свою мову
ur: اپنی زبان کا انتخاب کریں۔

# account_setup.language_section
source: Language preference
am: የቋንቋ ምርጫ
ar: تفضيل اللغة
de: Sprachpräferenz
es: Preferencia de idioma
fa: ترجیح زبان
fa_af: ترجیح زبان
fr: Préférence linguistique
nb: Språkpreferanse
pl: Preferencje językowe
ru: Языковые предпочтения
tr: Dil tercihi
uk: Налаштування мови
ur: زبان کی ترجیح

# account_setup.preferred_language
source: App language
am: የመተግበሪያ ቋንቋ
ar: لغة التطبيق
de: App-Sprache
es: Idioma de la aplicación
fa: زبان برنامه
fa_af: زبان اپلیکیشن
fr: Langue de l'application
nb: Appens språk
pl: Język aplikacji
ru: Язык приложения
tr: Uygulama dili
uk: Мова програми
ur: ایپ کی زبان

# account_setup.language_note
source: You can change this later from the app.
am: ይህን በኋላ ከመተግበሪያው መቀየር ትችላለህ።
ar: يمكنك تغيير هذا لاحقًا من التطبيق.
de: Sie können dies später in der App ändern.
es: Puedes cambiar esto más tarde desde la aplicación.
fa: بعداً می‌توانید این را از برنامه تغییر دهید.
fa_af: شما میتوانید این را بعداً از اپلیکیشن تغییر دهید.
fr: Vous pourrez modifier cela ultérieurement depuis l'application.
nb: Du kan endre dette senere fra appen.
pl: Możesz to później zmienić w aplikacji.
ru: Вы можете изменить это позже в приложении.
tr: Bunu daha sonra uygulamadan değiştirebilirsiniz.
uk: Ви можете змінити це пізніше в додатку.
ur: آپ اسے بعد میں ایپ سے تبدیل کر سکتے ہیں۔

# account_setup.finish
source: Finish setup
am: ማዋቀር ጨርስ
ar: إنهاء الإعداد
de: Beenden Sie die Einrichtung
es: Finalizar la configuración
fa: راه اندازی را تمام کنید
fa_af: تنظیم کردن را به پایان برسانید
fr: Terminer la configuration
nb: Fullfør oppsettet
pl: Zakończ konfigurację
ru: Завершить настройку
tr: Kurulumu bitir
uk: Завершити налаштування
ur: سیٹ اپ مکمل کریں۔

# tabs.home
source: Home
am: ቤት
ar: الصفحة الرئيسية
de: Zuhause
es: Inicio
fa: صفحه اصلی
fa_af: خانه
fr: Accueil
nb: Hjem
pl: Dom
ru: Главная
tr: Ana sayfa
uk: додому
ur: گھر

# tabs.explore
source: Explore
am: ያስሱ
ar: استكشاف
de: Entdecken
es: Explorar
fa: کاوش کنید
fa_af: اکتشاف
fr: Explorer
nb: Utforsk
pl: Eksploruj
ru: Исследуйте
tr: Keşfet
uk: Досліджуйте
ur: دریافت کریں۔

# tabs.messages
source: Messages
am: መልዕክቶች
ar: الرسائل
de: Nachrichten
es: Mensajes
fa: پیام ها
fa_af: پیام ها
nb: Meldinger
pl: Wiadomości
ru: Сообщения
tr: Mesajlar
uk: Повідомлення
ur: پیغامات

# tabs.community
source: Community
am: ማህበረሰብ
ar: المجتمع
de: Gemeinschaft
es: Comunidad
fa: جامعه
fa_af: جامعه
fr: Communauté
nb: Fellesskap
pl: Społeczność
ru: Сообщество
tr: Topluluk
uk: Спільнота
ur: برادری

# tabs.plan
source: Plan
am: እቅድ
ar: خطة
de: Planen
es: Planificar
fa: برنامه ریزی کنید
fa_af: پلان
fr: Planifier
nb: Planlegg
pl: Planuj
ru: План
tr: Planı
uk: План
ur: منصوبہ

# tabs.hub
source: More
am: ተጨማሪ
ar: المزيد
de: Mehr
es: Más
fa: بیشتر
fr: Plus
nb: Mer
pl: Więcej
ru: Подробнее
tr: Daha Fazla
uk: більше
ur: مزید

# hub.title
source: Your Norge360
am: የእርስዎ Norge360
ar: نورج 360 الخاص بك
de: Ihr Norge360
es: Tu Noruega360
fa: Norge360 شما
fa_af: Norge360 شما
fr: Votre Norvège360
nb: Din Norge360
pl: Twój Norge360
ru: Ваша Норвегия360
tr: Norge360'ınız
uk: Ваш Norge360
ur: آپ کا Norge360

# hub.subtitle
source: Plans, groups, and events in one place.
am: ዕቅዶች፣ ቡድኖች እና ክስተቶች በአንድ ቦታ።
ar: الخطط والمجموعات والأحداث في مكان واحد.
de: Pläne, Gruppen und Veranstaltungen an einem Ort.
es: Planes, grupos y eventos en un solo lugar.
fa: طرح ها، گروه ها و رویدادها در یک مکان.
fa_af: پلان ها، گروه ها، و رویدادها در یک مکان.
fr: Plans, groupes et événements en un seul endroit.
nb: Planer, grupper og arrangementer på ett sted.
pl: Plany, grupy i wydarzenia w jednym miejscu.
ru: Планы, группы и события в одном месте.
tr: Planlar, gruplar ve etkinlikler tek bir yerde.
uk: Плани, групи та події в одному місці.
ur: ایک جگہ پر منصوبے، گروپس اور ایونٹس۔

# hub.groups_subtitle
source: Find local people and useful conversations.
am: የአካባቢ ሰዎችን እና ጠቃሚ ውይይቶችን ያግኙ።
ar: البحث عن السكان المحليين والمحادثات المفيدة.
de: Finden Sie Einheimische und nützliche Gespräche.
es: Encuentre gente local y conversaciones útiles.
fa: افراد محلی و مکالمات مفید را پیدا کنید.
fa_af: مردم محلی و مکالمات مفید را پیدا کنید.
fr: Trouvez des personnes locales et des conversations utiles.
nb: Finn lokale folk og nyttige samtaler.
pl: Znajdź lokalnych mieszkańców i przydatne rozmowy.
ru: Найдите местных жителей и полезные разговоры.
tr: Yerel insanları ve faydalı sohbetleri bulun.
uk: Знайдіть місцевих людей і корисні розмови.
ur: مقامی لوگوں اور مفید گفتگو کو تلاش کریں۔

# hub.events_subtitle
source: See what is happening around your community.
am: በማህበረሰብዎ ዙሪያ ምን እየተፈጠረ እንዳለ ይመልከቱ።
ar: شاهد ما يحدث حول مجتمعك.
de: Sehen Sie, was in Ihrer Gemeinde passiert.
es: Vea lo que está sucediendo en su comunidad.
fa: ببینید در اطراف جامعه شما چه اتفاقی می افتد.
fa_af: ببینید که در اطراف جامعه شما چه اتفاقی می افتد.
fr: Voyez ce qui se passe autour de votre communauté.
nb: Se hva som skjer rundt samfunnet ditt.
pl: Zobacz, co dzieje się wokół Twojej społeczności.
ru: Посмотрите, что происходит вокруг вашего сообщества.
tr: Topluluğunuzun çevresinde neler olup bittiğini görün.
uk: Подивіться, що відбувається навколо вашої спільноти.
ur: دیکھیں کہ آپ کی کمیونٹی کے ارد گرد کیا ہو رہا ہے۔

# hub.plan_subtitle
source: Continue your personalised Norway checklist.
am: የእርስዎን ግላዊ የኖርዌይ የማረጋገጫ ዝርዝርዎን ይቀጥሉ።
ar: تابع قائمة المراجعة الشخصية الخاصة بك في النرويج.
de: Setzen Sie Ihre personalisierte Norwegen-Checkliste fort.
es: Continúe con su lista de verificación personalizada de Noruega.
fa: چک لیست شخصی نروژ خود را ادامه دهید.
fa_af: چک لیست شخصی شده ناروی خود را ادامه دهید.
fr: Continuez votre liste de contrôle personnalisée pour la Norvège.
nb: Fortsett din personlige Norge-sjekkliste.
pl: Kontynuuj swoją spersonalizowaną listę kontrolną w Norwegii.
ru: Продолжите свой персональный контрольный список по Норвегии.
tr: Kişiselleştirilmiş Norveç kontrol listenize devam edin.
uk: Продовжте свій персоналізований контрольний список Норвегії.
ur: اپنی ذاتی نوعیت کی ناروے چیک لسٹ جاری رکھیں۔

# community.section.events
source: Events
am: ክስተቶች
ar: الأحداث
de: Veranstaltungen
es: Eventos
fa: رویدادها
fa_af: رویدادها
fr: Événements
nb: Hendelser
pl: Wydarzenia
ru: События
tr: Etkinlikler
uk: Події
ur: واقعات

# community.section.groups
source: Groups
am: ቡድኖች
ar: المجموعات
de: Gruppen
es: Grupos
fa: گروه ها
fa_af: گروه ها
fr: Groupes
nb: Grupper
pl: Grupy
ru: Группы
tr: Gruplar
uk: Групи
ur: گروپس

# community.section.plans
source: Plans
am: ዕቅዶች
ar: الخطط
de: Pläne
es: Planes
fa: طرح ها
fa_af: پلان ها
fr: Forfaits
nb: Planer
pl: Plany
ru: Планы
tr: Planlar
uk: Плани
ur: منصوبے

# settings.profile_section
source: Profile
am: መገለጫ
ar: الملف الشخصي
de: Profil
es: Perfil
fa: نمایه
fa_af: پروفایل
fr: Profil
nb: Profil
pl: Profil
ru: Профиль
tr: Profil
uk: Профіль
ur: پروفائل

# settings.preferences_section
source: Preferences
am: ምርጫዎች
ar: التفضيلات
de: Präferenzen
es: Preferencias
fa: ترجیحات
fa_af: ترجیحات
fr: Préférences
nb: Preferanser
pl: Preferencje
ru: Предпочтения
tr: Tercihler
uk: Уподобання
ur: ترجیحات

# settings.notifications
source: Notifications
am: ማሳወቂያዎች
ar: الإخطارات
de: Benachrichtigungen
es: Notificaciones
fa: اطلاعیه ها
fa_af: اعلان ها
nb: Varsler
pl: Powiadomienia
ru: Уведомления
tr: Bildirimler
uk: Сповіщення
ur: اطلاعات

# settings.notifications_in_app
source: In-app notifications
am: የውስጠ-መተግበሪያ ማሳወቂያዎች
ar: الإخطارات داخل التطبيق
de: In-App-Benachrichtigungen
es: Notificaciones dentro de la aplicación
fa: اعلان های درون برنامه ای
fa_af: اعلان های درون اپلیکیشن
fr: Notifications dans l'application
nb: Varsler i appen
pl: Powiadomienia w aplikacji
ru: Уведомления в приложении
tr: Uygulama içi bildirimler
uk: Сповіщення в програмі
ur: درون ایپ اطلاعات

# settings.notifications_in_app_toggle
source: Show notifications in the app
am: በመተግበሪያው ውስጥ ማሳወቂያዎችን አሳይ
ar: إظهار الإخطارات في التطبيق
de: Benachrichtigungen in der App anzeigen
es: Mostrar notificaciones en la aplicación
fa: نمایش اعلان ها در برنامه
fa_af: نمایش اعلان ها در اپلیکیشن
fr: Afficher les notifications dans l'application
nb: Vis varsler i appen
pl: Pokaż powiadomienia w aplikacji
ru: Показывать уведомления в приложении
tr: Uygulamada bildirimleri göster
uk: Показувати сповіщення в додатку
ur: ایپ میں اطلاعات دکھائیں۔

# settings.notifications_in_app_note
source: Control the banners shown while you use Norge360.
am: Norge360 በሚጠቀሙበት ጊዜ የሚታዩትን ባነሮች ይቆጣጠሩ።
ar: تحكم في اللافتات المعروضة أثناء استخدام Norge360.
de: Steuern Sie die angezeigten Banner, während Sie Norge360 verwenden.
es: Controla los banners que se muestran mientras usas Norge360.
fa: هنگام استفاده از Norge360، بنرهای نشان داده شده را کنترل کنید.
fa_af: در حالیکه از Norge360 استفاده میکنید بنرهای نشان داده شده را کنترول کنید.
fr: Contrôlez les bannières affichées lorsque vous utilisez Norge360.
nb: Kontroller bannerne som vises mens du bruker Norge360.
pl: Kontroluj banery wyświetlane podczas korzystania z Norge360.
ru: Управляйте баннерами, показываемыми при использовании Norge360.
tr: Norge360'ı kullanırken gösterilen bannerları kontrol edin.
uk: Керуйте банерами, які відображаються під час використання Norge360.
ur: Norge360 استعمال کرتے وقت دکھائے جانے والے بینرز کو کنٹرول کریں۔

# settings.notifications_activity
source: Activity
am: እንቅስቃሴ
ar: النشاط
de: Aktivität
es: Actividad
fa: فعالیت
fa_af: فعالیت
fr: Activité
nb: Aktivitet
pl: Aktywność
ru: Деятельность
tr: Etkinlik
uk: діяльність
ur: سرگرمی

# settings.notifications_follows
source: New followers
am: አዲስ ተከታዮች
ar: متابعين جدد
de: Neue Follower
es: Nuevos seguidores
fa: فالوورهای جدید
fa_af: پیروان جدید
fr: Nouveaux abonnés
nb: Nye følgere
pl: Nowi obserwujący
ru: Новые подписчики
tr: Yeni takipçiler
uk: Нові підписники
ur: نئے پیروکار

# settings.notifications_posts
source: Post likes and comments
am: መውደዶችን እና አስተያየቶችን ይለጥፉ
ar: نشر الإعجابات والتعليقات
de: Veröffentlichen Sie Likes und Kommentare
es: Publicar me gusta y comentarios
fa: لایک و کامنت بگذارید
fa_af: لایک و کامنت نشر کنید
fr: Postez des likes et des commentaires
nb: Legg ut likes og kommentarer
pl: Publikuj polubienia i komentarze
ru: Ставьте лайки и комментарии
tr: Beğenileri ve yorumları yayınlayın
uk: Ставте лайки та коментарі
ur: لائکس اور کمنٹس پوسٹ کریں۔

# settings.notifications_groups
source: Group activity
am: የቡድን እንቅስቃሴ
ar: نشاط المجموعة
de: Gruppenaktivität
es: Actividad grupal
fa: فعالیت گروهی
fa_af: فعالیت گروهی
fr: Activité de groupe
nb: Gruppeaktivitet
pl: Aktywność grupowa
ru: Групповая деятельность
tr: Grup etkinliği
uk: Групова діяльність
ur: گروپ کی سرگرمی

# settings.notifications_messages
source: Message requests and messages
am: የመልእክት ጥያቄዎች እና መልዕክቶች
ar: طلبات الرسائل والرسائل
de: Nachrichtenanfragen und Nachrichten
es: Solicitudes de mensajes y mensajes.
fa: درخواست ها و پیام ها
fa_af: درخواست های پیام و پیام ها
fr: Demandes de messages et messages
nb: Meldingsforespørsler og meldinger
pl: Żądania wiadomości i wiadomości
ru: Запросы сообщений и сообщения
tr: Mesaj istekleri ve mesajlar
uk: Запити на повідомлення та повідомлення
ur: پیغام کی درخواستیں اور پیغامات

# settings.notifications_push
source: Push notifications
am: ማሳወቂያዎችን ይግፉ
ar: دفع الإخطارات
es: Notificaciones push
fa: اعلان های فشاری
fa_af: اعلان های فشاری
fr: Notifications poussées
nb: Push-varsler
pl: Powiadomienia push
ru: Push-уведомления
tr: Anında bildirimler
uk: Push-повідомлення
ur: پش اطلاعات

# settings.notifications_push_messages
source: Message push notifications
am: የመልእክት ግፋ ማሳወቂያዎች
ar: إشعارات دفع الرسائل
de: Nachrichten-Push-Benachrichtigungen
es: Notificaciones push de mensajes
fa: اعلان های فشار پیام
fa_af: اعلان های فشاری پیام
fr: Notifications push de messages
nb: Push-varsler for meldinger
pl: Powiadomienia push o wiadomościach
ru: Push-уведомления о сообщениях
tr: Mesaj push bildirimleri
uk: Push-сповіщення про повідомлення
ur: پیغام پش اطلاعات

# settings.notifications_push_note
source: When enabled, Norge360 can notify you about a new message or request without showing its contents.
am: ሲነቃ Norge360 ይዘቱን ሳያሳዩ ስለ አዲስ መልእክት ወይም ጥያቄ ማሳወቅ ይችላል።
ar: عند تمكينه، يمكن لـ Norge360 إعلامك برسالة أو طلب جديد دون إظهار محتوياته.
de: Wenn diese Option aktiviert ist, kann Norge360 Sie über eine neue Nachricht oder Anfrage benachrichtigen, ohne deren Inhalt anzuzeigen.
es: Cuando está habilitado, Norge360 puede notificarle sobre un nuevo mensaje o solicitud sin mostrar su contenido.
fa: وقتی فعال باشد، Norge360 می تواند شما را در مورد یک پیام یا درخواست جدید بدون نمایش محتوای آن مطلع کند.
fa_af: زمانیکه فعال گردد، Norge360 میتواند شما را در مورد یک پیام یا درخواست جدید بدون نشان دادن محتویات آن مطلع سازد.
fr: Lorsqu'il est activé, Norge360 peut vous informer d'un nouveau message ou d'une nouvelle demande sans afficher son contenu.
nb: Når den er aktivert, kan Norge360 varsle deg om en ny melding eller forespørsel uten å vise innholdet.
pl: Po włączeniu Norge360 może powiadamiać Cię o nowej wiadomości lub żądaniu bez pokazywania jej zawartości.
ru: Если эта функция включена, Norge360 может уведомлять вас о новом сообщении или запросе, не показывая его содержание.
tr: Etkinleştirildiğinde Norge360, içeriğini göstermeden yeni bir mesaj veya istek hakkında sizi bilgilendirebilir.
uk: Якщо ввімкнено, Norge360 може повідомляти вас про нове повідомлення чи запит, не показуючи їх вміст.
ur: فعال ہونے پر، Norge360 آپ کو کسی نئے پیغام یا اس کے مواد کو دکھائے بغیر درخواست کے بارے میں مطلع کر سکتا ہے۔

# settings.notifications_push_retry
source: Set up push notifications
am: የግፋ ማሳወቂያዎችን ያቀናብሩ
ar: قم بإعداد إشعارات الدفع
de: Push-Benachrichtigungen einrichten
es: Configurar notificaciones push
fa: اعلان‌های فشاری را تنظیم کنید
fa_af: اعلان های فشاری را تنظیم کنید
fr: Configurer les notifications push
nb: Sett opp push-varsler
pl: Skonfiguruj powiadomienia push
ru: Настройте push-уведомления
tr: Anlık bildirimleri ayarlama
uk: Налаштувати push-сповіщення
ur: پش اطلاعات مرتب کریں۔

# settings.notifications_push_permission_required
source: Allow notifications for Norge360 in iPhone Settings, then try again.
am: ለNorge360 በiPhone መቼቶች ውስጥ ማሳወቂያዎችን ይፍቀዱ እና እንደገና ይሞክሩ።
ar: اسمح بإشعارات Norge360 في إعدادات iPhone، ثم حاول مرة أخرى.
de: Erlauben Sie Benachrichtigungen für Norge360 in den iPhone-Einstellungen und versuchen Sie es dann erneut.
es: Permita notificaciones de Norge360 en la configuración del iPhone y vuelva a intentarlo.
fa: اعلان‌های Norge360 را در تنظیمات آیفون مجاز کنید، سپس دوباره امتحان کنید.
fa_af: اعلان ها را برای Norge360 در تنظیمات iPhone اجازه دهید، بعد دوباره امتحان کنید.
fr: Autorisez les notifications pour Norge360 dans les paramètres de l'iPhone, puis réessayez.
nb: Tillat varsler for Norge360 i iPhone-innstillinger, og prøv på nytt.
pl: Zezwól na powiadomienia Norge360 w Ustawieniach iPhone'a, a następnie spróbuj ponownie.
ru: Разрешите уведомления для Norge360 в настройках iPhone и повторите попытку.
tr: iPhone Ayarları'nda Norge360 bildirimlerine izin verin ve tekrar deneyin.
uk: Дозвольте сповіщення для Norge360 у налаштуваннях iPhone і повторіть спробу.
ur: iPhone کی ترتیبات میں Norge360 کے لیے اطلاعات کی اجازت دیں، پھر دوبارہ کوشش کریں۔
