Repository: berkayhuz/norge360
Catalog: Norge360/Resources/*.lproj/Localizable.strings
Languages: am, ar, de, es, fa, fa_af, fr, nb, pl, ru, tr, uk, ur

# plan.title
source: Your Norway Plan
am: የእርስዎ የኖርዌይ እቅድ
ar: خطة النرويج الخاصة بك
de: Ihr Norwegen-Plan
es: Tu plan Noruega
fa: طرح نروژ شما
fa_af: پلان ناروی شما
fr: Votre plan pour la Norvège
nb: Din Norge-plan
pl: Twój plan na Norwegię
ru: Ваш план Норвегии
tr: Norveç Planınız
uk: Ваш Норвезький план
ur: آپ کا ناروے کا منصوبہ

# plan.progress
source: completed
am: ተጠናቋል
ar: اكتمل
de: abgeschlossen
es: completado
fa: تکمیل شد
fa_af: تکمیل شد
fr: terminé
nb: fullført
pl: ukończone
ru: завершено
tr: tamamlandı
uk: завершено
ur: مکمل

# plan.information_note
source: Your plan is informational. Always confirm requirements with the relevant official authority.
am: እቅድህ መረጃዊ ነው። ሁል ጊዜ መስፈርቶችን ከሚመለከተው ባለስልጣን ጋር ያረጋግጡ።
ar: خطتك إعلامية. قم دائمًا بتأكيد المتطلبات مع السلطة الرسمية ذات الصلة.
de: Ihr Plan ist informativ. Lassen Sie sich die Anforderungen immer von der zuständigen Behörde bestätigen.
es: Su plan es informativo. Confirme siempre los requisitos con la autoridad oficial correspondiente.
fa: طرح شما اطلاعاتی است همیشه الزامات را با مقامات رسمی مربوطه تأیید کنید.
fa_af: پلان شما معلوماتی است. همیشه شرایط را با مقام رسمی مربوطه تایید کنید.
fr: Votre plan est informatif. Confirmez toujours les exigences auprès de l’autorité officielle compétente.
nb: Planen din er informativ. Bekreft alltid kravene med den relevante offentlige myndigheten.
pl: Twój plan ma charakter informacyjny. Zawsze potwierdzaj wymagania odpowiednim organom urzędowym.
ru: Ваш план носит информационный характер. Всегда подтверждайте требования в соответствующем официальном органе.
tr: Planınız bilgilendiricidir. Gereksinimleri her zaman ilgili resmi makamla teyit edin.
uk: Ваш план інформаційний. Завжди підтверджуйте вимоги у відповідних офіційних органів.
ur: آپ کا منصوبہ معلوماتی ہے۔ متعلقہ سرکاری اتھارٹی کے ساتھ ہمیشہ ضروریات کی تصدیق کریں۔

# source.last_verified
source: Last verified
am: መጨረሻ የተረጋገጠው።
ar: آخر التحقق
de: Zuletzt überprüft
es: Última verificación
fa: آخرین تأیید
fa_af: آخرین تایید شده
fr: Dernière vérification
nb: Sist bekreftet
pl: Ostatnio zweryfikowane
ru: Последняя проверка
tr: Son doğrulandı
uk: Востаннє перевірено
ur: آخری تصدیق شدہ

# task.status
source: Status
am: ሁኔታ
ar: الحالة
es: Estado
fa: وضعیت
fa_af: وضعیت
fr: Statut
pl: Stan
ru: Статус
tr: Durum
uk: Статус
ur: حیثیت

# task.official_source
source: Official source
am: ኦፊሴላዊ ምንጭ
ar: مصدر رسمي
de: Offizielle Quelle
es: fuente oficial
fa: منبع رسمی
fa_af: منبع رسمی
fr: Source officielle
nb: Offisiell kilde
pl: Oficjalne źródło
ru: Официальный источник
tr: Resmi kaynak
uk: Офіційне джерело
ur: سرکاری ذریعہ

# task.regulatory_disclaimer
source: This sample guidance is not a decision about your eligibility. Confirm requirements with the official authority.
am: ይህ የናሙና መመሪያ ስለ ብቁነትዎ ውሳኔ አይደለም። መስፈርቶችን ከኦፊሴላዊው ባለስልጣን ጋር ያረጋግጡ።
ar: لا يمثل نموذج التوجيه هذا قرارًا بشأن أهليتك. تأكيد المتطلبات مع الجهة الرسمية.
de: Dieser Musterleitfaden stellt keine Entscheidung über Ihre Berechtigung dar. Bestätigen Sie die Anforderungen mit der offiziellen Behörde.
es: Esta guía de muestra no es una decisión sobre su elegibilidad. Confirmar requisitos con la autoridad oficial.
fa: این نمونه راهنمایی تصمیمی در مورد واجد شرایط بودن شما نیست. الزامات را با مقام رسمی تأیید کنید.
fa_af: این راهنمایی نمونه یک تصمیم در مورد واجد شرایط بودن شما نیست. شرایط را با مقام رسمی تایید کنید.
fr: Cet exemple de conseils ne constitue pas une décision concernant votre éligibilité. Confirmez les exigences auprès de l’autorité officielle.
nb: Denne eksempelveiledningen er ikke en avgjørelse om din kvalifisering. Bekreft kravene med den offisielle myndigheten.
pl: Te przykładowe wytyczne nie stanowią decyzji o kwalifikowalności. Potwierdź wymagania z oficjalnym organem.
ru: Этот образец руководства не является решением о вашем праве на участие. Уточните требования в официальном органе.
tr: Bu örnek kılavuz uygunluğunuzla ilgili bir karar değildir. Gereksinimleri resmi makamla teyit edin.
uk: Цей зразок інструкцій не є рішенням щодо вашої відповідності. Підтвердьте вимоги в офіційному органі.
ur: یہ نمونہ رہنمائی آپ کی اہلیت کے بارے میں فیصلہ نہیں ہے۔ سرکاری اتھارٹی کے ساتھ ضروریات کی تصدیق کریں۔

# task.report_move.title
source: Check whether you need to report your move
am: እንቅስቃሴዎን ሪፖርት ማድረግ እንዳለቦት ያረጋግጡ
ar: تحقق مما إذا كنت بحاجة إلى الإبلاغ عن تحركك
de: Prüfen Sie, ob Sie Ihren Umzug melden müssen
es: Comprueba si necesitas informar tu mudanza
fa: بررسی کنید که آیا باید حرکت خود را گزارش دهید
fa_af: چک کنید که آیا شما نیاز به گزارش حرکت خود دارید یا خیر
fr: Vérifiez si vous devez déclarer votre déménagement
nb: Sjekk om du må melde flytting
pl: Sprawdź, czy musisz zgłosić swoją przeprowadzkę
ru: Проверьте, нужно ли вам сообщать о своем переезде
tr: Taşınmanızı bildirmeniz gerekip gerekmediğini kontrol edin
uk: Перевірте, чи потрібно повідомляти про свій переїзд
ur: چیک کریں کہ آیا آپ کو اپنے اقدام کی اطلاع دینے کی ضرورت ہے۔

# task.report_move.description
source: Review Skatteetaten’s official move-to-Norway guidance. The task does not determine whether reporting applies to you.
am: የስካተቴተንን ይፋዊ ወደ ኖርዌይ የመዛወር መመሪያን ይገምግሙ። ስራው ሪፖርት ማድረግ እርስዎን እንደሚመለከት አይወስንም.
ar: راجع إرشادات Skatteetaten الرسمية للانتقال إلى النرويج. لا تحدد المهمة ما إذا كان إعداد التقارير ينطبق عليك أم لا.
de: Lesen Sie die offiziellen Leitlinien von Skatteetaten für den Umzug nach Norwegen. Die Aufgabe bestimmt nicht, ob die Meldung für Sie gilt.
es: Revise la guía oficial de Skatteetaten para mudarse a Noruega. La tarea no determina si los informes se aplican a usted.
fa: راهنمای رسمی حرکت Skatteetaten به نروژ را مرور کنید. این وظیفه تعیین نمی کند که آیا گزارش برای شما اعمال می شود یا خیر.
fa_af: راهنمایی رسمی حرکت به ناروی اسکاتیتن را مرور کنید. این وظیفه تعیین نمیکند که آیا گزارش دهی در مورد شما صدق میکند یا خیر.
fr: Consultez les directives officielles de Skatteetaten pour votre déménagement en Norvège. La tâche ne détermine pas si la déclaration s'applique à vous.
nb: Se Skatteetatens offisielle flytting-til-Norge veiledning. Oppgaven avgjør ikke om rapportering gjelder deg.
pl: Zapoznaj się z oficjalnymi wytycznymi Skatteetaten dotyczącymi przeprowadzki do Norwegii. Zadanie nie określa, czy raportowanie dotyczy Ciebie.
ru: Ознакомьтесь с официальным руководством Skatteetaten по переезду в Норвегию. Задача не определяет, применима ли к вам отчетность.
tr: Skatteetaten'in resmi Norveç'e geçiş kılavuzunu inceleyin. Görev, raporlamanın sizin için geçerli olup olmadığını belirlemez.
uk: Перегляньте офіційні вказівки Skatteetaten щодо переїзду до Норвегії. Завдання не визначає, чи стосується вас звітність.
ur: Skatteetateten کی ناروے کی طرف جانے والی سرکاری رہنمائی کا جائزہ لیں۔ کام اس بات کا تعین نہیں کرتا ہے کہ آیا رپورٹنگ آپ پر لاگو ہوتی ہے۔

# task.identity.title
source: Check identity-number guidance
am: የማንነት-ቁጥር መመሪያን ያረጋግጡ
ar: تحقق من إرشادات رقم الهوية
de: Überprüfen Sie die Anleitung zur Identitätsnummer
es: Verifique la guía del número de identidad
fa: راهنمای شماره هویت را بررسی کنید
fa_af: راهنمایی شماره هویت را بررسی کنید
fr: Vérifier les indications relatives au numéro d'identité
nb: Sjekk veiledning for identitetsnummer
pl: Sprawdź wskazówki dotyczące numeru identyfikacyjnego
ru: Проверьте руководство по идентификационному номеру
tr: Kimlik numarası kılavuzunu kontrol edin
uk: Перевірте вказівки щодо ідентифікаційного номера
ur: شناختی نمبر کی رہنمائی چیک کریں۔

# task.identity.description
source: Find out which identity or registration steps may apply to your situation.
am: የትኛው የመታወቂያ ወይም የምዝገባ እርምጃዎች በእርስዎ ሁኔታ ላይ ሊተገበሩ እንደሚችሉ ይወቁ።
ar: تعرف على خطوات الهوية أو التسجيل التي قد تنطبق على حالتك.
de: Finden Sie heraus, welche Identitäts- oder Registrierungsschritte für Ihre Situation gelten können.
es: Descubra qué pasos de identidad o registro pueden aplicarse a su situación.
fa: دریابید که کدام مراحل هویت یا ثبت نام ممکن است برای وضعیت شما اعمال شود.
fa_af: دریابید که کدام مراحل هویت یا ثبت ممکن در وضعیت شما صدق کند.
fr: Découvrez quelles démarches d’identification ou d’inscription peuvent s’appliquer à votre situation.
nb: Finn ut hvilke identitets- eller registreringstrinn som kan gjelde for din situasjon.
pl: Dowiedz się, jakie kroki związane z tożsamością lub rejestracją mogą mieć zastosowanie w Twojej sytuacji.
ru: Узнайте, какие этапы идентификации или регистрации могут применяться в вашей ситуации.
tr: Durumunuza hangi kimlik veya kayıt adımlarının uygulanabileceğini öğrenin.
uk: Дізнайтеся, які етапи ідентифікації або реєстрації можуть стосуватися вашої ситуації.
ur: معلوم کریں کہ آپ کی صورت حال پر کون سے شناخت یا رجسٹریشن کے اقدامات لاگو ہو سکتے ہیں۔

# task.tax_card.title
source: Check tax-card guidance
am: የግብር ካርድ መመሪያን ያረጋግጡ
ar: تحقق من إرشادات البطاقة الضريبية
de: Überprüfen Sie die Hinweise zur Steuerkarte
es: Consulte la guía de la tarjeta de impuestos
fa: راهنمای کارت مالیاتی را بررسی کنید
fa_af: راهنمایی کارت مالیاتی را بررسی کنید
fr: Consultez les conseils relatifs à la carte fiscale
nb: Sjekk skattekortveiledningen
pl: Sprawdź wytyczne dotyczące kart podatkowych
ru: Ознакомьтесь с руководством по налоговой карте
tr: Vergi kartı kılavuzunu kontrol edin
uk: Перевірте вказівки щодо податкової картки
ur: ٹیکس کارڈ رہنمائی چیک کریں۔

# task.tax_card.description
source: Review tax-card information before starting work in Norway.
am: በኖርዌይ ውስጥ ሥራ ከመጀመርዎ በፊት የታክስ ካርድ መረጃን ይገምግሙ።
ar: قم بمراجعة معلومات البطاقة الضريبية قبل بدء العمل في النرويج.
de: Überprüfen Sie die Steuerkarteninformationen, bevor Sie in Norwegen eine Arbeit aufnehmen.
es: Revise la información de la tarjeta fiscal antes de comenzar a trabajar en Noruega.
fa: اطلاعات کارت مالیاتی را قبل از شروع کار در نروژ بررسی کنید.
fa_af: قبل از شروع کار در ناروی معلومات کارت مالیه را مرور کنید.
fr: Vérifiez les informations de la carte fiscale avant de commencer à travailler en Norvège.
nb: Se gjennom skattekortopplysningene før du begynner å jobbe i Norge.
pl: Przed rozpoczęciem pracy w Norwegii sprawdź dane karty podatkowej.
ru: Прежде чем приступить к работе в Норвегии, просмотрите информацию в налоговой карте.
tr: Norveç'te çalışmaya başlamadan önce vergi kartı bilgilerinizi gözden geçirin.
uk: Перед початком роботи в Норвегії перевірте дані податкової картки.
ur: ناروے میں کام شروع کرنے سے پہلے ٹیکس کارڈ کی معلومات کا جائزہ لیں۔

# task.residence_permit.title
source: Check work residence-permit guidance
am: የመኖሪያ ፈቃድ መመሪያን ይመልከቱ
ar: تحقق من إرشادات تصريح إقامة العمل
de: Sehen Sie sich die Leitlinien zur Arbeitsaufenthaltserlaubnis an
es: Consulta la guía para el permiso de residencia por trabajo
fa: راهنمای اجازه اقامت کاری را بررسی کنید
fa_af: راهنمایی جواز اقامت کار را بررسی کنید
fr: Consultez les conseils en matière de permis de séjour pour travail
nb: Sjekk veiledning om arbeidsoppholdstillatelse
pl: Sprawdź wytyczne dotyczące pozwolenia na pobyt w pracy
ru: Ознакомьтесь с инструкциями по получению вида на жительство для работы
tr: İş oturma izni kılavuzunu kontrol edin
uk: Перевірити інструкцію щодо дозволу на проживання
ur: کام کے رہائشی اجازت نامے کی رہنمائی چیک کریں۔

# task.residence_permit.description
source: Review the official work-residence guidance for your circumstances before making plans.
am: ዕቅዶች ከማድረግዎ በፊት ለሁኔታዎችዎ ኦፊሴላዊውን የሥራ-መኖሪያ መመሪያን ይከልሱ።
ar: قم بمراجعة إرشادات العمل والإقامة الرسمية لظروفك قبل وضع الخطط.
de: Bevor Sie Pläne schmieden, lesen Sie sich die offiziellen Arbeits- und Wohnrichtlinien für Ihre Umstände durch.
es: Revise la guía oficial de trabajo y residencia para sus circunstancias antes de hacer planes.
fa: قبل از برنامه ریزی، راهنمای رسمی کار و اقامت را برای شرایط خود بررسی کنید.
fa_af: قبل از ساختن پلان ها، راهنمایی رسمی کار-اقامت را برای شرایط خود مرور کنید.
fr: Consultez les directives officielles relatives au travail et à la résidence adaptées à votre situation avant de faire des plans.
nb: Se gjennom den offisielle arbeidsboligveiledningen for omstendighetene dine før du legger planer.
pl: Zanim zaczniesz planować, przejrzyj oficjalne wytyczne dotyczące miejsca pracy i miejsca zamieszkania dotyczące Twojej sytuacji.
ru: Прежде чем строить планы, ознакомьтесь с официальным руководством по работе и проживанию с учетом ваших обстоятельств.
tr: Plan yapmadan önce koşullarınıza uygun resmi iş-ikamet kılavuzunu inceleyin.
uk: Перш ніж будувати плани, ознайомтеся з офіційними вказівками щодо роботи та проживання відповідно до ваших обставин.
ur: منصوبے بنانے سے پہلے اپنے حالات کے لیے دفتری کام کی رہائش گاہ کی رہنمائی کا جائزہ لیں۔

# task.children.title
source: Explore school and kindergarten options
am: የትምህርት ቤት እና የመዋለ ሕጻናት አማራጮችን ያስሱ
ar: استكشاف خيارات المدرسة ورياض الأطفال
de: Entdecken Sie die Möglichkeiten für Schule und Kindergarten
es: Explore las opciones de escuelas y jardines de infantes
fa: گزینه های مدرسه و مهدکودک را کاوش کنید
fa_af: گزینه های مکتب و کودکستان را بررسی کنید
fr: Explorez les options d'école et de maternelle
nb: Utforsk skole- og barnehagealternativer
pl: Poznaj opcje szkół i przedszkoli
ru: Изучите варианты школ и детских садов
tr: Okul ve anaokulu seçeneklerini keşfedin
uk: Вивчіть варіанти школи та дитячого садка
ur: اسکول اور کنڈرگارٹن کے اختیارات دریافت کریں۔

# task.children.description
source: Check local school and kindergarten information for your destination municipality.
am: ለመድረሻ ማዘጋጃ ቤት የአካባቢ ትምህርት ቤት እና የመዋዕለ ሕፃናት መረጃ ይመልከቱ።
ar: تحقق من معلومات المدرسة ورياض الأطفال المحلية الخاصة ببلدية وجهتك.
de: Informieren Sie sich über die örtlichen Schul- und Kindergarteninformationen Ihrer Zielgemeinde.
es: Consulte la información de las escuelas y jardines de infancia locales de su municipio de destino.
fa: اطلاعات مدرسه و مهدکودک محلی را برای شهرداری مقصد خود بررسی کنید.
fa_af: معلومات مکتب و مهد کودک محلی را برای شاروالی مقصد تان بررسی کنید.
fr: Vérifiez les informations sur les écoles et jardins d’enfants locaux de votre municipalité de destination.
nb: Sjekk lokal skole- og barnehageinformasjon for din destinasjonskommune.
pl: Sprawdź informacje o lokalnych szkołach i przedszkolach w gminie docelowej.
ru: Проверьте информацию о школах и детских садах в муниципалитете назначения.
tr: Gideceğiniz belediyenin yerel okul ve anaokulu bilgilerini kontrol edin.
uk: Перевірте інформацію про місцеву школу та дитячий садок для муніципалітету призначення.
ur: اپنی منزل میونسپلٹی کے لیے مقامی اسکول اور کنڈرگارٹن کی معلومات چیک کریں۔

# moving_reason.work
source: Work
am: ስራ
ar: العمل
de: Arbeit
es: trabajo
fa: کار کنید
fa_af: کار
fr: Travail
nb: Arbeid
pl: Praca
ru: Работа
tr: iş
uk: Робота
ur: کام

# moving_reason.study
source: Study
am: ጥናት
ar: دراسة
de: Studieren
es: estudiar
fa: مطالعه کنید
fa_af: مطالعه
fr: Étude
nb: Studer
pl: Studiuj
ru: Исследование
tr: çalışma
uk: дослідження
ur: مطالعہ

# moving_reason.familyImmigration
source: Family immigration
am: የቤተሰብ ኢሚግሬሽን
ar: الهجرة العائلية
de: Familieneinwanderung
es: Inmigración familiar
fa: مهاجرت خانوادگی
fa_af: مهاجرت خانوادگی
fr: Immigration familiale
nb: Familieinnvandring
pl: Imigracja rodzinna
ru: Семейная иммиграция
tr: Aile göçü
uk: Сімейна імміграція
ur: خاندانی امیگریشن

# moving_reason.selfEmployment
source: Self-employment / business
am: የራስ ስራ / ንግድ
ar: العمل الحر / الأعمال
de: Selbstständigkeit / Gewerbe
es: Trabajo por cuenta propia / negocio
fa: خوداشتغالی / کسب و کار
fa_af: اشتغال خودی / تجارت
fr: Travail indépendant/entreprise
nb: Selvstendig næringsdrivende / bedrift
pl: Samozatrudnienie/biznes
ru: Самозанятость/бизнес
tr: Serbest meslek / iş
uk: Самозайнятість / бізнес
ur: خود روزگار / کاروبار

# moving_reason.other
source: Other
am: ሌላ
ar: أخرى
de: Andere
es: Otro
fa: دیگر
fa_af: دیگر
fr: Autre
nb: Annet
pl: Inne
ru: Другое
tr: Diğer
uk: інше
ur: دیگر

# stay_duration.underThreeMonths
source: Under 3 months
am: ከ 3 ወር በታች
ar: أقل من 3 أشهر
de: Unter 3 Monaten
es: Menos de 3 meses
fa: زیر 3 ماه
fa_af: زیر 3 ماه
fr: Moins de 3 mois
nb: Under 3 måneder
pl: Poniżej 3 miesięcy
ru: Менее 3 месяцев
tr: 3 aydan küçük
uk: Менше 3 місяців
ur: 3 ماہ سے کم عمر

# stay_duration.threeToTwelveMonths
source: 3–12 months
am: 3-12 ወራት
ar: 3-12 شهرا
de: 3–12 Monate
es: 3 a 12 meses
fa: 3-12 ماه
fa_af: 3–12 ماه
fr: 3 à 12 mois
nb: 3–12 måneder
pl: 3–12 miesięcy
ru: 3–12 месяцев
tr: 3-12 ay
uk: 3–12 місяців
ur: 3-12 ماہ

# stay_duration.moreThanTwelveMonths
source: More than 12 months
am: ከ 12 ወራት በላይ
ar: أكثر من 12 شهرا
de: Mehr als 12 Monate
es: Más de 12 meses
fa: بیش از 12 ماه
fa_af: بیش از 12 ماه
fr: Plus de 12 mois
nb: Mer enn 12 måneder
pl: Ponad 12 miesięcy
ru: Более 12 месяцев
tr: 12 aydan fazla
uk: Більше 12 місяців
ur: 12 ماہ سے زیادہ

# stay_duration.undecided
source: Not sure yet
am: እስካሁን እርግጠኛ አይደለሁም።
ar: لست متأكدا بعد
de: Noch nicht sicher
es: No estoy seguro todavía
fa: هنوز مطمئن نیستم
fa_af: هنوز مطمئن نیستم
fr: Je ne suis pas encore sûr
nb: Ikke sikker ennå
pl: Jeszcze nie jestem pewien
ru: Пока не уверен
tr: Henüz emin değilim
uk: Ще не впевнений
ur: ابھی تک یقین نہیں ہے۔

# household.alone
source: Alone
am: ብቻውን
ar: وحده
de: Allein
es: solo
fa: تنها
fa_af: تنها
fr: Seul
nb: Alene
pl: Sam
ru: один
tr: Yalnız
uk: На самоті
ur: اکیلا

# household.partner
source: With partner
am: ከአጋር ጋር
ar: مع شريك
de: Mit Partner
es: Con pareja
fa: با شریک
fa_af: با همکار
fr: Avec partenaire
nb: Med partner
pl: Z partnerem
ru: С партнером
tr: Partnerle
uk: З партнером
ur: ساتھی کے ساتھ

# household.children
source: With children
am: ከልጆች ጋር
ar: مع الأطفال
de: Mit Kindern
es: Con niños
fa: با بچه ها
fa_af: با اطفال
fr: Avec des enfants
nb: Med barn
pl: Z dziećmi
ru: С детьми
tr: Çocuklarla
uk: З дітьми
ur: بچوں کے ساتھ

# household.partnerAndChildren
source: With partner and children
am: ከአጋር እና ከልጆች ጋር
ar: مع الشريك والأطفال
de: Mit Partner und Kindern
es: Con pareja e hijos
fa: با شریک زندگی و فرزندان
fa_af: با همکار و فرزندان
fr: Avec partenaire et enfants
nb: Med partner og barn
pl: Z partnerem i dziećmi
ru: С партнером и детьми
tr: Partner ve çocuklarla
uk: З партнером і дітьми
ur: ساتھی اور بچوں کے ساتھ

# task_status.notStarted
source: Not started
am: አልተጀመረም።
ar: لم يبدأ
de: Nicht gestartet
es: No iniciado
fa: شروع نشده است
fa_af: شروع نشده
fr: Pas commencé
nb: Ikke startet
pl: Nie rozpoczęte
ru: Не запущено
tr: Başlatılmadı
uk: Не розпочато
ur: شروع نہیں ہوا۔

# task_status.inProgress
source: In progress
am: በሂደት ላይ
ar: قيد التقدم
de: In Bearbeitung
es: En progreso
fa: در حال انجام است
fa_af: در حال پیشرفت
fr: En cours
nb: Pågår
pl: W toku
ru: В процессе
tr: Devam ediyor
uk: В роботі
ur: جاری ہے۔

# task_status.completed
source: Completed
am: ተጠናቀቀ
ar: مكتمل
de: Abgeschlossen
es: Completado
fa: تکمیل شد
fa_af: تکمیل شد
fr: Terminé
nb: Fullført
pl: Ukończono
ru: Завершено
tr: Tamamlandı
uk: Виконано
ur: مکمل

# groups.change_photo
source: Change group photo
am: የቡድን ፎቶ ቀይር
ar: تغيير صورة المجموعة
de: Gruppenfoto ändern
es: Cambiar foto de grupo
fa: تغییر عکس گروهی
fa_af: عکس گروهی را تغییر دهید
fr: Changer la photo de groupe
nb: Endre gruppebilde
pl: Zmień zdjęcie grupowe
ru: Изменить групповое фото
tr: Grup fotoğrafını değiştir
uk: Змінити групове фото
ur: گروپ فوٹو تبدیل کریں۔

# groups.photo
source: Group photo
am: የቡድን ፎቶ
ar: صورة جماعية
de: Gruppenfoto
es: Foto de grupo
fa: عکس دسته جمعی
fa_af: عکس گروهی
fr: Photo de groupe
nb: Gruppebilde
pl: Zdjęcie grupowe
ru: Групповое фото
tr: Grup fotoğrafı
uk: Групове фото
ur: گروپ فوٹو

# groups.photo_error
source: We could not update this group photo. Try again.
am: ይህን የቡድን ፎቶ ማዘመን አልቻልንም። እንደገና ይሞክሩ።
ar: لم نتمكن من تحديث هذه الصورة الجماعية. حاول ثانية.
de: Wir konnten dieses Gruppenfoto nicht aktualisieren. Versuchen Sie es erneut.
es: No pudimos actualizar esta foto de grupo. Intentar otra vez.
fa: ما نتوانستیم این عکس گروهی را به روز کنیم. دوباره امتحان کنید.
fa_af: ما نتوانستیم این عکس گروهی را به روز کنیم. دوباره تلاش کنید.
fr: Nous n'avons pas pu mettre à jour cette photo de groupe. Essayer à nouveau.
nb: Vi kunne ikke oppdatere dette gruppebildet. Prøv igjen.
pl: Nie mogliśmy zaktualizować tego zdjęcia grupowego. Spróbuj ponownie.
ru: Не удалось обновить это групповое фото. Попробуйте еще раз.
tr: Bu grup fotoğrafını güncelleyemedik. Tekrar deneyin.
uk: Не вдалося оновити цю групову фотографію. Спробуйте знову.
ur: ہم اس گروپ فوٹو کو اپ ڈیٹ نہیں کر سکے۔ دوبارہ کوشش کریں۔

# follow.follow
source: Follow
am: ተከተል
ar: اتبع
de: Folgen Sie
es: Seguir
fa: دنبال کنید
fa_af: دنبال کنید
fr: Suivre
nb: Følg
pl: Śledź
ru: Следовать
tr: Takip et
uk: Слідуйте
ur: پیروی کریں۔

# follow.unfollow
source: Unfollow
am: አትከተል
ar: إلغاء المتابعة
de: Nicht mehr folgen
es: Dejar de seguir
fa: لغو دنبال کردن
fa_af: انفالو کنید
fr: Ne plus suivre
nb: Slutt å følge
pl: Przestań obserwować
ru: Отписаться
tr: Takibi bırak
uk: Відписатися
ur: پیروی ختم کریں۔

# follow.followers
source: Followers
am: ተከታዮች
ar: المتابعون
de: Anhänger
es: Seguidores
fa: پیروان
fa_af: پیروان
fr: Abonnés
nb: Følgere
pl: Obserwujący
ru: Последователи
tr: Takipçiler
uk: Послідовники
ur: پیروکار

# follow.following
source: Following
am: በመከተል ላይ
ar: متابعة
de: Nachfolgend
es: Siguiendo
fa: دنبال کردن
fa_af: دنبال کردن
fr: Suite
nb: Følger
pl: Śledzenie
ru: Следование
tr: Takip ediliyor
uk: Слідую
ur: پیروی کرنا

# follow.open_followers
source: Open followers
am: ተከታዮችን ክፈት
ar: فتح المتابعين
de: Offene Follower
es: Seguidores abiertos
fa: فالوورها را باز کنید
fa_af: فالوور ها را باز کنید
fr: Ouvrir les abonnés
nb: Åpne følgere
pl: Otwórz obserwujących
ru: Открытые подписчики
tr: Takipçileri aç
uk: Відкриті підписники
ur: کھلے پیروکار

# follow.open_following
source: Open following
am: ተከታይ ክፈት
ar: فتح المتابعة
de: Öffnen Sie Folgendes
es: Abrir siguiente
fa: دنبال کردن را باز کنید
fa_af: دنبال کردن را باز کنید
fr: Ouvrir la suite
nb: Åpne følgende
pl: Otwórz obserwowanie
ru: Открыть подписку
tr: Takip etmeyi aç
uk: Відкрити стеження
ur: مندرجہ ذیل کھولیں۔

# follow.empty_followers_title
source: No visible followers yet
am: እስካሁን ምንም የሚታዩ ተከታዮች የሉም
ar: لا يوجد متابعين مرئيين حتى الآن
de: Noch keine sichtbaren Follower
es: Aún no hay seguidores visibles
fa: هنوز فالوور قابل مشاهده ای وجود ندارد
fa_af: هنوز فالوور قابل مشاهده نیست
fr: Aucun abonné visible pour l'instant
nb: Ingen synlige følgere ennå
pl: Brak widocznych obserwujących
ru: Видимых подписчиков пока нет
tr: Henüz görünür takipçi yok
uk: Ще немає видимих підписників
ur: ابھی تک کوئی مرئی پیروکار نہیں ہیں۔

# follow.empty_followers_body
source: Public followers will appear here.
am: የህዝብ ተከታዮች እዚህ ይታያሉ።
ar: سيظهر المتابعون العامون هنا.
de: Öffentliche Follower werden hier angezeigt.
es: Los seguidores públicos aparecerán aquí.
fa: فالوورهای عمومی در اینجا ظاهر می شوند.
fa_af: پیروان عامه اینجا ظاهر خواهند شد.
fr: Les abonnés publics apparaîtront ici.
nb: Offentlige følgere vil vises her.
pl: Tutaj pojawią się obserwatorzy publiczni.
ru: Здесь появятся публичные подписчики.
tr: Herkese açık takipçiler burada görünecek.
uk: Тут з’являться публічні підписники.
ur: عوامی پیروکار یہاں ظاہر ہوں گے۔

# follow.empty_following_title
source: Not following anyone yet
am: እስካሁን ማንንም አልተከተለም።
ar: لا أتابع أحدا بعد
de: Folgt noch niemandem
es: No seguir a nadie todavía
fa: هنوز کسی را دنبال نکرده است
fa_af: هنوز کسی را فالو نمیکنم
fr: Je ne suis encore personne
nb: Følger ikke noen ennå
pl: Jeszcze nikogo nie obserwuję
ru: Пока ни на кого не подписан
tr: Henüz kimseyi takip etmiyorum
uk: Ще ні на кого не підписаний
ur: ابھی تک کسی کی پیروی نہیں کی۔
