Repository: berkayhuz/norge360
Catalog: Norge360/Resources/*.lproj/Localizable.strings
Languages: am, ar, de, es, fa, fa_af, fr, nb, pl, ru, tr, uk, ur

# settings.language_error
source: We could not update your language preference. Try again.
am: የቋንቋ ምርጫህን ማዘመን አልቻልንም። እንደገና ይሞክሩ።
ar: لم نتمكن من تحديث تفضيلات اللغة الخاصة بك. حاول ثانية.
de: Wir konnten Ihre Spracheinstellung nicht aktualisieren. Versuchen Sie es erneut.
es: No pudimos actualizar su preferencia de idioma. Intentar otra vez.
fa: ما نتوانستیم اولویت زبان شما را به روز کنیم. دوباره امتحان کنید.
fa_af: ما نتوانستیم ترجیح زبان شما را به روز کنیم. دوباره تلاش کنید.
fr: Nous n'avons pas pu mettre à jour votre préférence linguistique. Essayer à nouveau.
nb: Vi kunne ikke oppdatere språkpreferansene dine. Prøv igjen.
pl: Nie mogliśmy zaktualizować Twoich preferencji językowych. Spróbuj ponownie.
ru: Нам не удалось обновить ваши языковые предпочтения. Попробуйте еще раз.
tr: Dil tercihinizi güncelleyemedik. Tekrar deneyin.
uk: Не вдалося оновити налаштування мови. Спробуйте знову.
ur: ہم آپ کی زبان کی ترجیح کو اپ ڈیٹ نہیں کر سکے۔ دوبارہ کوشش کریں۔

# guidelines.section
source: Community
am: ማህበረሰብ
ar: المجتمع
de: Gemeinschaft
es: Comunidad
fa: جامعه
fa_af: جامعه
fr: Communauté
nb: Fellesskap
pl: Społeczność
ru: Сообщество
tr: Topluluk
uk: Спільнота
ur: برادری

# guidelines.title
source: Community guidelines
am: የማህበረሰብ መመሪያዎች
ar: المبادئ التوجيهية المجتمعية
de: Community-Richtlinien
es: Pautas comunitarias
fa: دستورالعمل های جامعه
fa_af: رهنمود های جامعه
fr: Lignes directrices de la communauté
nb: Retningslinjer for fellesskapet
pl: Wytyczne społeczności
ru: Правила сообщества
tr: Topluluk kuralları
uk: Настанови спільноти
ur: کمیونٹی رہنما خطوط

# guidelines.intro
source: Norge360 is for practical, respectful conversations between people whose lives or trips connect them to Norway.
am: Norge360 ሕይወታቸው ወይም ጉዞአቸው ከኖርዌይ ጋር በሚያገናኙዋቸው ሰዎች መካከል ተግባራዊ፣ አክብሮት የተሞላበት ውይይት ነው።
ar: Norge360 مخصص للمحادثات العملية والمحترمة بين الأشخاص الذين تربطهم حياتهم أو رحلاتهم بالنرويج.
de: Norge360 steht für praktische, respektvolle Gespräche zwischen Menschen, deren Leben oder Reisen sie mit Norwegen verbinden.
es: Norge360 es para conversaciones prácticas y respetuosas entre personas cuyas vidas o viajes los conectan con Noruega.
fa: Norge360 برای مکالمات عملی و محترمانه بین افرادی است که زندگی یا سفر آنها را به نروژ متصل می کند.
fa_af: Norge360 برای مکالمات عملی و محترمانه بین مردم است که زندگی یا سفرهای شان آنها را به ناروی وصل میکند.
fr: Norge360 est destiné aux conversations pratiques et respectueuses entre les personnes dont la vie ou les voyages les relient à la Norvège.
nb: Norge360 er for praktiske, respektfulle samtaler mellom mennesker hvis liv eller reiser knytter dem til Norge.
pl: Norge360 umożliwia praktyczne i pełne szacunku rozmowy między ludźmi, których życie lub podróże łączą z Norwegią.
ru: Norge360 предназначен для практичных и уважительных бесед между людьми, чья жизнь или поездки связывают их с Норвегией.
tr: Norge360, hayatları veya seyahatleri onları Norveç'e bağlayan insanlar arasındaki pratik, saygılı konuşmalar içindir.
uk: Norge360 призначений для практичних, шанобливих розмов між людьми, чиє життя чи подорожі пов’язують їх із Норвегією.
ur: Norge360 ان لوگوں کے درمیان عملی، باعزت گفتگو کے لیے ہے جن کی زندگیاں یا سفر انہیں ناروے سے مربوط کرتے ہیں۔

# guidelines.respect_title
source: Be respectful and useful
am: የተከበሩ እና ጠቃሚ ይሁኑ
ar: كن محترمًا ومفيدًا
de: Seien Sie respektvoll und nützlich
es: Sea respetuoso y útil
fa: محترم و مفید باشید
fa_af: محترم و مفید باشید
fr: Soyez respectueux et utile
nb: Vær respektfull og nyttig
pl: Bądź pełen szacunku i użyteczny
ru: Будьте уважительны и полезны
tr: Saygılı ve faydalı olun
uk: Будьте поважними та корисними
ur: قابل احترام اور مفید بنیں۔

# guidelines.respect_body
source: Do not harass, threaten, discriminate against, scam, or deliberately mislead other members. Keep disagreements focused on ideas, not people.
am: ሌሎች አባላትን አታስቸግሩ፣ አታስፈራሩ፣ አድልዎ አታድርጉ፣ አታጭበርብሩ፣ ወይም ሆን ብለው ሌሎች አባላትን አያሳስቱ። አለመግባባቶች በሰዎች ላይ ሳይሆን በሃሳብ ላይ ያተኩሩ።
ar: لا تقم بمضايقة الأعضاء الآخرين أو تهديدهم أو التمييز ضدهم أو الاحتيال عليهم أو تضليلهم عمدًا. اجعل الخلافات تركز على الأفكار، وليس الأشخاص.
de: Belästigen, bedrohen, diskriminieren, betrügen Sie andere Mitglieder nicht und führen Sie sie nicht absichtlich in die Irre. Konzentrieren Sie Meinungsverschiedenheiten auf Ideen und nicht auf Menschen.
es: No acose, amenace, discrimine, estafe ni engañe deliberadamente a otros miembros. Mantenga los desacuerdos centrados en las ideas, no en las personas.
fa: از آزار، تهدید، تبعیض، کلاهبرداری یا گمراه کردن عمدی سایر اعضا خودداری کنید. اختلاف نظرها را روی ایده ها متمرکز کنید، نه افراد.
fa_af: اعضای دیگر را اذیت نکنید، تهدید نکنید، تبعیض نکنید، کلاهبرداری نکنید یا عمداً گمراه نکنید. اختلافات را روی نظریات متمرکز نگه دارید، نه روی مردم.
fr: Ne pas harceler, menacer, discriminer, escroquer ou induire délibérément les autres membres en erreur. Gardez les désaccords concentrés sur les idées et non sur les personnes.
nb: Ikke trakassere, true, diskriminere, svindle eller bevisst villede andre medlemmer. Hold uenigheter fokusert på ideer, ikke mennesker.
pl: Nie nękaj, nie groź, nie dyskryminuj, nie oszukuj ani celowo nie wprowadzaj w błąd innych członków. Skupiaj nieporozumienia na ideach, a nie na ludziach.
ru: Не преследуйте, не угрожайте, не дискриминируйте, не мошенничайте и не вводите намеренно в заблуждение других участников. Держите разногласия сосредоточенными на идеях, а не на людях.
tr: Diğer üyeleri taciz etmeyin, tehdit etmeyin, ayrımcılık yapmayın, dolandırmayın veya kasıtlı olarak yanıltmayın. Anlaşmazlıkların kişilere değil fikirlere odaklanmasını sağlayın.
uk: Не переслідуйте, не погрожуйте, не дискримінуйте, не обманюйте та не вводьте в оману інших учасників. Тримайте розбіжності зосередженими на ідеях, а не на людях.
ur: دوسرے اراکین کو ہراساں، دھمکیاں، امتیازی سلوک، دھوکہ دہی، یا جان بوجھ کر گمراہ نہ کریں۔ اختلاف رائے کو لوگوں پر نہیں بلکہ خیالات پر مرکوز رکھیں۔

# guidelines.privacy_title
source: Protect personal information
am: የግል መረጃን ጠብቅ
ar: حماية المعلومات الشخصية
de: Schützen Sie persönliche Daten
es: Proteger la información personal
fa: از اطلاعات شخصی محافظت کنید
fa_af: محافظت از اطلاعات شخصی
fr: Protéger les informations personnelles
nb: Beskytt personlig informasjon
pl: Chroń dane osobowe
ru: Защитите личную информацию
tr: Kişisel bilgileri koruyun
uk: Захистіть особисту інформацію
ur: ذاتی معلومات کی حفاظت کریں۔

# guidelines.privacy_body
source: Do not post identity documents, immigration case details, bank information, home addresses, private contact details, or someone else’s information without permission.
am: የመታወቂያ ሰነዶችን፣ የኢሚግሬሽን ጉዳይ ዝርዝሮችን፣ የባንክ መረጃን፣ የቤት አድራሻዎችን፣ የግል አድራሻዎችን፣ ወይም የሌላ ሰውን መረጃ ያለፈቃድ አትለጥፉ።
ar: لا تنشر وثائق الهوية أو تفاصيل حالة الهجرة أو المعلومات المصرفية أو عناوين المنازل أو تفاصيل الاتصال الخاصة أو معلومات شخص آخر دون إذن.
de: Veröffentlichen Sie ohne Genehmigung keine Ausweisdokumente, Einzelheiten zu Einwanderungsfällen, Bankinformationen, Privatadressen, privaten Kontaktdaten oder die Informationen einer anderen Person.
es: No publique documentos de identidad, detalles de casos de inmigración, información bancaria, direcciones particulares, detalles de contacto privados o información de otra persona sin permiso.
fa: اسناد هویتی، جزئیات پرونده مهاجرت، اطلاعات بانکی، آدرس خانه، اطلاعات تماس خصوصی یا اطلاعات شخص دیگری را بدون اجازه پست نکنید.
fa_af: اسناد هویت، جزئیات پرونده مهاجرت، معلومات بانکی، آدرس های خانه، جزئیات تماس شخصی، یا معلومات شخص دیگری را بدون اجازه ارسال نکنید.
fr: Ne publiez pas de documents d’identité, de détails sur un dossier d’immigration, d’informations bancaires, d’adresses personnelles, de coordonnées privées ou d’informations sur quelqu’un d’autre sans autorisation.
nb: Ikke legg ut identitetsdokumenter, detaljer om immigrasjonssaker, bankinformasjon, hjemmeadresser, private kontaktdetaljer eller andres informasjon uten tillatelse.
pl: Nie publikuj dokumentów tożsamości, szczegółów sprawy imigracyjnej, informacji bankowych, adresów domowych, prywatnych danych kontaktowych ani informacji innych osób bez pozwolenia.
ru: Не публикуйте документы, удостоверяющие личность, данные иммиграционного дела, банковскую информацию, домашние адреса, личные контактные данные или чью-либо информацию без разрешения.
tr: Kimlik belgelerini, göçmenlik dosyası ayrıntılarını, banka bilgilerini, ev adreslerini, özel iletişim bilgilerini veya başka birinin bilgilerini izinsiz olarak yayınlamayın.
uk: Не публікуйте без дозволу документи, що посвідчують особу, інформацію про імміграційну справу, банківську інформацію, домашню адресу, особисту контактну інформацію чи чиюсь інформацію.
ur: شناختی دستاویزات، امیگریشن کیس کی تفصیلات، بینک کی معلومات، گھر کے پتے، نجی رابطے کی تفصیلات، یا کسی اور کی معلومات بغیر اجازت پوسٹ نہ کریں۔

# guidelines.guidance_title
source: Share experience, not official decisions
am: ይፋዊ ውሳኔዎችን ሳይሆን ልምድን ያካፍሉ።
ar: تبادل الخبرات، وليس القرارات الرسمية
de: Teilen Sie Erfahrungen, keine offiziellen Entscheidungen
es: Compartir experiencias, no decisiones oficiales
fa: به اشتراک گذاشتن تجربه، نه تصمیمات رسمی
fa_af: تجربه را به اشتراک بگذارید نه تصامیم رسمی
fr: Partager l'expérience, pas les décisions officielles
nb: Del erfaring, ikke offisielle beslutninger
pl: Dziel się doświadczeniem, a nie oficjalnymi decyzjami
ru: Делитесь опытом, а не официальными решениями
tr: Resmi kararları değil, deneyimi paylaşın
uk: Діліться досвідом, а не офіційними рішеннями
ur: تجربہ بانٹیں، سرکاری فیصلے نہیں۔

# guidelines.guidance_body
source: Community posts are personal experience, not official immigration, tax, legal, health, or safety advice. Check the relevant Norwegian authority for decisions that affect you.
am: የማህበረሰብ ልጥፎች የግል ልምድ እንጂ ኦፊሴላዊ የኢሚግሬሽን፣ የግብር፣ የህግ፣ የጤና ወይም የደህንነት ምክር አይደሉም። እርስዎን ለሚመለከቱ ውሳኔዎች የሚመለከተውን የኖርዌይ ባለስልጣን ያረጋግጡ።
ar: تعتبر المشاركات المجتمعية تجربة شخصية، وليست نصائح رسمية تتعلق بالهجرة أو الضرائب أو القانون أو الصحة أو السلامة. تحقق من السلطة النرويجية المختصة لمعرفة القرارات التي تؤثر عليك.
de: Bei Community-Beiträgen handelt es sich um persönliche Erfahrungen und nicht um offizielle Einwanderungs-, Steuer-, Rechts-, Gesundheits- oder Sicherheitsratschläge. Informieren Sie sich bei der zuständigen norwegischen Behörde über Entscheidungen, die Sie betreffen.
es: Las publicaciones comunitarias son experiencias personales, no consejos oficiales de inmigración, impuestos, legales, de salud o de seguridad. Consulta con la autoridad noruega correspondiente las decisiones que te afectan.
fa: پست های انجمن تجربه شخصی هستند، نه توصیه های رسمی مهاجرت، مالیات، حقوقی، بهداشتی یا ایمنی. مقامات نروژی مربوطه را برای تصمیماتی که بر شما تأثیر می گذارد بررسی کنید.
fa_af: نوشته های جامعه تجربه شخصی است، نه توصیه های رسمی مهاجرت، مالیه، حقوقی، صحت یا ایمنی. برای تصامیم که شما را متاثر میسازد اداره مربوطه ناروی را بررسی کنید.
fr: Les messages communautaires sont une expérience personnelle et non des conseils officiels en matière d'immigration, fiscaux, juridiques, de santé ou de sécurité. Vérifiez auprès de l'autorité norvégienne compétente les décisions qui vous concernent.
nb: Fellesskapsinnlegg er personlig erfaring, ikke offisiell immigrasjons-, skatte-, juridisk-, helse- eller sikkerhetsråd. Sjekk relevant norsk myndighet for vedtak som berører deg.
pl: Posty na społeczności dotyczą osobistych doświadczeń, a nie oficjalnych porad imigracyjnych, podatkowych, prawnych, zdrowotnych czy dotyczących bezpieczeństwa. Sprawdź, czy właściwe władze norweskie podejmują decyzje, które Cię dotyczą.
ru: Публикации в сообществе представляют собой личный опыт, а не официальные советы по вопросам иммиграции, налогообложения, права, здравоохранения или безопасности. Узнайте в соответствующем норвежском органе власти о решениях, которые вас затрагивают.
tr: Topluluk gönderileri kişisel deneyimdir; resmi göçmenlik, vergi, hukuk, sağlık veya güvenlik tavsiyeleri değildir. Sizi etkileyen kararlar için ilgili Norveç makamlarına başvurun.
uk: Публікації в спільноті є особистим досвідом, а не офіційними порадами з питань імміграції, оподаткування, права, здоров’я чи безпеки. Перевірте у відповідних норвезьких органах влади рішення, які стосуються вас.
ur: کمیونٹی پوسٹس ذاتی تجربہ ہیں، سرکاری امیگریشن، ٹیکس، قانونی، صحت، یا حفاظتی مشورے نہیں۔ آپ کو متاثر کرنے والے فیصلوں کے لیے متعلقہ نارویجن اتھارٹی سے رجوع کریں۔

# guidelines.reports_title
source: How reports work
am: ሪፖርቶች እንዴት እንደሚሠሩ
ar: كيفية عمل التقارير
de: So funktionieren Berichte
es: Cómo funcionan los informes
fa: نحوه کار گزارشات
fa_af: گزارش ها چگونه کار میکنند
fr: Comment fonctionnent les rapports
nb: Hvordan rapporter fungerer
pl: Jak działają raporty
ru: Как работают отчеты
tr: Raporlar nasıl çalışır?
uk: Як працюють звіти
ur: رپورٹس کیسے کام کرتی ہیں۔

# guidelines.reports_body
source: Reports are private and visible only to Norge360’s moderation process. Choose the closest reason and include no additional sensitive information. Reporting is not an emergency service; contact local emergency services if someone is in immediate danger.
am: ሪፖርቶች ግላዊ እና የሚታዩት ለNorge360's አወያይነት ሂደት ብቻ ነው። በጣም ቅርብ የሆነውን ምክንያት ይምረጡ እና ምንም ተጨማሪ ሚስጥራዊነት ያለው መረጃ አያካትቱ። ሪፖርት ማድረግ የአደጋ ጊዜ አገልግሎት አይደለም; አንድ ሰው በአፋጣኝ አደጋ ላይ ከሆነ የአካባቢ ድንገተኛ አገልግሎቶችን ያነጋግሩ።
ar: التقارير خاصة ومرئية فقط لعملية الإشراف في Norge360. اختر السبب الأقرب ولا تتضمن أي معلومات حساسة إضافية. الإبلاغ ليس خدمة طوارئ؛ اتصل بخدمات الطوارئ المحلية إذا كان شخص ما في خطر داهم.
de: Berichte sind privat und nur für den Moderationsprozess von Norge360 sichtbar. Wählen Sie den nächstgelegenen Grund und geben Sie keine weiteren vertraulichen Informationen an. Die Berichterstattung ist kein Notdienst; Wenden Sie sich an den örtlichen Rettungsdienst, wenn jemand in unmittelbarer Gefahr ist.
es: Los informes son privados y visibles únicamente para el proceso de moderación de Norge360. Elija el motivo más cercano y no incluya información confidencial adicional. La presentación de informes no es un servicio de emergencia; comuníquese con los servicios de emergencia locales si alguien está en peligro inmediato.
fa: گزارش‌ها خصوصی هستند و فقط برای فرآیند نظارت Norge360 قابل مشاهده هستند. نزدیکترین دلیل را انتخاب کنید و اطلاعات حساس اضافی را وارد نکنید. گزارش دهی یک سرویس اضطراری نیست. اگر کسی در معرض خطر فوری است با خدمات اورژانس محلی تماس بگیرید.
fa_af: گزارش ها خصوصی اند و فقط برای پروسه تعدیل Norge360 قابل دید اند. نزدیکترین دلیل را انتخاب کنید و هیچ معلومات حساس اضافی را شامل نکنید. گزارش دهی یک خدمات اضطراری نیست؛ اگر کسی در خطر فوری قرار دارد با خدمات اضطراری محلی تماس بگیرید.
fr: Les rapports sont privés et visibles uniquement par le processus de modération de Norge360. Choisissez la raison la plus proche et n’incluez aucune information sensible supplémentaire. Le signalement n’est pas un service d’urgence ; contactez les services d’urgence locaux si quelqu’un est en danger immédiat.
nb: Rapporter er private og kun synlige for Norge360s modereringsprosess. Velg den nærmeste årsaken og ta med ingen ytterligere sensitiv informasjon. Rapportering er ikke en nødtjeneste; kontakt lokale nødetater dersom noen er i umiddelbar fare.
pl: Raporty są prywatne i widoczne tylko dla procesu moderacji Norge360. Wybierz najbliższy powód i nie podawaj żadnych dodatkowych poufnych informacji. Zgłaszanie nie jest służbą ratunkową; skontaktuj się z lokalnymi służbami ratunkowymi, jeśli ktoś znajduje się w bezpośrednim niebezpieczeństwie.
ru: Отчеты являются конфиденциальными и видны только модераторам Norge360. Выберите наиболее близкую причину и не указывайте дополнительную конфиденциальную информацию. Отчетность не является экстренной службой; свяжитесь с местными службами экстренной помощи, если кому-то угрожает непосредственная опасность.
tr: Raporlar özeldir ve yalnızca Norge360'ın denetleme süreci tarafından görülebilir. En yakın nedeni seçin ve hiçbir ek hassas bilgi eklemeyin. Raporlama bir acil durum hizmeti değildir; Birisi acil tehlike altındaysa yerel acil servislerle iletişime geçin.
uk: Звіти є приватними та доступними лише для учасників процесу модерації Norge360. Виберіть найближчу причину та не вказуйте жодної додаткової конфіденційної інформації. Звітування не є екстреною службою; зв’яжіться з місцевою екстреною службою, якщо комусь загрожує безпосередня небезпека.
ur: رپورٹیں نجی ہیں اور صرف Norge360 کے اعتدال کے عمل کو نظر آتی ہیں۔ قریبی وجہ کا انتخاب کریں اور کوئی اضافی حساس معلومات شامل نہ کریں۔ رپورٹنگ کوئی ایمرجنسی سروس نہیں ہے۔ اگر کسی کو فوری خطرہ ہو تو مقامی ہنگامی خدمات سے رابطہ کریں۔

# guidelines.notice
source: These rules apply to posts, comments, groups, and events. Serious or repeated breaches may lead to content removal, restricted participation, or account action under the moderation process.
am: እነዚህ ደንቦች በልጥፎች፣ አስተያየቶች፣ ቡድኖች እና ዝግጅቶች ላይ ተፈጻሚ ይሆናሉ። ከባድ ወይም ተደጋጋሚ ጥሰቶች ይዘትን ማስወገድ፣ የተገደበ ተሳትፎ ወይም የመለያ እርምጃ በሂደቱ ውስጥ ሊወስዱ ይችላሉ።
ar: تنطبق هذه القواعد على المنشورات والتعليقات والمجموعات والأحداث. قد تؤدي الانتهاكات الخطيرة أو المتكررة إلى إزالة المحتوى أو تقييد المشاركة أو اتخاذ إجراء على الحساب بموجب عملية الإشراف.
de: Diese Regeln gelten für Beiträge, Kommentare, Gruppen und Veranstaltungen. Schwerwiegende oder wiederholte Verstöße können zur Entfernung von Inhalten, zur eingeschränkten Teilnahme oder zu Kontomaßnahmen im Rahmen des Moderationsprozesses führen.
es: Estas reglas se aplican a publicaciones, comentarios, grupos y eventos. Las infracciones graves o repetidas pueden dar lugar a la eliminación de contenido, la participación restringida o la acción de la cuenta durante el proceso de moderación.
fa: این قوانین برای پست ها، نظرات، گروه ها و رویدادها اعمال می شود. نقض‌های جدی یا مکرر ممکن است منجر به حذف محتوا، محدودیت مشارکت یا اقدام حساب در فرآیند تعدیل شود.
fa_af: این قوانین در مورد نوشته ها، نظریات، گروه ها، و رویدادها صدق میکند. نقض های جدی یا مکرر ممکن منجر به حذف محتوا، اشتراک محدود، یا عمل حساب تحت پروسه تعدیل گردد.
fr: Ces règles s'appliquent aux publications, commentaires, groupes et événements. Des violations graves ou répétées peuvent entraîner la suppression du contenu, une participation restreinte ou une action sur le compte dans le cadre du processus de modération.
nb: Disse reglene gjelder for innlegg, kommentarer, grupper og arrangementer. Alvorlige eller gjentatte brudd kan føre til fjerning av innhold, begrenset deltakelse eller kontohandling under modereringsprosessen.
pl: Zasady te dotyczą postów, komentarzy, grup i wydarzeń. Poważne lub powtarzające się naruszenia mogą prowadzić do usunięcia treści, ograniczenia uczestnictwa lub podjęcia działań na koncie w ramach procesu moderacji.
ru: Эти правила применяются к публикациям, комментариям, группам и событиям. Серьезные или повторяющиеся нарушения могут привести к удалению контента, ограничению участия или действиям в отношении учетной записи в процессе модерации.
tr: Bu kurallar gönderiler, yorumlar, gruplar ve etkinlikler için geçerlidir. Ciddi veya tekrarlanan ihlaller, içeriğin kaldırılmasına, katılımın kısıtlanmasına veya denetleme süreci kapsamında hesapla ilgili işlem yapılmasına yol açabilir.
uk: Ці правила застосовуються до публікацій, коментарів, груп і подій. Серйозні або повторювані порушення можуть призвести до видалення вмісту, обмеження участі або дій до облікового запису в рамках процесу модерації.
ur: یہ اصول پوسٹس، کمنٹس، گروپس اور ایونٹس پر لاگو ہوتے ہیں۔ سنگین یا بار بار خلاف ورزیاں مواد کو ہٹانے، محدود شرکت، یا اعتدال کے عمل کے تحت اکاؤنٹ کی کارروائی کا باعث بن سکتی ہیں۔

# events.delete_title
source: Cancel this event?
am: ይህ ክስተት ይሰረዝ?
ar: هل تريد إلغاء هذا الحدث؟
de: Diese Veranstaltung absagen?
es: ¿Cancelar este evento?
fa: این رویداد لغو شود؟
fa_af: این رویداد را لغو کنید؟
fr: Annuler cet événement ?
nb: Vil du avbryte dette arrangementet?
pl: Anulować to wydarzenie?
ru: Отменить это мероприятие?
tr: Bu etkinlik iptal edilsin mi?
uk: Скасувати цю подію?
ur: اس ایونٹ کو منسوخ کریں؟

# events.delete_body
source: This removes the event and all of its RSVPs. This cannot be undone.
am: ይህ ክስተቱን እና ሁሉንም ምላሽ ሰጪዎቹን ያስወግዳል። ይህ ሊቀለበስ አይችልም።
ar: يؤدي هذا إلى إزالة الحدث وجميع الردود على الدعوات الخاصة به. لا يمكن التراجع عن هذا.
de: Dadurch werden das Ereignis und alle seine RSVPs entfernt. Dies kann nicht rückgängig gemacht werden.
es: Esto elimina el evento y todas sus confirmaciones de asistencia. Esto no se puede deshacer.
fa: این رویداد و همه RSVP های آن را حذف می کند. این قابل واگرد نیست.
fa_af: این رویداد و تمام RSVP های آنرا حذف میکند. این نمیتواند خنثی گردد.
fr: Cela supprime l'événement et tous ses RSVP. Cela ne peut pas être annulé.
nb: Dette fjerner arrangementet og alle dets svar. Dette kan ikke angres.
pl: Spowoduje to usunięcie wydarzenia i wszystkich jego odpowiedzi. Tego nie można cofnąć.
ru: При этом событие и все его ответы будут удалены. Это невозможно отменить.
tr: Bu, etkinliği ve tüm LCV'lerini kaldırır. Bu geri alınamaz.
uk: Це видаляє подію та всі відповіді на запрошення. Це неможливо скасувати.
ur: یہ ایونٹ اور اس کے تمام RSVPs کو ہٹا دیتا ہے۔ اسے کالعدم نہیں کیا جا سکتا۔

# events.delete_confirm
source: Cancel event
am: ክስተት ሰርዝ
ar: إلغاء الحدث
de: Veranstaltung absagen
es: Cancelar evento
fa: لغو رویداد
fa_af: لغو رویداد
fr: Annuler l'événement
nb: Avbryt arrangementet
pl: Anuluj wydarzenie
ru: Отменить мероприятие
tr: Etkinliği iptal et
uk: Скасувати подію
ur: ایونٹ منسوخ کریں۔

# hashtags.suggestions
source: Popular tags
am: ታዋቂ መለያዎች
ar: العلامات الشعبية
de: Beliebte Tags
es: Etiquetas populares
fa: برچسب های محبوب
fa_af: برچسب های مشهور
fr: Balises populaires
nb: Populære tagger
pl: Popularne tagi
ru: Популярные теги
tr: Popüler etiketler
uk: Популярні теги
ur: مشہور ٹیگز

# hashtags.usage_count
source: %d uses
am: %d ይጠቀማል
ar: يستخدم %d
de: %d verwendet
es: Usos de %d
fa: %d استفاده می کند
fa_af: %d استفاده میکند
fr: %d utilise
nb: %d bruker
pl: Używa %d
ru: %d использует
tr: %d'in kullanım alanları
uk: %d використовує
ur: %d استعمال کرتا ہے۔

# explore.search_minimum_body
source: Enter a search term, or search for a hashtag such as #norway.
am: የፍለጋ ቃል አስገባ ወይም እንደ # ኖርዌይ ያለ ሃሽታግ ፈልግ።
ar: أدخل مصطلح بحث، أو ابحث عن علامة تصنيف مثل #norway.
de: Geben Sie einen Suchbegriff ein oder suchen Sie nach einem Hashtag wie #norway.
es: Introduzca un término de búsqueda o busque un hashtag como #noruega.
fa: یک عبارت جستجو را وارد کنید یا یک هشتگ مانند #norway را جستجو کنید.
fa_af: یک اصطلاح جستجو را داخل کنید، یا یک هشتگ مانند #norway را جستجو کنید.
fr: Saisissez un terme de recherche ou recherchez un hashtag tel que #norway.
nb: Skriv inn et søkeord, eller søk etter en hashtag som #norge.
pl: Wpisz wyszukiwane hasło lub wyszukaj hashtag, taki jak #norway.
ru: Введите поисковый запрос или найдите хэштег, например #norway.
tr: Bir arama terimi girin veya #norveç gibi bir hashtag arayın.
uk: Введіть пошуковий термін або знайдіть хештег, наприклад #norway.
ur: تلاش کی اصطلاح درج کریں، یا ہیش ٹیگ تلاش کریں جیسے #norway۔

# explore.hashtag_empty_title
source: No posts for %@
am: ለ %@ ምንም ልጥፎች የሉም
ar: لا توجد مشاركات لـ %@
de: Keine Beiträge für %@
es: No hay publicaciones para %@
fa: هیچ پستی برای %@ وجود ندارد
fa_af: هیچ پست برای %@ وجود ندارد
fr: Pas de messages pour %@
nb: Ingen innlegg for %@
pl: Brak postów dla %@
ru: Нет сообщений для %@
tr: %@ için yayın yok
uk: Немає публікацій для %@
ur: %@ کے لیے کوئی پوسٹ نہیں ہے۔
