Repository: berkayhuz/norge360
Catalog: Norge360/Resources/*.lproj/Localizable.strings
Languages: am, ar, de, es, fa, fa_af, fr, nb, pl, ru, tr, uk, ur

# follow.empty_following_body
source: Public profiles this member follows will appear here.
am: ይህ አባል የሚከተላቸው ይፋዊ መገለጫዎች እዚህ ይታያሉ።
ar: ستظهر هنا الملفات الشخصية العامة التي يتابعها هذا العضو.
de: Öffentliche Profile, denen dieses Mitglied folgt, werden hier angezeigt.
es: Los perfiles públicos que sigue este miembro aparecerán aquí.
fa: نمایه های عمومی که این عضو دنبال می کند در اینجا ظاهر می شوند.
fa_af: پروفایل های عامه که این عضوه دنبال میکند اینجا ظاهر خواهد شد.
fr: Les profils publics suivis par ce membre apparaîtront ici.
nb: Offentlige profiler dette medlemmet følger vil vises her.
pl: Tutaj pojawią się profile publiczne, które obserwuje ten użytkownik.
ru: Здесь появятся общедоступные профили, на которые подписан этот участник.
tr: Bu üyenin takip ettiği herkese açık profiller burada görünecek.
uk: Загальнодоступні профілі, за якими стежить цей учасник, відображатимуться тут.
ur: عوامی پروفائلز جن کی یہ رکن پیروی کرتا ہے یہاں ظاہر ہوں گے۔

# follow.error
source: We could not update this follow request. Try again.
am: ይህን የመከተል ጥያቄ ማዘመን አልቻልንም። እንደገና ይሞክሩ።
ar: لم نتمكن من تحديث طلب المتابعة هذا. حاول ثانية.
de: Wir konnten diese Folgeanfrage nicht aktualisieren. Versuchen Sie es erneut.
es: No pudimos actualizar esta solicitud de seguimiento. Intentar otra vez.
fa: ما نتوانستیم این درخواست دنبال کردن را به روز کنیم. دوباره امتحان کنید.
fa_af: ما نتوانستیم این درخواست تعقیب را به روز کنیم. دوباره تلاش کنید.
fr: Nous n'avons pas pu mettre à jour cette demande de suivi. Essayer à nouveau.
nb: Vi kunne ikke oppdatere denne følgeforespørselen. Prøv igjen.
pl: Nie mogliśmy zaktualizować tej prośby o obserwację. Spróbuj ponownie.
ru: Нам не удалось обновить этот запрос на подписку. Попробуйте еще раз.
tr: Bu takip isteğini güncelleyemedik. Tekrar deneyin.
uk: Нам не вдалося оновити цей запит на підписку. Спробуйте знову.
ur: ہم اس پیروی کی درخواست کو اپ ڈیٹ نہیں کر سکے۔ دوبارہ کوشش کریں۔

# follow.unavailable
source: This profile is not available.
am: ይህ መገለጫ አይገኝም።
ar: هذا الملف الشخصي غير متوفر.
de: Dieses Profil ist nicht verfügbar.
es: Este perfil no está disponible.
fa: این نمایه در دسترس نیست
fa_af: این پروفایل موجود نیست.
fr: Ce profil n'est pas disponible.
nb: Denne profilen er ikke tilgjengelig.
pl: Ten profil jest niedostępny.
ru: Этот профиль недоступен.
tr: Bu profil mevcut değil.
uk: Цей профіль недоступний.
ur: یہ پروفائل دستیاب نہیں ہے۔

# notifications.title
source: Notifications
am: ማሳወቂያዎች
ar: الإخطارات
de: Benachrichtigungen
es: Notificaciones
fa: اطلاعیه ها
fa_af: اعلان ها
nb: Varsler
pl: Powiadomienia
ru: Уведомления
tr: Bildirimler
uk: Сповіщення
ur: اطلاعات

# notifications.empty_title
source: No notifications yet
am: እስካሁን ምንም ማሳወቂያዎች የሉም
ar: لا توجد إخطارات حتى الآن
de: Noch keine Benachrichtigungen
es: Aún no hay notificaciones
fa: هنوز اطلاعیه ای وجود ندارد
fa_af: هنوز هیچ اطلاعیه ای وجود ندارد
fr: Aucune notification pour l'instant
nb: Ingen varsler ennå
pl: Nie ma jeszcze żadnych powiadomień
ru: Уведомлений пока нет
tr: Henüz bildirim yok
uk: Ще немає сповіщень
ur: ابھی تک کوئی اطلاع نہیں ہے۔

# notifications.empty_body
source: Likes, comments and new followers will appear here.
am: መውደዶች፣ አስተያየቶች እና አዲስ ተከታዮች እዚህ ይታያሉ።
ar: ستظهر هنا الإعجابات والتعليقات والمتابعين الجدد.
de: Hier erscheinen Likes, Kommentare und neue Follower.
es: Aquí aparecerán me gusta, comentarios y nuevos seguidores.
fa: لایک ها، نظرات و فالوورهای جدید در اینجا ظاهر می شوند.
fa_af: لایک ها، نظریات و فالوور های جدید اینجا ظاهر خواهند شد.
fr: Les likes, les commentaires et les nouveaux abonnés apparaîtront ici.
nb: Liker, kommentarer og nye følgere vil dukke opp her.
pl: Tutaj pojawią się polubienia, komentarze i nowi obserwujący.
ru: Здесь будут появляться лайки, комментарии и новые подписчики.
tr: Beğeniler, yorumlar ve yeni takipçiler burada görünecek.
uk: Тут з’являться лайки, коментарі та нові підписники.
ur: پسند، تبصرے اور نئے پیروکار یہاں ظاہر ہوں گے۔

# notifications.follow
source: %@ started following you.
am: %@ አንተን መከተል ጀምሯል።
ar: بدأ %@ بمتابعتك.
de: %@ hat begonnen, Ihnen zu folgen.
es: %@ comenzó a seguirte.
fa: %@ شروع به دنبال کردن شما کرد.
fa_af: %@ شروع به دنبال کردن شما کرد.
fr: %@ a commencé à vous suivre.
nb: %@ begynte å følge deg.
pl: %@ zaczął Cię obserwować.
ru: %@ подписался на вас.
tr: %@ sizi takip etmeye başladı.
uk: %@ почав стежити за вами.
ur: %@ نے آپ کو فالو کرنا شروع کر دیا۔

# notifications.post_like
source: %@ liked your post.
am: %@ ልጥፍዎን ወደውታል።
ar: %@ أعجب بمشاركتك.
de: %@ hat Ihren Beitrag gefallen.
es: A %@ le gustó tu publicación.
fa: %@ پست شما را پسندید.
fa_af: %@ نوشته شما را خوش داشت.
fr: %@ a aimé votre message.
nb: %@ likte innlegget ditt.
pl: %@ polubił Twój post.
ru: %@ понравился ваш пост.
tr: %@ gönderinizi beğendi.
uk: %@ сподобався ваш допис.
ur: %@ نے آپ کی پوسٹ کو پسند کیا۔

# notifications.post_comment
source: %@ commented on your post.
am: %@ በልጥፍዎ ላይ አስተያየት ሰጥቷል።
ar: %@ علق على مشاركتك.
de: %@ hat Ihren Beitrag kommentiert.
es: %@ comentó tu publicación.
fa: %@ در مورد پست شما نظر داد.
fa_af: %@ در مورد نوشته شما نظر داده است.
fr: %@ a commenté votre message.
nb: %@ kommenterte innlegget ditt.
pl: %@ skomentował Twój post.
ru: %@ прокомментировал ваше сообщение.
tr: %@ gönderinize yorum yaptı.
uk: %@ прокоментував вашу публікацію.
ur: %@ نے آپ کی پوسٹ پر تبصرہ کیا۔

# notifications.moderation_content_removed
source: Your content was removed by Norge360 moderation.
am: ይዘትዎ በ Norge360 አወያይ ተወግዷል።
ar: تمت إزالة المحتوى الخاص بك عن طريق الإشراف على Norge360.
de: Ihr Inhalt wurde von der Norge360-Moderation entfernt.
es: Su contenido fue eliminado por la moderación de Norge360.
fa: محتوای شما توسط نظارت Norge360 حذف شد.
fa_af: محتوای شما توسط تعدیل Norge360 حذف شد.
fr: Votre contenu a été supprimé par la modération de Norge360.
nb: Innholdet ditt ble fjernet av Norge360-moderering.
pl: Twoja treść została usunięta przez moderację Norge360.
ru: Ваш контент был удален модерацией Norge360.
tr: İçeriğiniz Norge360 denetimi tarafından kaldırıldı.
uk: Ваш вміст було видалено модерацією Norge360.
ur: آپ کا مواد Norge360 اعتدال کے ذریعہ ہٹا دیا گیا تھا۔

# notifications.moderation_content_restored
source: Your content was restored by Norge360 moderation.
am: ይዘትዎ በ Norge360 አወያይነት ወደነበረበት ተመልሷል።
ar: تمت استعادة المحتوى الخاص بك عن طريق الإشراف على Norge360.
de: Ihr Inhalt wurde von der Norge360-Moderation wiederhergestellt.
es: Su contenido fue restaurado por la moderación de Norge360.
fa: محتوای شما با نظارت Norge360 بازیابی شد.
fa_af: محتوای شما توسط تعدیل Norge360 بازگردانده شد.
fr: Votre contenu a été restauré par la modération Norge360.
nb: Innholdet ditt ble gjenopprettet av Norge360-moderering.
pl: Twoja treść została przywrócona w wyniku moderacji Norge360.
ru: Ваш контент был восстановлен модерацией Norge360.
tr: İçeriğiniz Norge360 denetimiyle geri yüklendi.
uk: Ваш вміст було відновлено модерацією Norge360.
ur: آپ کا مواد Norge360 اعتدال کے ذریعہ بحال کیا گیا تھا۔

# notifications.moderation_member_restricted
source: Your ability to post was restricted by Norge360 moderation.
am: የመለጠፍ ችሎታዎ በ Norge360 አወያይነት ተገድቧል።
ar: تم تقييد قدرتك على النشر بواسطة إشراف Norge360.
de: Ihre Möglichkeit zum Posten wurde durch die Norge360-Moderation eingeschränkt.
es: Su capacidad para publicar fue restringida por la moderación de Norge360.
fa: توانایی شما برای ارسال پست توسط نظارت Norge360 محدود شده است.
fa_af: توانایی شما در ارسال کردن توسط تعدیل Norge360 محدود شده بود.
fr: Votre capacité à publier a été limitée par la modération Norge360.
nb: Din mulighet til å legge ut ble begrenset av Norge360-moderering.
pl: Twoja możliwość publikowania została ograniczona przez moderację Norge360.
ru: Ваша возможность публиковать сообщения была ограничена модерацией Norge360.
tr: Gönderi yayınlama yeteneğiniz Norge360 denetimi tarafından kısıtlandı.
uk: Ваша можливість публікувати повідомлення була обмежена модерацією Norge360.
ur: آپ کی پوسٹ کرنے کی صلاحیت Norge360 اعتدال کے ذریعہ محدود کردی گئی تھی۔

# notifications.moderation_member_restriction_revoked
source: Your posting restriction was lifted by Norge360 moderation.
am: የመለጠፍ ገደብዎ በNorge360 አወያይ ተነስቷል።
ar: لقد تم رفع قيود النشر الخاصة بك عن طريق الإشراف على Norge360.
de: Ihre Beitragsbeschränkung wurde durch die Norge360-Moderation aufgehoben.
es: La moderación de Norge360 eliminó su restricción de publicación.
fa: محدودیت پست شما با نظارت Norge360 برداشته شد.
fa_af: محدودیت ارسال شما توسط تعدیل Norge360 برداشته شد.
fr: Votre restriction de publication a été levée par la modération de Norge360.
nb: Innleggsbegrensningen din ble opphevet av Norge360-moderering.
pl: Twoje ograniczenie publikowania zostało zniesione przez moderację Norge360.
ru: Ваше ограничение на публикацию было снято модерацией Norge360.
tr: Gönderi kısıtlamanız Norge360 denetimi tarafından kaldırıldı.
uk: Ваше обмеження на публікацію було знято модерацією Norge360.
ur: Norge360 اعتدال کے ذریعے آپ کی پوسٹنگ کی پابندی ہٹا دی گئی۔

# notifications.mark_read
source: Mark as read
am: እንደተነበበ ምልክት አድርግበት
ar: وضع علامة كمقروءة
de: Als gelesen markieren
es: Marcar como leído
fa: علامت گذاری به عنوان خوانده شده
fa_af: به عنوان خوانده شده نشانی کنید
fr: Marquer comme lu
nb: Merk som lest
pl: Oznacz jako przeczytane
ru: Отметить как прочитанное
tr: Okundu olarak işaretle
uk: Позначити як прочитане
ur: پڑھا ہوا نشان زد کریں۔

# notifications.mark_all_read
source: Mark all read
am: ሁሉንም እንደተነበቡ ምልክት ያድርጉ
ar: وضع علامة على كل قراءة
de: Alles als gelesen markieren
es: Marcar todo como leído
fa: علامت گذاری به عنوان خوانده شده
fa_af: مارک همه خوانده
fr: Marquer tout comme lu
nb: Merk alt som lest
pl: Zaznacz wszystkie jako przeczytane
ru: Отметить все прочитанными
tr: Tümünü okundu olarak işaretle
uk: Позначити все прочитане
ur: سب کو پڑھا ہوا نشان زد کریں۔

# notifications.delete
source: Delete
am: ሰርዝ
ar: حذف
de: Löschen
es: Eliminar
fa: حذف کنید
fa_af: حذف
fr: Supprimer
nb: Slett
pl: Usuń
ru: Удалить
tr: Sil
uk: Видалити
ur: حذف کریں۔

# notifications.unread
source: Unread
am: ያልተነበበ
ar: غير مقروءة
de: Ungelesen
es: No leído
fa: خوانده نشده
fa_af: خوانده نشده
fr: Non lu
nb: Ulest
pl: Nieprzeczytane
ru: Непрочитано
tr: Okunmamış
uk: Непрочитаний
ur: ان پڑھ

# notifications.none_unread
source: No unread notifications
am: ምንም ያልተነበቡ ማሳወቂያዎች የሉም
ar: لا توجد إخطارات غير مقروءة
de: Keine ungelesenen Benachrichtigungen
es: No hay notificaciones no leídas
fa: بدون اعلان خوانده نشده
fa_af: اطلاعیه های خوانده نشده وجود ندارد
fr: Aucune notification non lue
nb: Ingen uleste varsler
pl: Brak nieprzeczytanych powiadomień
ru: Нет непрочитанных уведомлений
tr: Okunmamış bildirim yok
uk: Немає непрочитаних сповіщень
ur: کوئی غیر پڑھی ہوئی اطلاعات نہیں ہیں۔

# notifications.unread_count
source: %d unread notifications
am: %d ያልተነበቡ ማሳወቂያዎች
ar: %d الإخطارات غير المقروءة
de: %d ungelesene Benachrichtigungen
es: %d notificaciones no leídas
fa: %d اعلان های خوانده نشده
fa_af: اعلان های خوانده نشده %d
fr: %d notifications non lues
nb: %d uleste varsler
pl: %d nieprzeczytane powiadomienia
ru: %d непрочитанные уведомления
tr: %d okunmamış bildirimler
uk: %d непрочитані сповіщення
ur: %d بغیر پڑھی ہوئی اطلاعات

# notifications.open_hint
source: Opens your notifications.
am: የእርስዎን ማሳወቂያዎች ይከፍታል።
ar: يفتح الإخطارات الخاصة بك.
de: Öffnet Ihre Benachrichtigungen.
es: Abre tus notificaciones.
fa: اعلان های شما را باز می کند.
fa_af: اعلان های شما را باز میکند.
fr: Ouvre vos notifications.
nb: Åpner varslene dine.
pl: Otwiera powiadomienia.
ru: Открывает ваши уведомления.
tr: Bildirimlerinizi açar.
uk: Відкриває сповіщення.
ur: آپ کی اطلاعات کو کھولتا ہے۔

# notifications.error
source: We could not update this notification. Try again.
am: ይህን ማሳወቂያ ማዘመን አልቻልንም። እንደገና ይሞክሩ።
ar: لم نتمكن من تحديث هذا الإشعار. حاول ثانية.
de: Wir konnten diese Benachrichtigung nicht aktualisieren. Versuchen Sie es erneut.
es: No pudimos actualizar esta notificación. Intentar otra vez.
fa: ما نتوانستیم این اعلان را به روز کنیم. دوباره امتحان کنید.
fa_af: ما نتوانستیم این اعلان را به روز کنیم. دوباره تلاش کنید.
fr: Nous n'avons pas pu mettre à jour cette notification. Essayer à nouveau.
nb: Vi kunne ikke oppdatere dette varselet. Prøv igjen.
pl: Nie mogliśmy zaktualizować tego powiadomienia. Spróbuj ponownie.
ru: Нам не удалось обновить это уведомление. Попробуйте еще раз.
tr: Bu bildirimi güncelleyemedik. Tekrar deneyin.
uk: Не вдалося оновити це сповіщення. Спробуйте знову.
ur: ہم اس اطلاع کو اپ ڈیٹ نہیں کر سکے۔ دوبارہ کوشش کریں۔

# notifications.post_unavailable_title
source: This post is unavailable
am: ይህ ልጥፍ አይገኝም
ar: هذه المشاركة غير متوفرة
de: Dieser Beitrag ist nicht verfügbar
es: Esta publicación no está disponible
fa: این پست در دسترس نیست
fa_af: این پست موجود نیست
fr: Ce message n'est pas disponible
nb: Dette innlegget er utilgjengelig
pl: Ten post jest niedostępny
ru: Этот пост недоступен
tr: Bu gönderi kullanılamıyor
uk: Ця публікація недоступна
ur: یہ پوسٹ دستیاب نہیں ہے۔

# notifications.post_unavailable_body
source: It may have been deleted or is no longer visible to you.
am: ምናልባት ተሰርዞ ወይም አሁን ላንተ ላይታይ ይችላል።
ar: ربما تم حذفه أو لم يعد مرئيًا لك.
de: Möglicherweise wurde es gelöscht oder ist für Sie nicht mehr sichtbar.
es: Es posible que se haya eliminado o que ya no sea visible para usted.
fa: ممکن است حذف شده باشد یا دیگر برای شما قابل مشاهده نباشد.
fa_af: این ممکن حذف شده باشد یا دیگر برای شما قابل دید نباشد.
fr: Il a peut-être été supprimé ou ne vous est plus visible.
nb: Det kan ha blitt slettet eller er ikke lenger synlig for deg.
pl: Być może został usunięty lub nie jest już dla Ciebie widoczny.
ru: Возможно, он был удален или больше не виден вам.
tr: Silinmiş veya artık göremiyor olabilirsiniz.
uk: Можливо, його було видалено або ви більше не бачите.
ur: ہو سکتا ہے اسے حذف کر دیا گیا ہو یا اب آپ کو دکھائی نہیں دے رہا ہے۔

# blocks.title
source: Blocked members
am: የታገዱ አባላት
ar: الأعضاء المحظورين
de: Gesperrte Mitglieder
es: Miembros bloqueados
fa: اعضای مسدود شده
fa_af: اعضای مسدود شده
fr: Membres bloqués
nb: Blokkerte medlemmer
pl: Zablokowani członkowie
ru: Заблокированные участники
tr: Engellenen üyeler
uk: Заблоковані учасники
ur: بلاک شدہ ممبران

# blocks.manage
source: Manage blocked members
am: የታገዱ አባላትን አስተዳድር
ar: إدارة الأعضاء المحظورين
de: Gesperrte Mitglieder verwalten
es: Administrar miembros bloqueados
fa: مدیریت اعضای مسدود شده
fa_af: اعضای مسدود شده را مدیریت کنید
fr: Gérer les membres bloqués
nb: Administrer blokkerte medlemmer
pl: Zarządzaj zablokowanymi członkami
ru: Управление заблокированными участниками
tr: Engellenen üyeleri yönet
uk: Керуйте заблокованими учасниками
ur: مسدود اراکین کا نظم کریں۔

# blocks.note
source: Blocked members cannot view your community content, and you will not see theirs.
am: የታገዱ አባላት የእርስዎን የማህበረሰብ ይዘት ማየት አይችሉም፣ እና እርስዎ የእነሱን ማየት አይችሉም።
ar: لا يمكن للأعضاء المحظورين عرض محتوى مجتمعك، ولن ترى محتوى مجتمعهم.
de: Blockierte Mitglieder können Ihre Community-Inhalte nicht sehen, und Sie können ihre Inhalte nicht sehen.
es: Los miembros bloqueados no pueden ver el contenido de tu comunidad y tú no verás el de ellos.
fa: اعضای مسدود شده نمی توانند محتوای انجمن شما را مشاهده کنند و شما نیز محتوای آنها را نخواهید دید.
fa_af: اعضای مسدود شده نمیتوانند محتوای جامعه شما را مشاهده کنند و شما محتوای آنها را نخواهید دید.
fr: Les membres bloqués ne peuvent pas voir le contenu de votre communauté et vous ne verrez pas le leur.
nb: Blokkerte medlemmer kan ikke se fellesskapsinnholdet ditt, og du vil ikke se deres.
pl: Zablokowani członkowie nie mogą przeglądać treści Twojej społeczności i Ty nie będziesz widzieć ich zawartości.
ru: Заблокированные участники не смогут просматривать контент вашего сообщества, а вы не увидите их.
tr: Engellenen üyeler topluluk içeriğinizi görüntüleyemez ve siz de onlarınkini göremezsiniz.
uk: Заблоковані учасники не можуть переглядати вміст вашої спільноти, а ви не бачитимете їхній вміст.
ur: مسدود اراکین آپ کی کمیونٹی کا مواد نہیں دیکھ سکتے، اور آپ ان کا مواد نہیں دیکھ پائیں گے۔

# blocks.empty_title
source: No blocked members
am: ምንም የታገዱ አባላት የሉም
ar: لا يوجد أعضاء محظورين
de: Keine blockierten Mitglieder
es: Ningún miembro bloqueado
fa: هیچ عضو مسدود شده ای وجود ندارد
fa_af: هیچ عضو مسدود شده نیست
fr: Aucun membre bloqué
nb: Ingen blokkerte medlemmer
pl: Brak zablokowanych członków
ru: Нет заблокированных участников
tr: Engellenen üye yok
uk: Немає заблокованих учасників
ur: کوئی بلاک شدہ ممبران نہیں۔

# blocks.empty_body
source: People you block will appear here.
am: ያገድካቸው ሰዎች እዚህ ይታያሉ።
ar: سيظهر هنا الأشخاص الذين قمت بحظرهم.
de: Personen, die Sie blockieren, werden hier angezeigt.
es: Las personas que bloquees aparecerán aquí.
fa: افرادی که مسدود می کنید در اینجا ظاهر می شوند.
fa_af: مردم که شما مسدود میکنید اینجا ظاهر خواهند شد.
fr: Les personnes que vous bloquez apparaîtront ici.
nb: Personer du blokkerer vises her.
pl: Tutaj pojawią się osoby, które zablokujesz.
ru: Здесь появятся люди, которых вы заблокировали.
tr: Engellediğiniz kişiler burada görünecek.
uk: Тут відображатимуться люди, яких ви заблокували.
ur: جن لوگوں کو آپ بلاک کرتے ہیں وہ یہاں ظاہر ہوں گے۔

# blocks.unblock
source: Unblock
am: እገዳ አንሳ
ar: إلغاء الحظر
de: Entsperren
es: Desbloquear
fa: رفع انسداد
fa_af: باز کردن مسدودیت
fr: Débloquer
nb: Fjern blokkering
pl: Odblokuj
ru: Разблокировать
tr: Engellemeyi kaldır
uk: Розблокувати
ur: غیر مسدود کریں۔

# blocks.unblock_member
source: Unblock %@
am: %@ን ያንሱ
ar: قم بإلغاء حظر %@
de: Entsperren Sie %@
es: Desbloquear %@
fa: %@ را رفع انسداد کنید
fa_af: %@ را باز کنید
fr: Débloquer %@
nb: Fjern blokkering av %@
pl: Odblokuj %@
ru: Разблокировать %@
tr: %@ engellemesini kaldırın
uk: Розблокувати %@
ur: %@ کو غیر مسدود کریں۔

# blocks.unblocked
source: This member has been unblocked.
am: የዚህ አባል እገዳ ተነስቷል።
ar: لقد تم رفع الحظر عن هذا العضو.
de: Dieses Mitglied wurde entsperrt.
es: Este miembro ha sido desbloqueado.
fa: این عضو مسدود شده است.
fa_af: این عضو مسدود شده است.
fr: Ce membre a été débloqué.
nb: Dette medlemmet er opphevet blokkeringen.
pl: Ten członek został odblokowany.
ru: Этот участник был разблокирован.
tr: Bu üyenin engellemesi kaldırıldı.
uk: Цього учасника було розблоковано.
ur: اس رکن کو غیر مسدود کر دیا گیا ہے۔

# blocks.load_error
source: We could not load blocked members. Try again.
am: የታገዱ አባላትን መጫን አልቻልንም። እንደገና ይሞክሩ።
ar: لم نتمكن من تحميل الأعضاء المحظورين. حاول ثانية.
de: Wir konnten blockierte Mitglieder nicht laden. Versuchen Sie es erneut.
es: No pudimos cargar miembros bloqueados. Intentar otra vez.
fa: ما نتوانستیم اعضای مسدود شده را بارگیری کنیم. دوباره امتحان کنید.
fa_af: ما نتوانستیم اعضای مسدود شده را بارگذاری کنیم. دوباره تلاش کنید.
fr: Nous n'avons pas pu charger les membres bloqués. Essayer à nouveau.
nb: Vi kunne ikke laste inn blokkerte medlemmer. Prøv igjen.
pl: Nie udało się wczytać zablokowanych członków. Spróbuj ponownie.
ru: Нам не удалось загрузить заблокированных участников. Попробуйте еще раз.
tr: Engellenen üyeleri yükleyemedik. Tekrar deneyin.
uk: Не вдалося завантажити заблокованих учасників. Спробуйте знову.
ur: ہم مسدود اراکین کو لوڈ نہیں کر سکے۔ دوبارہ کوشش کریں۔

# blocks.unblock_error
source: We could not remove this block. Try again.
am: ይህን እገዳ ማስወገድ አልቻልንም። እንደገና ይሞክሩ።
ar: لم نتمكن من إزالة هذه الكتلة. حاول ثانية.
de: Wir konnten diesen Block nicht entfernen. Versuchen Sie es erneut.
es: No pudimos eliminar este bloque. Intentar otra vez.
fa: ما نتوانستیم این بلوک را حذف کنیم. دوباره امتحان کنید.
fa_af: ما نتوانستیم این بلاک را حذف کنیم. دوباره تلاش کنید.
fr: Nous n'avons pas pu supprimer ce bloc. Essayer à nouveau.
nb: Vi kunne ikke fjerne denne blokkeringen. Prøv igjen.
pl: Nie mogliśmy usunąć tej blokady. Spróbuj ponownie.
ru: Нам не удалось удалить этот блок. Попробуйте еще раз.
tr: Bu bloğu kaldıramadık. Tekrar deneyin.
uk: Нам не вдалося видалити цей блок. Спробуйте знову.
ur: ہم اس بلاک کو نہیں ہٹا سکے۔ دوبارہ کوشش کریں۔

# appearance.title
source: Appearance
am: መልክ
ar: المظهر
de: Aussehen
es: Apariencia
fa: ظاهر
fa_af: ظاهر
fr: Apparence
nb: Utseende
pl: Wygląd
ru: Внешний вид
tr: Görünüm
uk: Зовнішній вигляд
ur: ظاہری شکل

# appearance.system
source: System
am: ስርዓት
ar: النظام
es: Sistema
fa: سیستم
fa_af: سیستم
fr: Système
pl: Systemu
ru: Система
tr: Sistem
uk: система
ur: سسٹم

# appearance.light
source: Light
am: ብርሃን
ar: ضوء
de: Licht
es: Luz
fa: نور
fa_af: نور
fr: Lumière
nb: Lys
pl: Światło
ru: Свет
tr: Işık
uk: світло
ur: روشنی

# appearance.dark
source: Dark
am: ጨለማ
ar: الظلام
de: Dunkel
es: oscuro
fa: تاریک
fa_af: تاریک
fr: Sombre
nb: Mørkt
pl: Ciemny
ru: Темный
tr: Karanlık
uk: Темний
ur: اندھیرا

# appearance.note
source: Choose whether Norge360 follows your device appearance or always uses light or dark mode.
am: Norge360 የመሣሪያዎን ገጽታ ይከተላል ወይም ሁልጊዜ ብርሃን ወይም ጨለማ ሁነታን ይጠቀም እንደሆነ ይምረጡ።
ar: اختر ما إذا كان Norge360 يتبع مظهر جهازك أو يستخدم الوضع الفاتح أو الداكن دائمًا.
de: Wählen Sie, ob Norge360 dem Erscheinungsbild Ihres Geräts folgt oder immer den Hell- oder Dunkelmodus verwendet.
es: Elija si Norge360 sigue la apariencia de su dispositivo o siempre usa el modo claro u oscuro.
fa: انتخاب کنید که آیا Norge360 از ظاهر دستگاه شما پیروی می کند یا همیشه از حالت روشن یا تاریک استفاده می کند.
fa_af: انتخاب کنید که آیا Norge360 ظاهر دستگاه شما را دنبال میکند یا همیشه از حالت روشن یا تاریک استفاده میکند.
fr: Choisissez si Norge360 suit l'apparence de votre appareil ou utilise toujours le mode clair ou sombre.
nb: Velg om Norge360 følger enhetens utseende eller alltid bruker lys eller mørk modus.
pl: Wybierz, czy Norge360 ma podążać za wyglądem Twojego urządzenia, czy zawsze używać trybu jasnego lub ciemnego.
ru: Выберите, будет ли Norge360 следовать внешнему виду вашего устройства или всегда использовать светлый или темный режим.
tr: Norge360'ın cihazınızın görünümünü takip edip etmeyeceğini veya her zaman aydınlık veya karanlık modunu kullanıp kullanmayacağını seçin.
uk: Виберіть, чи слідує Norge360 зовнішньому вигляду вашого пристрою чи завжди використовує світлий або темний режим.
ur: منتخب کریں کہ آیا Norge360 آپ کے آلے کی ظاہری شکل کی پیروی کرتا ہے یا ہمیشہ لائٹ یا ڈارک موڈ استعمال کرتا ہے۔

# settings.language_title
source: App language
am: የመተግበሪያ ቋንቋ
ar: لغة التطبيق
de: App-Sprache
es: Idioma de la aplicación
fa: زبان برنامه
fa_af: زبان اپلیکیشن
fr: Langue de l'application
nb: Appens språk
pl: Język aplikacji
ru: Язык приложения
tr: Uygulama dili
uk: Мова програми
ur: ایپ کی زبان

# settings.language_note
source: This updates your app language and your community profile’s preferred language.
am: ይህ የእርስዎን መተግበሪያ ቋንቋ እና የእርስዎን የማህበረሰብ መገለጫ ተመራጭ ቋንቋ ያዘምናል።
ar: يؤدي هذا إلى تحديث لغة تطبيقك واللغة المفضلة لملف تعريف مجتمعك.
de: Dadurch werden Ihre App-Sprache und die bevorzugte Sprache Ihres Community-Profils aktualisiert.
es: Esto actualiza el idioma de su aplicación y el idioma preferido de su perfil comunitario.
fa: این زبان برنامه شما و زبان برگزیده نمایه انجمن شما را به روز می کند.
fa_af: این زبان اپلیکیشن شما و زبان دلخواه پروفایل جامعه شما را به روز میکند.
fr: Cela met à jour la langue de votre application et la langue préférée de votre profil de communauté.
nb: Dette oppdaterer appspråket og fellesskapsprofilens foretrukne språk.
pl: Spowoduje to aktualizację języka aplikacji i preferowanego języka profilu społeczności.
ru: Это обновит язык вашего приложения и предпочтительный язык вашего профиля сообщества.
tr: Bu, uygulama dilinizi ve topluluk profilinizin tercih edilen dilini günceller.
uk: Це оновить мову вашої програми та бажану мову вашого профілю спільноти.
ur: یہ آپ کی ایپ کی زبان اور آپ کی کمیونٹی پروفائل کی ترجیحی زبان کو اپ ڈیٹ کرتا ہے۔
