Repository: berkayhuz/norge360
Catalog: Norge360/Resources/*.lproj/Localizable.strings
Languages: am, ar, de, es, fa, fa_af, fr, nb, pl, ru, tr, uk, ur

# account_setup.username
source: Username
am: የተጠቃሚ ስም
ar: اسم المستخدم
de: Benutzername
es: Nombre de usuario
fa: نام کاربری
fa_af: نام کاربری
fr: Nom d'utilisateur
nb: Brukernavn
pl: Nazwa użytkownika
ru: Имя пользователя
tr: Kullanıcı adı
uk: Ім'я користувача
ur: صارف نام

# account_setup.username_hint
source: Use 3 to 30 lowercase letters, numbers, or underscores.
am: ከ 3 እስከ 30 ትናንሽ ሆሄያትን፣ ቁጥሮችን ወይም ግርጌዎችን ተጠቀም።
ar: استخدم من 3 إلى 30 حرفًا صغيرًا أو أرقامًا أو شرطات سفلية.
de: Verwenden Sie 3 bis 30 Kleinbuchstaben, Zahlen oder Unterstriche.
es: Utilice de 3 a 30 letras minúsculas, números o guiones bajos.
fa: از 3 تا 30 حروف کوچک، اعداد یا زیرخط استفاده کنید.
fa_af: از 3 تا 30 حرف کوچک، اعداد، یا خط زیر استفاده کنید.
fr: Utilisez 3 à 30 lettres minuscules, chiffres ou traits de soulignement.
nb: Bruk 3 til 30 små bokstaver, tall eller understreker.
pl: Użyj od 3 do 30 małych liter, cyfr i podkreśleń.
ru: Используйте от 3 до 30 строчных букв, цифр или знаков подчеркивания.
tr: 3 ila 30 arası küçük harf, rakam veya alt çizgi kullanın.
uk: Використовуйте від 3 до 30 малих літер, цифр або підкреслень.
ur: 3 سے 30 چھوٹے حروف، اعداد یا انڈر سکور استعمال کریں۔

# account_setup.username_note
source: Your public profile will use this name. You can change it later if it is available.
am: ይፋዊ መገለጫዎ ይህን ስም ይጠቀማል። ካለ በኋላ ሊለውጡት ይችላሉ።
ar: سيستخدم ملفك الشخصي العام هذا الاسم. ويمكنك تغييره لاحقًا إذا كان متاحًا.
de: Ihr öffentliches Profil wird diesen Namen verwenden. Sie können es später ändern, wenn es verfügbar ist.
es: Su perfil público utilizará este nombre. Puedes cambiarlo más tarde si está disponible.
fa: نمایه عمومی شما از این نام استفاده خواهد کرد. در صورت موجود بودن می توانید بعداً آن را تغییر دهید.
fa_af: پروفایل عامه شما از این نام استفاده خواهد کرد. اگر موجود باشد بعداً میتوانید آنرا تغییر دهید.
fr: Votre profil public utilisera ce nom. Vous pourrez le modifier ultérieurement s'il est disponible.
nb: Den offentlige profilen din bruker dette navnet. Du kan endre det senere hvis det er tilgjengelig.
pl: Twój profil publiczny będzie używał tej nazwy. Możesz to zmienić później, jeśli jest dostępne.
ru: Ваш общедоступный профиль будет использовать это имя. Вы можете изменить его позже, если он доступен.
tr: Herkese açık profiliniz bu adı kullanacak. Daha sonra mevcutsa değiştirebilirsiniz.
uk: Ваш загальнодоступний профіль використовуватиме це ім’я. Ви можете змінити його пізніше, якщо він доступний.
ur: آپ کا عوامی پروفائل یہ نام استعمال کرے گا۔ اگر یہ دستیاب ہو تو آپ اسے بعد میں تبدیل کر سکتے ہیں۔

# account_setup.username_checking
source: Checking availability…
am: ተገኝነትን በመፈተሽ ላይ…
ar: جارٍ التحقق من التوفر…
de: Verfügbarkeit prüfen…
es: Comprobando disponibilidad…
fa: در حال بررسی در دسترس بودن…
fa_af: بررسی موجودیت...
fr: Vérification de la disponibilité…
nb: Sjekker tilgjengelighet …
pl: Sprawdzam dostępność…
ru: Проверка доступности…
tr: Kullanılabilirlik kontrol ediliyor…
uk: Перевірка наявності…
ur: دستیابی کی جانچ ہو رہی ہے…

# account_setup.username_available
source: Username is available
am: የተጠቃሚ ስም አለ።
ar: اسم المستخدم متاح
de: Benutzername ist verfügbar
es: El nombre de usuario está disponible
fa: نام کاربری موجود است
fa_af: نام کاربری موجود است
fr: Le nom d'utilisateur est disponible
nb: Brukernavn er tilgjengelig
pl: Nazwa użytkownika jest dostępna
ru: Имя пользователя доступно
tr: Kullanıcı adı mevcut
uk: Ім'я користувача доступне
ur: صارف نام دستیاب ہے۔

# account_setup.username_unavailable
source: Choose a different username
am: የተለየ የተጠቃሚ ስም ይምረጡ
ar: اختر اسم مستخدم مختلفًا
de: Wählen Sie einen anderen Benutzernamen
es: Elija un nombre de usuario diferente
fa: یک نام کاربری متفاوت انتخاب کنید
fa_af: یک نام کاربری متفاوت انتخاب کنید
fr: Choisissez un autre nom d'utilisateur
nb: Velg et annet brukernavn
pl: Wybierz inną nazwę użytkownika
ru: Выберите другое имя пользователя
tr: Farklı bir kullanıcı adı seçin
uk: Виберіть інше ім'я користувача
ur: ایک مختلف صارف نام کا انتخاب کریں۔

# account_setup.norway_title
source: Your connection to Norway
am: ከኖርዌይ ጋር ያለዎት ግንኙነት
ar: اتصالك بالنرويج
de: Ihre Verbindung zu Norwegen
es: Tu conexión con Noruega
fa: ارتباط شما با نروژ
fa_af: ارتباط شما با ناروی
fr: Votre connexion avec la Norvège
nb: Din tilknytning til Norge
pl: Twoje połączenie z Norwegią
ru: Ваша связь с Норвегией
tr: Norveç ile bağlantınız
uk: Ваш зв'язок з Норвегією
ur: ناروے سے آپ کا تعلق

# account_setup.norway_section
source: About you
am: ስለ አንተ
ar: عنك
de: Über dich
es: Sobre ti
fa: درباره شما
fa_af: در مورد شما
fr: À propos de vous
nb: Om deg
pl: O tobie
ru: О тебе
tr: senin hakkında
uk: Про вас
ur: آپ کے بارے میں

# account_setup.norway_status
source: I am
am: እኔ ነኝ
ar: أنا كذلك
de: Ich bin
es: yo soy
fa: من هستم
fa_af: من هستم
fr: je suis
nb: jeg er
pl: jestem
ru: я
tr: ben
uk: я
ur: میں ہوں

# account_setup.city_or_region
source: City or region (optional)
am: ከተማ ወይም ክልል (አማራጭ)
ar: المدينة أو المنطقة (اختياري)
de: Stadt oder Region (optional)
es: Ciudad o región (opcional)
fa: شهر یا منطقه (اختیاری)
fa_af: شهر یا منطقه (اختیاری)
fr: Ville ou région (facultatif)
nb: By eller region (valgfritt)
pl: Miasto lub region (opcjonalnie)
ru: Город или регион (необязательно)
tr: Şehir veya bölge (isteğe bağlı)
uk: Місто або регіон (необов'язково)
ur: شہر یا علاقہ (اختیاری)

# account_setup.city_or_region_note
source: Share only a broad city or region, never your address.
am: ሰፋ ያለ ከተማ ወይም ክልል ብቻ ያጋሩ፣ አድራሻዎን በጭራሽ።
ar: لا تشارك سوى مدينة أو منطقة واسعة، ولا تشارك عنوانك أبدًا.
de: Geben Sie nur eine große Stadt oder Region an, niemals Ihre Adresse.
es: Comparta solo una ciudad o región amplia, nunca su dirección.
fa: فقط یک شهر یا منطقه وسیع را به اشتراک بگذارید، نه آدرس خود را.
fa_af: فقط یک شهر یا ساحه وسیع را به اشتراک بگذارید، هیچگاه آدرس خود را نه.
fr: Partagez uniquement une grande ville ou région, jamais votre adresse.
nb: Del bare en bred by eller region, aldri adressen din.
pl: Udostępniaj tylko szerokie miasto lub region, nigdy swój adres.
ru: Делитесь только общим городом или регионом, но не своим адресом.
tr: Yalnızca geniş bir şehri veya bölgeyi paylaşın, adresinizi asla paylaşmayın.
uk: Поділіться лише широким містом чи регіоном, а не адресою.
ur: صرف ایک وسیع شہر یا علاقہ کا اشتراک کریں، اپنا پتہ کبھی نہیں۔

# account_setup.region
source: Region
am: ክልል
ar: المنطقة
es: Región
fa: منطقه
fa_af: منطقه
fr: Région
ru: Регион
tr: Bölge
uk: Регіон
ur: علاقہ

# account_setup.choose_region
source: Choose a country or region
am: አገር ወይም ክልል ይምረጡ
ar: اختر بلدًا أو منطقة
de: Wählen Sie ein Land oder eine Region
es: Elija un país o región
fa: یک کشور یا منطقه را انتخاب کنید
fa_af: انتخاب کشور یا منطقه
fr: Choisissez un pays ou une région
nb: Velg et land eller en region
pl: Wybierz kraj lub region
ru: Выберите страну или регион
tr: Bir ülke veya bölge seçin
uk: Виберіть країну або регіон
ur: ایک ملک یا علاقہ منتخب کریں۔

# account_setup.region_hint
source: Opens the full list of countries.
am: የአገሮችን ሙሉ ዝርዝር ይከፍታል።
ar: يفتح القائمة الكاملة للبلدان.
de: Öffnet die vollständige Liste der Länder.
es: Abre la lista completa de países.
fa: لیست کامل کشورها را باز می کند.
fa_af: لیست کامل کشورها را باز میکند.
fr: Ouvre la liste complète des pays.
nb: Åpner hele listen over land.
pl: Otwiera pełną listę krajów.
ru: Открывает полный список стран.
tr: Ülkelerin tam listesini açar.
uk: Відкриває повний список країн.
ur: ممالک کی مکمل فہرست کھولتا ہے۔

# account_setup.norway_status_note
source: This helps us make your Norge360 experience more relevant.
am: ይህ የእርስዎን Norge360 ልምድ የበለጠ ተዛማጅ ለማድረግ ይረዳናል።
ar: وهذا يساعدنا على جعل تجربتك مع Norge360 أكثر أهمية.
de: Dies hilft uns, Ihr Norge360-Erlebnis relevanter zu machen.
es: Esto nos ayuda a hacer que su experiencia Norge360 sea más relevante.
fa: این به ما کمک می کند تا تجربه Norge360 شما را مرتبط تر کنیم.
fa_af: این به ما کمک میکند تا تجربه Norge360 شما را بیشتر مرتبط سازیم.
fr: Cela nous aide à rendre votre expérience Norge360 plus pertinente.
nb: Dette hjelper oss å gjøre din Norge360-opplevelse mer relevant.
pl: Dzięki temu możemy sprawić, że Twoje doświadczenia z Norge360 będą bardziej przydatne.
ru: Это помогает нам сделать ваш опыт использования Norge360 более актуальным.
tr: Bu, Norge360 deneyiminizi daha alakalı hale getirmemize yardımcı olur.
uk: Це допомагає нам зробити ваш досвід Norge360 більш актуальним.
ur: اس سے ہمیں آپ کے Norge360 کے تجربے کو مزید متعلقہ بنانے میں مدد ملتی ہے۔

# account_setup.region_note
source: Choose a country or broad region. You can update this later.
am: አገር ወይም ሰፊ ክልል ይምረጡ። ይህንን በኋላ ማዘመን ይችላሉ።
ar: اختر بلدًا أو منطقة واسعة. يمكنك تحديث هذا لاحقا.
de: Wählen Sie ein Land oder eine größere Region. Sie können dies später aktualisieren.
es: Elija un país o una región amplia. Puedes actualizar esto más tarde.
fa: یک کشور یا منطقه وسیع را انتخاب کنید. می توانید این را بعداً به روز کنید.
fa_af: یک کشور یا ساحه وسیع را انتخاب کنید. شما میتوانید این را بعداً به روز کنید.
fr: Choisissez un pays ou une grande région. Vous pourrez le mettre à jour plus tard.
nb: Velg et land eller en bred region. Du kan oppdatere dette senere.
pl: Wybierz kraj lub szeroki region. Możesz to zaktualizować później.
ru: Выберите страну или регион. Вы можете обновить это позже.
tr: Bir ülke veya geniş bir bölge seçin. Bunu daha sonra güncelleyebilirsiniz.
uk: Виберіть країну або великий регіон. Ви можете оновити це пізніше.
ur: ایک ملک یا وسیع علاقہ منتخب کریں۔ آپ اسے بعد میں اپ ڈیٹ کر سکتے ہیں۔

# account_setup.search_countries
source: Search countries
am: አገሮችን ይፈልጉ
ar: دول البحث
de: Länder suchen
es: Buscar países
fa: کشورها را جستجو کنید
fa_af: کشورها را جستجو کنید
fr: Rechercher des pays
nb: Søk etter land
pl: Wyszukaj kraje
ru: Поиск стран
tr: Ülkeleri ara
uk: Пошук країн
ur: ممالک تلاش کریں۔

# common.cancel
source: Cancel
am: ሰርዝ
ar: إلغاء
de: Abbrechen
es: Cancelar
fa: لغو کنید
fa_af: لغو کنید
fr: Annuler
nb: Avbryt
pl: Anuluj
ru: Отмена
tr: İptal
uk: Скасувати
ur: منسوخ کریں۔

# blocks.add_member
source: Block member
am: አባል አግድ
ar: عضو الكتلة
de: Mitglied blockieren
es: Miembro del bloque
fa: مسدود کردن عضو
fa_af: عضو بلاک
fr: Membre de bloc
nb: Blokker medlem
pl: Członek bloku
ru: Блокировать участника
tr: Üyeyi engelle
uk: Учасник блоку
ur: بلاک ممبر

# blocks.block
source: Block
am: አግድ
ar: حظر
de: Blockieren
es: Bloquear
fa: مسدود کردن
fa_af: بلاک کردن
fr: Bloquer
nb: Blokker
pl: Zablokuj
ru: Заблокировать
tr: Engelle
uk: Заблокувати
ur: بلاک کریں

# blocks.search_title
source: Find a member to block
am: ለማገድ አባል ያግኙ
ar: ابحث عن عضو لحظره
de: Suchen Sie ein Mitglied zum Blockieren
es: Encuentra un miembro para bloquear
fa: عضوی را برای مسدود کردن پیدا کنید
fa_af: یک عضو پیدا کنید که بلاک کنید
fr: Trouver un membre à bloquer
nb: Finn et medlem å blokkere
pl: Znajdź członka do zablokowania
ru: Найдите участника, которого хотите заблокировать
tr: Engellenecek üyeyi bulun
uk: Знайдіть учасника для блокування
ur: بلاک کرنے کے لیے ممبر تلاش کریں۔

# blocks.search_body
source: Search by username to block a public profile.
am: ይፋዊ መገለጫን ለማገድ በተጠቃሚ ስም ይፈልጉ።
ar: البحث حسب اسم المستخدم لحظر ملف تعريف عام.
de: Suchen Sie nach Benutzernamen, um ein öffentliches Profil zu blockieren.
es: Busque por nombre de usuario para bloquear un perfil público.
fa: جستجو بر اساس نام کاربری برای مسدود کردن یک نمایه عمومی.
fa_af: برای مسدود کردن یک پروفایل عامه با نام کاربری جستجو کنید.
fr: Recherchez par nom d'utilisateur pour bloquer un profil public.
nb: Søk etter brukernavn for å blokkere en offentlig profil.
pl: Wyszukaj według nazwy użytkownika, aby zablokować profil publiczny.
ru: Выполните поиск по имени пользователя, чтобы заблокировать общедоступный профиль.
tr: Herkese açık bir profili engellemek için kullanıcı adına göre arama yapın.
uk: Шукайте за іменем користувача, щоб заблокувати загальнодоступний профіль.
ur: عوامی پروفائل کو مسدود کرنے کے لیے صارف نام سے تلاش کریں۔

# blocks.search_prompt
source: Search username
am: የተጠቃሚ ስም ፈልግ
ar: البحث عن اسم المستخدم
de: Benutzernamen suchen
es: Buscar nombre de usuario
fa: جستجوی نام کاربری
fa_af: نام کاربری را جستجو کنید
fr: Rechercher un nom d'utilisateur
nb: Søk brukernavn
pl: Wyszukaj nazwę użytkownika
ru: Поиск имени пользователя
tr: Kullanıcı adını ara
uk: Пошук імені користувача
ur: صارف نام تلاش کریں۔

# blocks.search_empty
source: No members found
am: ምንም አባላት አልተገኙም።
ar: لم يتم العثور على أعضاء
de: Keine Mitglieder gefunden
es: No se encontraron miembros
fa: هیچ عضوی پیدا نشد
fa_af: عضو پیدا نشد
fr: Aucun membre trouvé
nb: Ingen medlemmer funnet
pl: Nie znaleziono żadnych członków
ru: Участники не найдены
tr: Üye bulunamadı
uk: Учасників не знайдено
ur: کوئی ممبر نہیں ملا

# media.open_fullscreen
source: Opens the image full screen.
am: ምስሉን ሙሉ ማያ ገጽ ይከፍታል።
ar: يفتح الصورة بملء الشاشة.
de: Öffnet das Bild im Vollbildmodus.
es: Abre la imagen en pantalla completa.
fa: تصویر را تمام صفحه باز می کند.
fa_af: تصویر را به تمام صفحه باز میکند.
fr: Ouvre l'image en plein écran.
nb: Åpner bildet i full skjerm.
pl: Otwiera obraz na pełnym ekranie.
ru: Открывает изображение на весь экран.
tr: Görüntüyü tam ekran açar.
uk: Відкриває зображення на весь екран.
ur: تصویر پوری اسکرین کو کھولتا ہے۔

# media.close_fullscreen
source: Close full-screen image
am: የሙሉ ስክሪን ምስል ዝጋ
ar: إغلاق الصورة بملء الشاشة
de: Vollbild schließen
es: Cerrar imagen en pantalla completa
fa: بستن تصویر تمام صفحه
fa_af: تصویر تمام صفحه را ببندید
fr: Fermer l'image en plein écran
nb: Lukk fullskjermbilde
pl: Zamknij obraz pełnoekranowy
ru: Закрыть полноэкранное изображение
tr: Tam ekran görüntüyü kapat
uk: Закрити повноекранне зображення
ur: فل سکرین تصویر بند کریں۔

# feed.share_post
source: Share post
am: ልጥፍ አጋራ
ar: مشاركة المنشور
de: Beitrag teilen
es: Compartir publicación
fa: پست را به اشتراک بگذارید
fa_af: پست را به اشتراک بگذارید
fr: Partager la publication
nb: Del innlegget
pl: Udostępnij post
ru: Поделиться публикацией
tr: Gönderiyi paylaş
uk: Поділитися публікацією
ur: پوسٹ شیئر کریں۔

# feed.share_intro
source: Choose people you would like to share this post with.
am: ይህን ልጥፍ ሊያጋሯቸው የሚፈልጓቸውን ሰዎች ይምረጡ።
ar: اختر الأشخاص الذين ترغب في مشاركة هذه المشاركة معهم.
de: Wählen Sie die Personen aus, mit denen Sie diesen Beitrag teilen möchten.
es: Elige las personas con las que te gustaría compartir esta publicación.
fa: افرادی را انتخاب کنید که می خواهید این پست را با آنها به اشتراک بگذارید.
fa_af: افرادی را انتخاب کنید که می خواهید این پست را با آنها به اشتراک بگذارید.
fr: Choisissez les personnes avec lesquelles vous souhaitez partager cette publication.
nb: Velg personer du vil dele dette innlegget med.
pl: Wybierz osoby, którym chcesz udostępnić ten post.
ru: Выберите людей, с которыми вы хотите поделиться этим постом.
tr: Bu gönderiyi paylaşmak istediğiniz kişileri seçin.
uk: Виберіть людей, з якими ви б хотіли поділитися цією публікацією.
ur: ان لوگوں کا انتخاب کریں جن کے ساتھ آپ اس پوسٹ کا اشتراک کرنا چاہتے ہیں۔

# feed.share_search
source: Search people
am: ሰዎችን ፈልግ
ar: بحث الناس
de: Suchen Sie nach Personen
es: buscar personas
fa: افراد را جستجو کنید
fa_af: مردم را جستجو کنید
fr: Rechercher des personnes
nb: Søk etter folk
pl: Szukaj ludzi
ru: Поиск людей
tr: Kişileri arayın
uk: Пошук людей
ur: لوگوں کو تلاش کریں۔

# feed.share_empty
source: No people found
am: ምንም ሰዎች አልተገኙም።
ar: لم يتم العثور على أي أشخاص
de: Keine Personen gefunden
es: No se encontraron personas
fa: هیچ فردی پیدا نشد
fa_af: هیچ کس پیدا نشد
fr: Aucune personne trouvée
nb: Ingen personer funnet
pl: Nie znaleziono żadnych osób
ru: Люди не найдены
tr: Hiç kimse bulunamadı
uk: Людей не знайдено
ur: کوئی لوگ نہیں ملے

# feed.share_done
source: Done
am: ተከናውኗል
ar: تم
de: Fertig
es: hecho
fa: انجام شد
fa_af: انجام شد
fr: Terminé
nb: Ferdig
pl: Gotowe
ru: Готово
tr: Bitti
uk: Готово
ur: ہو گیا

# feed.share
source: Share
am: አጋራ
ar: شارك
de: Teilen
es: Compartir
fa: به اشتراک بگذارید
fa_af: به اشتراک بگذارید
fr: Partager
nb: Del
pl: Udostępnij
ru: Поделиться
tr: Paylaş
uk: Поділіться
ur: شیئر کریں۔

# feed.shared_post_message
source: Shared a Norge360 post: %@
am: Norge360 ልጥፍ አጋርቷል፡ %@
ar: تمت مشاركة مشاركة Norge360: %@
de: Hat einen Norge360-Beitrag geteilt: %@
es: Compartió una publicación de Norge360: %@
fa: یک پست Norge360 را به اشتراک گذاشت: %@
fa_af: یک نوشته Norge360 را به اشتراک گذاشت: %@
fr: A partagé une publication Norge360 : %@
nb: Delte et Norge360-innlegg: %@
pl: Udostępniono post w Norge360: %@
ru: Поделился публикацией Norge360: %@
tr: Bir Norge360 gönderisi paylaştı: %@
uk: Поділився публікацією Norge360: %@
ur: Norge360 پوسٹ کا اشتراک کیا: %@

# feed.share_requires_conversation
source: You can share a post after the recipient accepts your message request.
am: ተቀባዩ የመልእክት ጥያቄዎን ከተቀበለ በኋላ ልጥፍ ማጋራት ይችላሉ።
ar: يمكنك مشاركة منشور بعد أن يقبل المستلم طلب رسالتك.
de: Sie können einen Beitrag teilen, nachdem der Empfänger Ihre Nachrichtenanfrage akzeptiert hat.
es: Puede compartir una publicación después de que el destinatario acepte su solicitud de mensaje.
fa: بعد از اینکه گیرنده درخواست پیام شما را پذیرفت، می توانید یک پست را به اشتراک بگذارید.
fa_af: شما میتوانید یک نوشته را بعد از اینکه دریافت کننده درخواست پیام شما را قبول کرد به اشتراک بگذارید.
fr: Vous pouvez partager une publication une fois que le destinataire a accepté votre demande de message.
nb: Du kan dele et innlegg etter at mottakeren har godtatt meldingsforespørselen din.
pl: Możesz udostępnić post, gdy odbiorca zaakceptuje Twoją prośbę o wiadomość.
ru: Вы можете поделиться публикацией после того, как получатель примет ваш запрос на сообщение.
tr: Alıcı mesaj isteğinizi kabul ettikten sonra bir gönderiyi paylaşabilirsiniz.
uk: Ви можете поділитися публікацією після того, як одержувач прийме ваш запит на повідомлення.
ur: وصول کنندہ کی جانب سے آپ کے پیغام کی درخواست قبول کرنے کے بعد آپ پوسٹ شیئر کر سکتے ہیں۔

# chat.open_group_chats
source: Show group chats
am: የቡድን ውይይቶችን አሳይ
ar: إظهار الدردشات الجماعية
de: Gruppenchats anzeigen
es: Mostrar chats grupales
fa: نمایش چت های گروهی
fa_af: نمایش گپ های گروهی
fr: Afficher les discussions de groupe
nb: Vis gruppechatter
pl: Pokaż czaty grupowe
ru: Показать групповые чаты
tr: Grup sohbetlerini göster
uk: Показати групові чати
ur: گروپ چیٹس دکھائیں۔

# chat.open_direct_chats
source: Show direct messages
am: ቀጥተኛ መልዕክቶችን አሳይ
ar: إظهار الرسائل المباشرة
de: Direktnachrichten anzeigen
es: Mostrar mensajes directos
fa: نمایش پیام های مستقیم
fa_af: نمایش پیام های مستقیم
fr: Afficher les messages directs
nb: Vis direktemeldinger
pl: Pokaż wiadomości bezpośrednie
ru: Показать прямые сообщения
tr: Doğrudan mesajları göster
uk: Показати прямі повідомлення
ur: براہ راست پیغامات دکھائیں۔

# chat.group_chats_empty_title
source: No group chats yet
am: እስካሁን ምንም የቡድን ውይይት የለም።
ar: لا توجد محادثات جماعية حتى الآن
de: Noch keine Gruppenchats
es: Aún no hay chats grupales
fa: هنوز چت گروهی وجود ندارد
fa_af: هنوز گپ های گروهی وجود ندارد
fr: Pas encore de discussions de groupe
nb: Ingen gruppechatter ennå
pl: Nie ma jeszcze czatów grupowych
ru: Групповых чатов пока нет
tr: Henüz grup sohbeti yok
uk: Групових чатів ще немає
ur: ابھی تک کوئی گروپ چیٹ نہیں ہے۔

# chat.group_chats_empty_body
source: Join a group to take part in its group chat.
am: በቡድን ውይይት ለመሳተፍ ቡድንን ተቀላቀል።
ar: انضم إلى مجموعة للمشاركة في الدردشة الجماعية الخاصة بها.
de: Treten Sie einer Gruppe bei, um am Gruppenchat teilzunehmen.
es: Únase a un grupo para participar en su chat grupal.
fa: به یک گروه بپیوندید تا در چت گروهی آن شرکت کنید.
fa_af: به یک گروه بپیوندید تا در گپ گروهی اش اشتراک کنید.
fr: Rejoignez un groupe pour participer à sa discussion de groupe.
nb: Bli med i en gruppe for å delta i gruppechatten.
pl: Dołącz do grupy, aby wziąć udział w czacie grupowym.
ru: Присоединяйтесь к группе, чтобы принять участие в ее групповом чате.
tr: Grup sohbetine katılmak için bir gruba katılın.
uk: Приєднайтеся до групи, щоб взяти участь у її груповому чаті.
ur: اس کی گروپ چیٹ میں حصہ لینے کے لیے کسی گروپ میں شامل ہوں۔

# chat.choose_background_photo
source: Choose background photo
am: የበስተጀርባ ፎቶ ይምረጡ
ar: اختر صورة الخلفية
de: Wählen Sie ein Hintergrundfoto
es: Elige una foto de fondo
fa: عکس پس زمینه را انتخاب کنید
fa_af: عکس پس زمینه را انتخاب کنید
fr: Choisir une photo d'arrière-plan
nb: Velg bakgrunnsbilde
pl: Wybierz zdjęcie tła
ru: Выбрать фоновое фото
tr: Arka plan fotoğrafını seçin
uk: Виберіть фонове фото
ur: پس منظر کی تصویر منتخب کریں۔

# chat.take_background_photo
source: Take background photo
am: የጀርባ ፎቶ አንሳ
ar: التقاط صورة الخلفية
de: Machen Sie ein Hintergrundfoto
es: Tomar foto de fondo
fa: عکس پس زمینه بگیرید
fa_af: عکس پس زمینه بگیرید
fr: Prendre une photo d'arrière-plan
nb: Ta bakgrunnsbilde
pl: Zrób zdjęcie tła
ru: Сделать фоновое фото
tr: Arka plan fotoğrafı çek
uk: Зробіть фонове фото
ur: پس منظر کی تصویر لیں۔

# chat.remove_background_photo
source: Remove background photo
am: የበስተጀርባ ፎቶን ያስወግዱ
ar: إزالة صورة الخلفية
de: Hintergrundfoto entfernen
es: Quitar foto de fondo
fa: حذف عکس پس زمینه
fa_af: حذف عکس پس زمینه
fr: Supprimer la photo d'arrière-plan
nb: Fjern bakgrunnsbilde
pl: Usuń zdjęcie tła
ru: Удалить фоновое фото
tr: Arka plan fotoğrafını kaldır
uk: Видалити фонове фото
ur: پس منظر کی تصویر کو ہٹا دیں۔

# feed.why_this_post
source: Why am I seeing this post?
am: ለምንድነው ይህን ልጥፍ የማየው?
ar: لماذا أرى هذا المنشور؟
de: Warum sehe ich diesen Beitrag?
es: ¿Por qué veo esta publicación?
fa: چرا من این پست را می بینم؟
fa_af: چرا من این نوشته را میبینم؟
fr: Pourquoi est-ce que je vois ce message ?
nb: Hvorfor ser jeg dette innlegget?
pl: Dlaczego widzę ten post?
ru: Почему я вижу этот пост?
tr: Bu yazıyı neden görüyorum?
uk: Чому я бачу цей пост?
ur: میں یہ پوسٹ کیوں دیکھ رہا ہوں؟

# feed.why_following
source: You see this because you follow %@.
am: ይህንን የሚያዩት %@ን ስለሚከተሉ ነው።
ar: ترى هذا لأنك تتبع %@.
de: Sie sehen dies, weil Sie %@ folgen.
es: Ves esto porque sigues %@.
fa: شما این را می بینید زیرا %@ را دنبال می کنید.
fa_af: شما این را میبینید بخاطریکه شما %@ را دنبال میکنید.
fr: Vous voyez cela parce que vous suivez %@.
nb: Du ser dette fordi du følger %@.
pl: Widzisz to, ponieważ podążasz za %@.
ru: Вы видите это, потому что подписаны на %@.
tr: Bunu görüyorsunuz çünkü %@'i takip ediyorsunuz.
uk: Ви бачите це, тому що підписалися на %@.
ur: آپ یہ دیکھتے ہیں کیونکہ آپ %@ کی پیروی کرتے ہیں۔

# feed.why_group
source: You see this because it is recent activity in %@, a group relevant to you.
am: ይህን ያዩት በቅርብ ጊዜ በ%@፣ ለእርስዎ በሚመለከተው ቡድን ውስጥ ያለ እንቅስቃሴ ነው።
ar: ترى هذا لأنه نشاط حديث في %@، وهي مجموعة ذات صلة بك.
de: Sie sehen dies, weil es sich um eine aktuelle Aktivität in %@ handelt, einer für Sie relevanten Gruppe.
es: Ves esto porque es actividad reciente en %@, un grupo relevante para ti.
fa: شما این را می بینید زیرا این فعالیت اخیر در %@، یک گروه مرتبط با شما است.
fa_af: شما این را میبینید بخاطریکه این فعالیت اخیر در %@ است، یک گروه مرتبط به شما.
fr: Vous voyez cela car il s’agit d’une activité récente au sein de %@, un groupe qui vous concerne.
nb: Du ser dette fordi det er nylig aktivitet i %@, en gruppe som er relevant for deg.
pl: Widzisz to, ponieważ jest to ostatnia aktywność w %@, grupie, która jest dla Ciebie istotna.
ru: Вы видите это, потому что это недавняя активность в %@, группе, имеющей отношение к вам.
tr: Bunu görüyorsunuz çünkü bu, sizinle ilgili bir grup olan %@'deki son etkinliktir.
uk: Ви бачите це, тому що це нещодавня активність у %@, групі, яка стосується вас.
ur: آپ اسے اس لیے دیکھ رہے ہیں کیونکہ یہ %@ میں حالیہ سرگرمی ہے، جو آپ سے متعلقہ ایک گروپ ہے۔
