Repository: berkayhuz/norge360
Catalog: Norge360/Resources/*.lproj/Localizable.strings
Languages: am, ar, de, es, fa, fa_af, fr, nb, pl, ru, tr, uk, ur

# post.edit_history_empty_body
source: Only edits made after the two-minute correction window are shown.
am: የሁለት ደቂቃ እርማት መስኮቱ ከታየ በኋላ የተደረጉ አርትዖቶች ብቻ ናቸው።
ar: يتم عرض التعديلات التي تم إجراؤها بعد نافذة التصحيح لمدة دقيقتين فقط.
de: Es werden nur Änderungen angezeigt, die nach dem zweiminütigen Korrekturfenster vorgenommen wurden.
es: Solo se muestran las ediciones realizadas después de la ventana de corrección de dos minutos.
fa: فقط ویرایش هایی که پس از پنجره دو دقیقه ای اصلاح انجام شده است نشان داده می شود.
fa_af: فقط ویرایش های که بعد از پنجره اصلاح دو دقیقه یی صورت گرفته است نشان داده میشود.
fr: Seules les modifications apportées après la fenêtre de correction de deux minutes sont affichées.
nb: Bare endringer som er gjort etter det to-minutters korreksjonsvinduet vises.
pl: Wyświetlane są tylko zmiany wprowadzone po dwuminutowym oknie korekty.
ru: Показаны только изменения, внесенные после двухминутного окна коррекции.
tr: Yalnızca iki dakikalık düzeltme penceresinden sonra yapılan düzenlemeler gösterilir.
uk: Відображаються лише зміни, зроблені після двохвилинного вікна виправлення.
ur: صرف دو منٹ کی تصحیح ونڈو کے بعد کی گئی ترمیمیں دکھائی جاتی ہیں۔

# media.photos
source: Photos
am: ፎቶዎች
ar: صور
de: Fotos
es: Fotos
fa: عکس ها
fa_af: عکس ها
nb: Bilder
pl: Zdjęcia
ru: Фотографии
tr: Fotoğraflar
uk: Фотографії
ur: تصاویر

# media.add_photos
source: Add photos
am: ፎቶዎችን ያክሉ
ar: إضافة الصور
de: Fügen Sie Fotos hinzu
es: Agregar fotos
fa: عکس اضافه کنید
fa_af: عکس اضافه کنید
fr: Ajouter des photos
nb: Legg til bilder
pl: Dodaj zdjęcia
ru: Добавить фотографии
tr: Fotoğraf ekle
uk: Додайте фотографії
ur: تصاویر شامل کریں۔

# media.max_six
source: You can add up to six photos.
am: እስከ ስድስት ፎቶዎችን ማከል ይችላሉ.
ar: يمكنك إضافة ما يصل إلى ستة صور.
de: Sie können bis zu sechs Fotos hinzufügen.
es: Puedes agregar hasta seis fotos.
fa: می توانید تا شش عکس اضافه کنید.
fa_af: شما میتوانید تا شش عکس اضافه کنید.
fr: Vous pouvez ajouter jusqu'à six photos.
nb: Du kan legge til opptil seks bilder.
pl: Możesz dodać maksymalnie sześć zdjęć.
ru: Вы можете добавить до шести фотографий.
tr: En fazla altı fotoğraf ekleyebilirsiniz.
uk: Ви можете додати до шести фотографій.
ur: آپ چھ تصاویر تک شامل کر سکتے ہیں۔

# media.photo_count
source: %d of %d photos selected
am: %d የ%d ፎቶዎች ተመርጠዋል
ar: تم تحديد %d من صور %d
de: %d von %d-Fotos ausgewählt
es: %d de fotos %d seleccionadas
fa: %d از عکس های %d انتخاب شد
fa_af: %d از عکس های %d انتخاب شده است
fr: %d sur %d photos sélectionnées
nb: %d av %d bilder valgt
pl: Wybrano zdjęcia %d z %d
ru: %d из выбранных фотографий %d
tr: %d fotoğraflarından %d seçildi
uk: %d із вибраних фотографій %d
ur: %d کی %d تصاویر منتخب کی گئیں۔

# media.remove_photo
source: Remove photo
am: ፎቶ አስወግድ
ar: إزالة الصورة
de: Foto entfernen
es: Quitar foto
fa: حذف عکس
fa_af: حذف عکس
fr: Supprimer la photo
nb: Fjern bildet
pl: Usuń zdjęcie
ru: Удалить фото
tr: Fotoğrafı kaldır
uk: Видалити фото
ur: تصویر ہٹا دیں۔

# media.post_image
source: Post image
am: ምስል ይለጥፉ
ar: مشاركة الصورة
de: Bild posten
es: Publicar imagen
fa: ارسال تصویر
fa_af: تصویر را نشر کنید
fr: Publier une image
nb: Legg ut bilde
pl: Opublikuj obraz
ru: Опубликовать изображение
tr: Resim gönder
uk: Опублікувати зображення
ur: تصویر پوسٹ کریں۔

# media.unsupported_image
source: This image could not be used.
am: ይህ ምስል መጠቀም አልተቻለም።
ar: لا يمكن استخدام هذه الصورة.
de: Dieses Bild konnte nicht verwendet werden.
es: Esta imagen no se pudo utilizar.
fa: این تصویر قابل استفاده نیست.
fa_af: این تصویر استفاده شده نمیتواند.
fr: Cette image n'a pas pu être utilisée.
nb: Dette bildet kunne ikke brukes.
pl: Nie można użyć tego obrazu.
ru: Это изображение невозможно использовать.
tr: Bu resim kullanılamadı.
uk: Це зображення не можна використати.
ur: یہ تصویر استعمال نہیں ہو سکی۔

# media.too_many_images
source: A post can have up to six photos.
am: አንድ ልጥፍ እስከ ስድስት ፎቶዎች ድረስ ሊኖረው ይችላል።
ar: يمكن أن تحتوي المشاركة على ما يصل إلى ست صور.
de: Ein Beitrag kann bis zu sechs Fotos enthalten.
es: Una publicación puede tener hasta seis fotos.
fa: یک پست می تواند حداکثر شش عکس داشته باشد.
fa_af: یک نوشته میتواند تا شش عکس داشته باشد.
fr: Une publication peut contenir jusqu'à six photos.
nb: Et innlegg kan ha opptil seks bilder.
pl: W poście może znajdować się maksymalnie sześć zdjęć.
ru: В посте может быть до шести фотографий.
tr: Bir gönderide en fazla altı fotoğraf bulunabilir.
uk: Публікація може містити до шести фотографій.
ur: ایک پوسٹ میں زیادہ سے زیادہ چھ تصاویر ہو سکتی ہیں۔

# media.processing_error
source: We could not prepare one or more photos. Try choosing them again.
am: አንድ ወይም ከዚያ በላይ ፎቶዎችን ማዘጋጀት አልቻልንም። እንደገና ለመምረጥ ይሞክሩ።
ar: لم نتمكن من إعداد صورة واحدة أو أكثر. حاول اختيارهم مرة أخرى.
de: Wir konnten ein oder mehrere Fotos nicht vorbereiten. Versuchen Sie erneut, sie auszuwählen.
es: No pudimos preparar una o más fotos. Intente elegirlos nuevamente.
fa: ما نتوانستیم یک یا چند عکس را آماده کنیم. دوباره آنها را انتخاب کنید.
fa_af: ما نتوانستیم یک یا چند عکس آماده کنیم. دوباره تلاش کنید تا آنها را انتخاب کنید.
fr: Nous n'avons pas pu préparer une ou plusieurs photos. Essayez de les choisir à nouveau.
nb: Vi kunne ikke forberede ett eller flere bilder. Prøv å velge dem på nytt.
pl: Nie mogliśmy przygotować ani jednego, ani większej liczby zdjęć. Spróbuj wybrać je ponownie.
ru: Мы не смогли подготовить одну или несколько фотографий. Попробуйте выбрать их еще раз.
tr: Bir veya daha fazla fotoğraf hazırlayamadık. Onları tekrar seçmeyi deneyin.
uk: Нам не вдалося підготувати одну чи декілька фотографій. Спробуйте вибрати їх знову.
ur: ہم ایک یا زیادہ تصاویر تیار نہیں کر سکے۔ انہیں دوبارہ منتخب کرنے کی کوشش کریں۔

# media.publishing
source: Publishing post
am: ልጥፍ በማተም ላይ
ar: نشر مشاركة
de: Veröffentlichungsbeitrag
es: Publicación
fa: انتشار پست
fa_af: نشر پست
fr: Poste de publication
nb: Publiserer innlegg
pl: Publikacja posta
ru: Публикация поста
tr: Gönderi yayınlanıyor
uk: Видавничий пост
ur: اشاعت اشاعت

# profile.community
source: Community profile
am: የማህበረሰብ መገለጫ
ar: ملف تعريف المجتمع
de: Community-Profil
es: Perfil de la comunidad
fa: نمایه انجمن
fa_af: پروفایل جامعه
fr: Profil de la communauté
nb: Fellesskapsprofil
pl: Profil społeczności
ru: Профиль сообщества
tr: Topluluk profili
uk: Профіль спільноти
ur: کمیونٹی پروفائل

# profile.settings
source: Settings
am: ቅንብሮች
ar: الإعدادات
de: Einstellungen
es: Configuración
fa: تنظیمات
fa_af: تنظیمات
fr: Paramètres
nb: Innstillinger
pl: Ustawienia
ru: Настройки
tr: Ayarlar
uk: Налаштування
ur: ترتیبات

# profile.avatar_note
source: Your avatar is visible with your public community posts.
am: የእርስዎ አምሳያ በይፋዊ የማህበረሰብ ልጥፎችዎ ይታያል።
ar: الصورة الرمزية الخاصة بك مرئية مع مشاركاتك في المجتمع العام.
de: Ihr Avatar ist in Ihren öffentlichen Community-Beiträgen sichtbar.
es: Tu avatar es visible en tus publicaciones públicas de la comunidad.
fa: آواتار شما با پست‌های انجمن عمومی شما قابل مشاهده است.
fa_af: آواتار شما با نوشته های جامعه عامه شما قابل دید است.
fr: Votre avatar est visible avec vos publications publiques dans la communauté.
nb: Avataren din er synlig med dine offentlige fellesskapsinnlegg.
pl: Twój awatar jest widoczny przy Twoich postach w społeczności publicznej.
ru: Ваш аватар будет виден среди ваших общедоступных публикаций в сообществе.
tr: Avatarınız herkese açık topluluk gönderilerinizde görünür.
uk: Ваш аватар видно разом із вашими загальнодоступними публікаціями спільноти.
ur: آپ کا اوتار آپ کی عوامی کمیونٹی پوسٹس کے ساتھ نظر آتا ہے۔

# profile.change_avatar
source: Change profile photo
am: የመገለጫ ፎቶ ቀይር
ar: تغيير الصورة الشخصية
de: Profilfoto ändern
es: Cambiar foto de perfil
fa: تغییر عکس پروفایل
fa_af: تغییر عکس پروفایل
fr: Changer la photo de profil
nb: Bytt profilbilde
pl: Zmień zdjęcie profilowe
ru: Изменить фотографию профиля
tr: Profil fotoğrafını değiştir
uk: Змінити фотографію профілю
ur: پروفائل تصویر تبدیل کریں۔

# profile.uploading_avatar
source: Uploading photo…
am: ፎቶ በመስቀል ላይ…
ar: جارٍ تحميل الصورة…
de: Foto wird hochgeladen…
es: Subiendo foto…
fa: در حال آپلود عکس…
fa_af: آپلود کردن عکس...
fr: Téléchargement de la photo…
nb: Laster opp bilde …
pl: Przesyłanie zdjęcia…
ru: Загрузка фотографии…
tr: Fotoğraf yükleniyor…
uk: Завантаження фото…
ur: تصویر اپ لوڈ ہو رہی ہے…

# profile.avatar_hint
source: Choose a photo from your library for your public profile
am: ለህዝባዊ መገለጫህ ከቤተ-መጽሐፍትህ ፎቶ ምረጥ
ar: اختر صورة من مكتبتك لملفك الشخصي العام
de: Wählen Sie ein Foto aus Ihrer Bibliothek für Ihr öffentliches Profil
es: Elige una foto de tu biblioteca para tu perfil público
fa: یک عکس از کتابخانه خود برای نمایه عمومی خود انتخاب کنید
fa_af: یک عکس را از کتابخانه تان برای پروفایل عامه تان انتخاب کنید
fr: Choisissez une photo de votre bibliothèque pour votre profil public
nb: Velg et bilde fra biblioteket ditt for den offentlige profilen din
pl: Wybierz zdjęcie ze swojej biblioteki dla swojego profilu publicznego
ru: Выберите фотографию из своей библиотеки для своего общедоступного профиля.
tr: Herkese açık profiliniz için kitaplığınızdan bir fotoğraf seçin
uk: Виберіть фотографію зі своєї бібліотеки для загальнодоступного профілю
ur: اپنے عوامی پروفائل کے لیے اپنی لائبریری سے ایک تصویر منتخب کریں۔

# profile.avatar_error
source: We could not update your profile photo. Try again.
am: የመገለጫ ፎቶህን ማዘመን አልቻልንም። እንደገና ይሞክሩ።
ar: لم نتمكن من تحديث صورة ملفك الشخصي. حاول ثانية.
de: Wir konnten Ihr Profilfoto nicht aktualisieren. Versuchen Sie es erneut.
es: No pudimos actualizar tu foto de perfil. Intentar otra vez.
fa: ما نتوانستیم عکس نمایه شما را به روز کنیم. دوباره امتحان کنید.
fa_af: ما نتوانستیم عکس پروفایل شما را به روز کنیم. دوباره تلاش کنید.
fr: Nous n'avons pas pu mettre à jour votre photo de profil. Essayer à nouveau.
nb: Vi kunne ikke oppdatere profilbildet ditt. Prøv igjen.
pl: Nie mogliśmy zaktualizować Twojego zdjęcia profilowego. Spróbuj ponownie.
ru: Нам не удалось обновить фотографию вашего профиля. Попробуйте еще раз.
tr: Profil fotoğrafınızı güncelleyemedik. Tekrar deneyin.
uk: Не вдалося оновити вашу фотографію профілю. Спробуйте знову.
ur: ہم آپ کی پروفائل تصویر کو اپ ڈیٹ نہیں کر سکے۔ دوبارہ کوشش کریں۔

# profile.change_cover
source: Change cover photo
am: የሽፋን ፎቶ ቀይር
ar: تغيير صورة الغلاف
de: Titelbild ändern
es: Cambiar foto de portada
fa: عکس روی جلد را تغییر دهید
fa_af: عکس جلد را تغییر دهید
fr: Changer la photo de couverture
nb: Bytt forsidebilde
pl: Zmień zdjęcie na okładce
ru: Изменить обложку
tr: Kapak fotoğrafını değiştir
uk: Змінити обкладинку
ur: سرورق کی تصویر تبدیل کریں۔

# profile.uploading_cover
source: Uploading cover photo…
am: የሽፋን ፎቶ በመስቀል ላይ…
ar: جارٍ تحميل صورة الغلاف…
de: Titelbild wird hochgeladen…
es: Subiendo foto de portada…
fa: در حال بارگذاری عکس روی جلد…
fa_af: آپلود کردن عکس روی جلد...
fr: Téléchargement de la photo de couverture…
nb: Laster opp forsidebilde …
pl: Przesyłanie zdjęcia na okładkę…
ru: Загрузка обложки…
tr: Kapak fotoğrafı yükleniyor…
uk: Завантаження обкладинки…
ur: سرورق کی تصویر اپ لوڈ ہو رہی ہے…

# profile.cover_error
source: We could not update your cover photo. Try again.
am: የሽፋን ፎቶዎን ማዘመን አልቻልንም። እንደገና ይሞክሩ።
ar: لم نتمكن من تحديث صورة الغلاف الخاصة بك. حاول ثانية.
de: Wir konnten Ihr Titelbild nicht aktualisieren. Versuchen Sie es erneut.
es: No pudimos actualizar tu foto de portada. Intentar otra vez.
fa: ما نتوانستیم عکس روی جلد شما را به روز کنیم. دوباره امتحان کنید.
fa_af: ما نتوانستیم عکس پوش شما را به روز کنیم. دوباره تلاش کنید.
fr: Nous n'avons pas pu mettre à jour votre photo de couverture. Essayer à nouveau.
nb: Vi kunne ikke oppdatere forsidebildet ditt. Prøv igjen.
pl: Nie mogliśmy zaktualizować Twojego zdjęcia w tle. Spróbuj ponownie.
ru: Нам не удалось обновить вашу обложку. Попробуйте еще раз.
tr: Kapak fotoğrafınızı güncelleyemedik. Tekrar deneyin.
uk: Не вдалося оновити вашу обкладинку. Спробуйте знову.
ur: ہم آپ کی کور فوٹو اپ ڈیٹ نہیں کر سکے۔ دوبارہ کوشش کریں۔

source: Profile cover image
am: የመገለጫ ሽፋን ምስል
ar: صورة غلاف الملف الشخصي
de: Profil-Titelbild
es: Imagen de portada del perfil
fa: تصویر جلد پروفایل
fa_af: تصویر جلد پروفایل
fr: Image de couverture du profil
nb: Profilforsidebilde
pl: Zdjęcie na okładce profilu
ru: Обложка профиля
tr: Profil kapak resmi
uk: Обкладинка профілю
ur: پروفائل کور امیج

source: Profile visibility
am: የመገለጫ ታይነት
ar: رؤية الملف الشخصي
de: Sichtbarkeit des Profils
es: Visibilidad del perfil
fa: نمایان بودن نمایه
fa_af: دید پروفایل
fr: Visibilité du profil
nb: Profilsynlighet
pl: Widoczność profilu
ru: Видимость профиля
tr: Profil görünürlüğü
uk: Видимість профілю
ur: پروفائل کی مرئیت

# profile.public_profile
source: Public profile
am: ይፋዊ መገለጫ
ar: الملف الشخصي العام
de: Öffentliches Profil
es: Perfil publico
fa: نمایه عمومی
fa_af: مشخصات عمومی
fr: Profil public
nb: Offentlig profil
pl: Profil publiczny
ru: Публичный профиль
tr: Herkese açık profil
uk: Загальнодоступний профіль
ur: عوامی پروفائل

# profile.public_profile_note
source: Other members can view your profile details and public community posts.
am: ሌሎች አባላት የመገለጫ ዝርዝሮችዎን እና የህዝብ ማህበረሰብ ልጥፎችን ማየት ይችላሉ።
ar: يمكن للأعضاء الآخرين عرض تفاصيل ملفك الشخصي ومنشورات المجتمع العامة.
de: Andere Mitglieder können Ihre Profildetails und öffentlichen Community-Beiträge sehen.
es: Otros miembros pueden ver los detalles de su perfil y las publicaciones públicas de la comunidad.
fa: سایر اعضا می توانند جزئیات نمایه شما و پست های انجمن عمومی را مشاهده کنند.
fa_af: اعضای دیگر میتوانند جزئیات پروفایل و نوشته های جامعه عامه شما را مشاهده کنند.
fr: Les autres membres peuvent consulter les détails de votre profil et les publications publiques de la communauté.
nb: Andre medlemmer kan se profildetaljer og offentlige fellesskapsinnlegg.
pl: Inni członkowie mogą przeglądać szczegóły Twojego profilu i wpisy w społeczności publicznej.
ru: Другие участники могут просматривать данные вашего профиля и общедоступные публикации сообщества.
tr: Diğer üyeler profil ayrıntılarınızı ve herkese açık topluluk gönderilerinizi görebilir.
uk: Інші учасники можуть переглядати деталі вашого профілю та публічні публікації спільноти.
ur: دوسرے ممبران آپ کے پروفائل کی تفصیلات اور عوامی کمیونٹی پوسٹس دیکھ سکتے ہیں۔

# profile.edit_details
source: Edit profile details
am: የመገለጫ ዝርዝሮችን ያርትዑ
ar: تحرير تفاصيل الملف الشخصي
de: Profildetails bearbeiten
es: Editar detalles del perfil
fa: ویرایش جزئیات نمایه
fa_af: جزئیات پروفایل را ویرایش کنید
fr: Modifier les détails du profil
nb: Rediger profildetaljer
pl: Edytuj szczegóły profilu
ru: Редактировать данные профиля
tr: Profil ayrıntılarını düzenle
uk: Редагувати дані профілю
ur: پروفائل کی تفصیلات میں ترمیم کریں۔

# profile.identity_section
source: Profile identity
am: የመገለጫ ማንነት
ar: هوية الملف الشخصي
de: Profilidentität
es: Identidad del perfil
fa: هویت پروفایل
fa_af: هویت پروفایل
fr: Identité du profil
nb: Profil identitet
pl: Tożsamość profilu
ru: Личность профиля
tr: Profil kimliği
uk: Ідентичність профілю
ur: پروفائل کی شناخت

# profile.details_error
source: We could not update your profile details. Check the information and try again.
am: የእርስዎን የመገለጫ ዝርዝሮች ማዘመን አልቻልንም። መረጃውን ይፈትሹ እና እንደገና ይሞክሩ።
ar: لم نتمكن من تحديث تفاصيل ملفك الشخصي. تحقق من المعلومات وحاول مرة أخرى.
de: Wir konnten Ihre Profildetails nicht aktualisieren. Überprüfen Sie die Informationen und versuchen Sie es erneut.
es: No pudimos actualizar los detalles de su perfil. Comprueba la información y vuelve a intentarlo.
fa: ما نتوانستیم جزئیات نمایه شما را به روز کنیم. اطلاعات را بررسی کنید و دوباره امتحان کنید.
fa_af: ما نتوانستیم جزئیات پروفایل شما را به روز کنیم. معلومات را چک کنید و دوباره امتحان کنید.
fr: Nous n'avons pas pu mettre à jour les détails de votre profil. Vérifiez les informations et réessayez.
nb: Vi kunne ikke oppdatere profildetaljene dine. Sjekk informasjonen og prøv igjen.
pl: Nie mogliśmy zaktualizować danych Twojego profilu. Sprawdź informacje i spróbuj ponownie.
ru: Нам не удалось обновить данные вашего профиля. Проверьте информацию и повторите попытку.
tr: Profil ayrıntılarınızı güncelleyemedik. Bilgileri kontrol edip tekrar deneyin.
uk: Нам не вдалося оновити дані вашого профілю. Перевірте інформацію та повторіть спробу.
ur: ہم آپ کے پروفائل کی تفصیلات کو اپ ڈیٹ نہیں کر سکے۔ معلومات چیک کریں اور دوبارہ کوشش کریں۔

# profile.private_profile_note
source: Your profile details and community posts are hidden from other members.
am: የእርስዎ የመገለጫ ዝርዝሮች እና የማህበረሰብ ልጥፎች ከሌሎች አባላት ተደብቀዋል።
ar: يتم إخفاء تفاصيل ملفك الشخصي ومشاركات المجتمع عن الأعضاء الآخرين.
de: Ihre Profildetails und Community-Beiträge sind für andere Mitglieder verborgen.
es: Los detalles de su perfil y las publicaciones de la comunidad están ocultos para otros miembros.
fa: جزئیات نمایه و پست‌های انجمن شما از سایر اعضا پنهان است.
fa_af: جزئیات پروفایل و پست های جامعه شما از اعضای دیگر پنهان است.
fr: Les détails de votre profil et les publications de la communauté sont masqués aux autres membres.
nb: Profildetaljer og fellesskapsinnlegg er skjult for andre medlemmer.
pl: Dane Twojego profilu i posty w społeczności są ukryte przed innymi członkami.
ru: Данные вашего профиля и сообщения сообщества скрыты от других участников.
tr: Profil ayrıntılarınız ve topluluk gönderileriniz diğer üyelerden gizlenir.
uk: Деталі вашого профілю та публікації спільноти приховані від інших учасників.
ur: آپ کے پروفائل کی تفصیلات اور کمیونٹی پوسٹس دوسرے ممبروں سے پوشیدہ ہیں۔

# profile.visibility_error
source: We could not update your profile visibility. Try again.
am: የመገለጫዎን ታይነት ማዘመን አልቻልንም። እንደገና ይሞክሩ።
ar: لم نتمكن من تحديث رؤية ملفك الشخصي. حاول ثانية.
de: Wir konnten die Sichtbarkeit Ihres Profils nicht aktualisieren. Versuchen Sie es erneut.
es: No pudimos actualizar la visibilidad de su perfil. Intentar otra vez.
fa: ما نتوانستیم نمایان بودن نمایه شما را به روز کنیم. دوباره امتحان کنید.
fa_af: ما نتوانستیم دید پروفایل شما را به روز کنیم. دوباره تلاش کنید.
fr: Nous n'avons pas pu mettre à jour la visibilité de votre profil. Essayer à nouveau.
nb: Vi kunne ikke oppdatere profilens synlighet. Prøv igjen.
pl: Nie mogliśmy zaktualizować widoczności Twojego profilu. Spróbuj ponownie.
ru: Нам не удалось обновить видимость вашего профиля. Попробуйте еще раз.
tr: Profil görünürlüğünüzü güncelleyemedik. Tekrar deneyin.
uk: Нам не вдалося оновити видимість вашого профілю. Спробуйте знову.
ur: ہم آپ کے پروفائل کی مرئیت کو اپ ڈیٹ نہیں کر سکے۔ دوبارہ کوشش کریں۔

# moderation.section
source: Moderation
am: ልከኝነት
ar: الاعتدال
es: Moderación
fa: اعتدال
fa_af: اعتدال
fr: Modération
nb: Moderasjon
pl: Umiarkowanie
ru: Модерация
tr: Moderasyon
uk: Модерація
ur: اعتدال

# moderation.review_reports
source: Review reports
am: ሪፖርቶችን ይገምግሙ
ar: مراجعة التقارير
de: Rezensionsberichte
es: Revisar informes
fa: بررسی گزارش ها
fa_af: گزارش های مرور
fr: Examiner les rapports
nb: Gjennomgå rapporter
pl: Przejrzyj raporty
ru: Обзор отчетов
tr: Raporları inceleyin
uk: Перегляд звітів
ur: رپورٹس کا جائزہ لیں۔

# moderation.title
source: Report review
am: ግምገማን ሪፖርት አድርግ
ar: مراجعة التقرير
de: Überprüfung melden
es: Revisión del informe
fa: گزارش بررسی
fa_af: مرور گزارش
fr: Examen du rapport
nb: Rapporter gjennomgang
pl: Recenzja raportu
ru: Обзор отчета
tr: Rapor incelemesi
uk: Повідомити про огляд
ur: جائزہ رپورٹ کریں۔

# moderation.empty_title
source: No open reports
am: ምንም ክፍት ሪፖርቶች የሉም
ar: لا توجد تقارير مفتوحة
de: Keine offenen Berichte
es: No hay informes abiertos
fa: بدون گزارش باز
fa_af: هیچ گزارش باز
fr: Aucun rapport ouvert
nb: Ingen åpne rapporter
pl: Brak otwartych raportów
ru: Нет открытых отчетов
tr: Açık rapor yok
uk: Немає відкритих звітів
ur: کوئی کھلی رپورٹ نہیں ہے۔

# moderation.empty_body
source: New member reports will appear here.
am: አዲስ አባል ሪፖርቶች እዚህ ይታያሉ።
ar: ستظهر هنا تقارير الأعضاء الجدد.
de: Neue Mitgliederberichte werden hier angezeigt.
es: Los informes de nuevos miembros aparecerán aquí.
fa: گزارش های اعضای جدید در اینجا ظاهر می شود.
fa_af: گزارش های جدید اعضای اینجا ظاهر خواهد شد.
fr: Les rapports des nouveaux membres apparaîtront ici.
nb: Nye medlemsrapporter vil dukke opp her.
pl: Tutaj pojawią się raporty nowych członków.
ru: Здесь будут появляться отчеты о новых участниках.
tr: Yeni üye raporları burada görünecektir.
uk: Тут з’являться звіти про нових учасників.
ur: نئے ممبر کی رپورٹس یہاں ظاہر ہوں گی۔

# moderation.error
source: We could not load the report queue. Try again.
am: የሪፖርት ወረፋውን መጫን አልቻልንም። እንደገና ይሞክሩ።
ar: لم نتمكن من تحميل قائمة انتظار التقارير. حاول ثانية.
de: Die Berichtswarteschlange konnte nicht geladen werden. Versuchen Sie es erneut.
es: No pudimos cargar la cola de informes. Intentar otra vez.
fa: ما نتوانستیم صف گزارش را بارگیری کنیم. دوباره امتحان کنید.
fa_af: ما نتوانستیم صف گزارش را بارگذاری کنیم. دوباره تلاش کنید.
fr: Nous n'avons pas pu charger la file d'attente des rapports. Essayer à nouveau.
nb: Vi kunne ikke laste inn rapportkøen. Prøv igjen.
pl: Nie udało się wczytać kolejki raportów. Spróbuj ponownie.
ru: Не удалось загрузить очередь отчетов. Попробуйте еще раз.
tr: Rapor kuyruğunu yükleyemedik. Tekrar deneyin.
uk: Не вдалося завантажити чергу звітів. Спробуйте знову.
ur: ہم رپورٹ کی قطار لوڈ نہیں کر سکے۔ دوبارہ کوشش کریں۔

# moderation.resolve
source: Resolve report
am: ሪፖርት መፍታት
ar: حل التقرير
de: Bericht auflösen
es: Resolver informe
fa: حل گزارش
fa_af: گزارش حل
fr: Résoudre le rapport
nb: Løs rapport
pl: Rozwiąż raport
ru: Решить отчет
tr: Raporu çözümle
uk: Вирішити звіт
ur: رپورٹ حل کریں۔

# moderation.dismiss
source: Dismiss report
am: ሪፖርት አሰናብት
ar: رفض التقرير
de: Bericht verwerfen
es: Descartar informe
fa: رد گزارش
fa_af: گزارش را رد کنید
fr: Ignorer le rapport
nb: Avvis rapporten
pl: Odrzuć raport
ru: Закрыть отчет
tr: Raporu reddet
uk: Відхилити звіт
ur: رپورٹ کو مسترد کریں۔

# moderation.action
source: Review action
am: እርምጃን ይገምግሙ
ar: إجراء المراجعة
de: Überprüfen Sie die Aktion
es: Revisar la acción
fa: بررسی اقدام
fa_af: اقدام مرور
fr: Action de révision
nb: Gjennomgå handling
pl: Przejrzyj działanie
ru: Проверить действие
tr: İşlemi inceleyin
uk: Огляд дії
ur: کارروائی کا جائزہ لیں۔

# moderation.note
source: Internal review note
am: የውስጥ ግምገማ ማስታወሻ
ar: مذكرة المراجعة الداخلية
de: Interne Überprüfungsnotiz
es: Nota de revisión interna
fa: یادداشت بررسی داخلی
fa_af: یادداشت مرور داخلی
fr: Note d'examen interne
nb: Intern anmeldelsesnotat
pl: Notatka z przeglądu wewnętrznego
ru: Примечание о внутренней проверке
tr: Dahili inceleme notu
uk: Примітка внутрішнього огляду
ur: اندرونی جائزہ نوٹ

# moderation.note_hint
source: Optional. Visible only to authorized reviewers.
am: አማራጭ። ለተፈቀደላቸው ገምጋሚዎች ብቻ የሚታይ።
ar: اختياري. مرئية فقط للمراجعين المعتمدين.
de: Optional. Nur für autorisierte Prüfer sichtbar.
es: Opcional. Visible sólo para revisores autorizados.
fa: اختیاری. فقط برای بازبینان مجاز قابل مشاهده است.
fa_af: اختیاری. فقط برای بازبینان مجاز قابل دید است.
fr: Facultatif. Visible uniquement par les évaluateurs autorisés.
nb: Valgfritt. Bare synlig for autoriserte anmeldere.
pl: Opcjonalne. Widoczne tylko dla autoryzowanych recenzentów.
ru: Необязательно. Видно только авторизованным рецензентам.
tr: İsteğe bağlı. Yalnızca yetkili incelemeciler görebilir.
uk: Додатково. Видимо лише авторизованим рецензентам.
ur: اختیاری صرف مجاز جائزہ لینے والوں کو نظر آتا ہے۔

# moderation.save
source: Save decision
am: ውሳኔን ያስቀምጡ
ar: حفظ القرار
de: Entscheidung speichern
es: Guardar decisión
fa: تصمیم را ذخیره کنید
fa_af: تصمیم ذخیره کنید
fr: Enregistrer la décision
nb: Lagre avgjørelsen
pl: Zapisz decyzję
ru: Сохранить решение
tr: Kararı kaydet
uk: Зберегти рішення
ur: فیصلہ محفوظ کریں۔

# moderation.status_resolved
source: Resolved
am: ተፈቷል።
ar: تم الحل
de: Gelöst
es: Resuelto
fa: حل شد
fa_af: حل شد
fr: Résolu
nb: Løst
pl: Rozwiązano
ru: Решено
tr: Çözüldü
uk: Вирішено
ur: حل ہو گیا۔
