Repository: berkayhuz/norge360
Catalog: Norge360/Resources/*.lproj/Localizable.strings
Languages: am, ar, de, es, fa, fa_af, fr, nb, pl, ru, tr, uk, ur

# legal.changes_body
source: Features and these terms may be updated as Norge360 develops. Material changes should be communicated through the application.
am: Norge360 እየዳበረ ሲመጣ ባህሪያት እና እነዚህ ውሎች ሊዘመኑ ይችላሉ። የቁሳቁስ ለውጦች በመተግበሪያው በኩል ማሳወቅ አለባቸው.
ar: قد يتم تحديث الميزات وهذه الشروط مع تطور Norge360. ينبغي الإبلاغ عن التغييرات المادية من خلال التطبيق.
de: Funktionen und diese Bedingungen können im Zuge der Weiterentwicklung von Norge360 aktualisiert werden. Wesentliche Änderungen sollten im Antrag mitgeteilt werden.
es: Las funciones y estos términos pueden actualizarse a medida que se desarrolle Norge360. Los cambios materiales deben comunicarse a través de la aplicación.
fa: ویژگی ها و این شرایط ممکن است با توسعه Norge360 به روز شوند. تغییرات مواد باید از طریق برنامه اطلاع رسانی شود.
fa_af: ویژگی ها و این اصطلاحات ممکن است با توسعه Norge360 به روز شوند. تغییرات مادی باید از طریق اپلیکیشن به اشتراک گذاشته شود.
fr: Les fonctionnalités et ces conditions peuvent être mises à jour au fur et à mesure du développement de Norge360. Les changements importants doivent être communiqués via la candidature.
nb: Funksjoner og disse vilkårene kan bli oppdatert etter hvert som Norge360 utvikler seg. Vesentlige endringer skal kommuniseres gjennom søknaden.
pl: Funkcje i niniejsze warunki mogą być aktualizowane w miarę rozwoju Norge360. Istotne zmiany należy komunikować poprzez aplikację.
ru: Функции и настоящие условия могут обновляться по мере развития Norge360. О существенных изменениях следует сообщать через приложение.
tr: Norge360 geliştikçe özellikler ve bu koşullar güncellenebilir. Önemli değişiklikler uygulama üzerinden bildirilmelidir.
uk: Функції та ці умови можуть бути оновлені в міру розвитку Norge360. Про суттєві зміни слід повідомляти через додаток.
ur: خصوصیات اور ان شرائط کو Norge360 کے تیار ہوتے ہی اپ ڈیٹ کیا جا سکتا ہے۔ مواد کی تبدیلیوں کو درخواست کے ذریعے مطلع کیا جانا چاہئے.

# legal.data_title
source: Information we collect
am: የምንሰበስበው መረጃ
ar: المعلومات التي نجمعها
de: Informationen, die wir sammeln
es: Información que recopilamos
fa: اطلاعاتی که ما جمع آوری می کنیم
fa_af: معلومات که ما جمع آوری میکنیم
fr: Informations que nous collectons
nb: Informasjon vi samler inn
pl: Informacje, które zbieramy
ru: Информация, которую мы собираем
tr: Topladığımız bilgiler
uk: Інформація, яку ми збираємо
ur: معلومات ہم جمع کرتے ہیں۔

# legal.data_body
source: The service may process your email address, language preference, relocation answers, checklist progress, and calculator scenarios when needed to provide requested features.
am: የተጠየቁ ባህሪያትን ለማቅረብ በሚያስፈልግበት ጊዜ አገልግሎቱ የኢሜል አድራሻዎን፣ የቋንቋ ምርጫዎን፣ የመዛወሪያ መልሶችን፣ የማረጋገጫ ዝርዝር ሂደት እና የሂሳብ ማሽን ሁኔታዎችን ሊያስተናግድ ይችላል።
ar: قد تقوم الخدمة بمعالجة عنوان بريدك الإلكتروني وتفضيلات اللغة وإجابات النقل وتقدم قائمة المراجعة وسيناريوهات الآلة الحاسبة عند الحاجة لتوفير الميزات المطلوبة.
de: Der Dienst kann bei Bedarf Ihre E-Mail-Adresse, Sprachpräferenz, Umzugsantworten, Checklistenfortschritt und Rechnerszenarien verarbeiten, um gewünschte Funktionen bereitzustellen.
es: El servicio puede procesar su dirección de correo electrónico, preferencia de idioma, respuestas de reubicación, progreso de la lista de verificación y escenarios de calculadora cuando sea necesario para proporcionar las funciones solicitadas.
fa: این سرویس ممکن است آدرس ایمیل، اولویت زبان، پاسخ‌های جابه‌جایی، پیشرفت چک لیست و سناریوهای ماشین حساب را در صورت نیاز برای ارائه ویژگی‌های درخواستی پردازش کند.
fa_af: این خدمات ممکن آدرس ایمیل، ترجیح زبان، پاسخ های جابجایی، پیشرفت چک لیست، و سناریوهای ماشین حساب شما را در صورت نیاز برای ارائه ویژگی های درخواست شده پروسس کند.
fr: Le service peut traiter votre adresse e-mail, vos préférences linguistiques, vos réponses à la réinstallation, la progression de votre liste de contrôle et vos scénarios de calculatrice lorsque cela est nécessaire pour fournir les fonctionnalités demandées.
nb: Tjenesten kan behandle din e-postadresse, språkpreferanse, flyttingssvar, sjekklistefremgang og kalkulatorscenarioer når det er nødvendig for å gi etterspurte funksjoner.
pl: Usługa może przetwarzać Twój adres e-mail, preferencje językowe, odpowiedzi dotyczące relokacji, postęp listy kontrolnej i scenariusze kalkulatora, jeśli jest to konieczne do zapewnienia żądanych funkcji.
ru: Служба может обрабатывать ваш адрес электронной почты, языковые предпочтения, ответы на переезд, ход выполнения контрольного списка и сценарии калькулятора, когда это необходимо для предоставления запрошенных функций.
tr: Hizmet; istenen özellikleri sunmak için gerektiğinde e-posta adresini, dil tercihini, taşınma yanıtlarını, kontrol listesi ilerlemesini ve hesaplama senaryolarını işleyebilir.
uk: Служба може обробляти вашу адресу електронної пошти, налаштування мови, відповіді щодо переміщення, прогрес контрольного списку та сценарії калькулятора, коли це необхідно для надання запитаних функцій.
ur: سروس آپ کے ای میل ایڈریس، زبان کی ترجیح، نقل مکانی کے جوابات، چیک لسٹ کی پیشرفت، اور کیلکولیٹر کے منظرناموں پر کارروائی کر سکتی ہے جب درخواست کی گئی خصوصیات فراہم کرنے کی ضرورت ہو۔

# legal.use_title
source: How information is used
am: መረጃ እንዴት ጥቅም ላይ እንደሚውል
ar: كيف يتم استخدام المعلومات
de: Wie Informationen verwendet werden
es: Cómo se utiliza la información
fa: نحوه استفاده از اطلاعات
fa_af: چگونگی استفاده از اطلاعات
fr: Comment les informations sont utilisées
nb: Hvordan informasjon brukes
pl: Sposób wykorzystania informacji
ru: Как используется информация
tr: Bilgilerin kullanım amacı
uk: Як використовується інформація
ur: معلومات کا استعمال کیسے کیا جاتا ہے۔

# legal.use_body
source: Information is used to provide your account, generate your relocation plan, save progress, secure the service, and improve core product reliability.
am: መረጃ መለያዎን ለማቅረብ፣ የመዛወሪያ ዕቅድዎን ለማመንጨት፣ እድገትን ለመቆጠብ፣ አገልግሎቱን ለማስጠበቅ እና የዋና ምርት አስተማማኝነትን ለማሻሻል ይጠቅማል።
ar: يتم استخدام المعلومات لتوفير حسابك وإنشاء خطة النقل الخاصة بك وحفظ التقدم وتأمين الخدمة وتحسين موثوقية المنتج الأساسي.
de: Die Informationen werden verwendet, um Ihr Konto bereitzustellen, Ihren Umzugsplan zu erstellen, den Fortschritt zu speichern, den Service zu sichern und die Zuverlässigkeit des Kernprodukts zu verbessern.
es: La información se utiliza para proporcionar su cuenta, generar su plan de reubicación, guardar el progreso, proteger el servicio y mejorar la confiabilidad del producto principal.
fa: اطلاعات برای ارائه حساب شما، ایجاد طرح جابجایی شما، صرفه جویی در پیشرفت، ایمن سازی خدمات و بهبود قابلیت اطمینان محصول اصلی استفاده می شود.
fa_af: معلومات برای فراهم ساختن حساب شما، تولید پلان جابجایی شما، ذخیره پیشرفت، ایمن ساختن خدمات، و بهبود اعتبار محصول اصلی استفاده میشود.
fr: Les informations sont utilisées pour fournir votre compte, générer votre plan de relocalisation, enregistrer les progrès, sécuriser le service et améliorer la fiabilité du produit de base.
nb: Informasjon brukes til å oppgi kontoen din, generere flytteplanen din, lagre fremdrift, sikre tjenesten og forbedre kjerneproduktets pålitelighet.
pl: Informacje służą do zapewnienia Twojego konta, wygenerowania planu relokacji, zapisywania postępów, zabezpieczania usługi i poprawy niezawodności podstawowych produktów.
ru: Информация используется для предоставления вашей учетной записи, составления плана переезда, сохранения прогресса, защиты услуги и повышения надежности основного продукта.
tr: Bilgiler hesabını sunmak, taşınma planını oluşturmak, ilerlemeyi kaydetmek, hizmeti güvenli tutmak ve temel ürün güvenilirliğini geliştirmek için kullanılır.
uk: Інформація використовується для надання вашого облікового запису, створення плану переміщення, збереження прогресу, захисту послуги та підвищення надійності основного продукту.
ur: معلومات کا استعمال آپ کا اکاؤنٹ فراہم کرنے، آپ کی نقل مکانی کا منصوبہ تیار کرنے، پیش رفت کو بچانے، سروس کو محفوظ بنانے، اور بنیادی پروڈکٹ کی وشوسنییتا کو بہتر بنانے کے لیے کیا جاتا ہے۔

# legal.sensitive_title
source: Sensitive information
am: ሚስጥራዊነት ያለው መረጃ
ar: معلومات حساسة
de: Sensible Informationen
es: Información sensible
fa: اطلاعات حساس
fa_af: اطلاعات حساس
fr: Informations sensibles
nb: Sensitiv informasjon
pl: Informacje wrażliwe
ru: Конфиденциальная информация
tr: Hassas bilgiler
uk: Делікатна інформація
ur: حساس معلومات

# legal.sensitive_body
source: Do not submit passport numbers, national identity numbers, BankID credentials, banking credentials, health records, or immigration case identifiers.
am: የፓስፖርት ቁጥሮችን፣ የብሔራዊ መታወቂያ ቁጥሮችን፣ የባንክ መታወቂያ ማስረጃዎችን፣ የባንክ መታወቂያዎችን፣ የጤና መዝገቦችን ወይም የኢሚግሬሽን ጉዳይ መለያዎችን አታቅርቡ።
ar: لا تقدم أرقام جواز السفر أو أرقام الهوية الوطنية أو بيانات اعتماد BankID أو بيانات الاعتماد المصرفية أو السجلات الصحية أو معرفات حالة الهجرة.
de: Geben Sie keine Passnummern, Personalausweisnummern, Bank-ID-Anmeldeinformationen, Bankzugangsdaten, Gesundheitsakten oder Einwanderungsfall-IDs ein.
es: No envíe números de pasaporte, números de identidad nacional, credenciales de BankID, credenciales bancarias, registros médicos o identificadores de casos de inmigración.
fa: شماره پاسپورت، شماره هویت ملی، اعتبار بانک ID، اعتبار بانکی، سوابق بهداشتی، یا شناسه پرونده مهاجرت را ارسال نکنید.
fa_af: شماره های پاسپورت، شماره های هویت ملی، مدارک BankID، مدارک بانکی، سوابق صحی، یا شناسه های قضیه مهاجرت را ارائه نکنید.
fr: Ne soumettez pas de numéros de passeport, de numéros d'identité nationale, d'identifiants bancaires, d'identifiants bancaires, de dossiers de santé ou d'identifiants de dossier d'immigration.
nb: Ikke send inn passnumre, nasjonale identitetsnumre, BankID-legitimasjon, banklegitimasjon, helsejournaler eller identifikatorer for immigrasjonssaker.
pl: Nie przesyłaj numerów paszportów, krajowych numerów identyfikacyjnych, danych uwierzytelniających BankID, danych bankowych, dokumentacji medycznej ani identyfikatorów sprawy imigracyjnej.
ru: Не отправляйте номера паспортов, национальные идентификационные номера, учетные данные BankID, банковские данные, медицинские записи или идентификаторы иммиграционных дел.
tr: Pasaport numarası, kimlik numarası, BankID bilgileri, banka bilgileri, sağlık kayıtları veya göçmenlik dosya numaraları gönderme.
uk: Не надсилайте номери паспортів, національні ідентифікаційні номери, облікові дані BankID, банківські облікові дані, медичні записи чи ідентифікатори імміграційних справ.
ur: پاسپورٹ نمبر، قومی شناختی نمبر، BankID اسناد، بینکنگ اسناد، صحت کا ریکارڈ، یا امیگریشن کیس شناخت کنندہ جمع نہ کریں۔

# legal.security_title
source: Storage and security
am: ማከማቻ እና ደህንነት
ar: التخزين والأمن
de: Lagerung und Sicherheit
es: Almacenamiento y seguridad
fa: ذخیره سازی و امنیت
fa_af: ذخیره سازی و امنیت
fr: Stockage et sécurité
nb: Oppbevaring og sikkerhet
pl: Przechowywanie i bezpieczeństwo
ru: Хранение и безопасность
tr: Saklama ve güvenlik
uk: Зберігання та безпека
ur: اسٹوریج اور سیکیورٹی

# legal.security_body
source: Norge360 is designed to minimize collected data and protect account information through access controls and secure service configuration.
am: Norge360 የተሰበሰበ ውሂብን ለመቀነስ እና የመለያ መረጃን በመዳረሻ መቆጣጠሪያዎች እና ደህንነቱ በተጠበቀ የአገልግሎት ውቅር ለመጠበቅ የተነደፈ ነው።
ar: تم تصميم Norge360 لتقليل البيانات المجمعة وحماية معلومات الحساب من خلال عناصر التحكم في الوصول وتكوين الخدمة الآمنة.
de: Norge360 ist darauf ausgelegt, die gesammelten Daten zu minimieren und Kontoinformationen durch Zugriffskontrollen und sichere Dienstkonfiguration zu schützen.
es: Norge360 está diseñado para minimizar los datos recopilados y proteger la información de la cuenta mediante controles de acceso y configuración segura del servicio.
fa: Norge360 برای به حداقل رساندن داده های جمع آوری شده و محافظت از اطلاعات حساب از طریق کنترل های دسترسی و پیکربندی سرویس ایمن طراحی شده است.
fa_af: Norge360 برای به حداقل رساندن معلومات جمع آوری شده و محافظت از معلومات حساب از طریق کنترول های دسترسی و پیکربندی خدمات مصون طرح شده است.
fr: Norge360 est conçu pour minimiser les données collectées et protéger les informations de compte grâce à des contrôles d'accès et à une configuration de service sécurisée.
nb: Norge360 er designet for å minimere innsamlet data og beskytte kontoinformasjon gjennom tilgangskontroller og sikker tjenestekonfigurasjon.
pl: Norge360 został zaprojektowany tak, aby minimalizować gromadzone dane i chronić informacje o koncie poprzez kontrolę dostępu i bezpieczną konfigurację usług.
ru: Norge360 предназначен для минимизации собираемых данных и защиты информации об учетной записи посредством контроля доступа и безопасной конфигурации услуг.
tr: Norge360, toplanan veriyi en aza indirecek ve hesap bilgilerini erişim kontrolleriyle güvenli hizmet yapılandırması üzerinden koruyacak şekilde tasarlanır.
uk: Norge360 розроблено для мінімізації зібраних даних і захисту інформації облікового запису за допомогою контролю доступу та безпечної конфігурації служби.
ur: Norge360 کو جمع کردہ ڈیٹا کو کم سے کم کرنے اور رسائی کے کنٹرول اور محفوظ سروس کنفیگریشن کے ذریعے اکاؤنٹ کی معلومات کی حفاظت کے لیے ڈیزائن کیا گیا ہے۔

# legal.rights_title
source: Your choices
am: የእርስዎ ምርጫዎች
ar: اختياراتك
de: Ihre Entscheidungen
es: Tus elecciones
fa: انتخاب های شما
fa_af: انتخاب های شما
fr: Vos choix
nb: Dine valg
pl: Twoje wybory
ru: Ваш выбор
tr: Tercihlerin
uk: Ваш вибір
ur: آپ کے انتخاب

# legal.rights_body
source: You should be able to review, correct, or delete profile information associated with your account, subject to applicable requirements.
am: በሚመለከተው መስፈርት መሰረት ከመለያዎ ጋር የተጎዳኘውን የመገለጫ መረጃ መገምገም፣ ማረም ወይም መሰረዝ መቻል አለቦት።
ar: يجب أن تكون قادرًا على مراجعة معلومات الملف الشخصي المرتبطة بحسابك أو تصحيحها أو حذفها، وفقًا للمتطلبات المعمول بها.
de: Sie sollten in der Lage sein, mit Ihrem Konto verknüpfte Profilinformationen zu überprüfen, zu korrigieren oder zu löschen, vorbehaltlich der geltenden Anforderungen.
es: Debería poder revisar, corregir o eliminar la información del perfil asociada con su cuenta, sujeto a los requisitos aplicables.
fa: شما باید بتوانید اطلاعات نمایه مرتبط با حساب خود را بررسی، تصحیح یا حذف کنید، مشروط به شرایط لازم.
fa_af: شما باید قادر به مرور، اصلاح، یا حذف معلومات پروفایل مرتبط به حساب تان باشید، با در نظر داشت شرایط قابل اجرا.
fr: Vous devriez pouvoir consulter, corriger ou supprimer les informations de profil associées à votre compte, sous réserve des exigences applicables.
nb: Du bør kunne gjennomgå, korrigere eller slette profilinformasjon knyttet til kontoen din, underlagt gjeldende krav.
pl: Powinieneś mieć możliwość przeglądania, poprawiania lub usuwania informacji profilowych powiązanych z Twoim kontem, z zastrzeżeniem obowiązujących wymagań.
ru: Вы должны иметь возможность просматривать, исправлять или удалять информацию профиля, связанную с вашей учетной записью, с учетом применимых требований.
tr: Yürürlükteki gerekliliklere tabi olarak hesabınla ilişkili profil bilgilerini inceleyebilmeli, düzeltebilmeli veya silebilmelisin.
uk: Ви повинні мати можливість переглядати, виправляти або видаляти інформацію профілю, пов’язану з вашим обліковим записом, відповідно до відповідних вимог.
ur: آپ کو قابل اطلاق تقاضوں کے تابع اپنے اکاؤنٹ سے وابستہ پروفائل کی معلومات کا جائزہ لینے، درست کرنے یا حذف کرنے کے قابل ہونا چاہیے۔

# legal.review_notice
source: Draft product copy — obtain legal review and add company/contact details before production release.
am: ረቂቅ የምርት ቅጂ - ህጋዊ ግምገማ ያግኙ እና የምርት መለቀቅ በፊት የኩባንያ/የእውቂያ ዝርዝሮችን ያክሉ።
ar: نسخة مسودة للمنتج - احصل على المراجعة القانونية وأضف تفاصيل الشركة/الاتصال قبل إصدار الإنتاج.
de: Entwurf einer Produktkopie – holen Sie vor der Produktionsfreigabe eine rechtliche Prüfung ein und fügen Sie Firmen-/Kontaktdaten hinzu.
es: Borrador de copia del producto: obtenga una revisión legal y agregue detalles de la empresa/contacto antes del lanzamiento de producción.
fa: نسخه پیش نویس محصول - بررسی قانونی را دریافت کنید و جزئیات شرکت/تماس را قبل از انتشار تولید اضافه کنید.
fa_af: پیش نویس کاپی محصول — بررسی قانونی را بدست آورید و جزئیات شرکت/تماس را قبل از انتشار تولید اضافه کنید.
fr: Projet de copie du produit : obtenez un avis juridique et ajoutez les coordonnées de l'entreprise/du contact avant la sortie de la production.
nb: Utkast til produktkopi – innhent juridisk vurdering og legg til firma-/kontaktdetaljer før produksjonsutgivelse.
pl: Wersja robocza kopii produktu — uzyskaj opinię prawną i dodaj dane firmy/kontakt przed wydaniem do produkcji.
ru: Черновой вариант продукта — получите юридическую экспертизу и добавьте информацию о компании/контактные данные перед выпуском продукции.
tr: Taslak ürün metnidir — yayına çıkmadan önce hukuk incelemesi yapılmalı ve şirket/iletişim bilgileri eklenmelidir.
uk: Чорнова копія продукту — отримайте юридичну перевірку та додайте інформацію про компанію/контактну інформацію перед випуском у виробництво.
ur: ڈرافٹ پروڈکٹ کاپی - قانونی جائزہ حاصل کریں اور پروڈکشن ریلیز سے پہلے کمپنی/رابطے کی تفصیلات شامل کریں۔

# introduction.details_title
source: A clearer move, one step at a time
am: ይበልጥ ግልጽ የሆነ እንቅስቃሴ፣ አንድ እርምጃ በአንድ ጊዜ
ar: خطوة أوضح، خطوة واحدة في كل مرة
de: Ein klarerer Schritt, Schritt für Schritt
es: Un movimiento más claro, paso a paso
fa: یک حرکت واضح تر، یک قدم در یک زمان
fa_af: یک حرکت واضح تر، یک قدم در یک وقت
fr: Un geste plus clair, une étape à la fois
nb: Et tydeligere trekk, ett skritt av gangen
pl: Wyraźniejszy ruch, krok po kroku
ru: Более четкий ход, шаг за шагом
tr: Adım adım daha net bir hareket
uk: Чіткіший рух, крок за кроком
ur: ایک واضح اقدام، ایک وقت میں ایک قدم

# introduction.details_body
source: Pull this panel up for more information. Norge360 brings your next steps, official sources, and everyday planning into one calm place.
am: ለበለጠ መረጃ ይህን ፓነል ወደ ላይ ያንሱት። Norge360 የእርስዎን ቀጣይ እርምጃዎች፣ ይፋዊ ምንጮች እና የዕለት ተዕለት እቅድ ወደ አንድ የተረጋጋ ቦታ ያመጣል።
ar: اسحب هذه اللوحة لأعلى لمزيد من المعلومات. يجمع Norge360 خطواتك التالية ومصادرك الرسمية وتخطيطك اليومي في مكان واحد هادئ.
de: Ziehen Sie dieses Fenster nach oben, um weitere Informationen zu erhalten. Norge360 vereint Ihre nächsten Schritte, offizielle Quellen und Alltagsplanung an einem ruhigen Ort.
es: Levante este panel para obtener más información. Norge360 reúne sus próximos pasos, fuentes oficiales y planificación diaria en un solo lugar tranquilo.
fa: برای اطلاعات بیشتر این پانل را بالا بکشید. Norge360 مراحل بعدی، منابع رسمی و برنامه ریزی روزانه شما را در یک مکان آرام به ارمغان می آورد.
fa_af: برای معلومات بیشتر این صفحه را بالا بکشید. Norge360 مراحل بعدی، منابع رسمی و برنامه ریزی روزمره شما را به یک مکان آرام می آورد.
fr: Tirez ce panneau vers le haut pour plus d'informations. Norge360 rassemble vos prochaines étapes, vos sources officielles et votre planification quotidienne dans un seul endroit calme.
nb: Trekk dette panelet opp for mer informasjon. Norge360 bringer dine neste steg, offisielle kilder og hverdagsplanlegging på ett rolig sted.
pl: Pociągnij ten panel do góry, aby uzyskać więcej informacji. Norge360 przenosi Twoje kolejne kroki, oficjalne źródła i codzienne planowanie w jedno spokojne miejsce.
ru: Потяните эту панель вверх, чтобы получить дополнительную информацию. Norge360 объединяет ваши следующие шаги, официальные источники и повседневное планирование в одном спокойном месте.
tr: Daha fazla bilgi için bu paneli yukarı çekin. Norge360 sonraki adımlarınızı, resmi kaynaklarınızı ve günlük planlamanızı tek bir sakin yerde bir araya getirir.
uk: Потягніть цю панель, щоб отримати додаткову інформацію. Norge360 об’єднує ваші наступні кроки, офіційні джерела та повсякденне планування в одному спокійному місці.
ur: مزید معلومات کے لیے اس پینل کو اوپر کھینچیں۔ Norge360 آپ کے اگلے اقدامات، سرکاری ذرائع اور روزمرہ کی منصوبہ بندی کو ایک پرسکون جگہ پر لاتا ہے۔

# welcome.title
source: A calmer way to plan your move to Norway.
am: ወደ ኖርዌይ ለመዘዋወር ለማቀድ ረጋ ያለ መንገድ።
ar: طريقة أكثر هدوءًا للتخطيط لانتقالك إلى النرويج.
de: Eine ruhigere Art, Ihren Umzug nach Norwegen zu planen.
es: Una forma más tranquila de planificar tu mudanza a Noruega.
fa: یک راه آرام تر برای برنامه ریزی حرکت خود به نروژ.
fa_af: یک شیوه آرام تر برای برنامه ریزی حرکت شما به ناروی.
fr: Une façon plus sereine de planifier votre déménagement en Norvège.
nb: En roligere måte å planlegge flyttingen til Norge på.
pl: Spokojniejszy sposób na zaplanowanie przeprowadzki do Norwegii.
ru: Более спокойный способ спланировать свой переезд в Норвегию.
tr: Norveç'e taşınmanızı planlamanın daha sakin bir yolu.
uk: Більш спокійний спосіб спланувати свій переїзд до Норвегії.
ur: ناروے جانے کی منصوبہ بندی کرنے کا ایک پرسکون طریقہ۔

# welcome.message
source: Norge360 helps you understand what you need to do when moving to Norway.
am: Norge360 ወደ ኖርዌይ ሲዛወሩ ምን ማድረግ እንዳለቦት እንዲረዱ ያግዝዎታል።
ar: يساعدك Norge360 على فهم ما عليك القيام به عند الانتقال إلى النرويج.
de: Norge360 hilft Ihnen zu verstehen, was Sie bei einem Umzug nach Norwegen tun müssen.
es: Norge360 le ayuda a comprender lo que debe hacer cuando se mude a Noruega.
fa: Norge360 به شما کمک می کند تا بفهمید هنگام نقل مکان به نروژ چه کاری باید انجام دهید.
fa_af: Norge360 به شما کمک میکند تا بدانید که هنگام حرکت به ناروی چه باید انجام دهید.
fr: Norge360 vous aide à comprendre ce que vous devez faire lorsque vous déménagez en Norvège.
nb: Norge360 hjelper deg å forstå hva du må gjøre når du flytter til Norge.
pl: Norge360 pomoże Ci zrozumieć, co musisz zrobić, przeprowadzając się do Norwegii.
ru: Norge360 поможет вам понять, что вам нужно делать при переезде в Норвегию.
tr: Norge360, Norveç'e taşınırken ne yapmanız gerektiğini anlamanıza yardımcı olur.
uk: Norge360 допоможе вам зрозуміти, що вам потрібно зробити, переїжджаючи до Норвегії.
ur: Norge360 آپ کو یہ سمجھنے میں مدد کرتا ہے کہ آپ کو ناروے جاتے وقت کیا کرنے کی ضرورت ہے۔

# welcome.create_plan
source: Create my Norway plan
am: የኖርዌይ ዕቅዴን ፍጠር
ar: أنشئ خطتي للانتقال إلى النرويج
de: Meinen Norwegen-Plan erstellen
es: Crear mi plan para Noruega
fa: برنامه مهاجرت به نروژ را بساز
fa_af: برنامهٔ نروژ مرا بساز
fr: Créer mon plan pour la Norvège
nb: Lag min Norge-plan
pl: Utwórz mój plan przeprowadzki do Norwegii
ru: Создать план Норвегии
tr: Norveç planımı oluştur
uk: Створити мій план переїзду до Норвегії
ur: میرا ناروے منصوبہ بنائیں

# onboarding.next
source: Next
am: ቀጥል
ar: التالي
de: Weiter
es: Siguiente
fa: بعدی
fa_af: بعدی
fr: Suivant
nb: Neste
pl: Dalej
ru: Далее
tr: İleri
uk: Далі
ur: اگلا

# onboarding.back
source: Back
am: ተመለስ
ar: رجوع
de: Zurück
es: Atrás
fa: بازگشت
fa_af: بازگشت
fr: Retour
nb: Tilbake
pl: Wstecz
ru: Назад
tr: Geri
uk: Назад
ur: واپس

# onboarding.create_plan
source: Create plan
am: እቅድ ይፍጠሩ
ar: إنشاء خطة
de: Plan erstellen
es: Crear plano
fa: طرح ایجاد کنید
fa_af: طرح ایجاد کنید
fr: Créer un plan
nb: Lag plan
pl: Utwórz plan
ru: Создать план
tr: Plan oluştur
uk: Створіть план
ur: منصوبہ بنائیں

# onboarding.cancel
source: Cancel
am: ሰርዝ
ar: إلغاء
de: Abbrechen
es: Cancelar
fa: لغو کنید
fa_af: لغو کنید
fr: Annuler
nb: Avbryt
pl: Anuluj
ru: Отмена
tr: İptal
uk: Скасувати
ur: منسوخ کریں۔

# onboarding.step
source: Step
am: ደረጃ
ar: خطوة
de: Schritt
es: paso
fa: مرحله
fa_af: مرحله
fr: Étape
nb: Trinn
pl: Krok
ru: Шаг
tr: Adım
uk: Крок
ur: قدم

# onboarding.citizenship.question
source: Citizenship
am: ዜግነት
ar: المواطنة
de: Staatsbürgerschaft
es: ciudadanía
fa: تابعیت
fa_af: تابعیت
fr: Citoyenneté
nb: Statsborgerskap
pl: Obywatelstwo
ru: Гражданство
tr: Vatandaşlık
uk: Громадянство
ur: شہریت

# onboarding.citizenship.placeholder
source: e.g. Canada
am: ለምሳሌ. ካናዳ
ar: على سبيل المثال كندا
de: z.B. Kanada
es: por ej. Canadá
fa: به عنوان مثال کانادا
fa_af: بطور مثال کانادا
fr: par ex. Canada
nb: f.eks. Canada
pl: np. Kanada
ru: например Канада
tr: örneğin Kanada
uk: напр. Канада
ur: جیسے کینیڈا
