Repository: berkayhuz/norge360
Catalog: Norge360/Resources/*.lproj/Localizable.strings
Languages: am, ar, de, es, fa, fa_af, fr, nb, pl, ru, tr, uk, ur

# onboarding.eea.question
source: Are you an EU/EEA citizen?
am: የአውሮፓ ህብረት/ኢኢኤ ዜጋ ነዎት?
ar: هل أنت مواطن في الاتحاد الأوروبي/المنطقة الاقتصادية الأوروبية؟
de: Sind Sie EU-/EWR-Bürger?
es: ¿Es usted ciudadano de la UE/EEE?
fa: آیا شما یک شهروند اتحادیه اروپا / EEA هستید؟
fa_af: آیا شما یک شهروند اتحادیه اروپا/EEA هستید؟
fr: Êtes-vous citoyen de l’UE/EEE ?
nb: Er du EU/EØS-borger?
pl: Czy jesteś obywatelem UE/EOG?
ru: Вы гражданин ЕС/ЕЭЗ?
tr: AB/AEA vatandaşı mısınız?
uk: Ви є громадянином ЄС/ЄЕЗ?
ur: کیا آپ EU/EEA کے شہری ہیں؟

# onboarding.in_norway.question
source: Are you currently in Norway?
am: በአሁኑ ጊዜ ኖርዌይ ውስጥ ነዎት?
ar: هل أنت حاليا في النرويج؟
de: Sind Sie derzeit in Norwegen?
es: ¿Estás actualmente en Noruega?
fa: آیا در حال حاضر در نروژ هستید؟
fa_af: آیا شما در حال حاضر در ناروی هستید؟
fr: Êtes-vous actuellement en Norvège?
nb: Er du i Norge nå?
pl: Czy jesteś obecnie w Norwegii?
ru: Вы сейчас находитесь в Норвегии?
tr: Şu anda Norveç'te misiniz?
uk: Ви зараз у Норвегії?
ur: کیا آپ اس وقت ناروے میں ہیں؟

# onboarding.reason.question
source: Why are you moving?
am: ለምንድነው የምትንቀሳቀሱት?
ar: لماذا تتحرك؟
de: Warum ziehst du um?
es: ¿Por qué te mudas?
fa: چرا حرکت می کنی؟
fa_af: چرا حرکت میکنید؟
fr: Pourquoi tu déménages ?
nb: Hvorfor flytter du?
pl: Dlaczego się przeprowadzasz?
ru: Почему ты переезжаешь?
tr: Neden taşınıyorsun?
uk: Чому ти переїжджаєш?
ur: تم کیوں حرکت کر رہے ہو؟

# onboarding.stay.question
source: How long do you plan to stay?
am: ለምን ያህል ጊዜ ለመቆየት አስበዋል?
ar: كم من الوقت تخطط للبقاء؟
de: Wie lange planen Sie zu bleiben?
es: ¿Cuánto tiempo piensas quedarte?
fa: چه مدت قصد دارید بمانید؟
fa_af: شما قصد دارید تا چه مدت بمانید؟
fr: Combien de temps comptez-vous rester ?
nb: Hvor lenge har du tenkt å bli?
pl: Jak długo planujesz zostać?
ru: Как долго вы планируете оставаться?
tr: Ne kadar kalmayı planlıyorsun?
uk: Як довго ви плануєте залишитися?
ur: آپ کب تک رہنے کا ارادہ رکھتے ہیں؟

# onboarding.city.question
source: Which city are you moving to?
am: ወደ የትኛው ከተማ ነው የምትሄደው?
ar: إلى أي مدينة ستنتقل؟
de: In welche Stadt ziehen Sie um?
es: ¿A qué ciudad te mudas?
fa: به کدام شهر می روید؟
fa_af: شما به کدام شهر نقل مکان میکنید؟
fr: Dans quelle ville déménagez-vous ?
nb: Hvilken by flytter du til?
pl: Do jakiego miasta się przeprowadzasz?
ru: В какой город вы переезжаете?
tr: Hangi şehre taşınıyorsun?
uk: В яке місто ти переїжджаєш?
ur: آپ کس شہر میں جا رہے ہیں؟

# onboarding.city.other
source: Another municipality
am: ሌላ ማዘጋጃ ቤት
ar: بلدية اخرى
de: Eine andere Gemeinde
es: Otro municipio
fa: شهرداری دیگر
fa_af: یک شاروالی دیگر
fr: Une autre commune
nb: En annen kommune
pl: Kolejna gmina
ru: Другой муниципалитет
tr: Başka bir belediye
uk: Інший муніципалітет
ur: ایک اور میونسپلٹی

# onboarding.city.other_placeholder
source: Enter municipality or city
am: ማዘጋጃ ቤት ወይም ከተማ ይግቡ
ar: أدخل البلدية أو المدينة
de: Geben Sie Gemeinde oder Stadt ein
es: Introduzca municipio o ciudad
fa: شهرداری یا شهر را وارد کنید
fa_af: داخل شاروالی یا شهر
fr: Entrez la municipalité ou la ville
nb: Angi kommune eller by
pl: Wpisz gminę lub miasto
ru: Введите муниципалитет или город
tr: Belediye veya şehri girin
uk: Введіть муніципалітет або місто
ur: میونسپلٹی یا شہر درج کریں۔

# onboarding.household.question
source: Who are you moving with?
am: ከማን ጋር ነው የምትሄደው?
ar: مع من تنتقل؟
de: Mit wem ziehst du um?
es: ¿Con quién te mudas?
fa: با کی حرکت میکنی؟
fa_af: شما با کی حرکت میکنید؟
fr: Avec qui déménagez-vous ?
nb: Hvem flytter du med?
pl: Z kim się przeprowadzasz?
ru: С кем ты переезжаешь?
tr: Kiminle taşınıyorsun?
uk: з ким ти їдеш?
ur: آپ کس کے ساتھ جا رہے ہیں؟

# onboarding.job_offer.question
source: Do you already have a job offer?
am: አስቀድመው የስራ እድል አለህ?
ar: هل لديك بالفعل عرض عمل؟
de: Sie haben bereits ein Stellenangebot?
es: ¿Ya tienes una oferta de trabajo?
fa: آیا از قبل پیشنهاد کاری دارید؟
fa_af: آیا شما از قبل یک پیشنهاد وظیفه دارید؟
fr: Avez-vous déjà une offre d'emploi?
nb: Har du allerede et jobbtilbud?
pl: Czy masz już ofertę pracy?
ru: У вас уже есть предложение о работе?
tr: Zaten bir iş teklifiniz var mı?
uk: У вас вже є пропозиція роботи?
ur: کیا آپ کے پاس پہلے سے ہی نوکری کی پیشکش ہے؟

# onboarding.select_one
source: Select one
am: አንዱን ይምረጡ
ar: اختر واحدة
de: Wählen Sie eine aus
es: Selecciona uno
fa: یکی را انتخاب کنید
fa_af: یکی را انتخاب کنید
fr: Sélectionnez-en un
nb: Velg en
pl: Wybierz jeden
ru: Выберите один
tr: Birini seçin
uk: Виберіть один
ur: ایک کو منتخب کریں۔

# answer.yes
source: Yes
am: አዎ
ar: نعم
de: Ja
es: si
fa: بله
fa_af: بلی
fr: Oui
nb: Ja
pl: Tak
ru: Да
tr: Evet
uk: так
ur: جی ہاں

# answer.no
source: No
am: አይ
ar: لا
de: Nein
fa: خیر
fa_af: نه
fr: Non
nb: Nei
pl: Nie
ru: Нет
tr: Hayır
uk: немає
ur: نہیں

# plan.tasks_section
source: Your tasks
am: የእርስዎ ተግባራት
ar: مهامك
de: Ihre Aufgaben
es: Tus tareas
fa: وظایف شما
fa_af: وظایف شما
fr: Vos tâches
nb: Dine oppgaver
pl: Twoje zadania
ru: Ваши задачи
tr: Görevleriniz
uk: Ваші завдання
ur: آپ کے کام

# calculator.title
source: Salary & living costs
am: ደመወዝ እና የኑሮ ወጪዎች
ar: الراتب وتكاليف المعيشة
de: Gehalt und Lebenshaltungskosten
es: Salario y costos de vida
fa: حقوق و هزینه های زندگی
fa_af: معاش و مصارف زندگی
fr: Salaire et frais de subsistance
nb: Lønn og levekostnader
pl: Wynagrodzenie i koszty utrzymania
ru: Зарплата и расходы на жизнь
tr: Maaş ve yaşam masrafları
uk: Зарплата та вартість проживання
ur: تنخواہ اور رہنے کے اخراجات

# calculator.income
source: Income
am: ገቢ
ar: الدخل
de: Einkommen
es: Ingresos
fa: درآمد
fa_af: درآمد
fr: Revenu
nb: Inntekt
pl: Dochód
ru: Доход
tr: Gelir
uk: Дохід
ur: آمدنی

# calculator.annual_salary
source: Annual gross salary (NOK)
am: ዓመታዊ ጠቅላላ ደመወዝ (NOK)
ar: الراتب الإجمالي السنوي (NOK)
de: Jahresbruttogehalt (NOK)
es: Salario bruto anual (NOK)
fa: حقوق ناخالص سالانه (NOK)
fa_af: معاش ناخالص سالانه (NOK)
fr: Salaire brut annuel (NOK)
nb: Årlig brutto lønn (NOK)
pl: Roczne wynagrodzenie brutto (NOK)
ru: Годовая брутто-зарплата (NOK)
tr: Yıllık brüt maaş (NOK)
uk: Річна валова зарплата (NOK)
ur: سالانہ مجموعی تنخواہ (NOK)

# calculator.living_costs
source: Monthly living costs
am: ወርሃዊ የኑሮ ወጪዎች
ar: تكاليف المعيشة الشهرية
de: Monatliche Lebenshaltungskosten
es: Costos de vida mensuales
fa: هزینه های زندگی ماهانه
fa_af: مصارف ماهانه زندگی
fr: Frais de subsistance mensuels
nb: Månedlige levekostnader
pl: Miesięczne koszty życia
ru: Ежемесячные расходы на проживание
tr: Aylık yaşam masrafları
uk: Місячні витрати на проживання
ur: ماہانہ زندگی کے اخراجات

# calculator.city
source: City
am: ከተማ
ar: المدينة
de: Stadt
es: ciudad
fa: شهر
fa_af: شهر
fr: Ville
nb: By
pl: Miasto
ru: Город
tr: Şehir
uk: місто
ur: شہر

# calculator.household
source: Household
am: ቤተሰብ
ar: منزلية
de: Haushalt
es: Hogar
fa: خانوار
fa_af: خانه
fr: Ménage
nb: Husholdning
pl: Gospodarstwo domowe
ru: Бытовой
tr: Ev
uk: Побутовий
ur: گھریلو

# calculator.rent
source: Rent
am: ይከራዩ
ar: إيجار
de: Miete
es: alquiler
fa: اجاره
fa_af: کرایه
fr: Louer
nb: Leie
pl: Wynajmij
ru: Аренда
tr: Kiralık
uk: Оренда
ur: کرایہ

# calculator.transport
source: Transport
am: መጓጓዣ
ar: النقل
es: Transporte
fa: حمل و نقل
fa_af: ترانسپورت
fr: Transports
pl: Transportu
ru: Транспорт
tr: Taşıma
uk: Транспорт
ur: ٹرانسپورٹ

# calculator.custom_expenses
source: Other expenses
am: ሌሎች ወጪዎች
ar: نفقات أخرى
de: Sonstige Ausgaben
es: Otros gastos
fa: سایر هزینه ها
fa_af: سایر مصارف
fr: Autres dépenses
nb: Andre utgifter
pl: Inne wydatki
ru: Прочие расходы
tr: Diğer masraflar
uk: Інші витрати
ur: دوسرے اخراجات

# calculator.results
source: Monthly estimate
am: ወርሃዊ ግምት
ar: التقدير الشهري
de: Monatliche Schätzung
es: Estimación mensual
fa: برآورد ماهانه
fa_af: تخمین ماهانه
fr: Estimation mensuelle
nb: Månedlig anslag
pl: Szacunek miesięczny
ru: Ежемесячная оценка
tr: Aylık tahmin
uk: Щомісячний кошторис
ur: ماہانہ تخمینہ

# calculator.net_income
source: Estimated net income
am: የተገመተው የተጣራ ገቢ
ar: صافي الدخل المقدر
de: Geschätztes Nettoeinkommen
es: Ingreso neto estimado
fa: درآمد خالص تخمینی
fa_af: درآمد خالص تخمینی
fr: Revenu net estimé
nb: Beregnet nettoinntekt
pl: Szacunkowy dochód netto
ru: Предполагаемый чистый доход
tr: Tahmini net gelir
uk: Орієнтовний чистий дохід
ur: تخمینی خالص آمدنی

# calculator.utilities
source: Utilities
am: መገልገያዎች
ar: المرافق
de: Dienstprogramme
es: Utilidades
fa: آب و برق
fa_af: خدمات عامه
fr: Utilitaires
nb: Verktøy
pl: Narzędzia
ru: Утилиты
tr: Yardımcı programlar
uk: Комунальні послуги
ur: افادیت

# calculator.food
source: Food
am: ምግብ
ar: طعام
de: Essen
es: comida
fa: غذا
fa_af: غذا
fr: Nourriture
nb: Mat
pl: Jedzenie
ru: Еда
tr: Gıda
uk: харчування
ur: کھانا

# calculator.total_expenses
source: Total expenses
am: ጠቅላላ ወጪዎች
ar: إجمالي النفقات
de: Gesamtkosten
es: Gastos totales
fa: کل هزینه ها
fa_af: مصارف مجموعی
fr: Dépenses totales
nb: Totale utgifter
pl: Całkowite wydatki
ru: Общие расходы
tr: Toplam giderler
uk: Загальні витрати
ur: کل اخراجات

# calculator.disposable_income
source: Estimated disposable income
am: የሚገመተው ገቢ
ar: الدخل المتاح المقدر
de: Geschätztes verfügbares Einkommen
es: Ingreso disponible estimado
fa: درآمد قابل تصرف تخمینی
fa_af: درآمد قابل مصرف تخمینی
fr: Revenu disponible estimé
nb: Beregnet disponibel inntekt
pl: Szacunkowy dochód do dyspozycji
ru: Предполагаемый располагаемый доход
tr: Tahmini harcanabilir gelir
uk: Розрахунковий наявний дохід
ur: تخمینی ڈسپوزایبل آمدنی

# calculator.assumptions
source: Assumptions
am: ግምቶች
ar: الافتراضات
de: Annahmen
es: Suposiciones
fa: مفروضات
fa_af: فرضیه ها
fr: Hypothèses
nb: Forutsetninger
pl: Założenia
ru: Предположения
tr: Varsayımlar
uk: Припущення
ur: مفروضات

# calculator.tax_notice
source: This is a simplified planning estimate, not tax advice or an official tax calculation.
am: ይህ ቀለል ያለ የዕቅድ ግምት እንጂ የታክስ ምክር ወይም ኦፊሴላዊ የታክስ ስሌት አይደለም።
ar: وهذا تقدير تخطيط مبسط، وليس نصيحة ضريبية أو حساب ضريبي رسمي.
de: Hierbei handelt es sich um eine vereinfachte Planungsschätzung, nicht um eine Steuerberatung oder eine offizielle Steuerberechnung.
es: Se trata de una estimación de planificación simplificada, no de un asesoramiento fiscal ni de un cálculo oficial de impuestos.
fa: این یک برآورد برنامه ریزی ساده است، نه توصیه مالیاتی یا یک محاسبه رسمی مالیات.
fa_af: این یک تخمین برنامه ریزی ساده شده است، نه توصیه مالیاتی یا محاسبه رسمی مالیاتی.
fr: Il s’agit d’une estimation de planification simplifiée, et non d’un conseil fiscal ou d’un calcul fiscal officiel.
nb: Dette er et forenklet planleggingsestimat, ikke skatterådgivning eller en offisiell skatteberegning.
pl: Jest to uproszczony kosztorys planistyczny, a nie porada podatkowa czy oficjalna kalkulacja podatku.
ru: Это упрощенная плановая оценка, а не налоговая консультация или официальный расчет налога.
tr: Bu basitleştirilmiş bir planlama tahminidir; vergi tavsiyesi veya resmi vergi hesaplaması değildir.
uk: Це спрощена планова оцінка, а не податкова консультація чи офіційний податковий розрахунок.
ur: یہ ایک آسان منصوبہ بندی کا تخمینہ ہے، ٹیکس کا مشورہ یا ٹیکس کا سرکاری حساب نہیں۔

# calculator.tax_link
source: Open Skatteetaten’s tax calculator
am: የ Skattetatenን የግብር ማስያ ይክፈቱ
ar: افتح حاسبة الضرائب في Skatteetaten
de: Öffnen Sie den Steuerrechner von Skatteetaten
es: Abra la calculadora de impuestos de Skatteetaten
fa: ماشین حساب مالیاتی Skatteetaten را باز کنید
fa_af: ماشین حساب مالیات اسکاتیتن را باز کنید
fr: Ouvrez le calculateur d'impôt de Skatteetaten
nb: Åpne Skatteetatens skattekalkulator
pl: Otwórz kalkulator podatkowy Skatteetaten
ru: Открыть налоговый калькулятор Skatteetaten
tr: Skatteetaten'in vergi hesaplayıcısını açın
uk: Відкрийте податковий калькулятор Skatteetaten
ur: Skatteetateten کا ٹیکس کیلکولیٹر کھولیں۔

# calculator.missing_input
source: Enter a yearly gross salary to see your estimate.
am: ግምትዎን ለማየት ዓመታዊ ጠቅላላ ደሞዝ ያስገቡ።
ar: أدخل الراتب الإجمالي السنوي لمعرفة التقدير الخاص بك.
de: Geben Sie ein jährliches Bruttogehalt ein, um Ihre Schätzung anzuzeigen.
es: Ingrese un salario bruto anual para ver su estimación.
fa: برای مشاهده برآورد خود، حقوق ناخالص سالانه را وارد کنید.
fa_af: برای دیدن تخمین تان یک معاش ناخالص سالانه را داخل کنید.
fr: Entrez un salaire brut annuel pour voir votre estimation.
nb: Angi en årlig bruttolønn for å se anslaget ditt.
pl: Wprowadź roczne wynagrodzenie brutto, aby zobaczyć szacunkową kwotę.
ru: Введите годовую брутто-зарплату, чтобы увидеть оценку.
tr: Tahmininizi görmek için yıllık brüt maaşınızı girin.
uk: Введіть річну валову зарплату, щоб побачити свою оцінку.
ur: اپنا تخمینہ دیکھنے کے لیے سالانہ مجموعی تنخواہ درج کریں۔

# city.oslo
source: Oslo
am: ኦስሎ
ar: أوسلو
fa: اسلو
fa_af: اسلو
ru: Осло
uk: Осло
ur: اوسلو

# city.bergen
source: Bergen
am: በርገን
ar: بيرغن
fa: برگن
fa_af: برگن
pl: Bergena
ru: Берген
uk: Берген
ur: برگن

# city.stavanger
source: Stavanger
am: ስታቫንገር
ar: ستافنجر
fa: استاوانگر
fa_af: ستاونجر
ru: Ставангер
uk: Ставангер

# city.trondheim
source: Trondheim
am: ትሮንደሄም
ar: تروندهايم
fa: تروندهایم
fa_af: تروندهایم
ru: Тронхейм
uk: Тронхейм
ur: ٹرانڈہیم

# city.tromso
source: Tromsø
am: ትሮምሶ
ar: ترومسو
es: Tromso
fa: ترومسو
fa_af: ترومسو
fr: Tromso
pl: Tromso
ru: Тромсё
tr: Tromso
uk: Тромсе
ur: ٹرومس

# profile.title
source: Your profile
am: የእርስዎ መገለጫ
ar: ملفك الشخصي
de: Ihr Profil
es: Tu perfil
fa: نمایه شما
fa_af: پروفایل شما
fr: Votre profil
nb: Din profil
pl: Twój profil
ru: Ваш профиль
tr: Profiliniz
uk: Ваш профіль
ur: آپ کا پروفائل

# profile.answers
source: Your answers
am: የእርስዎ መልሶች
ar: إجاباتك
de: Ihre Antworten
es: Tus respuestas
fa: پاسخ های شما
fa_af: پاسخ های شما
fr: Vos réponses
nb: Dine svar
pl: Twoje odpowiedzi
ru: Ваши ответы
tr: Cevaplarınız
uk: Ваші відповіді
ur: آپ کے جوابات

# profile.citizenship
source: Citizenship
am: ዜግነት
ar: المواطنة
de: Staatsbürgerschaft
es: ciudadanía
fa: تابعیت
fa_af: تابعیت
fr: Citoyenneté
nb: Statsborgerskap
pl: Obywatelstwo
ru: Гражданство
tr: Vatandaşlık
uk: Громадянство
ur: شہریت

# profile.eea
source: EU/EEA citizen
am: የአውሮፓ ህብረት/ኢኢአ ዜጋ
ar: مواطن الاتحاد الأوروبي / المنطقة الاقتصادية الأوروبية
de: EU-/EWR-Bürger
es: Ciudadano de la UE/EEE
fa: شهروند اتحادیه اروپا / منطقه اقتصادی اروپا
fa_af: شهروند اتحادیه اروپا/EEA
fr: Citoyen de l'UE/EEE
nb: EU/EØS-borger
pl: Obywatel UE/EOG
ru: Гражданин ЕС/ЕЭЗ
tr: AB/AEA vatandaşı
uk: Громадянин ЄС/ЄЕЗ
ur: EU/EEA شہری

# profile.in_norway
source: Currently in Norway
am: በአሁኑ ጊዜ በኖርዌይ ውስጥ
ar: حاليا في النرويج
de: Derzeit in Norwegen
es: Actualmente en Noruega
fa: در حال حاضر در نروژ
fa_af: فعلا در ناروی
fr: Actuellement en Norvège
nb: For tiden i Norge
pl: Obecnie w Norwegii
ru: Сейчас в Норвегии
tr: Şu anda Norveç'te
uk: Зараз у Норвегії
ur: اس وقت ناروے میں ہیں۔

# profile.reason
source: Reason for moving
am: የመንቀሳቀስ ምክንያት
ar: سبب التحرك
de: Grund für den Umzug
es: Razón para mudarse
fa: دلیل حرکت
fa_af: دلیل حرکت
fr: Raison du déménagement
nb: Grunn til flytting
pl: Powód przeprowadzki
ru: Причина переезда
tr: Taşınma nedeni
uk: Причина переїзду
ur: منتقل کرنے کی وجہ

# profile.stay
source: Intended stay
am: የታሰበ ቆይታ
ar: الإقامة المقصودة
de: Beabsichtigter Aufenthalt
es: estancia prevista
fa: اقامت در نظر گرفته شده
fa_af: اقامت مورد نظر
fr: Séjour prévu
nb: Tiltenkt opphold
pl: Zamierzony pobyt
ru: Предполагаемое пребывание
tr: Planlanan konaklama
uk: Передбачуване перебування
ur: قیام کا ارادہ کیا۔

# profile.city
source: Destination city
am: መድረሻ ከተማ
ar: المدينة الوجهة
de: Zielstadt
es: Ciudad de destino
fa: شهر مقصد
fa_af: شهر مقصد
fr: Ville de destination
nb: Destinasjonsby
pl: Miasto docelowe
ru: Город назначения
tr: Hedef şehir
uk: Місто призначення
ur: منزل شہر

# profile.household
source: Household
am: ቤተሰብ
ar: منزلية
de: Haushalt
es: Hogar
fa: خانوار
fa_af: خانه
fr: Ménage
nb: Husholdning
pl: Gospodarstwo domowe
ru: Бытовой
tr: Ev
uk: Побутовий
ur: گھریلو

# profile.job_offer
source: Job offer
am: የሥራ አቅርቦት
ar: عرض العمل
de: Stellenangebot
es: oferta de trabajo
fa: پیشنهاد کار
fa_af: پیشنهاد کار
fr: Offre d'emploi
nb: Jobbtilbud
pl: Oferta pracy
ru: Предложение работы
tr: İş teklifi
uk: Пропозиція роботи
ur: ملازمت کی پیشکش

# profile.plan
source: Plan
am: እቅድ
ar: خطة
de: Planen
es: Planificar
fa: برنامه ریزی کنید
fa_af: پلان
fr: Planifier
nb: Planlegg
pl: Planuj
ru: План
tr: Planı
uk: План
ur: منصوبہ

# profile.reset
source: Reset my local plan
am: የአካባቢዬን እቅድ ዳግም አስጀምር
ar: إعادة ضبط خطتي المحلية
de: Setzen Sie meinen lokalen Plan zurück
es: Restablecer mi plan local
fa: طرح محلی من را بازنشانی کنم
fa_af: پلان محلی من را دوباره تنظیم کنید
fr: Réinitialiser mon forfait local
nb: Tilbakestill min lokale plan
pl: Zresetuj mój plan lokalny
ru: Сбросить мой локальный план
tr: Yerel planımı sıfırla
uk: Скинути мій місцевий план
ur: میرا مقامی منصوبہ دوبارہ ترتیب دیں۔

# profile.reset_title
source: Reset your plan?
am: እቅድህን ዳግም አስጀምር?
ar: هل تريد إعادة ضبط خطتك؟
de: Plan zurücksetzen?
es: ¿Reiniciar tu plan?
fa: طرح خود را بازنشانی کنید؟
fa_af: برنامه خود را از سر بگیرید؟
fr: Réinitialiser votre forfait ?
nb: Vil du tilbakestille planen din?
pl: Zresetować swój plan?
ru: Сбросить план?
tr: Planınız sıfırlansın mı?
uk: Скинути план?
ur: اپنا پلان ری سیٹ کریں؟

# profile.reset_message
source: This removes your saved relocation answers and task progress from this device. This cannot be undone.
am: ይህ የተቀመጡ የመዛወሪያ መልሶችዎን እና የተግባር ሂደትን ከዚህ መሳሪያ ያስወግዳል። ይህ ሊቀለበስ አይችልም።
ar: يؤدي هذا إلى إزالة إجابات النقل المحفوظة وتقدم المهام من هذا الجهاز. لا يمكن التراجع عن هذا.
de: Dadurch werden Ihre gespeicherten Umzugsantworten und der Aufgabenfortschritt von diesem Gerät entfernt. Dies kann nicht rückgängig gemacht werden.
es: Esto elimina las respuestas de reubicación guardadas y el progreso de la tarea de este dispositivo. Esto no se puede deshacer.
fa: با این کار پاسخ‌های جابجایی ذخیره شده و پیشرفت کار شما از این دستگاه حذف می‌شود. این قابل واگرد نیست.
fa_af: این پاسخ های جابجایی ذخیره شده و پیشرفت وظیفه شما را از این دستگاه حذف میکند. این نمیتواند خنثی گردد.
fr: Cela supprime vos réponses de réinstallation enregistrées et la progression des tâches de cet appareil. Cela ne peut pas être annulé.
nb: Dette fjerner dine lagrede flyttingssvar og oppgavefremdrift fra denne enheten. Dette kan ikke angres.
pl: Spowoduje to usunięcie zapisanych odpowiedzi na temat relokacji i postępu zadań z tego urządzenia. Tego nie można cofnąć.
ru: При этом с этого устройства будут удалены сохраненные ответы на вопросы о переезде и ход выполнения задач. Это невозможно отменить.
tr: Bu, kayıtlı yer değiştirme yanıtlarınızı ve görev ilerleme durumunuzu bu cihazdan kaldırır. Bu geri alınamaz.
uk: З цього пристрою буде видалено ваші збережені відповіді щодо переміщення та прогрес виконання завдань. Це неможливо скасувати.
ur: یہ اس آلہ سے آپ کے محفوظ کردہ جگہ بدلنے کے جوابات اور کام کی پیشرفت کو ہٹا دیتا ہے۔ اسے کالعدم نہیں کیا جا سکتا۔

# profile.reset_confirm
source: Reset plan
am: እቅድ ዳግም አስጀምር
ar: إعادة ضبط الخطة
de: Plan zurücksetzen
es: Restablecer plan
fa: بازنشانی طرح
fa_af: پلان تنظیم مجدد
fr: Réinitialiser le plan
nb: Tilbakestill plan
pl: Zresetuj plan
ru: Сбросить план
tr: Planı sıfırla
uk: Скинути план
ur: پلان کو دوبارہ ترتیب دیں۔

# task.city.oslo
source: Explore official services in Oslo
am: በኦስሎ ውስጥ ኦፊሴላዊ አገልግሎቶችን ያስሱ
ar: استكشاف الخدمات الرسمية في أوسلو
de: Entdecken Sie offizielle Dienstleistungen in Oslo
es: Explora los servicios oficiales en Oslo
fa: خدمات رسمی در اسلو را کاوش کنید
fa_af: خدمات رسمی را در اسلو بررسی کنید
fr: Découvrez les services officiels à Oslo
nb: Utforsk offisielle tjenester i Oslo
pl: Poznaj oficjalne usługi w Oslo
ru: Ознакомьтесь с официальными услугами в Осло
tr: Oslo'daki resmi hizmetleri keşfedin
uk: Дізнайтеся про офіційні служби в Осло
ur: اوسلو میں سرکاری خدمات دریافت کریں۔

# task.city.bergen
source: Explore official services in Bergen
am: በበርገን ውስጥ ኦፊሴላዊ አገልግሎቶችን ያስሱ
ar: استكشاف الخدمات الرسمية في بيرغن
de: Entdecken Sie offizielle Dienstleistungen in Bergen
es: Explora los servicios oficiales en Bergen
fa: خدمات رسمی در برگن را کاوش کنید
fa_af: خدمات رسمی را در برگن بررسی کنید
fr: Découvrez les services officiels à Bergen
nb: Utforsk offisielle tjenester i Bergen
pl: Poznaj oficjalne usługi w Bergen
ru: Ознакомьтесь с официальными услугами в Бергене
tr: Bergen'deki resmi hizmetleri keşfedin
uk: Ознайомтеся з офіційними службами в Бергені
ur: برجن میں سرکاری خدمات دریافت کریں۔

# task.city.stavanger
source: Explore official services in Stavanger
am: በ Stavanger ውስጥ ኦፊሴላዊ አገልግሎቶችን ያስሱ
ar: استكشاف الخدمات الرسمية في ستافنجر
de: Entdecken Sie offizielle Dienstleistungen in Stavanger
es: Explora los servicios oficiales en Stavanger
fa: خدمات رسمی در استاوانگر را کاوش کنید
fa_af: خدمات رسمی را در ستاونگر بررسی کنید
fr: Découvrez les services officiels à Stavanger
nb: Utforsk offisielle tjenester i Stavanger
pl: Poznaj oficjalne usługi w Stavanger
ru: Ознакомьтесь с официальными услугами в Ставангере
tr: Stavanger'daki resmi hizmetleri keşfedin
uk: Дізнайтеся про офіційні послуги в Ставангері
ur: Stavanger میں سرکاری خدمات دریافت کریں۔

# task.city.trondheim
source: Explore official services in Trondheim
am: በ Trondheim ውስጥ ኦፊሴላዊ አገልግሎቶችን ያስሱ
ar: استكشاف الخدمات الرسمية في تروندهايم
de: Entdecken Sie offizielle Dienstleistungen in Trondheim
es: Explora los servicios oficiales en Trondheim
fa: خدمات رسمی در تروندهایم را کاوش کنید
fa_af: خدمات رسمی را در تروندهایم بررسی کنید
fr: Découvrez les services officiels à Trondheim
nb: Utforsk offisielle tjenester i Trondheim
pl: Poznaj oficjalne usługi w Trondheim
ru: Ознакомьтесь с официальными услугами в Тронхейме
tr: Trondheim'daki resmi hizmetleri keşfedin
uk: Ознайомтеся з офіційними службами в Тронхеймі
ur: Trondheim میں سرکاری خدمات دریافت کریں۔

# task.city.tromso
source: Explore official services in Tromsø
am: በ Tromsø ውስጥ ኦፊሴላዊ አገልግሎቶችን ያስሱ
ar: استكشاف الخدمات الرسمية في ترومسو
de: Entdecken Sie offizielle Dienstleistungen in Tromsø
es: Explora los servicios oficiales en Tromsø
fa: خدمات رسمی در ترومسو را کاوش کنید
fa_af: خدمات رسمی را در ترومسو بررسی کنید
fr: Découvrez les services officiels à Tromsø
nb: Utforsk offisielle tjenester i Tromsø
pl: Poznaj oficjalne usługi w Tromsø
ru: Ознакомьтесь с официальными услугами в Тромсё
tr: Tromsø'daki resmi hizmetleri keşfedin
uk: Ознайомтеся з офіційними службами в Тромсе
ur: Tromsø میں سرکاری خدمات دریافت کریں۔

# task.city.description
source: Use your municipality’s official newcomer guide to find local services and contact information.
am: የአካባቢ አገልግሎቶችን እና የእውቂያ መረጃን ለማግኘት የማዘጋጃ ቤትዎን ኦፊሴላዊ አዲስ መጤ መመሪያ ይጠቀሙ።
ar: استخدم دليل الوافدين الجديد الرسمي لبلديتك للعثور على الخدمات المحلية ومعلومات الاتصال.
de: Nutzen Sie den offiziellen Leitfaden für Neuankömmlinge Ihrer Gemeinde, um lokale Dienstleistungen und Kontaktinformationen zu finden.
es: Utilice la guía oficial para recién llegados de su municipio para encontrar servicios locales e información de contacto.
fa: از راهنمای رسمی تازه واردان شهرداری خود برای یافتن خدمات محلی و اطلاعات تماس استفاده کنید.
fa_af: از راهنمای رسمی تازه وارد شاروالی خود برای یافتن خدمات محلی و معلومات تماس استفاده کنید.
fr: Utilisez le guide officiel du nouvel arrivant de votre municipalité pour trouver les services locaux et les coordonnées.
nb: Bruk kommunens offisielle nykommerguide for å finne lokale tjenester og kontaktinformasjon.
pl: Skorzystaj z oficjalnego przewodnika dla nowicjuszy w Twojej gminie, aby znaleźć lokalne usługi i informacje kontaktowe.
ru: Воспользуйтесь официальным путеводителем для новичков вашего муниципалитета, чтобы найти местные службы и контактную информацию.
tr: Yerel hizmetleri ve iletişim bilgilerini bulmak için belediyenizin resmi yeni başlayanlar kılavuzunu kullanın.
uk: Скористайтеся офіційним довідником для новачків вашого муніципалітету, щоб знайти місцеві послуги та контактну інформацію.
ur: مقامی خدمات اور رابطے کی معلومات تلاش کرنے کے لیے اپنی میونسپلٹی کی آفیشل نووارد گائیڈ استعمال کریں۔
