Repository: berkayhuz/norge360
Catalog: Norge360/Resources/*.lproj/Localizable.strings
Languages: am, ar, de, es, fa, fa_af, fr, nb, pl, ru, tr, uk, ur

# settings.notifications_push_setup_error
source: We could not set up push notifications. Try again.
am: የግፋ ማሳወቂያዎችን ማዋቀር አልቻልንም። እንደገና ይሞክሩ።
ar: لم نتمكن من إعداد إشعارات الدفع. حاول ثانية.
de: Wir konnten keine Push-Benachrichtigungen einrichten. Versuchen Sie es erneut.
es: No pudimos configurar notificaciones push. Intentar otra vez.
fa: ما نتوانستیم اعلان‌های فشاری را تنظیم کنیم. دوباره امتحان کنید.
fa_af: ما نتوانستیم اعلان های فشاری را تنظیم کنیم. دوباره تلاش کنید.
fr: Nous n'avons pas pu configurer les notifications push. Essayer à nouveau.
nb: Vi kunne ikke sette opp push-varsler. Prøv igjen.
pl: Nie mogliśmy skonfigurować powiadomień push. Spróbuj ponownie.
ru: Не удалось настроить push-уведомления. Попробуйте еще раз.
tr: Anlık bildirimleri ayarlayamadık. Tekrar deneyin.
uk: Не вдалося налаштувати push-сповіщення. Спробуйте знову.
ur: ہم پش اطلاعات ترتیب نہیں دے سکے۔ دوبارہ کوشش کریں۔

# settings.account_security
source: Account security
am: የመለያ ደህንነት
ar: أمان الحساب
de: Kontosicherheit
es: Seguridad de la cuenta
fa: امنیت حساب
fa_af: امنیت حساب
fr: Sécurité du compte
nb: Kontosikkerhet
pl: Bezpieczeństwo konta
ru: Безопасность аккаунта
tr: Hesap güvenliği
uk: Безпека облікового запису
ur: اکاؤنٹ سیکیورٹی

# settings.change_email
source: Change email
am: ኢሜይል ቀይር
ar: تغيير البريد الإلكتروني
es: Cambiar correo electrónico
fa: ایمیل را تغییر دهید
fa_af: تغییر ایمیل
fr: Changer d'e-mail
nb: Endre e-post
pl: Zmień e-mail
ru: Изменить адрес электронной почты
tr: E-postayı değiştir
uk: Змінити електронну адресу
ur: ای میل تبدیل کریں۔

# settings.change_email_note
source: We will send a confirmation link before your email address changes.
am: የኢሜል አድራሻዎ ከመቀየሩ በፊት የማረጋገጫ አገናኝ እንልካለን።
ar: سنرسل لك رابط تأكيد قبل أن يتغير عنوان بريدك الإلكتروني.
de: Bevor sich Ihre E-Mail-Adresse ändert, senden wir Ihnen einen Bestätigungslink.
es: Le enviaremos un enlace de confirmación antes de que cambie su dirección de correo electrónico.
fa: قبل از تغییر آدرس ایمیل شما یک پیوند تایید ارسال می کنیم.
fa_af: ما یک لینک تایید قبل از تغییر آدرس ایمیل شما ارسال خواهیم کرد.
fr: Nous vous enverrons un lien de confirmation avant que votre adresse e-mail ne change.
nb: Vi sender en bekreftelseslenke før e-postadressen din endres.
pl: Wyślemy link potwierdzający przed zmianą Twojego adresu e-mail.
ru: Мы отправим ссылку для подтверждения до изменения вашего адреса электронной почты.
tr: E-posta adresiniz değişmeden önce bir onay bağlantısı göndereceğiz.
uk: Ми надішлемо вам посилання для підтвердження, перш ніж ваша електронна адреса зміниться.
ur: آپ کے ای میل ایڈریس میں تبدیلی سے پہلے ہم ایک تصدیقی لنک بھیجیں گے۔

# settings.change_email_sent
source: Check your inbox to confirm the new email address.
am: አዲሱን የኢሜል አድራሻ ለማረጋገጥ የገቢ መልእክት ሳጥንዎን ያረጋግጡ።
ar: تحقق من صندوق الوارد الخاص بك لتأكيد عنوان البريد الإلكتروني الجديد.
de: Überprüfen Sie Ihren Posteingang, um die neue E-Mail-Adresse zu bestätigen.
es: Revise su bandeja de entrada para confirmar la nueva dirección de correo electrónico.
fa: صندوق ورودی خود را برای تأیید آدرس ایمیل جدید بررسی کنید.
fa_af: برای تایید آدرس ایمیل جدید، صندوق ورودی خود را چک کنید.
fr: Vérifiez votre boîte de réception pour confirmer la nouvelle adresse e-mail.
nb: Sjekk innboksen din for å bekrefte den nye e-postadressen.
pl: Sprawdź swoją skrzynkę odbiorczą, aby potwierdzić nowy adres e-mail.
ru: Проверьте свой почтовый ящик, чтобы подтвердить новый адрес электронной почты.
tr: Yeni e-posta adresini onaylamak için gelen kutunuzu kontrol edin.
uk: Перевірте свою поштову скриньку, щоб підтвердити нову електронну адресу.
ur: نئے ای میل ایڈریس کی تصدیق کے لیے اپنا ان باکس چیک کریں۔

# settings.change_email_error
source: We could not start your email change. Try again.
am: የኢሜል ለውጥዎን መጀመር አልቻልንም። እንደገና ይሞክሩ።
ar: لم نتمكن من بدء تغيير بريدك الإلكتروني. حاول ثانية.
de: Wir konnten Ihre E-Mail-Änderung nicht starten. Versuchen Sie es erneut.
es: No pudimos iniciar el cambio de correo electrónico. Intentar otra vez.
fa: ما نتوانستیم تغییر ایمیل شما را شروع کنیم. دوباره امتحان کنید.
fa_af: ما نتوانستیم تغییر ایمیل شما را آغاز کنیم. دوباره تلاش کنید.
fr: Nous n'avons pas pu démarrer votre changement d'e-mail. Essayer à nouveau.
nb: Vi kunne ikke starte e-postendringen din. Prøv igjen.
pl: Nie mogliśmy rozpocząć zmiany adresu e-mail. Spróbuj ponownie.
ru: Нам не удалось начать изменение вашего адреса электронной почты. Попробуйте еще раз.
tr: E-posta değişikliğinizi başlatamadık. Tekrar deneyin.
uk: Не вдалося розпочати зміну вашої електронної адреси. Спробуйте знову.
ur: ہم آپ کی ای میل کی تبدیلی شروع نہیں کر سکے۔ دوبارہ کوشش کریں۔

# settings.change_password
source: Change password
am: የይለፍ ቃል ቀይር
ar: تغيير كلمة المرور
de: Passwort ändern
es: Cambiar contraseña
fa: رمز عبور را تغییر دهید
fa_af: تغییر رمز عبور
fr: Changer le mot de passe
nb: Endre passord
pl: Zmień hasło
ru: Изменить пароль
tr: Şifreyi değiştir
uk: Змінити пароль
ur: پاس ورڈ تبدیل کریں۔

# settings.change_password_note
source: Choose at least 8 characters and do not reuse a password.
am: ቢያንስ 8 ቁምፊዎችን ይምረጡ እና የይለፍ ቃል እንደገና አይጠቀሙ።
ar: اختر 8 أحرف على الأقل ولا تعيد استخدام كلمة المرور.
de: Wählen Sie mindestens 8 Zeichen und verwenden Sie kein Passwort erneut.
es: Elija al menos 8 caracteres y no reutilice una contraseña.
fa: حداقل 8 کاراکتر انتخاب کنید و از رمز عبور مجدد استفاده نکنید.
fa_af: حداقل 8 حرف انتخاب کنید و از رمز عبور دوباره استفاده نکنید.
fr: Choisissez au moins 8 caractères et ne réutilisez pas de mot de passe.
nb: Velg minst 8 tegn og ikke gjenbruk passord.
pl: Wybierz co najmniej 8 znaków i nie używaj ponownie hasła.
ru: Выберите не менее 8 символов и не используйте пароль повторно.
tr: En az 8 karakter seçin ve şifreyi tekrar kullanmayın.
uk: Виберіть щонайменше 8 символів і не використовуйте пароль повторно.
ur: کم از کم 8 حروف کا انتخاب کریں اور پاس ورڈ دوبارہ استعمال نہ کریں۔

# settings.change_password_error
source: We could not update your password. Try again.
am: የይለፍ ቃልህን ማዘመን አልቻልንም። እንደገና ይሞክሩ።
ar: لم نتمكن من تحديث كلمة المرور الخاصة بك. حاول ثانية.
de: Wir konnten Ihr Passwort nicht aktualisieren. Versuchen Sie es erneut.
es: No pudimos actualizar su contraseña. Intentar otra vez.
fa: ما نتوانستیم رمز عبور شما را به روز کنیم. دوباره امتحان کنید.
fa_af: ما نتوانستیم رمز عبور شما را به روز کنیم. دوباره تلاش کنید.
fr: Nous n'avons pas pu mettre à jour votre mot de passe. Essayer à nouveau.
nb: Vi kunne ikke oppdatere passordet ditt. Prøv igjen.
pl: Nie mogliśmy zaktualizować Twojego hasła. Spróbuj ponownie.
ru: Нам не удалось обновить ваш пароль. Попробуйте еще раз.
tr: Şifrenizi güncelleyemedik. Tekrar deneyin.
uk: Не вдалося оновити ваш пароль. Спробуйте знову.
ur: ہم آپ کا پاس ورڈ اپ ڈیٹ نہیں کر سکے۔ دوبارہ کوشش کریں۔

# settings.save
source: Save
am: አስቀምጥ
ar: حفظ
de: Speichern
es: Guardar
fa: ذخیره کنید
fa_af: ذخیره کنید
fr: Enregistrer
nb: Lagre
pl: Zapisz
ru: Сохранить
tr: Kaydet
uk: зберегти
ur: محفوظ کریں۔

# member.share_profile
source: Share profile
am: መገለጫ አጋራ
ar: مشاركة الملف الشخصي
de: Profil teilen
es: Compartir perfil
fa: نمایه را به اشتراک بگذارید
fa_af: پروفایل را به اشتراک بگذارید
fr: Partager le profil
nb: Del profil
pl: Udostępnij profil
ru: Поделиться профилем
tr: Profili paylaş
uk: Поділитися профілем
ur: پروفائل شیئر کریں۔

# tabs.profile
source: Profile
am: መገለጫ
ar: الملف الشخصي
de: Profil
es: Perfil
fa: نمایه
fa_af: پروفایل
fr: Profil
nb: Profil
pl: Profil
ru: Профиль
tr: Profil
uk: Профіль
ur: پروفائل

# explore.search_title
source: Search Norge360
am: Norge360 ን ይፈልጉ
ar: بحث Norge360
de: Durchsuchen Sie Norge360
es: Buscar en Noruega360
fa: Norge360 را جستجو کنید
fa_af: Norge360 را جستجو کنید
fr: Recherche Norvège360
nb: Søk i Norge360
pl: Wyszukaj Norge360
ru: Поиск в Норвегии360
tr: Norge360'ta arama yapın
uk: Пошук Norge360
ur: Norge360 تلاش کریں۔

# explore.search_empty_body
source: Search public posts and members by name or username.
am: የህዝብ ልጥፎችን እና አባላትን በስም ወይም በተጠቃሚ ስም ይፈልጉ።
ar: البحث في المشاركات العامة والأعضاء حسب الاسم أو اسم المستخدم.
de: Durchsuchen Sie öffentliche Beiträge und Mitglieder nach Namen oder Benutzernamen.
es: Busque publicaciones públicas y miembros por nombre o nombre de usuario.
fa: پست های عمومی و اعضا را بر اساس نام یا نام کاربری جستجو کنید.
fa_af: نوشته ها و اعضای عامه را با نام یا نام کاربری جستجو کنید.
fr: Recherchez les publications publiques et les membres par nom ou nom d'utilisateur.
nb: Søk etter offentlige innlegg og medlemmer etter navn eller brukernavn.
pl: Przeszukuj publiczne posty i członków według nazwy lub nazwy użytkownika.
ru: Ищите общедоступные сообщения и участников по имени или имени пользователя.
tr: Herkese açık gönderileri ve üyeleri ada veya kullanıcı adına göre arayın.
uk: Шукайте загальнодоступні публікації та учасників за іменем або іменем користувача.
ur: عوامی پوسٹس اور ممبران کو نام یا صارف نام سے تلاش کریں۔

# explore.search_prompt
source: Search people or posts
am: ሰዎችን ወይም ልጥፎችን ይፈልጉ
ar: البحث عن الأشخاص أو المشاركات
de: Suchen Sie nach Personen oder Beiträgen
es: Buscar personas o publicaciones
fa: افراد یا پست ها را جستجو کنید
fa_af: افراد یا پست ها را جستجو کنید
fr: Rechercher des personnes ou des publications
nb: Søk etter personer eller innlegg
pl: Wyszukaj osoby lub posty
ru: Поиск людей или сообщений
tr: Kişileri veya gönderileri arayın
uk: Пошук людей або публікацій
ur: لوگوں یا پوسٹس کو تلاش کریں۔

# explore.empty_title
source: No results
am: ምንም ውጤት የለም።
ar: لا توجد نتائج
de: Keine Ergebnisse
es: Sin resultados
fa: هیچ نتیجه ای وجود ندارد
fa_af: هیچ نتیجه نداده
fr: Aucun résultat
nb: Ingen resultater
pl: Brak wyników
ru: Нет результатов
tr: Sonuç yok
uk: Результатів немає
ur: کوئی نتیجہ نہیں نکلا۔

# explore.empty_body
source: Try a different search.
am: የተለየ ፍለጋ ይሞክሩ።
ar: حاول إجراء بحث مختلف.
de: Versuchen Sie es mit einer anderen Suche.
es: Pruebe una búsqueda diferente.
fa: جستجوی دیگری را امتحان کنید.
fa_af: یک جستجوی متفاوت را امتحان کنید.
fr: Essayez une autre recherche.
nb: Prøv et annet søk.
pl: Spróbuj innego wyszukiwania.
ru: Попробуйте другой поиск.
tr: Farklı bir arama yapmayı deneyin.
uk: Спробуйте інший пошук.
ur: ایک مختلف تلاش کی کوشش کریں۔

# explore.search_error
source: We could not search Norge360. Try again.
am: Norge360 መፈለግ አልቻልንም። እንደገና ይሞክሩ።
ar: لم نتمكن من البحث في Norge360. حاول ثانية.
de: Wir konnten Norge360 nicht durchsuchen. Versuchen Sie es erneut.
es: No pudimos buscar en Norge360. Intentar otra vez.
fa: ما نتوانستیم Norge360 را جستجو کنیم. دوباره امتحان کنید.
fa_af: ما نتوانستیم Norge360 را جستجو کنیم. دوباره تلاش کنید.
fr: Nous n'avons pas pu effectuer de recherche sur Norge360. Essayer à nouveau.
nb: Vi kunne ikke søke i Norge360. Prøv igjen.
pl: Nie mogliśmy przeszukać Norge360. Spróbuj ponownie.
ru: Нам не удалось выполнить поиск в Norge360. Попробуйте еще раз.
tr: Norge360'ı arayamadık. Tekrar deneyin.
uk: Не вдалося виконати пошук у Norge360. Спробуйте знову.
ur: ہم Norge360 کو تلاش نہیں کر سکے۔ دوبارہ کوشش کریں۔

# explore.people
source: People
am: ሰዎች
ar: الناس
de: Menschen
es: gente
fa: مردم
fa_af: مردم
fr: Les gens
nb: Folk
pl: Ludzie
ru: Люди
tr: İnsanlar
uk: Люди
ur: لوگ

# explore.groups
source: Groups
am: ቡድኖች
ar: المجموعات
de: Gruppen
es: Grupos
fa: گروه ها
fa_af: گروه ها
fr: Groupes
nb: Grupper
pl: Grupy
ru: Группы
tr: Gruplar
uk: Групи
ur: گروپس

# explore.posts
source: Posts
am: ልጥፎች
ar: المشاركات
de: Beiträge
es: Publicaciones
fa: پست ها
fa_af: پست ها
fr: Messages
nb: Innlegg
pl: Posty
ru: Сообщения
tr: Gönderiler
uk: Пости
ur: پوسٹس

# explore.feed_mode
source: Explore feed order
am: የምግብ ቅደም ተከተል ያስሱ
ar: استكشاف ترتيب الأعلاف
de: Entdecken Sie die Feed-Reihenfolge
es: Explorar el orden de alimentación
fa: سفارش خوراک را کاوش کنید
fa_af: ترتیب خوراک را بررسی کنید
fr: Explorer l'ordre des flux
nb: Utforsk feedrekkefølge
pl: Przeglądaj kolejność kanałów
ru: Изучите порядок подачи
tr: Feed sırasını keşfedin
uk: Ознайомтеся з порядком каналів
ur: فیڈ آرڈر دریافت کریں۔

# explore.recommended
source: For you
am: ለእርስዎ
ar: بالنسبة لك
de: Für dich
es: para ti
fa: برای شما
fa_af: برای شما
fr: Pour toi
nb: For deg
pl: Dla ciebie
ru: Для тебя
tr: senin için
uk: Для тебе
ur: آپ کے لیے

# explore.latest
source: Latest
am: የቅርብ ጊዜ
ar: الأحدث
de: Neueste
es: Lo último
fa: آخرین
fa_af: آخرین
fr: Dernier
nb: Siste
pl: Najnowsze
ru: Последние
tr: En yeni
uk: Останній
ur: تازہ ترین

# explore.recommended_note
source: Posts from groups you joined appear first, then recent community posts.
am: እርስዎ ከተቀላቀሏቸው ቡድኖች የመጡ ልጥፎች በመጀመሪያ ከዚያም በቅርብ ጊዜ የማህበረሰብ ልጥፎች ይታያሉ።
ar: تظهر المنشورات من المجموعات التي انضممت إليها أولاً، ثم مشاركات المجتمع الأخيرة.
de: Beiträge von Gruppen, denen Sie beigetreten sind, werden zuerst angezeigt, dann aktuelle Community-Beiträge.
es: Las publicaciones de los grupos a los que te uniste aparecen primero, luego las publicaciones recientes de la comunidad.
fa: پست‌های گروه‌هایی که به آنها ملحق شده‌اید ابتدا ظاهر می‌شوند، سپس پست‌های اخیر انجمن.
fa_af: نوشته های گروه های که شما به آن پیوسته اید نخست ظاهر میشوند، بعد نوشته های اخیر جامعه.
fr: Les publications des groupes que vous avez rejoints apparaissent en premier, puis les publications récentes de la communauté.
nb: Innlegg fra grupper du ble med i vises først, deretter nylige fellesskapsinnlegg.
pl: Wpisy z grup, do których dołączyłeś, pojawiają się jako pierwsze, a następnie najnowsze wpisy w społeczności.
ru: Сначала отображаются сообщения из групп, к которым вы присоединились, а затем недавние сообщения сообщества.
tr: Önce katıldığınız grupların gönderileri, ardından en son topluluk gönderileri görünür.
uk: Спочатку з’являються дописи з груп, до яких ви приєдналися, а потім останні дописи спільноти.
ur: آپ کے شامل ہونے والے گروپس کی پوسٹس پہلے ظاہر ہوتی ہیں، پھر حالیہ کمیونٹی پوسٹس۔

# explore.latest_note
source: Posts are shown newest first.
am: ልጥፎች መጀመሪያ በጣም አዲስ ናቸው የሚታዩት።
ar: يتم عرض المشاركات الأحدث أولاً.
de: Die neuesten Beiträge werden zuerst angezeigt.
es: Las publicaciones se muestran más recientes primero.
fa: پست ها ابتدا جدیدترین نشان داده می شوند.
fa_af: نوشته ها نخست جدیدترین ها نشان داده میشوند.
fr: Les messages sont affichés les plus récents en premier.
nb: Innlegg vises de nyeste først.
pl: Wpisy są wyświetlane jako pierwsze.
ru: Сначала отображаются самые новые сообщения.
tr: Gönderiler ilk önce en yenileri gösterilir.
uk: Повідомлення відображаються спочатку найновішими.
ur: پوسٹس پہلے تازہ ترین دکھائی جاتی ہیں۔

# messages.title
source: Messages
am: መልዕክቶች
ar: الرسائل
de: Nachrichten
es: Mensajes
fa: پیام ها
fa_af: پیام ها
nb: Meldinger
pl: Wiadomości
ru: Сообщения
tr: Mesajlar
uk: Повідомлення
ur: پیغامات

# messages.not_ready_body
source: Private conversations will appear here after the messaging safety foundation is ready.
am: የመልእክት ደህንነት መሰረቱ ከተዘጋጀ በኋላ የግል ንግግሮች እዚህ ይታያሉ።
ar: ستظهر المحادثات الخاصة هنا بعد أن تصبح مؤسسة أمان المراسلة جاهزة.
de: Private Gespräche werden hier angezeigt, sobald die Sicherheitsgrundlage für Nachrichten bereit ist.
es: Las conversaciones privadas aparecerán aquí una vez que la base de seguridad de la mensajería esté lista.
fa: پس از آماده شدن بنیاد ایمنی پیام‌رسانی، مکالمات خصوصی در اینجا ظاهر می‌شوند.
fa_af: مکالمات شخصی بعد از آماده شدن اساس ایمنی پیام رسانی اینجا ظاهر خواهد شد.
fr: Les conversations privées apparaîtront ici une fois que la base de sécurité de la messagerie sera prête.
nb: Private samtaler vises her etter at meldingssikkerhetsstiftelsen er klar.
pl: Prywatne rozmowy będą pojawiać się tutaj, gdy podstawy bezpieczeństwa wiadomości będą gotowe.
ru: Частные разговоры появятся здесь после того, как будет готова основа безопасности сообщений.
tr: Mesajlaşma güvenliği temeli hazır olduktan sonra özel görüşmeler burada görünecek.
uk: Приватні розмови з’являться тут, коли буде готова основа безпеки обміну повідомленнями.
ur: میسجنگ سیفٹی فاؤنڈیشن کے تیار ہونے کے بعد نجی گفتگو یہاں ظاہر ہوگی۔

# messages.empty_title
source: No messages yet
am: እስካሁን ምንም መልዕክቶች የሉም
ar: لا توجد رسائل حتى الآن
de: Noch keine Nachrichten
es: Aún no hay mensajes
fa: هنوز پیامی وجود ندارد
fa_af: هنوز هیچ پیامی نیست
fr: Pas encore de messages
nb: Ingen meldinger ennå
pl: Nie ma jeszcze żadnych wiadomości
ru: Сообщений пока нет
tr: Henüz mesaj yok
uk: Поки немає повідомлень
ur: ابھی تک کوئی پیغامات نہیں ہیں۔

# messages.empty_body
source: Message requests and accepted conversations will appear here.
am: የመልእክት ጥያቄዎች እና ተቀባይነት ያላቸው ንግግሮች እዚህ ይታያሉ።
ar: ستظهر هنا طلبات الرسائل والمحادثات المقبولة.
de: Hier werden Nachrichtenanfragen und angenommene Konversationen angezeigt.
es: Las solicitudes de mensajes y las conversaciones aceptadas aparecerán aquí.
fa: درخواست‌های پیام و مکالمات پذیرفته‌شده در اینجا ظاهر می‌شوند.
fa_af: درخواست های پیام و مکالمات قبول شده اینجا ظاهر خواهد شد.
fr: Les demandes de messages et les conversations acceptées apparaîtront ici.
nb: Meldingsforespørsler og aksepterte samtaler vises her.
pl: Tutaj pojawią się prośby o wiadomości i zaakceptowane rozmowy.
ru: Здесь появятся запросы на сообщения и принятые разговоры.
tr: Mesaj istekleri ve kabul edilen konuşmalar burada görünecektir.
uk: Тут відображатимуться запити на повідомлення та прийняті розмови.
ur: پیغام کی درخواستیں اور قبول شدہ گفتگو یہاں ظاہر ہوں گی۔

# messages.requests
source: Message requests
am: የመልእክት ጥያቄዎች
ar: طلبات الرسائل
de: Nachrichtenanfragen
es: Solicitudes de mensajes
fa: درخواست های پیام
fa_af: درخواست های پیام
fr: Demandes de messages
nb: Meldingsforespørsler
pl: Żądania wiadomości
ru: Запросы сообщений
tr: Mesaj istekleri
uk: Запити на повідомлення
ur: پیغامات کی درخواستیں۔

# messages.conversations
source: Conversations
am: ውይይቶች
ar: المحادثات
de: Gespräche
es: Conversaciones
fa: گفتگوها
fa_af: مکالمات
nb: Samtaler
pl: Rozmowy
ru: Разговоры
tr: Konuşmalar
uk: Розмови
ur: بات چیت

# messages.pending
source: Pending
am: በመጠባበቅ ላይ
ar: معلق
de: Ausstehend
es: Pendiente
fa: در انتظار
fa_af: در حال انتظار
fr: En attente
nb: Venter
pl: Oczekujące
ru: Ожидается
tr: Beklemede
uk: В очікуванні
ur: زیر التواء

# messages.request_body
source: Would like to start a conversation.
am: ውይይት መጀመር እፈልጋለሁ።
ar: ترغب في بدء محادثة.
de: Möchte ein Gespräch beginnen.
es: Me gustaría iniciar una conversación.
fa: می خواهم یک مکالمه را شروع کنم.
fa_af: میخواهم یک مکالمه را آغاز کنم.
fr: J'aimerais démarrer une conversation.
nb: Ønsker å starte en samtale.
pl: Chciałbym rozpocząć rozmowę.
ru: Хотел бы начать разговор.
tr: Bir sohbet başlatmak istiyorum.
uk: Хотів би почати розмову.
ur: بات چیت شروع کرنا چاہیں گے۔

# messages.request_sent
source: Message request sent
am: የመልእክት ጥያቄ ተልኳል።
ar: تم إرسال طلب الرسالة
de: Nachrichtenanfrage gesendet
es: Solicitud de mensaje enviada
fa: درخواست پیام ارسال شد
fa_af: درخواست پیام ارسال شد
fr: Demande de message envoyée
nb: Meldingsforespørsel sendt
pl: Wysłano prośbę o wiadomość
ru: Запрос на сообщение отправлен
tr: Mesaj isteği gönderildi
uk: Запит на повідомлення надіслано
ur: پیغام کی درخواست بھیجی گئی۔

# messages.request_invalid_target
source: You can’t send a message request to this profile.
am: ወደዚህ መገለጫ የመልእክት ጥያቄ መላክ አይችሉም።
ar: لا يمكنك إرسال طلب رسالة إلى هذا الملف الشخصي.
de: Sie können keine Nachrichtenanfrage an dieses Profil senden.
es: No puedes enviar una solicitud de mensaje a este perfil.
fa: شما نمی توانید درخواست پیام به این نمایه ارسال کنید.
fa_af: شما نمیتوانید یک درخواست پیام را به این پروفایل بفرستید.
fr: Vous ne pouvez pas envoyer de demande de message à ce profil.
nb: Du kan ikke sende en meldingsforespørsel til denne profilen.
pl: Nie możesz wysłać prośby o wiadomość do tego profilu.
ru: Вы не можете отправить запрос на сообщение в этот профиль.
tr: Bu profile mesaj isteği gönderemezsiniz.
uk: Ви не можете надіслати запит на повідомлення в цей профіль.
ur: آپ اس پروفائل پر پیغام کی درخواست نہیں بھیج سکتے۔

# messages.request_unavailable
source: This member is unavailable for message requests.
am: ይህ አባል ለመልእክት ጥያቄዎች አይገኝም።
ar: هذا العضو غير متاح لطلبات الرسائل.
de: Dieses Mitglied ist für Nachrichtenanfragen nicht verfügbar.
es: Este miembro no está disponible para solicitudes de mensajes.
fa: این عضو برای درخواست پیام در دسترس نیست.
fa_af: این عضو برای درخواست های پیام موجود نیست.
fr: Ce membre n'est pas disponible pour les demandes de messages.
nb: Dette medlemmet er utilgjengelig for meldingsforespørsler.
pl: Ten członek jest niedostępny dla żądań wiadomości.
ru: Этот участник недоступен для запросов сообщений.
tr: Bu üye mesaj isteklerine uygun değildir.
uk: Цей учасник недоступний для запитів на повідомлення.
ur: یہ رکن پیغام کی درخواستوں کے لیے دستیاب نہیں ہے۔

# messages.accept
source: Accept
am: ተቀበል
ar: قبول
de: Akzeptiere
es: Aceptar
fa: قبول کنید
fa_af: قبول کنید
fr: Accepter
nb: Godta
pl: Zaakceptuj
ru: Принять
tr: Kabul et
uk: Прийняти
ur: قبول کریں۔

# messages.decline
source: Decline
am: አትቀበል
ar: رفض
de: Ablehnen
es: Rechazar
fa: رد کردن
fa_af: کاهش
fr: Refuser
nb: Avslå
pl: Odmów
ru: Снижение
tr: Reddet
uk: відхилити
ur: رد کرنا

# messages.placeholder
source: Write a message
am: መልእክት ጻፍ
ar: اكتب رسالة
de: Schreiben Sie eine Nachricht
es: Escribe un mensaje
fa: پیام بنویس
fa_af: پیام بنویسید
fr: Écrivez un message
nb: Skriv en melding
pl: Napisz wiadomość
ru: Написать сообщение
tr: Bir mesaj yaz
uk: Написати повідомлення
ur: ایک پیغام لکھیں۔

# messages.start
source: Message
am: መልእክት
ar: رسالة
de: Nachricht
es: Mensaje
fa: پیام
fa_af: پیام کنید
nb: Melding
pl: Wiadomość
ru: Сообщение
tr: Mesaj
uk: повідомлення
ur: پیغام

# messages.report
source: Report message
am: መልእክት ሪፖርት አድርግ
ar: تقرير الرسالة
de: Nachricht melden
es: Mensaje de informe
fa: گزارش پیام
fa_af: پیام گزارش
fr: Message de rapport
nb: Rapporter melding
pl: Zgłoś wiadomość
ru: Пожаловаться на сообщение
tr: Mesajı bildir
uk: Повідомити про повідомлення
ur: پیغام کی اطلاع دیں۔

# messages.report_title
source: Report message
am: መልእክት ሪፖርት አድርግ
ar: تقرير الرسالة
de: Nachricht melden
es: Mensaje de informe
fa: گزارش پیام
fa_af: پیام گزارش
fr: Message de rapport
nb: Rapporter melding
pl: Zgłoś wiadomość
ru: Пожаловаться на сообщение
tr: Mesajı bildir
uk: Повідомити про повідомлення
ur: پیغام کی اطلاع دیں۔

# messages.error
source: We could not update messages. Try again.
am: መልዕክቶችን ማዘመን አልቻልንም። እንደገና ይሞክሩ።
ar: لم نتمكن من تحديث الرسائل. حاول ثانية.
de: Wir konnten Nachrichten nicht aktualisieren. Versuchen Sie es erneut.
es: No pudimos actualizar los mensajes. Intentar otra vez.
fa: ما نتوانستیم پیام ها را به روز کنیم. دوباره امتحان کنید.
fa_af: ما نتوانستیم پیام ها را به روز کنیم. دوباره تلاش کنید.
fr: Nous n'avons pas pu mettre à jour les messages. Essayer à nouveau.
nb: Vi kunne ikke oppdatere meldinger. Prøv igjen.
pl: Nie mogliśmy zaktualizować wiadomości. Spróbuj ponownie.
ru: Нам не удалось обновить сообщения. Попробуйте еще раз.
tr: Mesajları güncelleyemedik. Tekrar deneyin.
uk: Не вдалося оновити повідомлення. Спробуйте знову.
ur: ہم پیغامات کو اپ ڈیٹ نہیں کر سکے۔ دوبارہ کوشش کریں۔

# messages.privacy_title
source: Message privacy
am: የመልእክት ግላዊነት
ar: خصوصية الرسالة
de: Datenschutz für Nachrichten
es: Privacidad de mensajes
fa: حریم خصوصی پیام
fa_af: حریم خصوصی پیام
fr: Confidentialité des messages
nb: Personvern for meldinger
pl: Prywatność wiadomości
ru: Конфиденциальность сообщений
tr: Mesaj gizliliği
uk: Конфіденційність повідомлень
ur: پیغام کی رازداری

# messages.read_receipts
source: Read receipts
am: ደረሰኞች ያንብቡ
ar: قراءة الإيصالات
de: Quittungen lesen
es: Leer recibos
fa: رسیدها را بخوانید
fa_af: رسید ها را بخوانید
fr: Accusés de lecture
nb: Les kvitteringer
pl: Przeczytaj rachunki
ru: Чтение квитанций
tr: Makbuzları oku
uk: Прочитати квитанції
ur: رسیدیں پڑھیں
