Repository: berkayhuz/norge360
Catalog: Norge360/Resources/*.lproj/Localizable.strings
Languages: am, ar, de, es, fa, fa_af, fr, nb, pl, ru, tr, uk, ur

# messages.read_receipts_note
source: In direct chats, both people must enable this setting. In group chats, only members who enable it are counted as seen.
am: በቀጥታ ቻት ውስጥ ሁለቱም ሰዎች ይህን ቅንብር ማንቃት አለባቸው። በቡድን ውይይቶች ውስጥ፣ እሱን ያነቁ አባላት ብቻ እንደታዩ ይቆጠራሉ።
ar: في الدردشات المباشرة، يجب على كلا الشخصين تمكين هذا الإعداد. في الدردشات الجماعية، يتم احتساب الأعضاء الذين قاموا بتمكينها فقط كمشاهدين.
de: Bei Direktchats müssen beide Personen diese Einstellung aktivieren. In Gruppenchats werden nur Mitglieder als gesehen gezählt, die dies aktivieren.
es: En los chats directos, ambas personas deben habilitar esta configuración. En los chats grupales, solo los miembros que lo habilitan cuentan como vistos.
fa: در چت های مستقیم، هر دو نفر باید این تنظیم را فعال کنند. در چت های گروهی، تنها اعضایی که آن را فعال می کنند به عنوان دیده شده شمارش می شوند.
fa_af: در چت های مستقیم، هر دو نفر باید این تنظیم را فعال کنند. در گپ های گروهی، فقط اعضایی که آنرا فعال میکنند به عنوان دیده شده حساب میشوند.
fr: Dans les discussions directes, les deux personnes doivent activer ce paramètre. Dans les discussions de groupe, seuls les membres qui l'activent sont comptés comme vus.
nb: I direkte chatter må begge personer aktivere denne innstillingen. I gruppechatter telles bare medlemmer som aktiverer det som sett.
pl: W przypadku czatów bezpośrednich obie osoby muszą włączyć to ustawienie. W czatach grupowych tylko członkowie, którzy to włączyli, są liczeni jako widziani.
ru: В прямых чатах оба человека должны включить этот параметр. В групповых чатах просмотренными считаются только те участники, которые включили эту функцию.
tr: Doğrudan sohbetlerde her iki kişinin de bu ayarı etkinleştirmesi gerekir. Grup sohbetlerinde yalnızca bunu etkinleştiren üyeler görüldü sayılır.
uk: У прямих чатах обидві особи мають увімкнути це налаштування. У групових чатах лише учасники, які ввімкнули цю функцію, зараховуються як побачені.
ur: براہ راست چیٹس میں، دونوں افراد کو اس ترتیب کو فعال کرنا ہوگا۔ گروپ چیٹس میں، صرف اس کو فعال کرنے والے ممبران کو دیکھا جاتا ہے۔

# messages.seen
source: Seen
am: ታይቷል።
ar: شوهد
de: Gesehen
es: Visto
fa: دیده می شود
fa_af: دیده شده
fr: Vu
nb: Sett
pl: Widziany
ru: видел
tr: Görüldü
uk: Бачили
ur: دیکھا

# messages.delete_for_me
source: Delete for me
am: ሰርዝልኝ
ar: حذف بالنسبة لي
de: Für mich löschen
es: eliminar por mi
fa: برای من حذف کن
fa_af: برای من حذف کنید
fr: Supprimer pour moi
nb: Slett for meg
pl: Usuń dla mnie
ru: Удалить для меня
tr: Benim için sil
uk: Видалити для мене
ur: میرے لیے حذف کر دیں۔

# messages.delete_for_me_confirm
source: This hides the message only from your view. It does not remove it for the other person or from an open safety review.
am: ይህ መልእክቱን የሚደብቀው ከእርስዎ እይታ ብቻ ነው። ለሌላ ሰው ወይም ከክፍት የደህንነት ግምገማ አያስወግደውም።
ar: يؤدي هذا إلى إخفاء الرسالة من وجهة نظرك فقط. لا يتم إزالته للشخص الآخر أو من مراجعة السلامة المفتوحة.
de: Dadurch wird die Nachricht nur für Sie ausgeblendet. Es wird dadurch nicht für die andere Person oder aus einer offenen Sicherheitsüberprüfung entfernt.
es: Esto oculta el mensaje sólo desde su vista. No lo elimina para la otra persona ni de una revisión de seguridad abierta.
fa: این پیام را فقط از دید شما پنهان می کند. آن را برای شخص دیگر یا از بررسی ایمنی باز حذف نمی کند.
fa_af: این پیام را فقط از دید شما پنهان میکند. این آنرا برای شخص دیگر یا از یک بررسی باز ایمنی حذف نمیکند.
fr: Cela masque le message uniquement à votre vue. Cela ne le supprime pas pour l'autre personne ni d'un examen de sécurité ouvert.
nb: Dette skjuler meldingen bare fra ditt syn. Den fjerner den ikke for den andre personen eller fra en åpen sikkerhetsgjennomgang.
pl: Spowoduje to ukrycie wiadomości tylko z Twojego widoku. Nie usuwa go dla drugiej osoby ani z otwartego przeglądu bezpieczeństwa.
ru: Это скроет сообщение только от вашего просмотра. Он не удаляет его для другого человека или из открытой проверки безопасности.
tr: Bu, mesajı yalnızca sizin görünümünüzden gizler. Diğer kişi adına veya açık güvenlik incelemesinden çıkarmaz.
uk: Це приховає повідомлення лише від вас. Це не видаляє його для іншої особи або з відкритої перевірки безпеки.
ur: یہ پیغام کو صرف آپ کی نظر سے چھپاتا ہے۔ یہ اسے دوسرے شخص کے لیے یا کھلے حفاظتی جائزے سے نہیں ہٹاتا ہے۔

# messages.delete_for_me_note
source: Deleting a message hides it only from your view. Messages reported for safety may be retained for review.
am: መልእክትን መሰረዝ ከእርስዎ እይታ ብቻ ይደብቀዋል። ለደህንነት ሲባል ሪፖርት የተደረጉ መልዕክቶች ለግምገማ ሊቆዩ ይችላሉ።
ar: يؤدي حذف رسالة إلى إخفائها عن طريقة العرض الخاصة بك فقط. قد يتم الاحتفاظ بالرسائل المبلغ عنها لأغراض السلامة للمراجعة.
de: Wenn Sie eine Nachricht löschen, wird sie nur für Sie ausgeblendet. Aus Sicherheitsgründen gemeldete Nachrichten können zur Überprüfung aufbewahrt werden.
es: Eliminar un mensaje lo oculta sólo de su vista. Los mensajes notificados por motivos de seguridad pueden conservarse para su revisión.
fa: حذف یک پیام فقط آن را از دید شما پنهان می کند. پیام‌های گزارش‌شده برای ایمنی ممکن است برای بررسی حفظ شوند.
fa_af: حذف یک پیام فقط آنرا از دید شما پنهان میکند. پیام های گزارش شده برای ایمنی ممکن برای بررسی نگهداری شوند.
fr: La suppression d'un message le cache uniquement à votre vue. Les messages signalés pour des raisons de sécurité peuvent être conservés pour examen.
nb: Sletting av en melding skjuler den bare fra din visning. Meldinger som er rapportert for sikkerhets skyld, kan oppbevares for gjennomgang.
pl: Usunięcie wiadomości powoduje ukrycie jej tylko dla Ciebie. Wiadomości zgłoszone ze względów bezpieczeństwa mogą zostać zachowane do sprawdzenia.
ru: Удаление сообщения скрывает его только от вас. Сообщения, отправленные в целях безопасности, могут быть сохранены для просмотра.
tr: Bir mesajı sildiğinizde, mesaj yalnızca sizin görünümünüzden gizlenir. Güvenlik nedeniyle bildirilen mesajlar incelenmek üzere saklanabilir.
uk: Видалення повідомлення приховує його лише від вас. Повідомлення, надіслані з міркувань безпеки, можуть бути збережені для перевірки.
ur: کسی پیغام کو حذف کرنا اسے صرف آپ کی نظر سے چھپاتا ہے۔ حفاظت کے لیے اطلاع دیے گئے پیغامات کو نظرثانی کے لیے رکھا جا سکتا ہے۔

# notifications.message_request
source: You have a new message request
am: አዲስ የመልእክት ጥያቄ አለዎት
ar: لديك طلب رسالة جديدة
de: Sie haben eine neue Nachrichtenanfrage
es: Tienes una nueva solicitud de mensaje
fa: شما یک درخواست پیام جدید دارید
fa_af: درخواست پیام جدید دارید
fr: Vous avez une nouvelle demande de message
nb: Du har en ny meldingsforespørsel
pl: Masz prośbę o nową wiadomość
ru: У вас есть запрос на новое сообщение
tr: Yeni bir mesaj isteğiniz var
uk: У вас є запит на нове повідомлення
ur: آپ کے پاس پیغام کی ایک نئی درخواست ہے۔

# notifications.direct_message
source: You have a new message
am: አዲስ መልእክት አለህ
ar: لديك رسالة جديدة
de: Sie haben eine neue Nachricht
es: Tienes un nuevo mensaje
fa: شما یک پیام جدید دارید
fa_af: یک پیام جدید دارید
fr: Vous avez un nouveau message
nb: Du har en ny melding
pl: Masz nową wiadomość
ru: У вас новое сообщение
tr: Yeni bir mesajınız var
uk: У вас нове повідомлення
ur: آپ کے پاس ایک نیا پیغام ہے۔

# notifications.direct_message_from
source: %@ sent you a message
am: %@ መልእክት ልኮልዎታል።
ar: %@ أرسل لك رسالة
de: %@ hat Ihnen eine Nachricht gesendet
es: %@ te envió un mensaje
fa: %@ برای شما پیام ارسال کرد
fa_af: %@ برای شما پیام فرستاد
fr: %@ vous a envoyé un message
nb: %@ har sendt deg en melding
pl: %@ wysłał Ci wiadomość
ru: %@ отправил вам сообщение
tr: %@ size bir mesaj gönderdi
uk: %@ надіслав вам повідомлення
ur: %@ نے آپ کو ایک پیغام بھیجا ہے۔

# groups.chat
source: Group chat
am: የቡድን ውይይት
ar: دردشة جماعية
de: Gruppenchat
es: Chat grupal
fa: چت گروهی
fa_af: گپ گروهی
fr: Discussion de groupe
nb: Gruppechat
pl: Czat grupowy
ru: Групповой чат
tr: Grup sohbeti
uk: Груповий чат
ur: گروپ چیٹ

# groups.open_chat
source: Open group chat
am: የቡድን ውይይት ክፈት
ar: فتح الدردشة الجماعية
de: Gruppenchat öffnen
es: Abrir chat grupal
fa: گپ گروهی را باز کنید
fa_af: گپ گروهی را باز کنید
fr: Ouvrir le chat de groupe
nb: Åpne gruppechat
pl: Otwórz czat grupowy
ru: Открыть групповой чат
tr: Grup sohbetini aç
uk: Відкрити груповий чат
ur: گروپ چیٹ کھولیں۔

# groups.chat_placeholder
source: Message the group
am: ለቡድኑ መልእክት ላክ
ar: رسالة المجموعة
de: Nachricht an die Gruppe
es: Envía un mensaje al grupo
fa: به گروه پیام دهید
fa_af: به گروه مسج کنید
fr: Envoyez un message au groupe
nb: Send melding til gruppen
pl: Wyślij wiadomość do grupy
ru: Напишите сообщение группе
tr: Gruba mesaj gönderin
uk: Надішліть повідомлення групі
ur: گروپ کو میسج کریں۔

# groups.chat_error
source: We could not update group chat. Please try again.
am: የቡድን ውይይት ማዘመን አልቻልንም። እባክህ እንደገና ሞክር።
ar: لم نتمكن من تحديث الدردشة الجماعية. يرجى المحاولة مرة أخرى.
de: Wir konnten den Gruppenchat nicht aktualisieren. Bitte versuchen Sie es erneut.
es: No pudimos actualizar el chat grupal. Por favor inténtalo de nuevo.
fa: ما نتوانستیم چت گروهی را به روز کنیم. لطفا دوباره امتحان کنید.
fa_af: ما نتوانستیم گپ گروهی را به روز کنیم. لطفاً دوباره امتحان کنید.
fr: Nous n'avons pas pu mettre à jour le chat de groupe. Veuillez réessayer.
nb: Vi kunne ikke oppdatere gruppechatten. Vennligst prøv igjen.
pl: Nie mogliśmy zaktualizować czatu grupowego. Spróbuj ponownie.
ru: Не удалось обновить групповой чат. Пожалуйста, попробуйте еще раз.
tr: Grup sohbetini güncelleyemedik. Lütfen tekrar deneyin.
uk: Не вдалося оновити груповий чат. Спробуйте ще раз.
ur: ہم گروپ چیٹ کو اپ ڈیٹ نہیں کر سکے۔ براہ کرم دوبارہ کوشش کریں۔

# groups.chat_new_message
source: New message in a group
am: በቡድን ውስጥ አዲስ መልእክት
ar: رسالة جديدة في المجموعة
de: Neue Nachricht in einer Gruppe
es: Nuevo mensaje en un grupo
fa: پیام جدید در گروه
fa_af: پیام جدید در یک گروه
fr: Nouveau message dans un groupe
nb: Ny melding i en gruppe
pl: Nowa wiadomość w grupie
ru: Новое сообщение в группе
tr: Bir grupta yeni mesaj var
uk: Нове повідомлення в групі
ur: گروپ میں نیا پیغام

# groups.chat_open_hint
source: Open the group chat.
am: የቡድን ውይይትን ይክፈቱ።
ar: افتح الدردشة الجماعية.
de: Öffnen Sie den Gruppenchat.
es: Abre el chat grupal.
fa: چت گروهی را باز کنید.
fa_af: گپ گروهی را باز کنید.
fr: Ouvrez la discussion de groupe.
nb: Åpne gruppechatten.
pl: Otwórz czat grupowy.
ru: Откройте групповой чат.
tr: Grup sohbetini aç.
uk: Відкрийте груповий чат.
ur: گروپ چیٹ کھولیں۔

# notifications.message_unavailable_body
source: This conversation is no longer available.
am: ይህ ውይይት ከአሁን በኋላ አይገኝም።
ar: هذه المحادثة لم تعد متوفرة.
de: Dieses Gespräch ist nicht mehr verfügbar.
es: Esta conversación ya no está disponible.
fa: این مکالمه دیگر در دسترس نیست.
fa_af: این گفتگو دیگر در دسترس نیست.
fr: Cette conversation n'est plus disponible.
nb: Denne samtalen er ikke lenger tilgjengelig.
pl: Ta rozmowa nie jest już dostępna.
ru: Этот разговор больше не доступен.
tr: Bu görüşme artık mevcut değil.
uk: Ця розмова більше не доступна.
ur: یہ گفتگو اب دستیاب نہیں ہے۔

# community.empty_title
source: Your community is on its way
am: ማህበረሰብዎ በመንገድ ላይ ነው።
ar: مجتمعك في طريقه
de: Ihre Community ist auf dem Weg
es: Tu comunidad está en camino
fa: جامعه شما در راه است
fa_af: جامعه شما در راه است
fr: Votre communauté est en route
nb: Samfunnet ditt er på vei
pl: Twoja społeczność jest w drodze
ru: Ваше сообщество уже в пути
tr: Topluluğunuz yolda
uk: Ваша спільнота на шляху
ur: آپ کی برادری اپنے راستے پر ہے۔

# community.empty_body
source: Groups and conversations will appear here as the community experience is introduced.
am: የማህበረሰቡ ልምድ ሲተዋወቅ ቡድኖች እና ውይይቶች እዚህ ይታያሉ።
ar: ستظهر المجموعات والمحادثات هنا عند تقديم تجربة المجتمع.
de: Gruppen und Konversationen werden hier angezeigt, wenn das Community-Erlebnis eingeführt wird.
es: Los grupos y conversaciones aparecerán aquí a medida que se presente la experiencia de la comunidad.
fa: با معرفی تجربه انجمن، گروه‌ها و گفتگوها در اینجا ظاهر می‌شوند.
fa_af: گروه ها و مکالمات در اینجا ظاهر خواهند شد زیرا تجربه جامعه معرفی می شود.
fr: Des groupes et des conversations apparaîtront ici au fur et à mesure de l'introduction de l'expérience communautaire.
nb: Grupper og samtaler vises her etter hvert som fellesskapsopplevelsen introduseres.
pl: Grupy i rozmowy pojawią się tutaj po wprowadzeniu środowiska społecznościowego.
ru: Группы и беседы будут появляться здесь по мере появления опыта сообщества.
tr: Topluluk deneyimi tanıtıldıkça gruplar ve konuşmalar burada görünecek.
uk: Групи та розмови з’являться тут, коли буде представлено досвід спільноти.
ur: کمیونٹی کا تجربہ متعارف ہونے کے ساتھ ہی گروپس اور مکالمے یہاں ظاہر ہوں گے۔

# groups.empty_title
source: No groups available
am: ምንም ቡድኖች የሉም
ar: لا توجد مجموعات متاحة
de: Keine Gruppen verfügbar
es: No hay grupos disponibles
fa: هیچ گروهی در دسترس نیست
fa_af: هیچ گروپ موجود نیست
fr: Aucun groupe disponible
nb: Ingen grupper tilgjengelig
pl: Brak dostępnych grup
ru: Нет доступных групп
tr: Grup mevcut değil
uk: Немає доступних груп
ur: کوئی گروپ دستیاب نہیں ہے۔

# groups.empty_body
source: Pull to refresh and try again shortly.
am: ለማደስ ይጎትቱ እና ትንሽ ቆይተው እንደገና ይሞክሩ።
ar: اسحب للتحديث وحاول مرة أخرى قريبًا.
de: Ziehen Sie zum Aktualisieren und versuchen Sie es kurz erneut.
es: Tira para actualizar y vuelve a intentarlo en breve.
fa: برای بازخوانی بکشید و به زودی دوباره امتحان کنید.
fa_af: برای تازه کردن بکشید و زود دوباره امتحان کنید.
fr: Tirez pour actualiser et réessayez sous peu.
nb: Trekk for å oppdatere og prøv igjen snart.
pl: Pociągnij, aby odświeżyć i spróbuj ponownie wkrótce.
ru: Потяните, чтобы обновить, и повторите попытку через некоторое время.
tr: Yenilemek için çekin ve kısa süre sonra tekrar deneyin.
uk: Потягніть, щоб оновити, і спробуйте знову незабаром.
ur: ریفریش کرنے کے لیے کھینچیں اور جلد ہی دوبارہ کوشش کریں۔

# groups.error
source: We could not load the latest group information. Pull to refresh and try again.
am: የቅርብ ጊዜውን የቡድን መረጃ መጫን አልቻልንም። ለማደስ ይጎትቱ እና እንደገና ይሞክሩ።
ar: لم نتمكن من تحميل أحدث معلومات المجموعة. اسحب للتحديث وحاول مرة أخرى.
de: Wir konnten die neuesten Gruppeninformationen nicht laden. Zum Aktualisieren ziehen und erneut versuchen.
es: No pudimos cargar la información más reciente del grupo. Tira para actualizar y vuelve a intentarlo.
fa: ما نتوانستیم آخرین اطلاعات گروه را بارگیری کنیم. برای بازخوانی بکشید و دوباره امتحان کنید.
fa_af: ما نتوانستیم آخرین معلومات گروه را بارگذاری کنیم. برای تازه کردن بکشید و دوباره امتحان کنید.
fr: Nous n'avons pas pu charger les dernières informations du groupe. Tirez pour actualiser et réessayez.
nb: Vi kunne ikke laste inn den siste gruppeinformasjonen. Trekk for å oppdatere og prøv igjen.
pl: Nie udało się wczytać najnowszych informacji o grupie. Pociągnij, aby odświeżyć i spróbuj ponownie.
ru: Не удалось загрузить последнюю информацию о группе. Потяните, чтобы обновить, и повторите попытку.
tr: En son grup bilgilerini yükleyemedik. Yenilemek için çekin ve tekrar deneyin.
uk: Не вдалося завантажити останню інформацію про групу. Потягніть, щоб оновити, і повторіть спробу.
ur: ہم تازہ ترین گروپ کی معلومات لوڈ نہیں کر سکے۔ ریفریش کرنے کے لیے کھینچیں اور دوبارہ کوشش کریں۔

# groups.yours
source: Your groups
am: የእርስዎ ቡድኖች
ar: مجموعاتك
de: Ihre Gruppen
es: Tus grupos
fa: گروه های شما
fa_af: گروه های شما
fr: Vos groupes
nb: Dine grupper
pl: Twoje grupy
ru: Ваши группы
tr: Gruplarınız
uk: Ваші групи
ur: آپ کے گروپس

# groups.discover
source: Discover groups
am: ቡድኖችን ያግኙ
ar: اكتشف المجموعات
de: Entdecken Sie Gruppen
es: Descubrir grupos
fa: گروه ها را کشف کنید
fa_af: گروه ها را کشف کنید
fr: Découvrir les groupes
nb: Oppdag grupper
pl: Odkryj grupy
ru: Откройте для себя группы
tr: Grupları keşfedin
uk: Відкрийте групи
ur: گروپس دریافت کریں۔

# groups.more
source: More groups
am: ተጨማሪ ቡድኖች
ar: المزيد من المجموعات
de: Weitere Gruppen
es: Más grupos
fa: گروه های بیشتر
fa_af: More گروه ها
fr: Plus de groupes
nb: Flere grupper
pl: Więcej grup
ru: Больше групп
tr: Daha fazla grup
uk: Більше груп
ur: مزید گروپس

# groups.join
source: Join
am: ተቀላቀል
ar: انضم
de: Machen Sie mit
es: Unirse
fa: بپیوندید
fa_af: بپیوندید
fr: Rejoindre
nb: Bli med
pl: Dołącz
ru: Присоединяйтесь
tr: Katıl
uk: Приєднуйтесь
ur: شمولیت

# groups.leave
source: Leave
am: ተወው
ar: غادر
de: Geh
es: salir
fa: ترک کنید
fa_af: ترک کنید
fr: Partir
nb: Gå
pl: Wyjdź
ru: Уйти
tr: Ayrıl
uk: Залиште
ur: چھوڑو

# groups.joining
source: Joining
am: መቀላቀል
ar: الانضمام
de: Beitritt
es: Unirse
fa: پیوستن
fa_af: پیوستن
fr: Rejoindre
nb: Blir med
pl: Dołączanie
ru: Присоединение
tr: Katılıyor
uk: Приєднання
ur: شامل ہو رہا ہے۔

# groups.anyone_can_join
source: Anyone can join
am: ማንኛውም ሰው መቀላቀል ይችላል።
ar: يمكن لأي شخص الانضمام
de: Jeder kann mitmachen
es: Cualquiera puede unirse
fa: هر کسی می تواند بپیوندد
fa_af: هر کس میتواند بپیوندد
fr: Tout le monde peut rejoindre
nb: Hvem som helst kan være med
pl: Każdy może dołączyć
ru: Присоединиться может любой желающий
tr: Herkes katılabilir
uk: Будь-хто може приєднатися
ur: کوئی بھی شامل ہو سکتا ہے۔

# groups.approval_required
source: Admin approval required
am: የአስተዳዳሪ ማጽደቅ ያስፈልጋል
ar: مطلوب موافقة المشرف
de: Administratorgenehmigung erforderlich
es: Se requiere aprobación del administrador
fa: تایید مدیر مورد نیاز است
fa_af: تایید مدیر نیاز است
fr: Approbation de l'administrateur requise
nb: Administratorgodkjenning kreves
pl: Wymagana zgoda administratora
ru: Требуется одобрение администратора
tr: Yönetici onayı gerekli
uk: Потрібне схвалення адміністратора
ur: ایڈمن کی منظوری درکار ہے۔

# groups.request_to_join
source: Request to join
am: ለመቀላቀል ጠይቅ
ar: طلب الانضمام
de: Beitrittsanfrage
es: Solicitar unirse
fa: درخواست عضویت
fa_af: درخواست پیوستن
fr: Demande d'adhésion
nb: Forespørsel om å bli med
pl: Prośba o dołączenie
ru: Запрос на присоединение
tr: Katılma isteği
uk: Запит на приєднання
ur: شامل ہونے کی درخواست

# groups.request_sent
source: Request sent
am: ጥያቄ ተልኳል።
ar: تم إرسال الطلب
de: Anfrage gesendet
es: Solicitud enviada
fa: درخواست ارسال شد
fa_af: درخواست ارسال شد
fr: Demande envoyée
nb: Forespørsel sendt
pl: Zapytanie wysłane
ru: Запрос отправлен
tr: İstek gönderildi
uk: Запит надіслано
ur: درخواست بھیج دی گئی۔

# groups.cancel_request
source: Cancel request
am: ጥያቄ ሰርዝ
ar: إلغاء الطلب
de: Anfrage abbrechen
es: Cancelar solicitud
fa: لغو درخواست
fa_af: لغو درخواست
fr: Annuler la demande
nb: Avbryt forespørselen
pl: Anuluj żądanie
ru: Отменить запрос
tr: İsteği iptal et
uk: Скасувати запит
ur: درخواست منسوخ کریں۔

# events.title
source: Events
am: ክስተቶች
ar: الأحداث
de: Veranstaltungen
es: Eventos
fa: رویدادها
fa_af: رویدادها
fr: Événements
nb: Hendelser
pl: Wydarzenia
ru: События
tr: Etkinlikler
uk: Події
ur: واقعات

# events.empty_title
source: No upcoming events
am: ምንም መጪ ክስተቶች የሉም
ar: لا توجد أحداث قادمة
de: Keine bevorstehenden Veranstaltungen
es: No hay eventos próximos
fa: رویدادهای آینده وجود ندارد
fa_af: هیچ رویداد آینده وجود ندارد
fr: Aucun événement à venir
nb: Ingen kommende arrangementer
pl: Brak nadchodzących wydarzeń
ru: Нет предстоящих событий
tr: Yaklaşan etkinlik yok
uk: Немає майбутніх подій
ur: کوئی آنے والے واقعات نہیں ہیں۔

# events.empty_body
source: Create a small local meetup when you are ready.
am: ዝግጁ ሲሆኑ ትንሽ የአካባቢ ስብሰባ ይፍጠሩ።
ar: قم بإنشاء لقاء محلي صغير عندما تكون مستعدًا.
de: Erstellen Sie ein kleines lokales Treffen, wenn Sie dazu bereit sind.
es: Crea una pequeña reunión local cuando estés listo.
fa: وقتی آماده شدید، یک جلسه محلی کوچک ایجاد کنید.
fa_af: زمانیکه آماده هستید یک جلسه کوچک محلی ایجاد کنید.
fr: Créez une petite rencontre locale lorsque vous êtes prêt.
nb: Lag et lite lokalt møte når du er klar.
pl: Gdy będziesz gotowy, zorganizuj małe lokalne spotkanie.
ru: Когда будете готовы, создайте небольшую местную встречу.
tr: Hazır olduğunuzda küçük bir yerel buluşma oluşturun.
uk: Організуйте невелику місцеву зустріч, коли будете готові.
ur: جب آپ تیار ہوں تو ایک چھوٹی مقامی میٹنگ بنائیں۔

# events.safety_notice
source: Events show an approximate public area only. Do not share an exact address in the event details.
am: ክስተቶች የሚያሳዩት ግምታዊ የህዝብ ቦታ ብቻ ነው። በክስተቱ ዝርዝሮች ውስጥ ትክክለኛውን አድራሻ አያጋሩ።
ar: تظهر الأحداث منطقة عامة تقريبية فقط. لا تشارك عنوانًا محددًا في تفاصيل الحدث.
de: Veranstaltungen zeigen nur einen ungefähren öffentlichen Bereich. Geben Sie in den Veranstaltungsdetails keine genaue Adresse an.
es: Los eventos muestran solo un área pública aproximada. No comparta una dirección exacta en los detalles del evento.
fa: رویدادها فقط یک منطقه عمومی تقریبی را نشان می‌دهند. آدرس دقیق را در جزئیات رویداد به اشتراک نگذارید.
fa_af: رویدادها فقط یک ساحه عامه تقریبی را نشان میدهد. در جزئیات رویداد آدرس دقیق را به اشتراک نگذارید.
fr: Les événements affichent uniquement une zone publique approximative. Ne partagez pas d’adresse exacte dans les détails de l’événement.
nb: Arrangementer viser kun et omtrentlig offentlig område. Ikke del en eksakt adresse i arrangementsdetaljene.
pl: Wydarzenia przedstawiają jedynie przybliżony obszar publiczny. Nie podawaj dokładnego adresu w szczegółach wydarzenia.
ru: Мероприятия показывают только приблизительную общественную зону. Не указывайте точный адрес в деталях мероприятия.
tr: Etkinlikler yalnızca yaklaşık bir ortak alanı gösterir. Etkinlik ayrıntılarında kesin bir adres paylaşmayın.
uk: Події показують лише приблизну громадську зону. Не повідомляйте точну адресу в деталях події.
ur: تقریبات صرف ایک تخمینی عوامی علاقہ دکھاتی ہیں۔ ایونٹ کی تفصیلات میں صحیح پتہ کا اشتراک نہ کریں۔

# events.create
source: Create event
am: ክስተት ፍጠር
ar: إنشاء حدث
de: Veranstaltung erstellen
es: Crear evento
fa: ایجاد رویداد
fa_af: ایجاد رویداد
fr: Créer un événement
nb: Opprett arrangement
pl: Utwórz wydarzenie
ru: Создать событие
tr: Etkinlik oluştur
uk: Створити подію
ur: ایونٹ بنائیں

# events.create_group
source: Create group event
am: የቡድን ክስተት ይፍጠሩ
ar: إنشاء حدث جماعي
de: Gruppenveranstaltung erstellen
es: Crear evento grupal
fa: ایجاد رویداد گروهی
fa_af: ایجاد رویداد گروهی
fr: Créer un événement de groupe
nb: Opprett gruppearrangement
pl: Utwórz wydarzenie grupowe
ru: Создать групповое мероприятие
tr: Grup etkinliği oluştur
uk: Створити групову подію
ur: گروپ ایونٹ بنائیں

# events.group_title
source: Group events
am: የቡድን ዝግጅቶች
ar: أحداث المجموعة
de: Gruppenveranstaltungen
es: Eventos grupales
fa: رویدادهای گروهی
fa_af: رویدادهای گروهی
fr: Événements de groupe
nb: Gruppearrangementer
pl: Wydarzenia grupowe
ru: Групповые мероприятия
tr: Grup etkinlikleri
uk: Групові заходи
ur: گروپ ایونٹس

# events.open_group_events
source: View group events
am: የቡድን ክስተቶችን ይመልከቱ
ar: عرض أحداث المجموعة
de: Gruppenereignisse anzeigen
es: Ver eventos grupales
fa: مشاهده رویدادهای گروهی
fa_af: مشاهده رویدادهای گروهی
fr: Afficher les événements de groupe
nb: Se gruppearrangementer
pl: Zobacz wydarzenia grupowe
ru: Посмотреть групповые мероприятия
tr: Grup etkinliklerini görüntüle
uk: Перегляд групових подій
ur: گروپ ایونٹس دیکھیں

# events.name
source: Event title
am: የክስተት ርዕስ
ar: عنوان الحدث
de: Veranstaltungstitel
es: Título del evento
fa: عنوان رویداد
fa_af: عنوان رویداد
fr: Titre de l'événement
nb: Arrangementstittel
pl: Tytuł wydarzenia
ru: Название мероприятия
tr: Etkinlik başlığı
uk: Назва події
ur: ایونٹ کا عنوان

# events.details
source: Event details
am: የክስተት ዝርዝሮች
ar: تفاصيل الحدث
de: Veranstaltungsdetails
es: Detalles del evento
fa: جزئیات رویداد
fa_af: جزئیات رویداد
fr: Détails de l'événement
nb: Begivenhetsdetaljer
pl: Szczegóły wydarzenia
ru: Подробности мероприятия
tr: Etkinlik ayrıntıları
uk: Деталі події
ur: واقعہ کی تفصیلات

# events.area
source: Approximate area
am: ግምታዊ አካባቢ
ar: المنطقة التقريبية
de: Ungefähre Fläche
es: Área aproximada
fa: مساحت تقریبی
fa_af: مساحت تقریبی
fr: Superficie approximative
nb: Omtrentlig areal
pl: Przybliżony obszar
ru: Приблизительная площадь
tr: Yaklaşık alan
uk: Приблизна площа
ur: تقریباً رقبہ
