Repository: berkayhuz/norge360
Catalog: Norge360/Resources/*.lproj/Localizable.strings
Languages: am, ar, de, es, fa, fa_af, fr, nb, pl, ru, tr, uk, ur

# explore.hashtag_empty_body
source: Try another hashtag or check back later.
am: ሌላ ሃሽታግ ይሞክሩ ወይም ቆይተው ያረጋግጡ።
ar: جرّب علامة تصنيف أخرى أو تحقق مرة أخرى لاحقًا.
de: Versuchen Sie es mit einem anderen Hashtag oder schauen Sie später noch einmal vorbei.
es: Pruebe con otro hashtag o vuelva a consultar más tarde.
fa: هشتگ دیگری را امتحان کنید یا بعداً دوباره بررسی کنید.
fa_af: یک هشتگ دیگر را امتحان کنید یا بعداً دوباره چک کنید.
fr: Essayez un autre hashtag ou revenez plus tard.
nb: Prøv en annen hashtag eller kom tilbake senere.
pl: Wypróbuj inny hashtag lub sprawdź później.
ru: Попробуйте другой хэштег или зайдите позже.
tr: Başka bir hashtag deneyin veya daha sonra tekrar kontrol edin.
uk: Спробуйте інший хештег або перевірте пізніше.
ur: دوسرا ہیش ٹیگ آزمائیں یا بعد میں دوبارہ چیک کریں۔

# groups.posts
source: Posts
am: ልጥፎች
ar: المشاركات
de: Beiträge
es: Publicaciones
fa: پست ها
fa_af: پست ها
fr: Messages
nb: Innlegg
pl: Posty
ru: Сообщения
tr: Gönderiler
uk: Пости
ur: پوسٹس

# groups.new_post
source: Create group post
am: የቡድን ልጥፍ ይፍጠሩ
ar: إنشاء مشاركة جماعية
de: Gruppenbeitrag erstellen
es: Crear publicación grupal
fa: ایجاد پست گروهی
fa_af: ایجاد پست گروهی
fr: Créer une publication de groupe
nb: Lag gruppeinnlegg
pl: Utwórz post grupowy
ru: Создать групповой пост
tr: Grup gönderisi oluştur
uk: Створити групову публікацію
ur: گروپ پوسٹ بنائیں

# groups.posts_empty_title
source: No posts in this group yet
am: በዚህ ቡድን ውስጥ እስካሁን ምንም ልጥፎች የሉም
ar: لا توجد مشاركات في هذه المجموعة حتى الآن
de: Noch keine Beiträge in dieser Gruppe
es: Aún no hay publicaciones en este grupo.
fa: هنوز هیچ پستی در این گروه وجود ندارد
fa_af: تا هنوز در این گروپ پست نشده
fr: Aucun message dans ce groupe pour l'instant
nb: Ingen innlegg i denne gruppen ennå
pl: Nie ma jeszcze żadnych postów w tej grupie
ru: В этой группе пока нет публикаций
tr: Bu grupta henüz gönderi yok
uk: У цій групі ще немає публікацій
ur: اس گروپ میں ابھی تک کوئی پوسٹ نہیں ہے۔

# groups.posts_empty_body
source: Start the conversation when you are ready.
am: ዝግጁ ሲሆኑ ውይይቱን ይጀምሩ።
ar: ابدأ المحادثة عندما تكون مستعدًا.
de: Beginnen Sie das Gespräch, wenn Sie dazu bereit sind.
es: Inicie la conversación cuando esté listo.
fa: وقتی آماده شدید مکالمه را شروع کنید.
fa_af: زمانیکه آماده هستید مکالمه را شروع کنید.
fr: Démarrez la conversation lorsque vous êtes prêt.
nb: Start samtalen når du er klar.
pl: Rozpocznij rozmowę, gdy będziesz gotowy.
ru: Начните разговор, когда будете готовы.
tr: Hazır olduğunuzda konuşmaya başlayın.
uk: Почніть розмову, коли будете готові.
ur: جب آپ تیار ہوں تو گفتگو شروع کریں۔

# groups.posts_error
source: We could not load this group’s posts. Try again.
am: የዚህን ቡድን ልጥፎች መጫን አልቻልንም። እንደገና ይሞክሩ።
ar: لم نتمكن من تحميل مشاركات هذه المجموعة. حاول ثانية.
de: Wir konnten die Beiträge dieser Gruppe nicht laden. Versuchen Sie es erneut.
es: No pudimos cargar las publicaciones de este grupo. Intentar otra vez.
fa: ما نتوانستیم پست های این گروه را بارگیری کنیم. دوباره امتحان کنید.
fa_af: ما نتوانستیم نوشته های این گروه را بارگذاری کنیم. دوباره تلاش کنید.
fr: Nous n'avons pas pu charger les publications de ce groupe. Essayer à nouveau.
nb: Vi kunne ikke laste inn denne gruppens innlegg. Prøv igjen.
pl: Nie udało się załadować postów tej grupy. Spróbuj ponownie.
ru: Не удалось загрузить сообщения этой группы. Попробуйте еще раз.
tr: Bu grubun yayınlarını yükleyemedik. Tekrar deneyin.
uk: Не вдалося завантажити дописи цієї групи. Спробуйте знову.
ur: ہم اس گروپ کی پوسٹس لوڈ نہیں کر سکے۔ دوبارہ کوشش کریں۔

# task_category.arrival
source: Arrival
am: መምጣት
ar: الوصول
de: Ankunft
es: Llegada
fa: ورود
fa_af: ورود
fr: Arrivée
nb: Ankomst
pl: Przyjazd
ru: Прибытие
tr: Varış
uk: Прибуття
ur: آمد

# task_category.immigration
source: Immigration
am: ኢሚግሬሽን
ar: الهجرة
de: Einwanderung
es: inmigración
fa: مهاجرت
fa_af: مهاجرت
nb: Innvandring
pl: Imigracja
ru: Иммиграция
tr: Göçmenlik
uk: Імміграція
ur: امیگریشن

# task_category.identity
source: Identity
am: ማንነት
ar: الهوية
de: Identität
es: Identidad
fa: هویت
fa_af: هویت
fr: Identité
nb: Identitet
pl: Tożsamość
ru: идентичность
tr: Kimlik
uk: Ідентичність
ur: شناخت

# task_category.employment
source: Employment
am: ሥራ
ar: التوظيف
de: Beschäftigung
es: Empleo
fa: استخدام
fa_af: اشتغال
fr: Emploi
nb: Sysselsetting
pl: Zatrudnienie
ru: Занятость
tr: İstihdam
uk: Працевлаштування
ur: روزگار

# task_category.family
source: Family
am: ቤተሰብ
ar: العائلة
de: Familie
es: familia
fa: خانواده
fa_af: خانواده
fr: Famille
nb: Familie
pl: Rodzina
ru: Семья
tr: Aile
uk: Сім'я
ur: خاندان

# groups.chat_add_photo
source: Add photo
am: ፎቶ ያክሉ
ar: أضف صورة
de: Foto hinzufügen
es: Añadir foto
fa: عکس اضافه کنید
fa_af: عکس اضافه کنید
fr: Ajouter une photo
nb: Legg til bilde
pl: Dodaj zdjęcie
ru: Добавить фото
tr: Fotoğraf ekle
uk: Додайте фото
ur: تصویر شامل کریں۔

# groups.chat_remove_image
source: Remove photo
am: ፎቶ አስወግድ
ar: إزالة الصورة
de: Foto entfernen
es: Quitar foto
fa: حذف عکس
fa_af: حذف عکس
fr: Supprimer la photo
nb: Fjern bildet
pl: Usuń zdjęcie
ru: Удалить фото
tr: Fotoğrafı kaldır
uk: Видалити фото
ur: تصویر ہٹا دیں۔

# groups.chat_image_ready
source: Photo ready to send
am: ፎቶ ለመላክ ዝግጁ ነው።
ar: الصورة جاهزة للإرسال
de: Foto zum Versenden bereit
es: Foto lista para enviar
fa: عکس آماده ارسال
fa_af: عکس آماده ارسال
fr: Photo prête à envoyer
nb: Bildet er klart til å sende
pl: Zdjęcie gotowe do wysłania
ru: Фото готово к отправке
tr: Fotoğraf gönderilmeye hazır
uk: Фото готове до відправки
ur: تصویر بھیجنے کے لیے تیار ہے۔

# groups.chat_image_error
source: We could not check this photo. Try again.
am: ይህን ፎቶ ማየት አልቻልንም። እንደገና ይሞክሩ።
ar: لم نتمكن من التحقق من هذه الصورة. حاول ثانية.
de: Wir konnten dieses Foto nicht überprüfen. Versuchen Sie es erneut.
es: No pudimos comprobar esta foto. Intentar otra vez.
fa: ما نتوانستیم این عکس را بررسی کنیم. دوباره امتحان کنید.
fa_af: ما نتوانستیم این عکس را چک کنیم. دوباره تلاش کنید.
fr: Nous n'avons pas pu vérifier cette photo. Essayer à nouveau.
nb: Vi kunne ikke sjekke dette bildet. Prøv igjen.
pl: Nie mogliśmy sprawdzić tego zdjęcia. Spróbuj ponownie.
ru: Мы не смогли проверить это фото. Попробуйте еще раз.
tr: Bu fotoğraf kontrol edilemedi. Tekrar deneyin.
uk: Ми не змогли перевірити це фото. Спробуйте знову.
ur: ہم اس تصویر کو چیک نہیں کر سکے۔ دوبارہ کوشش کریں۔

# groups.chat_photo_temporarily_unavailable
source: Photo sharing is temporarily unavailable. You can still send text messages.
am: ፎቶ ማጋራት ለጊዜው አይገኝም። አሁንም የጽሑፍ መልእክት መላክ ትችላለህ።
ar: مشاركة الصور غير متاحة مؤقتًا. لا يزال بإمكانك إرسال رسائل نصية.
de: Die Fotofreigabe ist vorübergehend nicht verfügbar. Sie können weiterhin Textnachrichten senden.
es: Compartir fotos no está disponible temporalmente. Aún puedes enviar mensajes de texto.
fa: اشتراک عکس به طور موقت در دسترس نیست. همچنان می توانید پیامک ارسال کنید.
fa_af: اشتراک گذاری عکس بشکل موقت در دسترس نیست. شما هنوز هم میتوانید پیام های متنی بفرستید.
fr: Le partage de photos est temporairement indisponible. Vous pouvez toujours envoyer des SMS.
nb: Bildedeling er midlertidig utilgjengelig. Du kan fortsatt sende tekstmeldinger.
pl: Udostępnianie zdjęć jest chwilowo niedostępne. Nadal możesz wysyłać wiadomości tekstowe.
ru: Обмен фотографиями временно недоступен. Вы по-прежнему можете отправлять текстовые сообщения.
tr: Fotoğraf paylaşımı geçici olarak kullanılamıyor. Metin mesajı göndermeye devam edebilirsiniz.
uk: Обмін фотографіями тимчасово недоступний. Ви все ще можете надсилати текстові повідомлення.
ur: تصویر کا اشتراک عارضی طور پر دستیاب نہیں ہے۔ آپ اب بھی ٹیکسٹ پیغامات بھیج سکتے ہیں۔

# groups.chat_image_rejected
source: This photo could not be shared.
am: ይህ ፎቶ ሊጋራ አልቻለም።
ar: لا يمكن مشاركة هذه الصورة.
de: Dieses Foto konnte nicht geteilt werden.
es: Esta foto no se pudo compartir.
fa: این عکس را نمی توان به اشتراک گذاشت.
fa_af: این عکس به اشتراک گذاشته شده نمیتوانست.
fr: Cette photo n'a pas pu être partagée.
nb: Dette bildet kunne ikke deles.
pl: Nie można udostępnić tego zdjęcia.
ru: Невозможно поделиться этой фотографией.
tr: Bu fotoğraf paylaşılamadı.
uk: Не вдалося поділитися цією фотографією.
ur: اس تصویر کا اشتراک نہیں کیا جا سکا۔

# groups.chat_image_review
source: This photo needs review before it can be shared.
am: ይህ ፎቶ ከመጋራቱ በፊት ግምገማ ያስፈልገዋል።
ar: تحتاج هذه الصورة إلى المراجعة قبل أن تتمكن من مشاركتها.
de: Dieses Foto muss überprüft werden, bevor es geteilt werden kann.
es: Esta foto necesita revisión antes de poder compartirse.
fa: این عکس قبل از به اشتراک گذاشتن نیاز به بررسی دارد.
fa_af: این عکس قبل از اینکه به اشتراک گذاشته شود نیاز به بررسی دارد.
fr: Cette photo doit être révisée avant de pouvoir être partagée.
nb: Dette bildet må gjennomgås før det kan deles.
pl: To zdjęcie wymaga sprawdzenia, zanim będzie można je udostępnić.
ru: Перед публикацией этой фотографии необходимо просмотреть ее.
tr: Bu fotoğraf paylaşılmadan önce inceleme gerektiriyor.
uk: Цю фотографію потрібно переглянути, перш ніж нею можна буде поділитися.
ur: اس تصویر کا اشتراک کرنے سے پہلے اس کا جائزہ لینے کی ضرورت ہے۔

# messages.seen_by_count
source: Seen by %d
am: በ%d ታይቷል።
ar: تمت رؤيته بواسطة %d
de: Gesehen von %d
es: Visto por %d
fa: دیده شده توسط %d
fa_af: توسط %d دیده شده است
fr: Vu par %d
nb: Sett av %d
pl: Widziane przez %d
ru: Просмотрено %d
tr: %d kişi gördü
uk: Переглянуто %d
ur: %d کے ذریعے دیکھا گیا۔

# account_setup.private_details_note
source: Your gender and date of birth are private and will not appear on your profile.
am: ጾታዎ እና የትውልድ ቀንዎ የግል ናቸው እና በመገለጫዎ ላይ አይታዩም።
ar: جنسك وتاريخ ميلادك خاصان ولن يظهرا في ملفك الشخصي.
de: Ihr Geschlecht und Ihr Geburtsdatum sind privat und werden nicht in Ihrem Profil angezeigt.
es: Su sexo y fecha de nacimiento son privados y no aparecerán en su perfil.
fa: جنسیت و تاریخ تولد شما خصوصی است و در نمایه شما ظاهر نخواهد شد.
fa_af: جنسیت و تاریخ تولد شما خصوصی است و در پروفایل شما ظاهر نخواهد شد.
fr: Votre sexe et votre date de naissance sont privés et n'apparaîtront pas sur votre profil.
nb: Kjønn og fødselsdato er private og vil ikke vises på profilen din.
pl: Twoja płeć i data urodzenia są prywatne i nie będą widoczne w Twoim profilu.
ru: Ваш пол и дата рождения являются конфиденциальными и не будут отображаться в вашем профиле.
tr: Cinsiyetiniz ve doğum tarihiniz gizlidir ve profilinizde görünmeyecektir.
uk: Ваша стать і дата народження є конфіденційними та не відображатимуться у вашому профілі.
ur: آپ کی جنس اور تاریخ پیدائش نجی ہیں اور آپ کے پروفائل پر ظاہر نہیں ہوں گے۔

# account_setup.information_accessibility
source: Account setup information
am: የመለያ ቅንብር መረጃ
ar: معلومات إعداد الحساب
de: Informationen zur Kontoeinrichtung
es: Información de configuración de cuenta
fa: اطلاعات تنظیم حساب
fa_af: معلومات راه اندازی حساب
fr: Informations de configuration du compte
nb: Informasjon om kontooppsett
pl: Informacje o konfiguracji konta
ru: Информация о настройке учетной записи
tr: Hesap kurulum bilgileri
uk: Інформація про налаштування облікового запису
ur: اکاؤنٹ سیٹ اپ کی معلومات

# settings.search
source: Search settings
am: የፍለጋ ቅንብሮች
ar: إعدادات البحث
de: Sucheinstellungen
es: Configuración de búsqueda
fa: تنظیمات جستجو
fa_af: تنظیمات جستجو
fr: Paramètres de recherche
nb: Søkeinnstillinger
pl: Ustawienia wyszukiwania
ru: Настройки поиска
tr: Arama ayarları
uk: Налаштування пошуку
ur: تلاش کی ترتیبات

# settings.clear_search_history
source: Clear search history
am: የፍለጋ ታሪክን አጽዳ
ar: مسح سجل البحث
de: Suchverlauf löschen
es: Borrar historial de búsqueda
fa: تاریخچه جستجو را پاک کنید
fa_af: تاریخچه جستجو را پاک کنید
fr: Effacer l'historique de recherche
nb: Tøm søkeloggen
pl: Wyczyść historię wyszukiwania
ru: Очистить историю поиска
tr: Arama geçmişini temizle
uk: Очистити історію пошуку
ur: تلاش کی سرگزشت صاف کریں۔

# explore.recent_searches
source: Recent searches
am: የቅርብ ጊዜ ፍለጋዎች
ar: عمليات البحث الأخيرة
de: Aktuelle Suchanfragen
es: Búsquedas recientes
fa: جستجوهای اخیر
fa_af: جستجوهای اخیر
fr: Recherches récentes
nb: Nylige søk
pl: Ostatnie wyszukiwania
ru: Недавние поиски
tr: Son aramalar
uk: Останні пошуки
ur: حالیہ تلاشیں۔

# explore.clear_all_recent_searches
source: Clear all
am: ሁሉንም አጽዳ
ar: مسح الكل
de: Alles löschen
es: Borrar todo
fa: پاک کردن همه
fa_af: همه را پاک کنید
fr: Tout effacer
nb: Fjern alle
pl: Wyczyść wszystko
ru: Очистить все
tr: Tümünü temizle
uk: Очистити все
ur: سب صاف کریں۔

# explore.remove_recent_search
source: Remove from recent searches
am: ከቅርብ ጊዜ ፍለጋዎች ያስወግዱ
ar: إزالة من عمليات البحث الأخيرة
de: Aus den letzten Suchanfragen entfernen
es: Eliminar de búsquedas recientes
fa: حذف از جستجوهای اخیر
fa_af: حذف از جستجوهای اخیر
fr: Supprimer des recherches récentes
nb: Fjern fra nylige søk
pl: Usuń z ostatnich wyszukiwań
ru: Удалить из недавних поисков
tr: Son aramalardan kaldır
uk: Видалити з останніх пошуків
ur: حالیہ تلاشوں سے ہٹا دیں۔

# events.venue_name_optional
source: Venue name (optional)
am: የቦታ ስም (አማራጭ)
ar: اسم المكان (اختياري)
de: Name des Veranstaltungsortes (optional)
es: Nombre del lugar (opcional)
fa: نام مکان (اختیاری)
fa_af: نام محل (اختیاری)
fr: Nom du lieu (facultatif)
nb: Stedsnavn (valgfritt)
pl: Nazwa miejsca (opcjonalnie)
ru: Название места проведения (необязательно)
tr: Mekan adı (isteğe bağlı)
uk: Назва місця (необов'язково)
ur: مقام کا نام (اختیاری)

# events.venue_name_help
source: Use a public venue name only; do not add a private address.
am: የሕዝብ ቦታ ስም ብቻ ይጠቀሙ; የግል አድራሻ አትጨምር።
ar: استخدم اسم مكان عام فقط؛ لا تقم بإضافة عنوان خاص.
de: Verwenden Sie nur den Namen eines öffentlichen Veranstaltungsortes. Fügen Sie keine private Adresse hinzu.
es: Utilice únicamente el nombre de un lugar público; no agregue una dirección privada.
fa: فقط از نام مکان عمومی استفاده کنید. آدرس خصوصی اضافه نکنید
fa_af: فقط از نام مکان عامه استفاده کنید؛ یک آدرس شخصی اضافه نکنید.
fr: Utilisez uniquement le nom d'un lieu public ; n'ajoutez pas d'adresse privée.
nb: Bruk kun et offentlig stedsnavn; ikke legg til en privat adresse.
pl: Używaj wyłącznie nazwy miejsca publicznego; nie dodawaj adresu prywatnego.
ru: Используйте только название публичного места; не добавляйте частный адрес.
tr: Yalnızca halka açık bir mekan adı kullanın; özel adres eklemeyin.
uk: Використовуйте лише назву громадського місця; не додавайте приватну адресу.
ur: صرف عوامی مقام کا نام استعمال کریں۔ نجی پتہ شامل نہ کریں۔

# feed.upcoming_events
source: Upcoming events
am: መጪ ክስተቶች
ar: الأحداث القادمة
de: Kommende Veranstaltungen
es: Próximos eventos
fa: رویدادهای آینده
fa_af: رویداد های آینده
fr: Événements à venir
nb: Kommende arrangementer
pl: Nadchodzące wydarzenia
ru: Предстоящие события
tr: Yaklaşan etkinlikler
uk: Найближчі події
ur: آنے والے واقعات

# feed.more
source: More
am: ተጨማሪ
ar: المزيد
de: Mehr
es: Más
fa: بیشتر
fr: Plus
nb: Mer
pl: Więcej
ru: Подробнее
tr: Daha Fazla
uk: більше
ur: مزید

# feed.show_more_accessibility
source: Show the rest of this post
am: የቀረውን የዚህን ልጥፍ አሳይ
ar: عرض بقية هذا المنصب
de: Den Rest dieses Beitrags anzeigen
es: Mostrar el resto de esta publicación
fa: بقیه این پست را نشان دهید
fa_af: بقیه این پست را نشان دهید
fr: Afficher le reste de cet article
nb: Vis resten av dette innlegget
pl: Pokaż resztę tego wpisu
ru: Показать остальную часть этого сообщения
tr: Bu gönderinin geri kalanını göster
uk: Покажіть решту цієї публікації
ur: اس پوسٹ کا باقی حصہ دکھائیں۔

# feed.post_title_optional
source: Post title (optional)
am: የልጥፍ ርዕስ (አማራጭ)
ar: عنوان المشاركة (اختياري)
de: Titel des Beitrags (optional)
es: Título de la publicación (opcional)
fa: عنوان پست (اختیاری)
fa_af: عنوان نوشته (اختیاری)
fr: Titre du message (facultatif)
nb: Innleggstittel (valgfritt)
pl: Tytuł posta (opcjonalnie)
ru: Название публикации (необязательно)
tr: Gönderi başlığı (isteğe bağlı)
uk: Назва публікації (необов’язково)
ur: پوسٹ کا عنوان (اختیاری)

# debug.ui_preview
source: UI Preview
am: የዩአይ ቅድመ እይታ
ar: معاينة واجهة المستخدم
de: UI-Vorschau
es: Vista previa de la interfaz de usuario
fa: پیش نمایش رابط کاربری
fa_af: پیش نمایش UI
fr: Aperçu de l'interface utilisateur
nb: Forhåndsvisning av brukergrensesnitt
pl: Podgląd interfejsu użytkownika
ru: Предварительный просмотр пользовательского интерфейса
tr: Kullanıcı Arayüzü Önizlemesi
uk: Попередній перегляд інтерфейсу користувача
ur: UI پیش نظارہ

# debug.close_ui_preview
source: Close UI preview
am: የUI ቅድመ እይታን ዝጋ
ar: إغلاق معاينة واجهة المستخدم
de: Schließen Sie die UI-Vorschau
es: Cerrar vista previa de la interfaz de usuario
fa: پیش‌نمایش رابط کاربری را ببندید
fa_af: پیش نمایش رابط کاربری را ببندید
fr: Fermer l'aperçu de l'interface utilisateur
nb: Lukk UI-forhåndsvisning
pl: Zamknij podgląd interfejsu użytkownika
ru: Закрыть предварительный просмотр пользовательского интерфейса
tr: Kullanıcı arayüzü önizlemesini kapat
uk: Закрити попередній перегляд інтерфейсу користувача
ur: UI پیش نظارہ بند کریں۔

# debug.open_ui_preview
source: Open UI preview panel
am: የUI ቅድመ እይታ ፓነልን ክፈት
ar: افتح لوحة معاينة واجهة المستخدم
de: Öffnen Sie das UI-Vorschaufenster
es: Abrir panel de vista previa de la interfaz de usuario
fa: پنل پیش نمایش رابط کاربری را باز کنید
fa_af: پنل پیش نمایش UI را باز کنید
fr: Ouvrir le panneau d'aperçu de l'interface utilisateur
nb: Åpne UI-forhåndsvisningspanelet
pl: Otwórz panel podglądu interfejsu użytkownika
ru: Открыть панель предварительного просмотра пользовательского интерфейса
tr: Kullanıcı arayüzü önizleme panelini aç
uk: Відкрийте панель попереднього перегляду інтерфейсу користувача
ur: UI پیش نظارہ پینل کھولیں۔

# post_detail.title
source: Post
am: ለጥፍ
ar: مشاركة
de: Beitrag
es: Publicar
fa: ارسال کنید
fa_af: پست کنید
fr: Publier
nb: Innlegg
pl: Opublikuj
ru: Сообщение
tr: Gönderi
uk: Опублікувати
ur: پوسٹ

# post_detail.open
source: Open this post
am: ይህን ልጥፍ ይክፈቱ
ar: افتح هذه المشاركة
de: Öffnen Sie diesen Beitrag
es: Abre esta publicación
fa: این پست را باز کنید
fa_af: این پست را باز کنید
fr: Ouvre ce message
nb: Åpne dette innlegget
pl: Otwórz ten post
ru: Открыть этот пост
tr: Gönderiyi aç
uk: Відкрийте цю публікацію
ur: اس پوسٹ کو کھولیں۔

# post_detail.unavailable
source: Post unavailable
am: ልጥፍ አይገኝም
ar: المشاركة غير متاحة
de: Beitrag nicht verfügbar
es: Publicación no disponible
fa: پست در دسترس نیست
fa_af: پست موجود نیست
fr: Poste indisponible
nb: Innlegget er utilgjengelig
pl: Post niedostępny
ru: Сообщение недоступно
tr: Gönderi kullanılamıyor
uk: Публікація недоступна
ur: پوسٹ دستیاب نہیں ہے۔

# post_detail.unavailable_body
source: This post was removed or is no longer available to you.
am: ይህ ልጥፍ ተወግዷል ወይም ከእንግዲህ ለእርስዎ አይገኝም።
ar: تمت إزالة هذه المشاركة أو أنها لم تعد متاحة لك.
de: Dieser Beitrag wurde entfernt oder ist für Sie nicht mehr verfügbar.
es: Esta publicación fue eliminada o ya no está disponible para usted.
fa: این پست حذف شد یا دیگر در دسترس شما نیست.
fa_af: این نوشته حذف شد یا دیگر در دسترس شما نیست.
fr: Ce message a été supprimé ou n'est plus disponible pour vous.
nb: Dette innlegget er fjernet eller ikke lenger tilgjengelig for deg.
pl: Ten post został usunięty lub nie jest już dla Ciebie dostępny.
ru: Этот пост был удален или больше не доступен для вас.
tr: Bu gönderi kaldırıldı veya artık sizin için erişilebilir değil.
uk: Цю публікацію видалено або вона більше не доступна для вас.
ur: یہ پوسٹ ہٹا دی گئی تھی یا اب آپ کے لیے دستیاب نہیں ہے۔

# post_detail.community_note
source: Shared by a community member. Personal experiences are not official guidance.
am: በማህበረሰብ አባል የተጋራ። የግል ተሞክሮዎች ኦፊሴላዊ መመሪያዎች አይደሉም።
ar: تمت مشاركتها بواسطة أحد أفراد المجتمع. التجارب الشخصية ليست توجيهات رسمية.
de: Von einem Community-Mitglied geteilt. Persönliche Erfahrungen sind keine offizielle Anleitung.
es: Compartido por un miembro de la comunidad. Las experiencias personales no son una guía oficial.
fa: توسط یکی از اعضای انجمن به اشتراک گذاشته شده است. تجربیات شخصی راهنمایی رسمی نیستند.
fa_af: توسط یک عضوه جامعه به اشتراک گذاشته شده است. تجارب شخصی راهنمایی رسمی نیستند.
fr: Partagé par un membre de la communauté. Les expériences personnelles ne constituent pas une orientation officielle.
nb: Delt av et fellesskapsmedlem. Personlige erfaringer er ikke offisiell veiledning.
pl: Udostępnione przez członka społeczności. Osobiste doświadczenia nie stanowią oficjalnych wskazówek.
ru: Опубликовано участником сообщества. Личный опыт не является официальным руководством.
tr: Bir topluluk üyesi tarafından paylaşıldı. Kişisel deneyimler resmî rehberlik değildir.
uk: Поділився учасник спільноти. Особистий досвід не є офіційним керівництвом.
ur: کمیونٹی کے ایک رکن کے ذریعے اشتراک کردہ۔ ذاتی تجربات سرکاری رہنمائی نہیں ہیں۔

# post_photo.edit
source: Edit photo
am: ፎቶ አርትዕ
ar: تحرير الصورة
de: Foto bearbeiten
es: Editar foto
fa: ویرایش عکس
fa_af: ویرایش عکس
fr: Modifier la photo
nb: Rediger bilde
pl: Edytuj zdjęcie
ru: Редактировать фотографию
tr: Fotoğrafı düzenle
uk: Редагувати фото
ur: تصویر میں ترمیم کریں۔

# image.adjust_hint
source: Drag to frame your photo. Adjust it before sharing.
am: ፎቶህን ለመቅረጽ ጎትት። ከማጋራትዎ በፊት ያስተካክሉት።
ar: اسحب لتأطير صورتك. اضبطه قبل المشاركة.
de: Ziehen Sie, um Ihr Foto einzurahmen. Passen Sie es vor dem Teilen an.
es: Arrastra para enmarcar tu foto. Ajústalo antes de compartir.
fa: بکشید تا عکس خود را قاب کنید. قبل از اشتراک گذاری آن را تنظیم کنید.
fa_af: برای قاب کردن عکس تان بکشید. قبل از اشتراک گذاری آنرا تنظیم کنید.
fr: Faites glisser pour encadrer votre photo. Ajustez-le avant de partager.
nb: Dra for å ramme inn bildet. Juster det før du deler.
pl: Przeciągnij, aby wykadrować zdjęcie. Dostosuj go przed udostępnieniem.
ru: Перетащите, чтобы создать рамку для фотографии. Настройте его, прежде чем делиться.
tr: Fotoğrafı sürükleyerek konumlandır. Paylaşmadan önce düzenle.
uk: Перетягніть, щоб обрамити фотографію. Налаштуйте його, перш ніж ділитися.
ur: اپنی تصویر کو فریم کرنے کے لیے گھسیٹیں۔ شیئر کرنے سے پہلے اسے ایڈجسٹ کریں۔

# image.zoom
source: Zoom
am: አጉላ
ar: تكبير
de: Zoomen
es: Ampliar
fa: بزرگنمایی ضربه بزنید؛
fa_af: زوم
fr: Zoomer
pl: Powiększ
ru: Увеличить
tr: Yakınlaştır
uk: Збільшити
ur: زوم

# image.crop
source: Crop
am: ሰብል
ar: المحاصيل
de: Zuschneiden
es: Cultivo
fa: برش
fa_af: محصول
fr: Recadrer
nb: Beskjære
pl: Przytnij
ru: Обрезка
tr: Kırp
uk: кадрування
ur: فصل

# image.aspect.free
source: Original
am: ኦሪጅናል
ar: أصلي
es: Originales
fa: اصل
fa_af: اصلی
fr: Originale
pl: Oryginał
ru: Оригинал
tr: Orijinal
uk: Оригінал
ur: اصل

# image.aspect.square
source: Square
am: ካሬ
ar: مربع
de: Quadratisch
es: cuadrado
fa: مربع
fa_af: مربع
fr: Carré
pl: Kwadrat
ru: Площадь
tr: Kare
uk: Квадратний
ur: مربع

# image.aspect.portrait
source: Portrait
am: የቁም ሥዕል
ar: صورة
de: Porträt
es: retrato
fa: پرتره
fa_af: پرتره
nb: Portrett
pl: Portret
ru: Портрет
tr: Dikey
uk: Портрет
ur: پورٹریٹ

# image.aspect.cover
source: Wide
am: ሰፊ
ar: واسعة
de: Breit
es: ancho
fa: عریض
fa_af: وسیع
fr: Large
nb: Bred
pl: Szeroki
ru: Широкий
tr: Geniş
uk: Широкий
ur: چوڑا

# image.rotate
source: Rotate
am: አሽከርክር
ar: تدوير
de: Drehen
es: rotar
fa: چرخش
fa_af: بچرخانید
fr: Rotation
nb: Roter
pl: Obróć
ru: Поворот
tr: Döndür
uk: Обертати
ur: گھمائیں۔

# image.reset
source: Reset
am: ዳግም አስጀምር
ar: إعادة تعيين
de: Zurücksetzen
es: Reiniciar
fa: بازنشانی کنید
fa_af: تنظیم مجدد
fr: Réinitialiser
nb: Tilbakestill
pl: Zresetuj
ru: Сброс
tr: Sıfırla
uk: Скинути
ur: دوبارہ ترتیب دیں۔

# image.review
source: Review photo
am: ፎቶን ይገምግሙ
ar: مراجعة الصورة
de: Rezensionsfoto
es: Foto de revisión
fa: بررسی عکس
fa_af: عکس مرور
fr: Revoir la photo
nb: Anmeld bildet
pl: Przejrzyj zdjęcie
ru: Обзор фото
tr: Fotoğrafı düzenle
uk: Фото огляду
ur: تصویر کا جائزہ لیں۔

# image.use
source: Use photo
am: ፎቶ ተጠቀም
ar: استخدم الصورة
de: Foto verwenden
es: usar foto
fa: از عکس استفاده کنید
fa_af: از عکس استفاده کنید
fr: Utiliser une photo
nb: Bruk bilde
pl: Użyj zdjęcia
ru: Использовать фото
tr: Fotoğrafı kullan
uk: Використовуйте фото
ur: تصویر استعمال کریں۔
