Repository: berkayhuz/norge360
Catalog: Norge360/Resources/*.lproj/Localizable.strings
Languages: am, ar, de, es, fa, fa_af, fr, nb, pl, ru, tr, uk, ur

# groups.details_error
source: We could not save these group details. Check the URL name and try again.
am: እነዚህን የቡድን ዝርዝሮች ማስቀመጥ አልቻልንም። የዩአርኤል ስምን ያረጋግጡ እና እንደገና ይሞክሩ።
ar: لم نتمكن من حفظ تفاصيل المجموعة هذه. تحقق من اسم URL وحاول مرة أخرى.
de: Wir konnten diese Gruppendetails nicht speichern. Überprüfen Sie den URL-Namen und versuchen Sie es erneut.
es: No pudimos guardar estos detalles del grupo. Verifique el nombre de la URL e inténtelo nuevamente.
fa: ما نتوانستیم این جزئیات گروه را ذخیره کنیم. نام URL را بررسی کنید و دوباره امتحان کنید.
fa_af: ما نتوانستیم این جزئیات گروه را ذخیره کنیم. نام URL را چک کنید و دوباره امتحان کنید.
fr: Nous n'avons pas pu enregistrer les détails de ce groupe. Vérifiez le nom de l'URL et réessayez.
nb: Vi kunne ikke lagre disse gruppeopplysningene. Sjekk URL-navnet og prøv igjen.
pl: Nie udało się zapisać szczegółów tej grupy. Sprawdź nazwę adresu URL i spróbuj ponownie.
ru: Не удалось сохранить данные группы. Проверьте имя URL-адреса и повторите попытку.
tr: Bu grup ayrıntılarını kaydedemedik. URL adını kontrol edip tekrar deneyin.
uk: Нам не вдалося зберегти дані групи. Перевірте назву URL-адреси та повторіть спробу.
ur: ہم گروپ کی ان تفصیلات کو محفوظ نہیں کر سکے۔ URL کا نام چیک کریں اور دوبارہ کوشش کریں۔

# groups.members
source: Members
am: አባላት
ar: الأعضاء
de: Mitglieder
es: Miembros
fa: اعضا
fa_af: اعضای
fr: Membres
nb: Medlemmer
pl: Członkowie
ru: Члены
tr: Üyeler
uk: Члени
ur: ممبران

# groups.members_error
source: We could not load group members.
am: የቡድን አባላትን መጫን አልቻልንም።
ar: لم نتمكن من تحميل أعضاء المجموعة.
de: Wir konnten keine Gruppenmitglieder laden.
es: No pudimos cargar miembros del grupo.
fa: ما نتوانستیم اعضای گروه را بارگیری کنیم.
fa_af: ما نتوانستیم اعضای گروه را بارگذاری کنیم.
fr: Nous n'avons pas pu charger les membres du groupe.
nb: Vi kunne ikke laste inn gruppemedlemmer.
pl: Nie udało się wczytać członków grupy.
ru: Не удалось загрузить участников группы.
tr: Grup üyelerini yükleyemedik.
uk: Не вдалося завантажити учасників групи.
ur: ہم گروپ ممبران کو لوڈ نہیں کر سکے۔

# groups.manage_error
source: We could not update this member’s role.
am: የዚህን አባል ሚና ማዘመን አልቻልንም።
ar: لم نتمكن من تحديث دور هذا العضو.
de: Wir konnten die Rolle dieses Mitglieds nicht aktualisieren.
es: No pudimos actualizar el rol de este miembro.
fa: نتوانستیم نقش این عضو را به‌روزرسانی کنیم.
fa_af: ما نتوانستیم نقش این عضو را به روز کنیم.
fr: Nous n'avons pas pu mettre à jour le rôle de ce membre.
nb: Vi kunne ikke oppdatere dette medlemmets rolle.
pl: Nie mogliśmy zaktualizować roli tego członka.
ru: Нам не удалось обновить роль этого участника.
tr: Bu üyenin rolünü güncelleyemedik.
uk: Нам не вдалося оновити роль цього учасника.
ur: ہم اس رکن کے کردار کو اپ ڈیٹ نہیں کر سکے۔

# groups.make_member
source: Make member
am: አባል ያድርጉ
ar: جعل عضوا
de: Mitglied machen
es: Hacer miembro
fa: عضو شوید
fa_af: عضو بسازید
fr: Rendre membre
nb: Bli medlem
pl: Utwórz członka
ru: Сделать участником
tr: Üye ol
uk: Зробити учасником
ur: ممبر بنائیں

# groups.make_moderator
source: Make moderator
am: አወያይ ያድርጉ
ar: جعل وسيط
de: Moderator machen
es: Hacer moderador
fa: ناظر بسازید
fa_af: گرداننده بسازید
fr: Devenir modérateur
nb: Lag moderator
pl: Zrób moderatora
ru: Сделать модератором
tr: Moderatör yap
uk: Зробити модератором
ur: ناظم بنائیں

# groups.make_admin
source: Make admin
am: አስተዳዳሪ ያድርጉ
ar: جعل المشرف
de: Machen Sie Administrator
es: Hacer administrador
fa: ادمین کنید
fa_af: ادمین بساز
fr: Faire administrateur
nb: Gjør admin
pl: Zrób administratora
ru: Сделать администратором
tr: Yönetici yap
uk: Зробити адміном
ur: ایڈمن بنائیں

# groups.remove_member
source: Remove member
am: አባል ያስወግዱ
ar: إزالة العضو
de: Mitglied entfernen
es: Eliminar miembro
fa: حذف عضو
fa_af: حذف عضو
fr: Supprimer un membre
nb: Fjern medlem
pl: Usuń członka
ru: Удалить участника
tr: Üyeyi kaldır
uk: Видалити учасника
ur: ممبر کو ہٹا دیں۔

# groups.ban_member
source: Ban from group
am: ከቡድን መከልከል
ar: الحظر من المجموعة
de: Aus der Gruppe ausgeschlossen
es: Prohibición del grupo
fa: محرومیت از گروه
fa_af: ممنوعیت از گروه
fr: Interdiction du groupe
nb: Utestengt fra gruppe
pl: Zablokuj grupę
ru: Забанить из группы
tr: Gruptan yasaklama
uk: Забанити в групі
ur: گروپ سے پابندی لگائیں۔

# groups.banned_members
source: Banned members
am: የተከለከሉ አባላት
ar: الاعضاء المحظورين
de: Gesperrte Mitglieder
es: Miembros prohibidos
fa: اعضای ممنوع
fa_af: اعضای ممنوع
fr: Membres bannis
nb: Utestengt medlemmer
pl: Zablokowani członkowie
ru: Забаненные участники
tr: Yasaklanan üyeler
uk: Забанені учасники
ur: کالعدم ارکان

# groups.no_banned_members
source: No banned members.
am: ምንም የተከለከሉ አባላት የሉም።
ar: لا يوجد أعضاء محظورين.
de: Keine gesperrten Mitglieder.
es: No hay miembros prohibidos.
fa: هیچ عضو ممنوعه ای وجود ندارد.
fa_af: هیچ عضو ممنوع شده.
fr: Aucun membre banni.
nb: Ingen utestengte medlemmer.
pl: Brak zbanowanych członków.
ru: Нет запрещенных участников.
tr: Yasaklanmış üye yok.
uk: Немає заборонених учасників.
ur: کوئی ممنوعہ ممبران نہیں۔

# groups.unban
source: Unban
am: እገዳ አንሳ
ar: إلغاء الحظر
de: Verbot aufheben
es: Desbanear
fa: لغو ممنوعیت
fa_af: لغو ممنوعیت
fr: Annuler le bannissement
nb: Opphev utestengelsen
pl: Odblokuj
ru: Разбанить
tr: Yasağı kaldır
uk: Розблокувати
ur: پابندی ختم کریں۔

# groups.owner
source: Owner
am: ባለቤት
ar: مالك
de: Besitzer
es: propietario
fa: مالک
fa_af: صاحب
fr: Propriétaire
nb: Eier
pl: Właściciel
ru: Владелец
tr: Sahip
uk: Власник
ur: مالک

# groups.transfer_ownership
source: Transfer ownership
am: ባለቤትነትን ያስተላልፉ
ar: نقل الملكية
de: Eigentum übertragen
es: Transferir propiedad
fa: انتقال مالکیت
fa_af: انتقال مالکیت
fr: Transférer la propriété
nb: Overføre eierskap
pl: Przenieś własność
ru: Передача права собственности
tr: Sahipliği aktar
uk: Передача права власності
ur: ملکیت منتقل کریں۔

# groups.transfer_ownership_title
source: Transfer group ownership?
am: የቡድን ባለቤትነት ማስተላለፍ?
ar: هل تريد نقل ملكية المجموعة؟
de: Gruppeneigentum übertragen?
es: ¿Transferir la propiedad del grupo?
fa: مالکیت گروه منتقل شود؟
fa_af: مالکیت گروه را انتقال دهید؟
fr: Transférer la propriété du groupe ?
nb: Overføre gruppeeierskap?
pl: Przenieść własność grupy?
ru: Перенести право собственности на группу?
tr: Grup sahipliği aktarılsın mı?
uk: Передати право власності на групу?
ur: گروپ کی ملکیت منتقل کریں؟

# groups.transfer_ownership_body
source: %@ will become the owner. You will remain an admin.
am: %@ ባለቤት ይሆናል። አስተዳዳሪ ሆነው ይቆያሉ።
ar: %@ سيصبح المالك. ستبقى مشرفا.
de: %@ wird Eigentümer. Sie bleiben weiterhin Administrator.
es: %@ se convertirá en propietario. Seguirás siendo administrador.
fa: %@ مالک خواهد شد. شما یک ادمین خواهید ماند.
fa_af: %@ مالک خواهد شد. شما یک ادمین باقی خواهید ماند.
fr: %@ en deviendra propriétaire. Vous resterez administrateur.
nb: %@ blir eier. Du forblir administrator.
pl: Właścicielem zostanie %@. Pozostaniesz administratorem.
ru: %@ станет владельцем. Вы останетесь администратором.
tr: %@ sahibi olacak. Yönetici olarak kalacaksınız.
uk: %@ стане власником. Ви залишитесь адміном.
ur: %@ مالک بن جائے گا۔ آپ ایڈمن رہیں گے۔

# groups.remove_post
source: Remove post
am: ልጥፍን ያስወግዱ
ar: إزالة المشاركة
de: Beitrag entfernen
es: Eliminar publicación
fa: حذف پست
fa_af: حذف پست
fr: Supprimer le message
nb: Fjern innlegget
pl: Usuń wpis
ru: Удалить сообщение
tr: Gönderiyi kaldır
uk: Видалити пост
ur: پوسٹ ہٹا دیں۔

# groups.remove_post_title
source: Remove this group post?
am: ይህ የቡድን ልጥፍ ይወገድ?
ar: هل تريد إزالة مشاركة المجموعة هذه؟
de: Diesen Gruppenbeitrag entfernen?
es: ¿Eliminar esta publicación de grupo?
fa: این پست گروه حذف شود؟
fa_af: این پست گروهی را حذف کنید؟
fr: Supprimer ce message de groupe ?
nb: Vil du fjerne dette gruppeinnlegget?
pl: Usunąć ten post grupowy?
ru: Удалить это сообщение в группе?
tr: Bu grup gönderisi kaldırılsın mı?
uk: Видалити цю групову публікацію?
ur: اس گروپ پوسٹ کو ہٹا دیں؟

# groups.remove_post_body
source: The post, its comments, and attached images will no longer be available in this group.
am: ልጥፉ፣ አስተያየቶቹ እና ተያያዥ ምስሎች ከአሁን በኋላ በዚህ ቡድን ውስጥ አይገኙም።
ar: لن يكون المنشور وتعليقاته والصور المرفقة متاحة في هذه المجموعة بعد الآن.
de: Der Beitrag, seine Kommentare und angehängten Bilder sind in dieser Gruppe nicht mehr verfügbar.
es: La publicación, sus comentarios y las imágenes adjuntas ya no estarán disponibles en este grupo.
fa: پست، نظرات و تصاویر پیوست آن دیگر در این گروه موجود نخواهد بود.
fa_af: نوشته، نظریات آن، و تصاویر ضمیمه شده دیگر در این گروپ موجود نخواهد بود.
fr: La publication, ses commentaires et les images jointes ne seront plus disponibles dans ce groupe.
nb: Innlegget, dets kommentarer og vedlagte bilder vil ikke lenger være tilgjengelig i denne gruppen.
pl: Wpis, komentarze do niego i załączone obrazy nie będą już dostępne w tej grupie.
ru: Публикация, комментарии к ней и прикрепленные изображения больше не будут доступны в этой группе.
tr: Gönderi, yorumlar ve ekli görseller artık bu grupta yer almayacak.
uk: Публікація, її коментарі та прикріплені зображення більше не будуть доступні в цій групі.
ur: پوسٹ، اس کے تبصرے، اور منسلک تصاویر اس گروپ میں مزید دستیاب نہیں ہوں گی۔

# groups.posting_permission
source: Posting permission
am: የመለጠፍ ፍቃድ
ar: إذن النشر
de: Erlaubnis zum Posten
es: Permiso de publicación
fa: مجوز ارسال
fa_af: اجازه ارسال
fr: Autorisation de publication
nb: Postingstillatelse
pl: Zezwolenie na publikację
ru: Разрешение на публикацию
tr: Yayın izni
uk: Дозвіл на публікацію
ur: پوسٹنگ کی اجازت

# groups.report
source: Report group
am: ቡድን ሪፖርት አድርግ
ar: تقرير المجموعة
de: Berichtsgruppe
es: Grupo de informes
fa: گروه گزارش
fa_af: گروه گزارش
fr: Groupe de rapports
nb: Rapportgruppe
pl: Grupa raportująca
ru: Группа отчетов
tr: Rapor grubu
uk: Звіт групи
ur: رپورٹ گروپ

# groups.report_title
source: Report this group
am: ይህን ቡድን ሪፖርት አድርግ
ar: الإبلاغ عن هذه المجموعة
de: Diese Gruppe melden
es: Reportar este grupo
fa: گزارش این گروه
fa_af: این گروه را گزارش دهید
fr: Signaler ce groupe
nb: Rapporter denne gruppen
pl: Zgłoś tę grupę
ru: Пожаловаться на эту группу
tr: Bu grubu bildir
uk: Повідомити про цю групу
ur: اس گروپ کو رپورٹ کریں۔

# groups.report_body
source: Choose the reason that best describes the issue. Reports are reviewed through Norge360’s moderation process.
am: ጉዳዩን በተሻለ ሁኔታ የሚገልጽበትን ምክንያት ይምረጡ። ሪፖርቶች የሚገመገሙት በNorge360's አወያይነት ሂደት ነው።
ar: اختر السبب الذي يصف المشكلة بشكل أفضل. تتم مراجعة التقارير من خلال عملية الإشراف الخاصة بـ Norge360.
de: Wählen Sie den Grund, der das Problem am besten beschreibt. Berichte werden durch den Moderationsprozess von Norge360 überprüft.
es: Elija el motivo que mejor describa el problema. Los informes se revisan a través del proceso de moderación de Norge360.
fa: دلیلی را انتخاب کنید که به بهترین شکل مسئله را توصیف کند. گزارش‌ها از طریق فرآیند تعدیل Norge360 بررسی می‌شوند.
fa_af: دلیلی را انتخاب کنید که به بهترین وجه موضوع را توصیف می کند. گزارش ها از طریق پروسه تعدیل Norge360 بررسی میشوند.
fr: Choisissez la raison qui décrit le mieux le problème. Les rapports sont examinés via le processus de modération de Norge360.
nb: Velg årsaken som best beskriver problemet. Rapporter gjennomgås gjennom Norge360s modereringsprosess.
pl: Wybierz przyczynę, która najlepiej opisuje problem. Raporty są przeglądane w procesie moderacji Norge360.
ru: Выберите причину, которая лучше всего описывает проблему. Отчеты проверяются в рамках процесса модерации Norge360.
tr: Sorunu en iyi açıklayan nedeni seçin. Raporlar Norge360'ın denetleme süreci aracılığıyla incelenir.
uk: Виберіть причину, яка найкраще описує проблему. Звіти розглядаються через процес модерації Norge360.
ur: اس وجہ کا انتخاب کریں جو مسئلے کی بہترین وضاحت کرے۔ Norge360 کے اعتدال کے عمل کے ذریعے رپورٹس کا جائزہ لیا جاتا ہے۔

# groups.who_can_post
source: Who can post
am: ማን መለጠፍ ይችላል።
ar: من يستطيع النشر
de: Wer kann posten?
es: ¿Quién puede publicar?
fa: چه کسی می تواند پست کند
fa_af: کی میتواند پست کند
fr: Qui peut poster
nb: Hvem kan legge ut
pl: Kto może publikować
ru: Кто может публиковать
tr: Kimler yayınlayabilir?
uk: Хто може розміщувати
ur: کون پوسٹ کر سکتا ہے۔

# groups.posting_members
source: All members
am: ሁሉም አባላት
ar: جميع الأعضاء
de: Alle Mitglieder
es: Todos los miembros
fa: همه اعضا
fa_af: تمام اعضای
fr: Tous les membres
nb: Alle medlemmer
pl: Wszyscy członkowie
ru: Все участники
tr: Tüm üyeler
uk: Всі учасники
ur: تمام ممبران

# groups.posting_staff
source: Moderators and admins
am: አወያዮች እና አስተዳዳሪዎች
ar: المشرفين والمشرفين
de: Moderatoren und Admins
es: Moderadores y administradores
fa: مدیران و مدیران
fa_af: مدیران و مدیران
fr: Modérateurs et administrateurs
nb: Moderatorer og administratorer
pl: Moderatorzy i administratorzy
ru: Модераторы и администраторы
tr: Moderatörler ve yöneticiler
uk: Модератори та адміни
ur: منتظمین اور منتظمین

# feed.empty_title
source: No posts yet
am: እስካሁን ምንም ልጥፎች የሉም
ar: لا توجد مشاركات حتى الآن
de: Noch keine Beiträge
es: Aún no hay publicaciones
fa: هنوز هیچ پستی وجود ندارد
fa_af: هنوز پست نشده
fr: Pas encore de messages
nb: Ingen innlegg ennå
pl: Nie ma jeszcze żadnych postów
ru: Пока нет сообщений
tr: Henüz gönderi yok
uk: Дописів ще немає
ur: ابھی تک کوئی پوسٹس نہیں ہیں۔

# feed.empty_body
source: Start the conversation by sharing a general post or a post in one of your groups.
am: በአንድ ቡድንዎ ውስጥ አጠቃላይ ልጥፍ ወይም ልጥፍ በማጋራት ውይይቱን ይጀምሩ።
ar: ابدأ المحادثة بمشاركة منشور عام أو منشور في إحدى مجموعاتك.
de: Beginnen Sie die Konversation, indem Sie einen allgemeinen Beitrag oder einen Beitrag in einer Ihrer Gruppen teilen.
es: Inicie la conversación compartiendo una publicación general o una publicación en uno de sus grupos.
fa: مکالمه را با اشتراک گذاری یک پست کلی یا یک پست در یکی از گروه های خود شروع کنید.
fa_af: مکالمه را با به اشتراک گذاشتن یک نوشته عمومی یا یک نوشته در یکی از گروپ های تان آغاز کنید.
fr: Démarrez la conversation en partageant une publication générale ou une publication dans l’un de vos groupes.
nb: Start samtalen ved å dele et generelt innlegg eller et innlegg i en av gruppene dine.
pl: Rozpocznij rozmowę, udostępniając post ogólny lub post w jednej ze swoich grup.
ru: Начните разговор, поделившись общим сообщением или сообщением в одной из ваших групп.
tr: Genel bir gönderiyi veya gruplarınızdan birinde bir gönderiyi paylaşarak sohbeti başlatın.
uk: Почніть розмову, поділившись загальною публікацією або публікацією в одній зі своїх груп.
ur: اپنے کسی گروپ میں عمومی پوسٹ یا پوسٹ شیئر کرکے گفتگو کا آغاز کریں۔

# feed.notice
source: Posts reflect members’ experiences and are not official immigration, legal, or tax advice.
am: ልጥፎች የአባላትን ልምድ የሚያንፀባርቁ እና ኦፊሴላዊ የኢሚግሬሽን፣ የህግ ወይም የግብር ምክር አይደሉም።
ar: تعكس المنشورات تجارب الأعضاء ولا تمثل نصيحة رسمية تتعلق بالهجرة أو المشورة القانونية أو الضريبية.
de: Die Beiträge spiegeln die Erfahrungen der Mitglieder wider und stellen keine offizielle Einwanderungs-, Rechts- oder Steuerberatung dar.
es: Las publicaciones reflejan las experiencias de los miembros y no son consejos oficiales de inmigración, legales o fiscales.
fa: پست‌ها تجربیات اعضا را منعکس می‌کنند و مشاوره رسمی مهاجرت، قانونی یا مالیاتی نیستند.
fa_af: نوشته ها تجارب اعضاء را منعکس میسازد و توصیه های رسمی مهاجرت، حقوقی یا مالیاتی نیستند.
fr: Les messages reflètent les expériences des membres et ne constituent pas des conseils officiels en matière d’immigration, juridiques ou fiscaux.
nb: Innlegg gjenspeiler medlemmers erfaringer og er ikke offisiell immigrasjons-, juridisk- eller skatterådgivning.
pl: Posty odzwierciedlają doświadczenia członków i nie stanowią oficjalnej porady imigracyjnej, prawnej ani podatkowej.
ru: Публикации отражают опыт участников и не являются официальной иммиграционной, юридической или налоговой консультацией.
tr: Gönderiler üyelerin deneyimlerini yansıtır ve resmi göçmenlik, hukuk veya vergi tavsiyesi değildir.
uk: Публікації відображають досвід учасників і не є офіційною імміграційною, юридичною чи податковою консультацією.
ur: پوسٹس اراکین کے تجربات کی عکاسی کرتی ہیں اور یہ سرکاری امیگریشن، قانونی یا ٹیکس مشورہ نہیں ہیں۔

# feed.compose
source: Create post
am: ልጥፍ ፍጠር
ar: إنشاء مشاركة
de: Beitrag erstellen
es: Crear publicación
fa: پست ایجاد کنید
fa_af: ایجاد پست
fr: Créer un message
nb: Opprett innlegg
pl: Utwórz post
ru: Создать публикацию
tr: Gönderi oluştur
uk: Створити пост
ur: پوسٹ بنائیں

# feed.groups
source: Groups
am: ቡድኖች
ar: المجموعات
de: Gruppen
es: Grupos
fa: گروه ها
fa_af: گروه ها
fr: Groupes
nb: Grupper
pl: Grupy
ru: Группы
tr: Gruplar
uk: Групи
ur: گروپس

# feed.compose_hint
source: Create a general post or share with one of your groups
am: አጠቃላይ ልጥፍ ይፍጠሩ ወይም ለአንዱ ቡድንዎ ያካፍሉ።
ar: أنشئ منشورًا عامًا أو شاركه مع إحدى مجموعاتك
de: Erstellen Sie einen allgemeinen Beitrag oder teilen Sie ihn mit einer Ihrer Gruppen
es: Crea una publicación general o compártela con uno de tus grupos.
fa: یک پست کلی ایجاد کنید یا با یکی از گروه های خود به اشتراک بگذارید
fa_af: یک پست عمومی بسازید یا با یکی از گروپ های تان به اشتراک بگذارید
fr: Créez une publication générale ou partagez-la avec l'un de vos groupes
nb: Lag et generelt innlegg eller del med en av gruppene dine
pl: Utwórz post ogólny lub udostępnij jednej ze swoich grup
ru: Создайте общую публикацию или поделитесь ею с одной из своих групп.
tr: Genel bir gönderi oluşturun veya gruplarınızdan biriyle paylaşın
uk: Створіть загальну публікацію або поділіться з однією зі своїх груп
ur: ایک عام پوسٹ بنائیں یا اپنے کسی گروپ کے ساتھ شئیر کریں۔

# feed.member
source: Norge360 member
am: Norge360 አባል
ar: عضو نورج 360
de: Norge360-Mitglied
es: Miembro de Norge360
fa: عضو Norge360
fa_af: عضو Norge360
fr: Membre Norvège360
nb: Norge360 medlem
pl: Członek Norge360
ru: Участник Norge360
tr: Norge360 üyesi
uk: Член Norge360
ur: Norge360 ممبر

# feed.general
source: General
am: አጠቃላይ
ar: عام
de: Allgemein
es: generales
fa: ژنرال
fa_af: جنرال
fr: Général
nb: Generelt
pl: Generał
ru: Общий
tr: Genel
uk: Загальний
ur: جنرل

# feed.kind.update
source: Update
am: አዘምን
ar: تحديث
de: Aktualisieren
es: Actualizar
fa: به روز رسانی
fa_af: به روز رسانی
fr: Mise à jour
nb: Oppdater
pl: Aktualizacja
ru: Обновить
tr: Güncelleme
uk: оновлення
ur: اپڈیٹ کریں۔

# feed.kind.question
source: Question
am: ጥያቄ
ar: سؤال
de: Frage
es: Pregunta
fa: سوال
fa_af: سوال
nb: Spørsmål
pl: Pytanie
ru: Вопрос
tr: Soru
uk: Питання
ur: سوال

# feed.kind.recommendation
source: Recommendation
am: ምክር
ar: توصية
de: Empfehlung
es: Recomendación
fa: توصیه
fa_af: توصیه
fr: Recommandation
nb: Anbefaling
pl: Zalecenie
ru: Рекомендация
tr: Tavsiye
uk: Рекомендація
ur: سفارش

# feed.post_actions
source: Post actions
am: ድርጊቶችን ይለጥፉ
ar: نشر الإجراءات
de: Aktionen posten
es: Publicar acciones
fa: اقدامات را پست کنید
fa_af: اقدامات پست کنید
fr: Publier des actions
nb: Legg ut handlinger
pl: Opublikuj działania
ru: Публикация действий
tr: İşlemleri yayınla
uk: Дії публікації
ur: اعمال پوسٹ کریں۔

# feed.report
source: Report post
am: ልጥፍ ሪፖርት አድርግ
ar: الإبلاغ عن مشاركة
de: Beitrag melden
es: Reportar publicación
fa: گزارش پست
fa_af: گزارش پست
fr: Signaler l'article
nb: Rapporter innlegg
pl: Zgłoś post
ru: Пожаловаться на публикацию
tr: Gönderiyi bildir
uk: Повідомити про пост
ur: پوسٹ کی اطلاع دیں۔

# feed.block
source: Block member
am: አባል አግድ
ar: عضو الكتلة
de: Mitglied blockieren
es: Miembro del bloque
fa: مسدود کردن عضو
fa_af: عضو بلاک
fr: Membre de bloc
nb: Blokker medlem
pl: Członek bloku
ru: Блокировать участника
tr: Üyeyi engelle
uk: Учасник блоку
ur: بلاک ممبر

# feed.report_title
source: Report this post
am: ይህን ልጥፍ ሪፖርት አድርግ
ar: الإبلاغ عن هذا المنشور
de: Melden Sie diesen Beitrag
es: Reportar esta publicación
fa: این پست را گزارش کنید
fa_af: این پست را گزارش دهید
fr: Signaler ce message
nb: Rapporter dette innlegget
pl: Zgłoś ten post
ru: Пожаловаться на это сообщение
tr: Bu gönderiyi rapor edin
uk: Повідомити про цю публікацію
ur: اس پوسٹ کو رپورٹ کریں۔

# feed.report_body
source: Choose the reason that best describes the issue. Reports are reviewed through Norge360’s moderation process.
am: ጉዳዩን በተሻለ ሁኔታ የሚገልጽበትን ምክንያት ይምረጡ። ሪፖርቶች የሚገመገሙት በNorge360's አወያይነት ሂደት ነው።
ar: اختر السبب الذي يصف المشكلة بشكل أفضل. تتم مراجعة التقارير من خلال عملية الإشراف الخاصة بـ Norge360.
de: Wählen Sie den Grund, der das Problem am besten beschreibt. Berichte werden durch den Moderationsprozess von Norge360 überprüft.
es: Elija el motivo que mejor describa el problema. Los informes se revisan a través del proceso de moderación de Norge360.
fa: دلیلی را انتخاب کنید که به بهترین شکل مسئله را توصیف کند. گزارش‌ها از طریق فرآیند تعدیل Norge360 بررسی می‌شوند.
fa_af: دلیلی را انتخاب کنید که به بهترین وجه موضوع را توصیف می کند. گزارش ها از طریق پروسه تعدیل Norge360 بررسی میشوند.
fr: Choisissez la raison qui décrit le mieux le problème. Les rapports sont examinés via le processus de modération de Norge360.
nb: Velg årsaken som best beskriver problemet. Rapporter gjennomgås gjennom Norge360s modereringsprosess.
pl: Wybierz przyczynę, która najlepiej opisuje problem. Raporty są przeglądane w procesie moderacji Norge360.
ru: Выберите причину, которая лучше всего описывает проблему. Отчеты проверяются в рамках процесса модерации Norge360.
tr: Sorunu en iyi açıklayan nedeni seçin. Raporlar Norge360'ın denetleme süreci aracılığıyla incelenir.
uk: Виберіть причину, яка найкраще описує проблему. Звіти розглядаються через процес модерації Norge360.
ur: اس وجہ کا انتخاب کریں جو مسئلے کی بہترین وضاحت کرے۔ Norge360 کے اعتدال کے عمل کے ذریعے رپورٹس کا جائزہ لیا جاتا ہے۔

# feed.report_reason.spam_or_scam
source: Spam or scam
am: አይፈለጌ መልእክት ወይም ማጭበርበር
ar: البريد العشوائي أو الاحتيال
de: Spam oder Betrug
es: Spam o estafa
fa: هرزنامه یا کلاهبرداری
fa_af: اسپم یا کلاهبرداری
fr: Spam ou arnaque
nb: Spam eller svindel
pl: Spam lub oszustwo
ru: Спам или мошенничество
tr: Spam veya dolandırıcılık
uk: Спам або шахрайство
ur: سپیم یا اسکام

# feed.report_reason.harassment
source: Harassment
am: ትንኮሳ
ar: التحرش
de: Belästigung
es: Acoso
fa: آزار و اذیت
fa_af: آزار و اذیت
fr: Harcèlement
nb: Trakassering
pl: Nękanie
ru: Преследование
tr: Taciz
uk: Переслідування
ur: ہراساں کرنا

# feed.report_reason.unsafe_or_misleading
source: Unsafe or misleading information
am: ያልተጠበቀ ወይም አሳሳች መረጃ
ar: معلومات غير آمنة أو مضللة
de: Unsichere oder irreführende Informationen
es: Información insegura o engañosa
fa: اطلاعات ناامن یا گمراه کننده
fa_af: معلومات ناامن یا گمراه کننده
fr: Informations dangereuses ou trompeuses
nb: Usikker eller villedende informasjon
pl: Informacje niebezpieczne lub wprowadzające w błąd
ru: Небезопасная или вводящая в заблуждение информация
tr: Güvenli olmayan veya yanıltıcı bilgi
uk: Ненадійна або оманлива інформація
ur: غیر محفوظ یا گمراہ کن معلومات

# feed.report_reason.other
source: Other
am: ሌላ
ar: أخرى
de: Andere
es: Otro
fa: دیگر
fa_af: دیگر
fr: Autre
nb: Annet
pl: Inne
ru: Другое
tr: Diğer
uk: інше
ur: دیگر

# feed.block_title
source: Block member?
am: አባል ይታገድ?
ar: عضو الحظر؟
de: Mitglied blockieren?
es: ¿Miembro del bloque?
fa: عضو مسدود شود؟
fa_af: عضو بلاک؟
fr: Membre bloqué ?
nb: Blokkere medlem?
pl: Zablokuj członka?
ru: Заблокировать участника?
tr: Üyeyi engelle?
uk: Заблокувати учасника?
ur: رکن کو بلاک کریں؟
