Repository: berkayhuz/norge360
Catalog: Norge360/Resources/*.lproj/Localizable.strings
Languages: am, ar, de, es, fa, fa_af, fr, nb, pl, ru, tr, uk, ur

# moderation.status_dismissed
source: Dismissed
am: ተሰናብቷል።
ar: مرفوض
de: Entlassen
es: Despedido
fa: اخراج شد
fa_af: برکنار شد
fr: Rejeté
nb: Avvist
pl: Zwolniony
ru: Уволен
tr: Görevden alındı
uk: Звільнено
ur: برطرف

# moderation.action.no_action
source: No action
am: ምንም እርምጃ የለም።
ar: لا يوجد إجراء
de: Keine Aktion
es: Ninguna acción
fa: هیچ اقدامی
fa_af: هیچ اقدامی
fr: Aucune action
nb: Ingen handling
pl: Brak działania
ru: Нет действий
tr: Eylem yok
uk: Ніяких дій
ur: کوئی کارروائی نہیں۔

# moderation.action.needs_investigation
source: Needs investigation
am: ምርመራ ያስፈልገዋል
ar: يحتاج إلى تحقيق
de: Bedarf einer Untersuchung
es: Necesita investigación
fa: نیاز به بررسی دارد
fa_af: نیاز به تحقیق دارد
fr: Nécessite une enquête
nb: Trenger etterforskning
pl: Wymaga dochodzenia
ru: Требуется расследование
tr: Araştırma gerekiyor
uk: Потребує розслідування
ur: تحقیقات کی ضرورت ہے۔

# moderation.action.member_contacted
source: Member contacted
am: አባል ተገናኝቷል።
ar: تم الاتصال بالعضو
de: Mitglied kontaktiert
es: Miembro contactado
fa: عضو تماس گرفت
fa_af: عضو تماس گرفت
fr: Membre contacté
nb: Medlem kontaktet
pl: Skontaktowano się z członkiem
ru: Участник связался
tr: Üyeyle iletişime geçildi
uk: З учасником зв’язалися
ur: ممبر نے رابطہ کیا۔

# moderation.action.escalated
source: Escalated
am: ጨመረ
ar: تصاعدت
de: Eskaliert
es: escalado
fa: تشدید شد
fa_af: تشدید شده
fr: Escaladé
nb: Eskalert
pl: Eskalacja
ru: Эскалация
tr: İlerletildi
uk: Ескалація
ur: بڑھا ہوا

# moderation.report_reason
source: Reason
am: ምክንያት
ar: السبب
de: Grund
es: Razón
fa: دلیل
fa_af: دلیل
fr: Raison
nb: Grunn
pl: Powód
ru: Причина
tr: Sebep
uk: Причина
ur: وجہ

# moderation.report_target
source: Reported content
am: ሪፖርት የተደረገ ይዘት
ar: المحتوى المبلغ عنه
de: Gemeldeter Inhalt
es: Contenido reportado
fa: محتوای گزارش شده
fa_af: محتوای گزارش شده
fr: Contenu signalé
nb: Rapportert innhold
pl: Zgłoszona treść
ru: Сообщенный контент
tr: Bildirilen içerik
uk: Повідомлений вміст
ur: رپورٹ شدہ مواد

# moderation.reporter
source: Reporter ID
am: የሪፖርተር መታወቂያ
ar: معرف المراسل
es: Identificación del reportero
fa: شناسه گزارشگر
fa_af: شناسه خبرنگار
fr: ID du journaliste
pl: Identyfikator reportera
ru: Идентификатор репортера
tr: Muhabir Kimliği
uk: ID репортера
ur: رپورٹر آئی ڈی

# moderation.details
source: Details
am: ዝርዝሮች
ar: التفاصيل
de: Einzelheiten
es: Detalles
fa: جزئیات
fa_af: جزئیات
fr: Détails
nb: Detaljer
pl: Szczegóły
ru: Подробности
tr: Ayrıntılar
uk: Подробиці
ur: تفصیلات

# moderation.context_error
source: We could not load the reported content. Try again.
am: ሪፖርት የተደረገውን ይዘት መጫን አልቻልንም። እንደገና ይሞክሩ።
ar: لم نتمكن من تحميل المحتوى الذي تم الإبلاغ عنه. حاول ثانية.
de: Der gemeldete Inhalt konnte nicht geladen werden. Versuchen Sie es erneut.
es: No pudimos cargar el contenido reportado. Intentar otra vez.
fa: ما نتوانستیم محتوای گزارش شده را بارگیری کنیم. دوباره امتحان کنید.
fa_af: ما نتوانستیم محتوای گزارش شده را بارگذاری کنیم. دوباره تلاش کنید.
fr: Nous n'avons pas pu charger le contenu signalé. Essayer à nouveau.
nb: Vi kunne ikke laste det rapporterte innholdet. Prøv igjen.
pl: Nie udało się wczytać zgłoszonej treści. Spróbuj ponownie.
ru: Нам не удалось загрузить указанный контент. Попробуйте еще раз.
tr: Bildirilen içeriği yükleyemedik. Tekrar deneyin.
uk: Не вдалося завантажити повідомлений вміст. Спробуйте знову.
ur: ہم رپورٹ کردہ مواد لوڈ نہیں کر سکے۔ دوبارہ کوشش کریں۔

# moderation.action_error
source: We could not apply this moderation action. Try again.
am: ይህን የማስተካከል እርምጃ መተግበር አልቻልንም። እንደገና ይሞክሩ።
ar: لم نتمكن من تطبيق إجراء الاعتدال هذا. حاول ثانية.
de: Wir konnten diese Moderationsaktion nicht anwenden. Versuchen Sie es erneut.
es: No pudimos aplicar esta acción de moderación. Intentar otra vez.
fa: ما نتوانستیم این اقدام تعدیل را اعمال کنیم. دوباره امتحان کنید.
fa_af: ما نتوانستیم این عمل تعدیل را اعمال کنیم. دوباره تلاش کنید.
fr: Nous n'avons pas pu appliquer cette action de modération. Essayer à nouveau.
nb: Vi kunne ikke bruke denne modereringshandlingen. Prøv igjen.
pl: Nie mogliśmy zastosować tej akcji moderacji. Spróbuj ponownie.
ru: Нам не удалось применить это действие модерации. Попробуйте еще раз.
tr: Bu denetleme işlemini uygulayamadık. Tekrar deneyin.
uk: Нам не вдалося застосувати цю дію модерування. Спробуйте знову.
ur: ہم اس اعتدال کی کارروائی کو لاگو نہیں کر سکے۔ دوبارہ کوشش کریں۔

# moderation.target_preview
source: Safe content preview
am: ደህንነቱ የተጠበቀ ይዘት ቅድመ እይታ
ar: معاينة المحتوى الآمن
de: Vorschau sicherer Inhalte
es: Vista previa de contenido seguro
fa: پیش نمایش محتوای ایمن
fa_af: پیش نمایش محتوای مصون
fr: Aperçu du contenu sécurisé
nb: Sikker forhåndsvisning av innhold
pl: Bezpieczny podgląd treści
ru: Безопасный предварительный просмотр контента
tr: Güvenli içerik önizlemesi
uk: Попередній перегляд безпечного вмісту
ur: محفوظ مواد کا پیش نظارہ

# moderation.target_unavailable
source: This content is no longer available. You can still close the report.
am: ይህ ይዘት ከአሁን በኋላ አይገኝም። አሁንም ሪፖርቱን መዝጋት ይችላሉ።
ar: هذا المحتوى لم يعد متوفرا. لا يزال بإمكانك إغلاق التقرير.
de: Dieser Inhalt ist nicht mehr verfügbar. Sie können den Bericht weiterhin schließen.
es: Este contenido ya no está disponible. Aún puedes cerrar el informe.
fa: این محتوا دیگر در دسترس نیست. همچنان می توانید گزارش را ببندید.
fa_af: این مطالب دیگر موجود نیست. شما هنوز هم میتوانید گزارش را ببندید.
fr: Ce contenu n'est plus disponible. Vous pouvez toujours fermer le rapport.
nb: Dette innholdet er ikke lenger tilgjengelig. Du kan fortsatt lukke rapporten.
pl: Ta treść nie jest już dostępna. Nadal możesz zamknąć raport.
ru: Этот контент больше не доступен. Вы все равно можете закрыть отчет.
tr: Bu içerik artık mevcut değil. Raporu yine de kapatabilirsiniz.
uk: Цей вміст більше не доступний. Ви все ще можете закрити звіт.
ur: یہ مواد اب دستیاب نہیں ہے۔ آپ اب بھی رپورٹ کو بند کر سکتے ہیں۔

# moderation.current_state
source: Current state
am: የአሁኑ ሁኔታ
ar: الحالة الحالية
de: Aktueller Stand
es: Estado actual
fa: وضعیت فعلی
fa_af: حالت کنونی
fr: État actuel
nb: Nåværende tilstand
pl: Stan obecny
ru: Текущее состояние
tr: Mevcut durum
uk: Сучасний стан
ur: موجودہ حالت

# moderation.created
source: Created
am: ተፈጠረ
ar: تم إنشاؤها
de: Erstellt
es: Creado
fa: ایجاد شد
fa_af: ایجاد شده
fr: Créé
nb: Opprettet
pl: Utworzono
ru: Создано
tr: Oluşturuldu
uk: Створено
ur: بنایا

# moderation.enforcement
source: Content and participation
am: ይዘት እና ተሳትፎ
ar: المحتوى والمشاركة
de: Inhalt und Teilnahme
es: Contenido y participación
fa: محتوا و مشارکت
fa_af: محتوا و مشارکت
fr: Contenu et participation
nb: Innhold og deltakelse
pl: Treść i uczestnictwo
ru: Содержание и участие
tr: İçerik ve katılım
uk: Зміст і участь
ur: مواد اور شرکت

# moderation.confirm_enforcement
source: Apply moderation action?
am: የማመዛዘን እርምጃ ይተግብሩ?
ar: هل تريد تطبيق إجراء الاعتدال؟
de: Moderationsmaßnahme anwenden?
es: ¿Aplicar acción de moderación?
fa: اقدام اعتدال اعمال شود؟
fa_af: عمل تعدیل را اعمال کنید؟
fr: Appliquer une action de modération ?
nb: Vil du bruke moderering?
pl: Zastosować działanie moderacyjne?
ru: Применить модерацию?
tr: Denetleme eylemi uygulansın mı?
uk: Застосувати модерацію?
ur: اعتدال کی کارروائی کا اطلاق کریں؟

# moderation.enforcement_audit_note
source: Internal audit note
am: የውስጥ ኦዲት ማስታወሻ
ar: مذكرة التدقيق الداخلي
de: Hinweis zur internen Revision
es: Nota de auditoría interna
fa: یادداشت حسابرسی داخلی
fa_af: یادداشت تفتیش داخلی
fr: Note d'audit interne
nb: Internrevisjonsnotat
pl: Notatka z audytu wewnętrznego
ru: Примечание внутреннего аудита
tr: İç denetim notu
uk: Записка внутрішнього аудиту
ur: اندرونی آڈٹ نوٹ

# moderation.enforcement.remove_content
source: Remove content
am: ይዘትን አስወግድ
ar: إزالة المحتوى
de: Inhalte entfernen
es: Eliminar contenido
fa: حذف محتوا
fa_af: حذف محتوا
fr: Supprimer le contenu
nb: Fjern innhold
pl: Usuń zawartość
ru: Удалить контент
tr: İçeriği kaldır
uk: Видалити вміст
ur: مواد کو ہٹا دیں۔

# moderation.enforcement.restore_content
source: Restore content
am: ይዘትን ወደነበረበት መልስ
ar: استعادة المحتوى
de: Inhalte wiederherstellen
es: Restaurar contenido
fa: بازیابی محتوا
fa_af: بازگرداندن محتوا
fr: Restaurer le contenu
nb: Gjenopprett innhold
pl: Przywróć zawartość
ru: Восстановить контент
tr: İçeriği geri yükle
uk: Відновити вміст
ur: مواد کو بحال کریں۔

# moderation.enforcement.restrict_author
source: Restrict member posting
am: አባል መለጠፍን ይገድቡ
ar: تقييد نشر الأعضاء
de: Beschränken Sie die Beiträge von Mitgliedern
es: Restringir la publicación de miembros
fa: محدود کردن ارسال اعضا
fa_af: محدود کردن ارسال اعضاء
fr: Restreindre la publication de membres
nb: Begrens medlemsinnlegg
pl: Ogranicz publikowanie członków
ru: Ограничить публикацию сообщений участниками
tr: Üye gönderimini kısıtla
uk: Обмежити публікацію членів
ur: ممبر کی پوسٹنگ کو محدود کریں۔

# moderation.enforcement.revoke_author_restriction
source: Restore member posting
am: የአባል መለጠፍን ወደነበረበት መልስ
ar: استعادة مشاركة الأعضاء
de: Mitgliederbeiträge wiederherstellen
es: Restaurar publicación de miembros
fa: بازیابی پست اعضا
fa_af: بازگرداندن ارسال عضو
fr: Restaurer la publication des membres
nb: Gjenopprett medlemsinnlegg
pl: Przywróć wpisy członków
ru: Восстановить публикацию участника
tr: Üye gönderimini geri yükle
uk: Відновити публікацію учасників
ur: ممبر پوسٹنگ کو بحال کریں۔

# moderation.temporary_restriction
source: Temporary restriction
am: ጊዜያዊ ገደብ
ar: تقييد مؤقت
de: Vorübergehende Einschränkung
es: Restricción temporal
fa: محدودیت موقت
fa_af: محدودیت موقت
fr: Restriction temporaire
nb: Midlertidig begrensning
pl: Ograniczenie tymczasowe
ru: Временное ограничение
tr: Geçici kısıtlama
uk: Тимчасове обмеження
ur: عارضی پابندی

# moderation.restriction_duration
source: %d hours
am: %d ሰዓቶች
ar: ساعات %d
de: %d Stunden
es: %d horas
fa: ساعت %d
fa_af: ساعت های %d
fr: %d heures
nb: %d timer
pl: %d godziny
ru: %d часов
tr: %d saat
uk: %d годин
ur: %d گھنٹے

# moderation.member_notice
source: Message to member (optional)
am: መልእክት ለአባል (አማራጭ)
ar: رسالة إلى العضو (اختياري)
de: Nachricht an Mitglied (optional)
es: Mensaje al miembro (opcional)
fa: پیام به عضو (اختیاری)
fa_af: پیام به عضو (اختیاری)
fr: Message au membre (facultatif)
nb: Melding til medlem (valgfritt)
pl: Wiadomość do członka (opcjonalnie)
ru: Сообщение участнику (необязательно)
tr: Üyeye mesaj (isteğe bağlı)
uk: Повідомлення учаснику (необов'язково)
ur: ممبر کو پیغام (اختیاری)

# moderation.member_notice_hint
source: Only send a clear, respectful explanation that is necessary for this action.
am: ለዚህ ድርጊት አስፈላጊ የሆነውን ግልጽ፣ አክብሮት የተሞላበት ማብራሪያ ብቻ ይላኩ።
ar: أرسل فقط الشرح الواضح والمحترم اللازم لهذا الإجراء.
de: Senden Sie nur eine klare, respektvolle Erklärung, die für diese Aktion erforderlich ist.
es: Envíe únicamente una explicación clara y respetuosa que sea necesaria para esta acción.
fa: فقط یک توضیح واضح و محترمانه که برای این اقدام لازم است ارسال کنید.
fa_af: فقط یک توضیح واضح و محترمانه که برای این عمل ضروری است بفرستید.
fr: Envoyez uniquement une explication claire et respectueuse nécessaire à cette action.
nb: Send kun en tydelig, respektfull forklaring som er nødvendig for denne handlingen.
pl: Wysyłaj tylko jasne i pełne szacunku wyjaśnienia, które są niezbędne do wykonania tego działania.
ru: Отправьте только четкое и уважительное объяснение, необходимое для этого действия.
tr: Yalnızca bu eylem için gerekli olan net ve saygılı bir açıklama gönderin.
uk: Надішліть лише чітке, шанобливе пояснення, яке є необхідним для цієї дії.
ur: صرف ایک واضح، قابل احترام وضاحت بھیجیں جو اس کارروائی کے لیے ضروری ہے۔

# moderation.resolution
source: Report decision
am: ውሳኔ ሪፖርት አድርግ
ar: تقرير القرار
de: Entscheidung melden
es: Informe de decisión
fa: تصمیم را گزارش کنید
fa_af: گزارش تصمیم
fr: Rapporter la décision
nb: Meld vedtak
pl: Zgłoś decyzję
ru: Сообщить о решении
tr: Kararı bildir
uk: Повідомити про рішення
ur: فیصلے کی اطلاع دیں۔

# moderation.audit_history
source: Action history
am: የድርጊት ታሪክ
ar: تاريخ العمل
de: Aktionsgeschichte
es: Historial de acción
fa: تاریخچه اقدام
fa_af: تاریخچه عمل
fr: Historique des actions
nb: Handlingshistorie
pl: Historia akcji
ru: История действий
tr: Eylem geçmişi
uk: Історія дій
ur: کارروائی کی تاریخ

# moderation.unavailable_title
source: Moderation tools are unavailable
am: የአወያይ መሳሪያዎች አይገኙም።
ar: أدوات الإشراف غير متوفرة
de: Moderationstools sind nicht verfügbar
es: Las herramientas de moderación no están disponibles
fa: ابزار تعدیل در دسترس نیست
fa_af: وسایل تعدیل موجود نیست
fr: Les outils de modération ne sont pas disponibles
nb: Modereringsverktøy er utilgjengelige
pl: Narzędzia moderacyjne są niedostępne
ru: Инструменты модерации недоступны.
tr: Denetleme araçları kullanılamıyor
uk: Інструменти модерації недоступні
ur: اعتدال کے اوزار دستیاب نہیں ہیں۔

# moderation.unavailable_body
source: Your moderation access could not be checked. Check the connection and try again.
am: የአወያይ መዳረሻዎ ሊረጋገጥ አልቻለም። ግንኙነቱን ያረጋግጡ እና እንደገና ይሞክሩ።
ar: لا يمكن التحقق من وصولك للإشراف. تحقق من الاتصال وحاول مرة أخرى.
de: Ihr Moderationszugriff konnte nicht überprüft werden. Überprüfen Sie die Verbindung und versuchen Sie es erneut.
es: No se pudo verificar su acceso de moderación. Verifique la conexión y vuelva a intentarlo.
fa: دسترسی نظارتی شما بررسی نشد. اتصال را بررسی کنید و دوباره امتحان کنید.
fa_af: دسترسی تعدیل شما چک شده نمیتواند. اتصال را چک کنید و دوباره امتحان کنید.
fr: Votre accès à la modération n'a pas pu être vérifié. Vérifiez la connexion et réessayez.
nb: Modereringstilgangen din kunne ikke kontrolleres. Sjekk tilkoblingen og prøv igjen.
pl: Nie można sprawdzić Twojego dostępu do moderacji. Sprawdź połączenie i spróbuj ponownie.
ru: Не удалось проверить ваш доступ к модерации. Проверьте соединение и повторите попытку.
tr: Denetleme erişiminiz kontrol edilemedi. Bağlantıyı kontrol edip tekrar deneyin.
uk: Не вдалося перевірити ваш доступ до модерування. Перевірте підключення та повторіть спробу.
ur: آپ کی اعتدال کی رسائی کو چیک نہیں کیا جا سکا۔ کنکشن چیک کریں اور دوبارہ کوشش کریں۔

# moderation.retry
source: Retry moderation access
am: የአወያይ መዳረሻን እንደገና ይሞክሩ
ar: أعد محاولة الوصول للإشراف
de: Versuchen Sie es erneut mit dem Moderationszugriff
es: Reintentar el acceso de moderación
fa: دسترسی اعتدال را دوباره امتحان کنید
fa_af: دسترسی به تعدیل را دوباره امتحان کنید
fr: Réessayer l'accès à la modération
nb: Prøv modereringstilgang på nytt
pl: Ponów próbę uzyskania dostępu do moderacji
ru: Повторить попытку модерации
tr: Denetleme erişimini yeniden dene
uk: Повторити доступ до модерації
ur: اعتدال تک رسائی کی دوبارہ کوشش کریں۔

# member.open_profile
source: Open member profile
am: የአባልነት መገለጫን ክፈት
ar: فتح الملف التعريفي للعضو
de: Mitgliederprofil öffnen
es: Abrir perfil de miembro
fa: نمایه اعضا را باز کنید
fa_af: مشخصات عضو را باز کنید
fr: Ouvrir le profil du membre
nb: Åpne medlemsprofil
pl: Otwórz profil członka
ru: Открыть профиль участника
tr: Üye profilini aç
uk: Відкрити профіль учасника
ur: ممبر پروفائل کھولیں۔

# member.profile_title
source: Member profile
am: የአባል መገለጫ
ar: الملف الشخصي للعضو
de: Mitgliederprofil
es: Perfil de miembro
fa: پروفایل عضو
fa_af: پروفایل عضو
fr: Profil du membre
nb: Medlemsprofil
pl: Profil członka
ru: Профиль участника
tr: Üye profili
uk: Профіль члена
ur: ممبر پروفائل

source: Member profile actions
am: የአባል መገለጫ ድርጊቶች
ar: إجراءات الملف الشخصي للعضو
de: Aktionen im Mitgliederprofil
es: Acciones de perfil de miembro
fa: اقدامات نمایه اعضا
fa_af: اقدامات پروفایل عضو
fr: Actions du profil du membre
nb: Medlemsprofilhandlinger
pl: Działania w profilu członka
ru: Действия профиля участника
tr: Üye profili işlemleri
uk: Дії в профілі учасника
ur: ممبر پروفائل کے اعمال

# member.report
source: Report member
am: አባል ሪፖርት አድርግ
ar: تقرير العضو
de: Mitglied melden
es: Miembro del informe
fa: گزارش عضو
fa_af: عضو گزارش
fr: Signaler un membre
nb: Meld medlem
pl: Członek raportu
ru: Пожаловаться на участника
tr: Rapor üyesi
uk: Повідомити про учасника
ur: رپورٹ ممبر

# member.report_title
source: Report this member
am: ይህን አባል ሪፖርት አድርግ
ar: الإبلاغ عن هذا العضو
de: Dieses Mitglied melden
es: Reportar a este miembro
fa: گزارش این عضو
fa_af: این عضو را گزارش دهید
fr: Signaler ce membre
nb: Rapporter dette medlemmet
pl: Zgłoś tego użytkownika
ru: Пожаловаться на этого участника
tr: Bu üyeyi rapor edin
uk: Повідомити про цього учасника
ur: اس ممبر کو رپورٹ کریں۔

# member.report_body
source: Choose the reason that best describes the issue. Reports are reviewed through Norge360’s moderation process.
am: ጉዳዩን በተሻለ ሁኔታ የሚገልጽበትን ምክንያት ይምረጡ። ሪፖርቶች የሚገመገሙት በNorge360's አወያይነት ሂደት ነው።
ar: اختر السبب الذي يصف المشكلة بشكل أفضل. تتم مراجعة التقارير من خلال عملية الإشراف الخاصة بـ Norge360.
de: Wählen Sie den Grund, der das Problem am besten beschreibt. Berichte werden durch den Moderationsprozess von Norge360 überprüft.
es: Elija el motivo que mejor describa el problema. Los informes se revisan a través del proceso de moderación de Norge360.
fa: دلیلی را انتخاب کنید که به بهترین شکل مسئله را توصیف کند. گزارش‌ها از طریق فرآیند تعدیل Norge360 بررسی می‌شوند.
fa_af: دلیلی را انتخاب کنید که به بهترین وجه موضوع را توصیف می کند. گزارش ها از طریق پروسه تعدیل Norge360 بررسی میشوند.
fr: Choisissez la raison qui décrit le mieux le problème. Les rapports sont examinés via le processus de modération de Norge360.
nb: Velg årsaken som best beskriver problemet. Rapporter gjennomgås gjennom Norge360s modereringsprosess.
pl: Wybierz przyczynę, która najlepiej opisuje problem. Raporty są przeglądane w procesie moderacji Norge360.
ru: Выберите причину, которая лучше всего описывает проблему. Отчеты проверяются в рамках процесса модерации Norge360.
tr: Sorunu en iyi açıklayan nedeni seçin. Raporlar Norge360'ın denetleme süreci aracılığıyla incelenir.
uk: Виберіть причину, яка найкраще описує проблему. Звіти розглядаються через процес модерації Norge360.
ur: اس وجہ کا انتخاب کریں جو مسئلے کی بہترین وضاحت کرے۔ Norge360 کے اعتدال کے عمل کے ذریعے رپورٹس کا جائزہ لیا جاتا ہے۔

# member.about
source: About
am: ስለ
ar: حول
de: Über
es: Acerca de
fa: درباره
fa_af: در مورد
fr: À propos
nb: Om
pl: O
ru: О
tr: Hakkında
uk: про
ur: کے بارے میں

# member.city
source: City or region
am: ከተማ ወይም ክልል
ar: المدينة أو المنطقة
de: Stadt oder Region
es: Ciudad o región
fa: شهر یا منطقه
fa_af: شهر یا منطقه
fr: Ville ou région
nb: By eller region
pl: Miasto lub region
ru: Город или регион
tr: Şehir veya bölge
uk: Місто чи область
ur: شہر یا علاقہ

# member.languages
source: Languages
am: ቋንቋዎች
ar: اللغات
de: Sprachen
es: Idiomas
fa: زبان ها
fa_af: زبان ها
fr: Langues
nb: Språk
pl: Języki
ru: Языки
tr: Diller
uk: Мови
ur: زبانیں

# member.interests
source: Interests
am: ፍላጎቶች
ar: الاهتمامات
de: Interessen
es: Intereses
fa: علایق
fa_af: علایق
fr: Intérêts
nb: Interesser
pl: Zainteresowania
ru: Интересы
tr: İlgi alanları
uk: Інтереси
ur: دلچسپیاں

# member.unavailable_title
source: Profile unavailable
am: መገለጫ አይገኝም
ar: الملف الشخصي غير متاح
de: Profil nicht verfügbar
es: Perfil no disponible
fa: نمایه در دسترس نیست
fa_af: پروفایل موجود نیست
fr: Profil indisponible
nb: Profilen er utilgjengelig
pl: Profil niedostępny
ru: Профиль недоступен
tr: Profil kullanılamıyor
uk: Профіль недоступний
ur: پروفائل دستیاب نہیں ہے۔

# member.unavailable_body
source: This member’s profile is private or is no longer available.
am: የዚህ አባል መገለጫ የግል ነው ወይም ከአሁን በኋላ አይገኝም።
ar: الملف الشخصي لهذا العضو خاص أو لم يعد متاحًا.
de: Das Profil dieses Mitglieds ist privat oder nicht mehr verfügbar.
es: El perfil de este miembro es privado o ya no está disponible.
fa: نمایه این عضو خصوصی است یا دیگر در دسترس نیست.
fa_af: پروفایل این عضوه خصوصی است یا دیگر موجود نیست.
fr: Le profil de ce membre est privé ou n’est plus disponible.
nb: Dette medlemmets profil er privat eller er ikke lenger tilgjengelig.
pl: Profil tego użytkownika jest prywatny lub nie jest już dostępny.
ru: Профиль этого участника является закрытым или больше не доступен.
tr: Bu üyenin profili özel veya artık kullanılamıyor.
uk: Профіль цього учасника приватний або більше не доступний.
ur: اس رکن کا پروفائل نجی ہے یا اب دستیاب نہیں ہے۔

# member.posts
source: Posts
am: ልጥፎች
ar: المشاركات
de: Beiträge
es: Publicaciones
fa: پست ها
fa_af: پست ها
fr: Messages
nb: Innlegg
pl: Posty
ru: Сообщения
tr: Gönderiler
uk: Пости
ur: پوسٹس

# member.likes
source: Likes
am: መውደዶች
ar: يحب
de: Gefällt mir
es: Me gusta
fa: دوست دارد
fa_af: لایک ها
fr: J'aime
nb: Liker
pl: Lubi
ru: Нравится
tr: Beğeniler
uk: Лайки
ur: پسند کرتا ہے۔

# member.comments
source: Comments
am: አስተያየቶች
ar: التعليقات
de: Kommentare
es: Comentarios
fa: نظرات
fa_af: نظریات
fr: Commentaires
nb: Kommentarer
pl: Komentarze
ru: Комментарии
tr: Yorumlar
uk: Коментарі
ur: تبصرے

# member.recent_posts
source: Recent posts
am: የቅርብ ጊዜ ልጥፎች
ar: المشاركات الأخيرة
de: Aktuelle Beiträge
es: Publicaciones recientes
fa: پست های اخیر
fa_af: نوشته های اخیر
fr: Articles récents
nb: Nylige innlegg
pl: Ostatnie posty
ru: Последние сообщения
tr: Son gönderiler
uk: Останні публікації
ur: حالیہ پوسٹس

# member.no_posts_title
source: No posts yet
am: እስካሁን ምንም ልጥፎች የሉም
ar: لا توجد مشاركات حتى الآن
de: Noch keine Beiträge
es: Aún no hay publicaciones
fa: هنوز هیچ پستی وجود ندارد
fa_af: هنوز پست نشده
fr: Pas encore de messages
nb: Ingen innlegg ennå
pl: Nie ma jeszcze żadnych postów
ru: Пока нет сообщений
tr: Henüz gönderi yok
uk: Дописів ще немає
ur: ابھی تک کوئی پوسٹس نہیں ہیں۔

# member.no_posts_body
source: This member has not shared any public posts.
am: ይህ አባል ምንም አይነት ይፋዊ ልጥፎችን አላጋራም።
ar: هذا العضو لم يقم بمشاركة أي منشورات عامة.
de: Dieses Mitglied hat keine öffentlichen Beiträge geteilt.
es: Este miembro no ha compartido ninguna publicación pública.
fa: این عضو هیچ پست عمومی را به اشتراک نگذاشته است.
fa_af: این عضو هیچ پست عامه را به اشتراک نگذاشته است.
fr: Ce membre n'a partagé aucune publication publique.
nb: Dette medlemmet har ikke delt noen offentlige innlegg.
pl: Ten użytkownik nie udostępnił żadnych publicznych postów.
ru: Этот участник не поделился ни одной публичной публикацией.
tr: Bu üye herkese açık herhangi bir gönderi paylaşmadı.
uk: Цей учасник не поділився жодною публічною публікацією.
ur: اس ممبر نے کوئی عوامی پوسٹ شیئر نہیں کی ہے۔

# plan.empty_title
source: No plan yet
am: እስካሁን ምንም እቅድ የለም።
ar: لا توجد خطة بعد
de: Noch kein Plan
es: Aún no hay ningún plan
fa: هنوز برنامه ای وجود ندارد
fa_af: هنوز پلانی نیست
fr: Pas encore de plan
nb: Ingen plan ennå
pl: Jeszcze nie ma planu
ru: Плана пока нет
tr: Henüz plan yok
uk: Плану ще немає
ur: ابھی تک کوئی منصوبہ نہیں ہے۔

# plan.empty_body
source: Answer a few questions to get a personalized relocation checklist.
am: ለግል የተበጀ የመዛወሪያ ማረጋገጫ ዝርዝር ለማግኘት ጥቂት ጥያቄዎችን ይመልሱ።
ar: أجب عن بعض الأسئلة لتحصل على قائمة مرجعية خاصة بالانتقال.
de: Beantworten Sie einige Fragen, um eine personalisierte Umzugscheckliste zu erhalten.
es: Responda algunas preguntas para obtener una lista de verificación de reubicación personalizada.
fa: برای دریافت چک لیست جابجایی شخصی به چند سوال پاسخ دهید.
fa_af: برای بدست آوردن یک لیست چک جابجایی شخصی به چند سوال پاسخ دهید.
fr: Répondez à quelques questions pour obtenir une liste de contrôle de réinstallation personnalisée.
nb: Svar på noen spørsmål for å få en personlig sjekkliste for flytting.
pl: Odpowiedz na kilka pytań, aby otrzymać spersonalizowaną listę kontrolną relokacji.
ru: Ответьте на несколько вопросов, чтобы получить персональный контрольный список по переезду.
tr: Kişiselleştirilmiş bir yer değiştirme kontrol listesi almak için birkaç soruyu yanıtlayın.
uk: Дайте відповіді на кілька запитань, щоб отримати персональний контрольний список переїзду.
ur: ذاتی نقل مکانی کی چیک لسٹ حاصل کرنے کے لیے چند سوالات کے جواب دیں۔
