Repository: berkayhuz/norge360
Catalog: Norge360/Resources/*.lproj/Localizable.strings
Languages: am, ar, de, es, fa, fa_af, fr, nb, pl, ru, tr, uk, ur

# app.loading
source: Loading your plan…
am: እቅድዎን በመጫን ላይ…
ar: جارٍ تحميل خطتك…
de: Ihr Plan wird geladen…
es: Cargando tu plan…
fa: در حال بارگیری طرح شما…
fa_af: بارگذاری پلان تان...
fr: Chargement de votre forfait…
nb: Laster inn planen din …
pl: Ładuję Twój plan…
ru: Загрузка плана…
tr: Planınız yükleniyor…
uk: Завантаження плану…
ur: آپ کا پلان لوڈ ہو رہا ہے…

# language.title
source: Language
am: ቋንቋ
ar: اللغة
de: Sprache
es: Idioma
fa: زبان
fa_af: زبان
fr: Langue
nb: Språk
pl: Język
ru: Язык
tr: Dil
uk: Мова
ur: زبان

# language.translation_pending
source: English source until review
am: የእንግሊዝኛ ምንጭ እስኪገመገም ድረስ
ar: المصدر باللغة الإنجليزية حتى المراجعة
de: Englische Quelle bis zur Rezension
es: Fuente en inglés hasta la revisión.
fa: منبع انگلیسی تا بررسی
fa_af: منبع انگلیسی تا مرور
fr: Source anglaise jusqu'à révision
nb: Engelsk kilde inntil anmeldelse
pl: Źródło angielskie do czasu recenzji
ru: Английский источник до рассмотрения
tr: İncelemeye kadar İngilizce kaynak
uk: Джерело англійською мовою до перегляду
ur: جائزہ لینے تک انگریزی ماخذ

# introduction.title
source: In Norway, you’re
am: ኖርዌይ ውስጥ፣ እርስዎ ነዎት
ar: في النرويج، أنت كذلك
de: In Norwegen bist du
es: En Noruega, estás
fa: در نروژ، شما هستید
fa_af: در ناروی، شما
fr: En Norvège, vous êtes
nb: I Norge er du
pl: W Norwegii tak
ru: В Норвегии ты
tr: Norveç'te
uk: У Норвегії ви
ur: ناروے میں، آپ ہیں۔

# introduction.accent
source: not alone.
am: ብቻውን አይደለም።
ar: ليس وحده.
de: nicht allein.
es: no solo.
fa: نه تنها
fa_af: نه تنها.
fr: pas seul.
nb: ikke alene.
pl: nie sam.
ru: не одинок.
tr: yalnız değilsin.
uk: не один.
ur: اکیلے نہیں

# introduction.body
source: Norge360 is a practical planning companion for people moving to and settling in Norway.
am: Norge360 ወደ ኖርዌይ ለሚሄዱ እና ለሚሰፍሩ ሰዎች ተግባራዊ የእቅድ ጓደኛ ነው።
ar: Norge360 هو رفيق التخطيط العملي للأشخاص الذين ينتقلون إلى النرويج ويستقرون فيها.
de: Norge360 ist ein praktischer Planungsbegleiter für Menschen, die nach Norwegen ziehen und sich dort niederlassen.
es: Norge360 es un práctico compañero de planificación para personas que se mudan y se instalan en Noruega.
fa: Norge360 یک همراه برنامه ریزی کاربردی برای افرادی است که به نروژ مهاجرت می کنند و در آن ساکن می شوند.
fa_af: Norge360 یک همراه برنامه ریزی عملی برای مردم است که به ناروی نقل مکان میکنند و در آن ساکن میشوند.
fr: Norge360 est un compagnon de planification pratique pour les personnes qui déménagent et s'installent en Norvège.
nb: Norge360 er en praktisk planleggingsledsager for personer som flytter til og bosetter seg i Norge.
pl: Norge360 to praktyczny towarzysz planowania dla osób przeprowadzających się i osiedlających się w Norwegii.
ru: Norge360 — это практичный помощник в планировании для людей, переезжающих в Норвегию и обосновавшихся в ней.
tr: Norge360, norveç’e taşınan ve burada yaşayan herkes için bilgi, deneyim ve destek paylaşım platformudur.
uk: Norge360 – це практичний компаньйон для планування для людей, які переїжджають і осідають у Норвегії.
ur: Norge360 ناروے میں منتقل ہونے اور آباد ہونے والے لوگوں کے لیے ایک عملی منصوبہ بندی کا ساتھی ہے۔

# introduction.progress
source: Introduction page 1 of 4
am: መግቢያ ገጽ 1 ከ 4
ar: صفحة المقدمة 1 من 4
de: Einleitung Seite 1 von 4
es: Introducción página 1 de 4
fa: صفحه مقدمه 1 از 4
fa_af: مقدمه صفحه 1 از 4
fr: Introduction page 1 sur 4
nb: Introduksjon side 1 av 4
pl: Wprowadzenie strona 1 z 4
ru: Введение, страница 1 из 4
tr: Tanıtım sayfası 1 / 4
uk: Вступна сторінка 1 з 4
ur: تعارف صفحہ 1 از 4

# introduction.skip
source: Skip
am: ዝለል
ar: تخطي
de: Überspringen
es: Saltar
fa: پرش کنید
fa_af: بگذرید
fr: Sauter
nb: Hopp over
pl: Pomiń
ru: Пропустить
tr: Geç
uk: Пропустити
ur: چھوڑیں۔

# introduction.next
source: Next
am: ቀጥሎ
ar: التالي
de: Als nächstes
es: Siguiente
fa: بعدی
fa_af: بعدی
fr: Suivant
nb: Neste
pl: Następny
ru: Далее
tr: İleri
uk: Далі
ur: اگلا

# introduction.start
source: Start
am: ጀምር
ar: ابدأ
de: Starten
es: Empezar
fa: شروع کنید
fa_af: شروع کنید
fr: Commencer
pl: Zacznij
ru: Старт
tr: Başla
uk: Почніть
ur: شروع کریں۔

# introduction.progress_format
source: Introduction page %d of %d
am: የ%d መግቢያ ገጽ %d
ar: صفحة المقدمة %d الخاصة بـ %d
de: Einführungsseite %d von %d
es: Página de introducción %d de %d
fa: صفحه معرفی %d %d
fa_af: صفحه معرفی %d از %d
fr: Page d'introduction %d de %d
nb: Introduksjon side %d av %d
pl: Strona wprowadzająca %d z %d
ru: Вводная страница %d из %d
tr: Tanıtım sayfası %d / %d
uk: Вступна сторінка %d %d
ur: %d کا تعارفی صفحہ %d

# introduction.community.title
source: Find your community
am: የእርስዎን ማህበረሰብ ያግኙ
ar: ابحث عن مجتمعك
de: Finden Sie Ihre Community
es: Encuentra tu comunidad
fa: جامعه خود را پیدا کنید
fa_af: جامعه خود را پیدا کنید
fr: Trouvez votre communauté
nb: Finn fellesskapet ditt
pl: Znajdź swoją społeczność
ru: Найдите свое сообщество
tr: Topluluğunu
uk: Знайдіть свою спільноту
ur: اپنی کمیونٹی تلاش کریں۔

# introduction.community.accent
source: here.
am: እዚህ.
ar: هنا.
de: hier.
es: aquí.
fa: اینجا
fa_af: اینجا.
fr: ici.
nb: her.
pl: tutaj.
ru: здесь.
tr: bul.
uk: тут.
ur: یہاں

# introduction.community.body
source: Explore city guides, meet people who share their experiences, and make your life in Norway easier with Norge360.
am: የከተማ አስጎብኚዎችን ያስሱ፣ ተሞክሯቸውን የሚያካፍሉ ሰዎችን ያግኙ እና በኖርዌይ ውስጥ በNorge360 ህይወትዎን ቀላል ያድርጉት።
ar: استكشف أدلة المدن، والتقي بالأشخاص الذين يشاركون تجاربهم، واجعل حياتك في النرويج أسهل مع Norge360.
de: Entdecken Sie Stadtführer, treffen Sie Menschen, die ihre Erfahrungen teilen, und machen Sie Ihr Leben in Norwegen einfacher mit Norge360.
es: Explora guías de ciudades, conoce gente que comparte sus experiencias y haz tu vida en Noruega más fácil con Norge360.
fa: با Norge360 راهنماهای شهر را کاوش کنید، با افرادی که تجربیات خود را به اشتراک می گذارند ملاقات کنید و زندگی خود را در نروژ آسان تر کنید.
fa_af: راهنما های شهر را بررسی کنید، با مردمی که تجارب خود را به اشتراک می گذارند ملاقات کنید و زندگی خود را در ناروی با Norge360 آسان تر کنید.
fr: Explorez les guides de la ville, rencontrez des gens qui partagent leurs expériences et simplifiez-vous la vie en Norvège avec Norge360.
nb: Utforsk byguider, møt mennesker som deler sine erfaringer, og gjør livet ditt i Norge enklere med Norge360.
pl: Przeglądaj przewodniki po miastach, poznawaj ludzi, którzy dzielą się swoimi doświadczeniami i ułatwiaj sobie życie w Norwegii dzięki Norge360.
ru: Изучите путеводители по городам, познакомьтесь с людьми, которые делятся своим опытом, и сделайте свою жизнь в Норвегии проще с Norge360.
tr: Norge360 ile şehir rehberlerine ulaş, deneyim paylaşan insanlarla tanış ve Norveç’teki hayatını daha kolay kur.
uk: Досліджуйте путівники по місту, знайомтеся з людьми, які діляться своїм досвідом, і полегшуйте своє життя в Норвегії з Norge360.
ur: شہر کے رہنما دریافت کریں، ان لوگوں سے ملیں جو اپنے تجربات کا اشتراک کرتے ہیں، اور Norge360 کے ساتھ ناروے میں اپنی زندگی کو آسان بنائیں۔

# introduction.knowledge.title
source: Quick access to
am: ፈጣን መዳረሻ
ar: الوصول السريع إلى
de: Schneller Zugriff auf
es: Acceso rápido a
fa: دسترسی سریع به
fa_af: دسترسی سریع به
fr: Accès rapide à
nb: Rask tilgang til
pl: Szybki dostęp do
ru: Быстрый доступ к
tr: Bilgiye hızlı
uk: Швидкий доступ до
ur: تک فوری رسائی

# introduction.knowledge.accent
source: information.
am: መረጃ.
ar: معلومات.
de: Informationen.
es: información.
fa: اطلاعات
fa_af: معلومات.
fr: informations.
nb: informasjon.
pl: informacje.
ru: информация.
tr: ulaş.
uk: інформації.
ur: معلومات

# introduction.knowledge.body
source: Get to know life in Norway better and quickly find answers through forums, guides, daily posts, and useful content.
am: የኖርዌይን ህይወት በተሻለ ሁኔታ ይወቁ እና በፍጥነት በመድረኮች፣ በመመሪያዎች፣ በዕለታዊ ልጥፎች እና ጠቃሚ ይዘቶች መልስ ያግኙ።
ar: تعرّف على الحياة في النرويج بشكل أفضل واعثر على الإجابات بسرعة من خلال المنتديات والأدلة والمشاركات اليومية والمحتوى المفيد.
de: Lernen Sie das Leben in Norwegen besser kennen und finden Sie schnell Antworten in Foren, Leitfäden, täglichen Beiträgen und nützlichen Inhalten.
es: Conozca mejor la vida en Noruega y encuentre rápidamente respuestas a través de foros, guías, publicaciones diarias y contenido útil.
fa: زندگی در نروژ را بهتر بشناسید و به سرعت پاسخ ها را از طریق انجمن ها، راهنماها، پست های روزانه و محتوای مفید بیابید.
fa_af: زندگی در ناروی را بهتر بشناسید و به سرعت از طریق انجمن ها، راهنما ها، نوشته های روزانه و محتوای مفید پاسخ ها را پیدا کنید.
fr: Apprenez à mieux connaître la vie en Norvège et trouvez rapidement des réponses grâce aux forums, aux guides, aux publications quotidiennes et au contenu utile.
nb: Bli bedre kjent med livet i Norge og finn raskt svar gjennom forum, guider, daglige innlegg og nyttig innhold.
pl: Poznaj lepiej życie w Norwegii i szybko znajduj odpowiedzi na forach, przewodnikach, codziennych postach i przydatnych treściach.
ru: Познакомьтесь с жизнью в Норвегии лучше и быстро найдите ответы с помощью форумов, путеводителей, ежедневных публикаций и полезного контента.
tr: Forumlar, rehberler, günlük paylaşımlar ve faydalı içeriklerle Norveç’teki yaşamı daha iyi tanı, sorularına hızlıca cevap bul.
uk: Дізнайтеся краще про життя в Норвегії та швидко знайдіть відповіді на форумах, путівниках, щоденних публікаціях і корисному вмісті.
ur: ناروے میں زندگی کو بہتر طریقے سے جانیں اور فوری طور پر فورمز، گائیڈز، روزانہ کی پوسٹس اور مفید مواد کے ذریعے جوابات تلاش کریں۔

# introduction.ready.title
source: You’re ready,
am: ዝግጁ ነህ፣
ar: أنت جاهز،
de: Du bist bereit,
es: Estás listo,
fa: تو آماده ای،
fa_af: شما آماده هستید،
fr: Tu es prêt,
nb: du er klar,
pl: Jesteś gotowy,
ru: Вы готовы,
tr: Hazırsın,
uk: Ви готові,
ur: تم تیار ہو،

# introduction.ready.accent
source: let’s begin.
am: እንጀምር.
ar: لنبدأ.
de: fangen wir an.
es: comencemos.
fa: شروع کنیم
fa_af: بیایید شروع کنیم.
fr: commençons.
nb: la oss begynne.
pl: zacznijmy.
ru: давайте начнем.
tr: başlayalım.
uk: давайте почнемо.
ur: چلو شروع کرتے ہیں.

# introduction.ready.body
source: Create your profile, choose your interests, and take your first confident step into your new life in Norway with Norge360.
am: መገለጫህን ፍጠር፣ ፍላጎትህን ምረጥ እና የመጀመሪያውን በራስ የመተማመን እርምጃህን በኖርጄ ውስጥ ወደ አዲሱ ህይወትህ በNorge360 ውሰድ።
ar: قم بإنشاء ملف التعريف الخاص بك، واختر اهتماماتك، واتخذ خطوتك الواثقة الأولى في حياتك الجديدة في النرويج مع Norge360.
de: Erstellen Sie Ihr Profil, wählen Sie Ihre Interessen und machen Sie mit Norge360 Ihren ersten selbstbewussten Schritt in Ihr neues Leben in Norwegen.
es: Crea tu perfil, elige tus intereses y da el primer paso seguro hacia tu nueva vida en Noruega con Norge360.
fa: نمایه خود را ایجاد کنید، علایق خود را انتخاب کنید و اولین قدم مطمئن خود را در زندگی جدید خود در نروژ با Norge360 بردارید.
fa_af: پروفایل خود را ایجاد کنید، علایق خود را انتخاب کنید و اولین قدم مطمئن خود را در زندگی جدید خود در ناروی با Norge360 بردارید.
fr: Créez votre profil, choisissez vos intérêts et faites votre premier pas en toute confiance dans votre nouvelle vie en Norvège avec Norge360.
nb: Lag din profil, velg dine interesser, og ta ditt første selvsikre skritt inn i ditt nye liv i Norge med Norge360.
pl: Utwórz swój profil, wybierz zainteresowania i wykonaj pierwszy pewny krok w nowe życie w Norwegii z Norge360.
ru: Создайте свой профиль, выберите интересы и сделайте первый уверенный шаг в новую жизнь в Норвегии вместе с Norge360.
tr: Profilini oluştur, ilgi alanlarını seç ve Norge360 ile Norveç’teki yeni hayatına güvenle ilk adımını at.
uk: Створіть свій профіль, виберіть свої інтереси та зробіть свій перший впевнений крок у нове життя в Норвегії з Norge360.
ur: اپنا پروفائل بنائیں، اپنی دلچسپیوں کا انتخاب کریں، اور Norge360 کے ساتھ ناروے میں اپنی نئی زندگی میں اپنا پہلا پراعتماد قدم اٹھائیں۔

# auth.hero_title
source: Welcome to what’s
am: ወደ ምን እንደሆነ እንኳን በደህና መጡ
ar: مرحبا بكم في ما
de: Willkommen bei dem, was ist
es: Bienvenido a lo que es
fa: به آنچه هست خوش آمدید
fa_af: به چیزی که است خوش آمدید
fr: Bienvenue dans ce qui est
nb: Velkommen til det som er
pl: Witamy w tym, co jest
ru: Добро пожаловать в то, что
tr: Yeni başlangıcına
uk: Ласкаво просимо до того, що є
ur: کیا میں خوش آمدید

# auth.hero_accent
source: next.
am: ቀጥሎ።
ar: التالي.
de: als nächstes.
es: siguiente.
fa: بعدی
fa_af: بعدی.
fr: ensuite.
nb: neste.
pl: następny.
ru: следующий.
tr: hoş geldin.
uk: наступний.
ur: اگلا

# auth.hero_body
source: Your practical companion for life in Norway.
am: በኖርዌይ ውስጥ ለህይወትዎ ተግባራዊ ጓደኛዎ።
ar: رفيقك العملي للحياة في النرويج.
de: Ihr praktischer Begleiter für das Leben in Norwegen.
es: Su compañero práctico para la vida en Noruega.
fa: همراه عملی شما برای زندگی در نروژ.
fa_af: همراه عملی شما برای زندگی در ناروی.
fr: Votre compagnon pratique pour la vie en Norvège.
nb: Din praktiske følgesvenn for livet i Norge.
pl: Twój praktyczny towarzysz na całe życie w Norwegii.
ru: Ваш практичный спутник жизни в Норвегии.
tr: Norveç’teki yaşam yolculuğunda senin yanında.
uk: Ваш практичний супутник життя в Норвегії.
ur: ناروے میں زندگی کے لیے آپ کا عملی ساتھی۔

# auth.email
source: Email address
am: የኢሜል አድራሻ
ar: عنوان البريد الإلكتروني
de: E-Mail-Adresse
es: Dirección de correo electrónico
fa: آدرس ایمیل
fa_af: آدرس ایمیل
fr: Adresse e-mail
nb: E-postadresse
pl: Adres e-mail
ru: Адрес электронной почты
tr: E-posta adresi
uk: Адреса електронної пошти
ur: ای میل ایڈریس

# auth.password
source: Password
am: የይለፍ ቃል
ar: كلمة المرور
de: Passwort
es: Contraseña
fa: رمز عبور
fa_af: رمز عبور
fr: Mot de passe
nb: Passord
pl: Hasło
ru: Пароль
tr: Şifre
uk: Пароль
ur: پاس ورڈ

# auth.confirm_password
source: Confirm password
am: የይለፍ ቃል ያረጋግጡ
ar: تأكيد كلمة المرور
de: Passwort bestätigen
es: Confirmar contraseña
fa: رمز عبور را تایید کنید
fa_af: تأیید رمز عبور
fr: Confirmer le mot de passe
nb: Bekreft passord
pl: Potwierdź hasło
ru: Подтвердите пароль
tr: Şifreyi doğrula
uk: Підтвердьте пароль
ur: پاس ورڈ کی تصدیق کریں۔

# auth.new_password
source: New password
am: አዲስ የይለፍ ቃል
ar: كلمة المرور الجديدة
de: Neues Passwort
es: Nueva contraseña
fa: رمز عبور جدید
fa_af: رمز جدید
fr: Nouveau mot de passe
nb: Nytt passord
pl: Nowe hasło
ru: Новый пароль
tr: Yeni şifre
uk: Новий пароль
ur: نیا پاس ورڈ

# auth.sign_in
source: Sign in
am: ይግቡ
ar: تسجيل الدخول
de: Melden Sie sich an
es: Iniciar sesión
fa: وارد شوید
fa_af: وارد شوید
fr: Connectez-vous
nb: Logg på
pl: Zaloguj się
ru: Войти
tr: Giriş Yap
uk: Увійдіть
ur: سائن ان کریں۔

# auth.register
source: Create account
am: መለያ ይፍጠሩ
ar: إنشاء حساب
de: Konto erstellen
es: Crear cuenta
fa: ایجاد حساب کاربری
fa_af: ایجاد حساب کاربری
fr: Créer un compte
nb: Opprett konto
pl: Utwórz konto
ru: Создать учетную запись
tr: Hesap Oluştur
uk: Створити акаунт
ur: اکاؤنٹ بنائیں

# auth.register_title
source: Join Norge360
am: Norge360ን ይቀላቀሉ
ar: انضم إلى Norge360
de: Treten Sie Norge360 bei
es: Únete a Norge360
fa: به Norge360 بپیوندید
fa_af: به Norge360 بپیوندید
fr: Rejoignez Norvège360
nb: Bli med i Norge360
pl: Dołącz do Norge360
ru: Присоединяйтесь к Норвегии 360
tr: Norge360'a katılın
uk: Приєднуйтеся до Norge360
ur: Norge360 میں شامل ہوں۔

# auth.login_title
source: Welcome back
am: እንኳን ደህና መጣችሁ
ar: مرحبًا بعودتك
de: Willkommen zurück
es: Bienvenido de nuevo
fa: خوش آمدید
fa_af: خوش آمدید دوباره
fr: Bon retour
nb: Velkommen tilbake
pl: Witamy z powrotem
ru: С возвращением
tr: Tekrar hoş geldiniz
uk: Ласкаво просимо назад
ur: دوبارہ خوش آمدید

# auth.no_account
source: Don't have an account?
am: መለያ የለህም?
ar: ليس لديك حساب؟
de: Sie haben noch kein Konto?
es: ¿No tienes una cuenta?
fa: حساب کاربری ندارید؟
fa_af: حساب ندارید؟
fr: Vous n'avez pas de compte ?
nb: Har du ikke en konto?
pl: Nie masz konta?
ru: У вас нет учетной записи?
tr: Hesabınız yok mu?
uk: Немає облікового запису?
ur: اکاؤنٹ نہیں ہے؟

# auth.have_account
source: Already have an account?
am: መለያ አለህ?
ar: هل لديك حساب بالفعل؟
de: Sie haben bereits ein Konto?
es: ¿Ya tienes una cuenta?
fa: از قبل حساب کاربری دارید؟
fa_af: آیا از قبل یک حساب دارید؟
fr: Vous avez déjà un compte ?
nb: Har du allerede en konto?
pl: Masz już konto?
ru: У вас уже есть аккаунт?
tr: Zaten bir hesabınız var mı?
uk: Вже маєте акаунт?
ur: پہلے سے ہی اکاؤنٹ ہے؟

# auth.google_login
source: Log In with Google
am: በGoogle ይግቡ
ar: تسجيل الدخول مع جوجل
de: Melden Sie sich mit Google an
es: Iniciar sesión con Google
fa: با گوگل وارد شوید
fa_af: با گوگل وارد شوید
fr: Connectez-vous avec Google
nb: Logg inn med Google
pl: Zaloguj się za pomocą Google
ru: Войти через Google
tr: Google ile Giriş Yapın
uk: Увійдіть за допомогою Google
ur: گوگل کے ساتھ لاگ ان کریں۔

# auth.apple_login
source: Log In with Apple
am: በአፕል ይግቡ
ar: تسجيل الدخول مع أبل
de: Melden Sie sich mit Apple an
es: Iniciar sesión con Apple
fa: با اپل وارد شوید
fa_af: با اپل وارد شوید
fr: Connectez-vous avec Apple
nb: Logg inn med Apple
pl: Zaloguj się za pomocą Apple
ru: Войти через Apple
tr: Apple'la Giriş Yapın
uk: Увійдіть за допомогою Apple
ur: ایپل کے ساتھ لاگ ان کریں۔

# auth.create_account
source: Create account
am: መለያ ይፍጠሩ
ar: إنشاء حساب
de: Konto erstellen
es: Crear cuenta
fa: ایجاد حساب کاربری
fa_af: ایجاد حساب کاربری
fr: Créer un compte
nb: Opprett konto
pl: Utwórz konto
ru: Создать учетную запись
tr: Hesap Oluştur
uk: Створити акаунт
ur: اکاؤنٹ بنائیں

# auth.forgot_password
source: Forgot password?
am: የይለፍ ቃል ረሱ?
ar: هل نسيت كلمة المرور؟
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
fa: رمز عبور را فراموش کرده اید؟
fa_af: رمز عبور را فراموش کردید؟
fr: Mot de passe oublié ?
nb: Glemt passord?
pl: Zapomniałeś hasła?
ru: Забыли пароль?
tr: Şifremi unuttum?
uk: Забули пароль?
ur: پاس ورڈ بھول گئے؟

# auth.show_password
source: Show password
am: የይለፍ ቃል አሳይ
ar: إظهار كلمة المرور
de: Passwort anzeigen
es: Mostrar contraseña
fa: نمایش رمز عبور
fa_af: رمز عبور را نشان دهید
fr: Afficher le mot de passe
nb: Vis passord
pl: Pokaż hasło
ru: Показать пароль
tr: Şifreyi göster
uk: Показати пароль
ur: پاس ورڈ دکھائیں۔

# auth.hide_password
source: Hide password
am: የይለፍ ቃል ደብቅ
ar: إخفاء كلمة المرور
de: Passwort verbergen
es: Ocultar contraseña
fa: پنهان کردن رمز عبور
fa_af: پنهان کردن رمز عبور
fr: Masquer le mot de passe
nb: Skjul passord
pl: Ukryj hasło
ru: Скрыть пароль
tr: Şifreyi gizle
uk: Приховати пароль
ur: پاس ورڈ چھپائیں۔

# auth.accept_terms
source: I accept the Terms of Use and Privacy Policy.
am: የአጠቃቀም ውል እና የግላዊነት መመሪያውን ተቀብያለሁ።
ar: أوافق على شروط الاستخدام وسياسة الخصوصية.
de: Ich akzeptiere die Nutzungsbedingungen und Datenschutzbestimmungen.
es: Acepto los Términos de uso y la Política de privacidad.
fa: من شرایط استفاده و سیاست حفظ حریم خصوصی را می پذیرم.
fa_af: من شرایط استفاده و پالیسی حریم خصوصی را قبول میکنم.
fr: J'accepte les conditions d'utilisation et la politique de confidentialité.
nb: Jeg godtar vilkårene for bruk og personvernerklæringen.
pl: Akceptuję Regulamin i Politykę prywatności.
ru: Я принимаю Условия использования и Политику конфиденциальности.
tr: Kullanım Koşulları ve Gizlilik Politikası’nı kabul ediyorum.
uk: Я приймаю Умови використання та Політику конфіденційності.
ur: میں استعمال کی شرائط اور رازداری کی پالیسی کو قبول کرتا ہوں۔

# auth.or
source: or
am: ወይም
ar: أو
de: oder
es: o
fa: یا
fa_af: یا
fr: ou
nb: eller
pl: lub
ru: или
tr: veya
uk: або
ur: یا

# auth.continue_google
source: Continue with Google
am: በGoogle ይቀጥሉ
ar: تواصل مع جوجل
de: Weiter mit Google
es: Continuar con Google
fa: با گوگل ادامه دهید
fa_af: با گوگل ادامه دهید
fr: Continuer avec Google
nb: Fortsett med Google
pl: Kontynuuj z Google
ru: Продолжить с Google
tr: Google ile devam et
uk: Продовжуйте з Google
ur: گوگل کے ساتھ جاری رکھیں

# auth.continue_apple
source: Continue with Apple
am: በአፕል ይቀጥሉ
ar: تواصل مع أبل
de: Weiter mit Apple
es: Continuar con Apple
fa: با اپل ادامه دهید
fa_af: با اپل ادامه دهید
fr: Continuer avec Apple
nb: Fortsett med Apple
pl: Kontynuuj z Apple
ru: Продолжить с Apple
tr: Apple ile devam et
uk: Продовжуйте з Apple
ur: ایپل کے ساتھ جاری رکھیں

# auth.legal_prefix
source: By continuing, you agree to our
am: በመቀጠል፣ በእኛ ተስማምተዋል።
ar: من خلال الاستمرار، فإنك توافق على لدينا
de: Indem Sie fortfahren, stimmen Sie unseren zu
es: Al continuar, aceptas nuestra
fa: با ادامه، با ما موافقت می کنید
fa_af: با ادامه دادن، شما با ما موافقت میکنید
fr: En continuant, vous acceptez notre
nb: Ved å fortsette godtar du vår
pl: Kontynuując, zgadzasz się z naszymi
ru: Продолжая, вы соглашаетесь с нашими
tr: Devam ederek,
uk: Продовжуючи, ви погоджуєтеся з нашими
ur: جاری رکھ کر، آپ ہماری بات سے اتفاق کرتے ہیں۔

# auth.terms
source: Terms of Use
am: የአጠቃቀም ውል
ar: شروط الاستخدام
de: Nutzungsbedingungen
es: Términos de uso
fa: شرایط استفاده
fa_af: شرایط استفاده
fr: Conditions d'utilisation
nb: Vilkår for bruk
pl: Warunki użytkowania
ru: Условия использования
tr: Kullanım Koşulları
uk: Умови використання
ur: استعمال کی شرائط

# auth.and
source: and
am: እና
ar: و
de: und
es: y
fa: و
fa_af: و
fr: et
nb: og
pl: i
ru: и
tr: ve
uk: і
ur: اور

# auth.privacy
source: Privacy Policy
am: የግላዊነት ፖሊሲ
ar: سياسة الخصوصية
de: Datenschutzrichtlinie
es: Política de privacidad
fa: سیاست حفظ حریم خصوصی
fa_af: پالیسی حریم خصوصی
fr: Politique de confidentialité
nb: Personvernerklæring
pl: Polityka prywatności
ru: Политика конфиденциальности
tr: Gizlilik Politikası’nı
uk: Політика конфіденційності
ur: رازداری کی پالیسی

# auth.forgot_title
source: Reset your password
am: የይለፍ ቃልዎን ዳግም ያስጀምሩ
ar: إعادة تعيين كلمة المرور الخاصة بك
de: Setzen Sie Ihr Passwort zurück
es: Restablece tu contraseña
fa: رمز عبور خود را بازنشانی کنید
fa_af: رمز عبور خود را از سر بگیرید
fr: Réinitialisez votre mot de passe
nb: Tilbakestill passordet ditt
pl: Zresetuj swoje hasło
ru: Сбросить пароль
tr: Şifreni sıfırla
uk: Скинути пароль
ur: اپنا پاس ورڈ دوبارہ ترتیب دیں۔

# auth.forgot_body
source: Enter your email address and we’ll send you a secure password reset link.
am: የኢሜል አድራሻዎን ያስገቡ እና ደህንነቱ የተጠበቀ የይለፍ ቃል ዳግም ማስጀመሪያ አገናኝ እንልክልዎታለን።
ar: أدخل عنوان بريدك الإلكتروني وسنرسل لك رابطًا آمنًا لإعادة تعيين كلمة المرور.
de: Geben Sie Ihre E-Mail-Adresse ein und wir senden Ihnen einen sicheren Link zum Zurücksetzen des Passworts.
es: Ingrese su dirección de correo electrónico y le enviaremos un enlace seguro para restablecer su contraseña.
fa: آدرس ایمیل خود را وارد کنید و ما یک پیوند بازنشانی رمز عبور ایمن برای شما ارسال خواهیم کرد.
fa_af: آدرس ایمیل خود را داخل کنید و ما یک لینک تنظیم مجدد رمز عبور را برای شما ارسال خواهیم کرد.
fr: Entrez votre adresse e-mail et nous vous enverrons un lien sécurisé de réinitialisation de mot de passe.
nb: Skriv inn e-postadressen din, så sender vi deg en sikker lenke for tilbakestilling av passord.
pl: Wpisz swój adres e-mail, a my wyślemy Ci link do bezpiecznego resetowania hasła.
ru: Введите свой адрес электронной почты, и мы вышлем вам безопасную ссылку для сброса пароля.
tr: E-posta adresini gir; güvenli şifre sıfırlama bağlantısını gönderelim.
uk: Введіть свою електронну адресу, і ми надішлемо вам безпечне посилання для скидання пароля.
ur: اپنا ای میل ایڈریس درج کریں اور ہم آپ کو ایک محفوظ پاس ورڈ دوبارہ ترتیب دینے کا لنک بھیجیں گے۔

# auth.send_reset_link
source: Send reset link
am: ዳግም ማስጀመሪያ አገናኝ ላክ
ar: إرسال رابط إعادة التعيين
de: Link zum Zurücksetzen senden
es: Enviar enlace de reinicio
fa: ارسال لینک ریست
fa_af: لینک تنظیم مجدد ارسال کنید
fr: Envoyer le lien de réinitialisation
nb: Send tilbakestillingslink
pl: Wyślij link resetujący
ru: Отправить ссылку для сброса
tr: Sıfırlama bağlantısı gönder
uk: Надіслати посилання для скидання
ur: ری سیٹ لنک بھیجیں۔

# auth.reset_sent_title
source: Check your email
am: ኢሜልዎን ያረጋግጡ
ar: تحقق من بريدك الإلكتروني
de: Überprüfen Sie Ihre E-Mails
es: Revisa tu correo electrónico
fa: ایمیل خود را بررسی کنید
fa_af: ایمیل تان را چک کنید
fr: Vérifiez votre courrier électronique
nb: Sjekk e-posten din
pl: Sprawdź swój e-mail
ru: Проверьте свою электронную почту
tr: E-postanı kontrol et
uk: Перевірте свою електронну пошту
ur: اپنا ای میل چیک کریں۔
