Repository: berkayhuz/norge360
Catalog: Norge360/Resources/*.lproj/Localizable.strings
Languages: am, ar, de, es, fa, fa_af, fr, nb, pl, ru, tr, uk, ur

# feed.block_body
source: You will no longer see posts from %@. You can manage blocked members later from your profile.
am: ከእንግዲህ ከ%@ ልጥፎችን ማየት አይችሉም። የታገዱ አባላትን በኋላ ከመገለጫዎ ማስተዳደር ይችላሉ።
ar: لن ترى بعد الآن منشورات من %@. يمكنك إدارة الأعضاء المحظورين لاحقًا من ملفك الشخصي.
de: Sie werden keine Beiträge mehr von %@ sehen. Sie können blockierte Mitglieder später über Ihr Profil verwalten.
es: Ya no verás publicaciones de %@. Puedes administrar los miembros bloqueados más tarde desde tu perfil.
fa: دیگر پست های %@ را نخواهید دید. می توانید اعضای مسدود شده را بعداً از نمایه خود مدیریت کنید.
fa_af: شما دیگر نوشته های %@ را نخواهید دید. شما میتوانید اعضای مسدود شده را بعداً از پروفایل تان مدیریت کنید.
fr: Vous ne verrez plus les publications de %@. Vous pourrez gérer les membres bloqués ultérieurement à partir de votre profil.
nb: Du vil ikke lenger se innlegg fra %@. Du kan administrere blokkerte medlemmer senere fra profilen din.
pl: Nie będziesz już widzieć postów z %@. Możesz później zarządzać zablokowanymi członkami ze swojego profilu.
ru: Вы больше не будете видеть сообщения от %@. Вы можете управлять заблокированными участниками позже из своего профиля.
tr: Artık %@'den gelen gönderileri görmeyeceksiniz. Engellenen üyeleri daha sonra profilinizden yönetebilirsiniz.
uk: Ви більше не бачитимете публікацій від %@. Ви можете керувати заблокованими учасниками пізніше зі свого профілю.
ur: اب آپ %@ کی پوسٹس نہیں دیکھیں گے۔ آپ بعد میں اپنے پروفائل سے مسدود ممبران کا نظم کر سکتے ہیں۔

# feed.block_confirm
source: Block
am: አግድ
ar: كتلة
de: Blockieren
es: Bloquear
fa: مسدود کردن
fa_af: بلاک
fr: Bloquer
nb: Blokkér
pl: Blok
ru: Блокировать
tr: Blok
uk: Блокувати
ur: بلاک

# feed.block_error
source: We could not block this member. Try again.
am: ይህን አባል ማገድ አልቻልንም። እንደገና ይሞክሩ።
ar: لم نتمكن من حظر هذا العضو. حاول ثانية.
de: Wir konnten dieses Mitglied nicht blockieren. Versuchen Sie es erneut.
es: No pudimos bloquear a este miembro. Intentar otra vez.
fa: ما نتوانستیم این عضو را مسدود کنیم. دوباره امتحان کنید.
fa_af: ما نتوانستیم این عضو را مسدود کنیم. دوباره تلاش کنید.
fr: Nous n'avons pas pu bloquer ce membre. Essayer à nouveau.
nb: Vi kunne ikke blokkere dette medlemmet. Prøv igjen.
pl: Nie mogliśmy zablokować tego użytkownika. Spróbuj ponownie.
ru: Нам не удалось заблокировать этого участника. Попробуйте еще раз.
tr: Bu üyeyi engelleyemedik. Tekrar deneyin.
uk: Нам не вдалося заблокувати цього учасника. Спробуйте знову.
ur: ہم اس ممبر کو بلاک نہیں کر سکے۔ دوبارہ کوشش کریں۔

# feed.cancel
source: Cancel
am: ሰርዝ
ar: إلغاء
de: Abbrechen
es: Cancelar
fa: لغو کنید
fa_af: لغو کنید
fr: Annuler
nb: Avbryt
pl: Anuluj
ru: Отмена
tr: İptal
uk: Скасувати
ur: منسوخ کریں۔

# feed.new_post
source: New post
am: አዲስ ልጥፍ
ar: وظيفة جديدة
de: Neuer Beitrag
es: Nueva publicación
fa: پست جدید
fa_af: پست جدید
fr: Nouveau message
nb: Nytt innlegg
pl: Nowy post
ru: Новый пост
tr: Yeni gönderi
uk: Новий пост
ur: نئی پوسٹ

# feed.audience
source: Audience
am: ታዳሚዎች
ar: الجمهور
de: Publikum
es: Audiencia
fa: مخاطب
fa_af: مخاطب
fr: Public
nb: Publikum
pl: Publiczność
ru: Аудитория
tr: Seyirci
uk: Аудиторія
ur: سامعین

# feed.share_to
source: Share to
am: አጋራ ለ
ar: مشاركة ل
de: Teilen mit
es: Compartir con
fa: به اشتراک بگذارید
fa_af: به اشتراک بگذارید
fr: Partager sur
nb: Del til
pl: Udostępnij
ru: Поделиться
tr: Paylaş
uk: Поділитися з
ur: سے شئیر کریں۔

# feed.join_group_note
source: Join a group from the Groups tab to post directly to it. You can always share a general post.
am: በቀጥታ ወደ እሱ ለመለጠፍ ከቡድኖች ትር ቡድንን ይቀላቀሉ። ሁልጊዜ አጠቃላይ ልጥፍ ማጋራት ትችላለህ።
ar: انضم إلى مجموعة من علامة التبويب "المجموعات" للنشر فيها مباشرةً. يمكنك دائمًا مشاركة منشور عام.
de: Treten Sie über die Registerkarte „Gruppen“ einer Gruppe bei, um direkt darin zu posten. Sie können jederzeit einen allgemeinen Beitrag teilen.
es: Únase a un grupo desde la pestaña Grupos para publicar directamente en él. Siempre puedes compartir una publicación general.
fa: به گروهی از تب Groups بپیوندید تا مستقیماً در آن پست ارسال کنید. همیشه می توانید یک پست کلی را به اشتراک بگذارید.
fa_af: از زبانه گروه ها به یک گروه بپیوندید تا مستقیماً به آن پست کنید. شما همیشه میتوانید یک نوشته عمومی را به اشتراک بگذارید.
fr: Rejoignez un groupe depuis l'onglet Groupes pour y publier directement. Vous pouvez toujours partager une publication générale.
nb: Bli med i en gruppe fra Grupper-fanen for å legge ut direkte til den. Du kan alltid dele et generelt innlegg.
pl: Dołącz do grupy na karcie Grupy, aby publikować posty bezpośrednio w niej. Zawsze możesz udostępnić post ogólny.
ru: Присоединяйтесь к группе на вкладке «Группы», чтобы публиковать сообщения непосредственно в ней. Вы всегда можете поделиться общей публикацией.
tr: Doğrudan gönderi paylaşmak için Gruplar sekmesinden bir gruba katılın. Her zaman genel bir gönderi paylaşabilirsiniz.
uk: Приєднайтеся до групи на вкладці Групи, щоб опублікувати повідомлення безпосередньо в ній. Ви завжди можете поділитися загальним дописом.
ur: گروپ ٹیب سے کسی گروپ میں براہ راست پوسٹ کرنے کے لیے اس میں شامل ہوں۔ آپ ہمیشہ ایک عام پوسٹ شیئر کر سکتے ہیں۔

# feed.post_type
source: Post type
am: የፖስታ አይነት
ar: نوع المشاركة
de: Beitragstyp
es: Tipo de publicación
fa: نوع پست
fa_af: نوع پست
fr: Type de message
pl: Typ wpisu
ru: Тип сообщения
tr: Gönderi türü
uk: Тип публікації
ur: پوسٹ کی قسم

# feed.your_post
source: Your post
am: የእርስዎ ልጥፍ
ar: رسالتك
de: Dein Beitrag
es: Tu publicación
fa: پست شما
fa_af: نوشته شما
fr: Votre message
nb: Ditt innlegg
pl: Twój post
ru: Ваш пост
tr: Gönderiniz
uk: Ваш пост
ur: آپ کی پوسٹ

# feed.compose_notice
source: Keep posts respectful. Do not share sensitive personal, immigration-case, banking, or identity information.
am: ልጥፎችን በአክብሮት ያስቀምጡ። ሚስጥራዊነት ያለው የግል፣ የኢሚግሬሽን ጉዳይ፣ የባንክ ወይም የማንነት መረጃ አታጋራ።
ar: إبقاء المشاركات محترمة. لا تشارك المعلومات الحساسة الشخصية أو المتعلقة بقضايا الهجرة أو الخدمات المصرفية أو معلومات الهوية.
de: Halten Sie Beiträge respektvoll. Geben Sie keine sensiblen persönlichen Daten, Einwanderungsdaten, Bankdaten oder Identitätsdaten weiter.
es: Mantenga las publicaciones respetuosas. No comparta información personal confidencial, de casos de inmigración, bancaria o de identidad.
fa: پست ها را محترمانه نگه دارید اطلاعات حساس شخصی، پرونده مهاجرتی، بانکی یا هویتی را به اشتراک نگذارید.
fa_af: نوشته ها را محترمانه نگه دارید. معلومات حساس شخصی، قضیه مهاجرت، بانکی یا هویت را به اشتراک نگذارید.
fr: Gardez les messages respectueux. Ne partagez pas d’informations personnelles sensibles, sur les dossiers d’immigration, bancaires ou d’identité.
nb: Hold innlegg med respekt. Ikke del sensitiv person-, immigrasjons-, bank- eller identitetsinformasjon.
pl: Zachowaj szacunek w postach. Nie udostępniaj poufnych informacji osobistych, imigracyjnych, bankowych ani tożsamości.
ru: Сохраняйте посты уважительными. Не разглашайте конфиденциальную личную, иммиграционную, банковскую или идентификационную информацию.
tr: Gönderileri saygılı tutun. Hassas kişisel, göçmenlik durumu, banka veya kimlik bilgilerini paylaşmayın.
uk: Зберігайте дописи з повагою. Не повідомляйте конфіденційну особисту інформацію, інформацію про імміграційну справу, банківську чи ідентифікаційну інформацію.
ur: پوسٹس کا احترام کرتے رہیں۔ حساس ذاتی، امیگریشن کیس، بینکنگ، یا شناختی معلومات کا اشتراک نہ کریں۔

# feed.publish
source: Publish
am: አትም
ar: نشر
de: Veröffentlichen
es: Publicar
fa: منتشر کنید
fa_af: نشر کنید
fr: Publier
nb: Publiser
pl: Publikuj
ru: Опубликовать
tr: Yayınla
uk: Опублікувати
ur: شائع کریں۔

# feed.validation_body
source: Write a post before sharing it.
am: ከማጋራትዎ በፊት ፖስት ይጻፉ።
ar: اكتب منشورًا قبل مشاركته.
de: Schreiben Sie einen Beitrag, bevor Sie ihn teilen.
es: Escribe una publicación antes de compartirla.
fa: قبل از اشتراک گذاری یک پست بنویسید.
fa_af: قبل از به اشتراک گذاشتن یک پست بنویسید.
fr: Écrivez un article avant de le partager.
nb: Skriv et innlegg før du deler det.
pl: Napisz post, zanim go udostępnisz.
ru: Напишите сообщение, прежде чем поделиться им.
tr: Paylaşmadan önce bir yazı yazın.
uk: Напишіть публікацію, перш ніж ділитися нею.
ur: پوسٹ کو شیئر کرنے سے پہلے لکھیں۔

# feed.character_count
source: %d / %d characters
am: %d / %d ቁምፊዎች
ar: أحرف %d / %d
de: %d / %d Zeichen
es: Caracteres %d / %d
fa: کاراکترهای %d / %d
fa_af: حروف %d / %d
fr: Caractères %d / %d
nb: %d / %d tegn
pl: Znaki %d / %d
ru: Символы %d/%d
tr: %d / %d karakterleri
uk: Символи %d / %d
ur: %d / %d حروف

# feed.report_sent
source: Thank you. Your report was sent for review.
am: አመሰግናለሁ። ሪፖርትህ ለግምገማ ተልኳል።
ar: شكرا لك. تم إرسال تقريرك للمراجعة.
de: Vielen Dank. Ihr Bericht wurde zur Überprüfung gesendet.
es: Gracias. Su informe fue enviado para su revisión.
fa: متشکرم. گزارش شما برای بررسی ارسال شد.
fa_af: تشکر از شما. گزارش شما برای بررسی ارسال شد.
fr: Merci. Votre rapport a été envoyé pour examen.
nb: Takk. Rapporten din ble sendt til vurdering.
pl: Dziękuję. Twój raport został wysłany do sprawdzenia.
ru: Спасибо. Ваш отчет отправлен на рассмотрение.
tr: Teşekkür ederim. Raporunuz incelenmek üzere gönderildi.
uk: дякую Ваш звіт надіслано на розгляд.
ur: شکریہ آپ کی رپورٹ جائزہ کے لیے بھیج دی گئی تھی۔

# feed.blocked
source: This member has been blocked and their posts are no longer shown.
am: ይህ አባል ታግዷል እና ልጥፎቻቸው ከአሁን በኋላ አይታዩም።
ar: لقد تم حظر هذا العضو ولم تعد مشاركاته تظهر.
de: Dieses Mitglied wurde blockiert und seine Beiträge werden nicht mehr angezeigt.
es: Este miembro ha sido bloqueado y sus publicaciones ya no se muestran.
fa: این عضو مسدود شده است و پست های آنها دیگر نشان داده نمی شود.
fa_af: این عضو مسدود شده و پست های شان دیگر نشان داده نمیشود.
fr: Ce membre a été bloqué et ses messages ne sont plus affichés.
nb: Dette medlemmet har blitt blokkert og innleggene deres vises ikke lenger.
pl: Ten członek został zablokowany i jego posty nie są już wyświetlane.
ru: Этот участник заблокирован, и его сообщения больше не отображаются.
tr: Bu üye engellendi ve gönderileri artık gösterilmiyor.
uk: Цього учасника заблоковано, і його публікації більше не відображаються.
ur: اس ممبر کو بلاک کر دیا گیا ہے اور ان کی پوسٹس مزید نہیں دکھائی جائیں گی۔

# feed.load_more
source: Load more posts
am: ተጨማሪ ልጥፎችን ጫን
ar: تحميل المزيد من المشاركات
de: Weitere Beiträge laden
es: Cargar más publicaciones
fa: بارگذاری پست های بیشتر
fa_af: پست های بیشتر بارگذاری کنید
fr: Charger plus de messages
nb: Last inn flere innlegg
pl: Załaduj więcej postów
ru: Загрузить больше сообщений
tr: Daha fazla gönderi yükle
uk: Завантажити більше дописів
ur: مزید پوسٹس لوڈ کریں۔

# feed.loading_more
source: Loading more posts
am: ተጨማሪ ልጥፎችን በመጫን ላይ
ar: تحميل المزيد من المشاركات
de: Weitere Beiträge werden geladen
es: Cargando más publicaciones
fa: در حال بارگیری پست های بیشتر
fa_af: بارگذاری پست های بیشتر
fr: Chargement de plus de messages
nb: Laster inn flere innlegg
pl: Ładuję więcej postów
ru: Загрузка дополнительных сообщений
tr: Daha fazla gönderi yükleniyor
uk: Завантаження інших публікацій
ur: مزید پوسٹس لوڈ ہو رہی ہیں۔

# feed.end
source: You’re up to date.
am: ወቅታዊ ነዎት።
ar: أنت على اطلاع دائم.
de: Du bist auf dem Laufenden.
es: Estás al día.
fa: شما به روز هستید
fa_af: شما به روز هستید.
fr: Vous êtes à jour.
nb: Du er oppdatert.
pl: Jesteś na bieżąco.
ru: Вы в курсе событий.
tr: Güncelsiniz.
uk: Ви в курсі подій.
ur: آپ اپ ٹو ڈیٹ ہیں۔

# likes.add
source: Like post
am: ልክ እንደ ፖስት
ar: مثل هذا المنصب
de: Beitrag liken
es: Me gusta la publicación
fa: پست را لایک کنید
fa_af: پست را لایک کنید
fr: J'aime la publication
nb: Lik innlegget
pl: Polub posta
ru: Нравится пост
tr: Gönderiyi beğen
uk: Поставте лайк до публікації
ur: پوسٹ لائک کریں۔

# likes.remove
source: Remove like
am: መውደድን ያስወግዱ
ar: إزالة مثل
de: Like entfernen
es: Quitar me gusta
fa: حذف لایک
fa_af: مانند را حذف کنید
fr: Supprimer j'aime
nb: Fjern like
pl: Usuń polubienie
ru: Удалить лайк
tr: Beğeniyi kaldır
uk: Зняти лайк
ur: پسند کو ہٹا دیں۔

# likes.count
source: %d likes
am: %d መውደዶች
ar: %d يحب
de: %d gefällt
es: A %d le gusta
fa: %d لایک می کند
fa_af: %d لایک میکند
fr: %d aime
nb: %d liker
pl: %d lubi
ru: %d нравится
tr: %d beğenmeler
uk: %d подобається
ur: %d پسند کرتا ہے۔

# comments.title
source: Comments
am: አስተያየቶች
ar: التعليقات
de: Kommentare
es: Comentarios
fa: نظرات
fa_af: نظریات
fr: Commentaires
nb: Kommentarer
pl: Komentarze
ru: Комментарии
tr: Yorumlar
uk: Коментарі
ur: تبصرے

# comments.open
source: Open comments
am: አስተያየቶችን ይክፈቱ
ar: فتح التعليقات
de: Kommentare öffnen
es: Comentarios abiertos
fa: نظرات را باز کنید
fa_af: نظرات را باز کنید
fr: Commentaires ouverts
nb: Åpne kommentarer
pl: Otwórz komentarze
ru: Открыть комментарии
tr: Yorumları aç
uk: Відкрити коментарі
ur: تبصرے کھولیں۔

# comments.count
source: %d comments
am: %d አስተያየቶች
ar: تعليقات %d
de: %d Kommentare
es: Comentarios de %d
fa: نظرات %d
fa_af: %d نظریات
fr: Commentaires sur %d
nb: %d kommenterer
pl: Komentarze %d
ru: %d комментарии
tr: %d yorumları
uk: Коментарі %d
ur: %d تبصرے

# comments.empty_title
source: No comments yet
am: እስካሁን ምንም አስተያየት የለም።
ar: لا توجد تعليقات حتى الآن
de: Noch keine Kommentare
es: Aún no hay comentarios
fa: هنوز نظری وجود ندارد
fa_af: هنوز نظر نداریم
fr: Pas encore de commentaires
nb: Ingen kommentarer ennå
pl: Brak komentarzy
ru: Комментариев пока нет
tr: Henüz yorum yok
uk: Поки немає коментарів
ur: ابھی تک کوئی تبصرہ نہیں

# comments.empty_body
source: Start a respectful conversation.
am: በአክብሮት የተሞላ ውይይት ጀምር።
ar: ابدأ محادثة محترمة.
de: Beginnen Sie ein respektvolles Gespräch.
es: Inicie una conversación respetuosa.
fa: گفتگوی محترمانه را شروع کنید.
fa_af: یک گفتگوی محترمانه را آغاز کنید.
fr: Démarrez une conversation respectueuse.
nb: Start en respektfull samtale.
pl: Rozpocznij pełną szacunku rozmowę.
ru: Начните уважительный разговор.
tr: Saygılı bir sohbet başlatın.
uk: Почніть шанобливу розмову.
ur: باعزت گفتگو شروع کریں۔

# comments.placeholder
source: Write a comment
am: አስተያየት ጻፍ
ar: اكتب تعليقا
de: Schreiben Sie einen Kommentar
es: Escribe un comentario
fa: یک نظر بنویسید
fa_af: یک نظر بنویسید
fr: Écrivez un commentaire
nb: Skriv en kommentar
pl: Napisz komentarz
ru: Написать комментарий
tr: Yorum yaz
uk: Напишіть коментар
ur: ایک تبصرہ لکھیں۔

# comments.send
source: Send comment
am: አስተያየት ላክ
ar: إرسال تعليق
de: Kommentar senden
es: Enviar comentario
fa: ارسال نظر
fa_af: نظر بفرستید
fr: Envoyer le commentaire
nb: Send kommentar
pl: Wyślij komentarz
ru: Отправить комментарий
tr: Yorum gönder
uk: Надіслати коментар
ur: تبصرہ بھیجیں۔

# comments.validation_body
source: Write a comment before sending it.
am: ከመላክህ በፊት አስተያየት ጻፍ።
ar: اكتب تعليقا قبل إرساله.
de: Schreiben Sie einen Kommentar, bevor Sie ihn senden.
es: Escribe un comentario antes de enviarlo.
fa: قبل از ارسال نظر خود را بنویسید.
fa_af: قبل از ارسال یک نظر بنویسید.
fr: Écrivez un commentaire avant de l'envoyer.
nb: Skriv en kommentar før du sender den.
pl: Napisz komentarz przed jego wysłaniem.
ru: Напишите комментарий перед отправкой.
tr: Göndermeden önce bir yorum yazın.
uk: Напишіть коментар перед відправкою.
ur: اسے بھیجنے سے پہلے ایک تبصرہ لکھیں۔

# comments.report_title
source: Report this comment
am: ይህን አስተያየት ሪፖርት አድርግ
ar: الإبلاغ عن هذا التعليق
de: Melden Sie diesen Kommentar
es: Reportar este comentario
fa: این نظر را گزارش کنید
fa_af: این نظر را گزارش دهید
fr: Signaler ce commentaire
nb: Rapporter denne kommentaren
pl: Zgłoś ten komentarz
ru: Пожаловаться на этот комментарий
tr: Bu yorumu bildir
uk: Поскаржитися на цей коментар
ur: اس تبصرہ کی اطلاع دیں۔

# comments.edit
source: Edit comment
am: አስተያየት አርትዕ
ar: تحرير التعليق
de: Kommentar bearbeiten
es: Editar comentario
fa: ویرایش نظر
fa_af: ویرایش نظر
fr: Modifier le commentaire
nb: Rediger kommentar
pl: Edytuj komentarz
ru: Редактировать комментарий
tr: Yorumu düzenle
uk: Редагувати коментар
ur: تبصرہ میں ترمیم کریں۔

# comments.delete
source: Delete comment
am: አስተያየት ሰርዝ
ar: حذف التعليق
de: Kommentar löschen
es: Eliminar comentario
fa: حذف نظر
fa_af: حذف نظر
fr: Supprimer le commentaire
nb: Slett kommentar
pl: Usuń komentarz
ru: Удалить комментарий
tr: Yorumu sil
uk: Видалити коментар
ur: تبصرہ حذف کریں۔

# comments.delete_title
source: Delete this comment?
am: ይህ አስተያየት ይሰረዝ?
ar: هل تريد حذف هذا التعليق؟
de: Diesen Kommentar löschen?
es: ¿Eliminar este comentario?
fa: این نظر حذف شود؟
fa_af: این نظر را حذف کنید؟
fr: Supprimer ce commentaire ?
nb: Vil du slette denne kommentaren?
pl: Usunąć ten komentarz?
ru: Удалить этот комментарий?
tr: Bu yorum silinsin mi?
uk: Видалити цей коментар?
ur: اس تبصرہ کو حذف کریں؟

# comments.delete_body
source: This comment will be permanently removed.
am: ይህ አስተያየት እስከመጨረሻው ይወገዳል።
ar: ستتم إزالة هذا التعليق نهائيًا.
de: Dieser Kommentar wird dauerhaft entfernt.
es: Este comentario será eliminado permanentemente.
fa: این نظر برای همیشه حذف خواهد شد.
fa_af: این نظر برای همیشه حذف خواهد شد.
fr: Ce commentaire sera définitivement supprimé.
nb: Denne kommentaren vil bli fjernet permanent.
pl: Ten komentarz zostanie trwale usunięty.
ru: Этот комментарий будет удален навсегда.
tr: Bu yorum kalıcı olarak kaldırılacaktır.
uk: Цей коментар буде видалено назавжди.
ur: یہ تبصرہ مستقل طور پر ہٹا دیا جائے گا۔

# comments.delete_confirm
source: Delete
am: ሰርዝ
ar: حذف
de: Löschen
es: Eliminar
fa: حذف کنید
fa_af: حذف
fr: Supprimer
nb: Slett
pl: Usuń
ru: Удалить
tr: Sil
uk: Видалити
ur: حذف کریں۔

# post.edit
source: Edit post
am: ልጥፍ አርትዕ
ar: تحرير المشاركة
de: Beitrag bearbeiten
es: Editar publicación
fa: ویرایش پست
fa_af: پست را ویرایش کنید
fr: Modifier le message
nb: Rediger innlegg
pl: Edytuj post
ru: Редактировать сообщение
tr: Gönderiyi düzenle
uk: Редагувати пост
ur: پوسٹ میں ترمیم کریں۔

# post.delete
source: Delete post
am: ልጥፍ ሰርዝ
ar: حذف المشاركة
de: Beitrag löschen
es: Eliminar publicación
fa: حذف پست
fa_af: حذف پست
fr: Supprimer le message
nb: Slett innlegget
pl: Usuń wpis
ru: Удалить сообщение
tr: Gönderiyi sil
uk: Видалити пост
ur: پوسٹ کو حذف کریں۔

# post.delete_title
source: Delete this post?
am: ይህ ልጥፍ ይሰረዝ?
ar: هل تريد حذف هذه المشاركة؟
de: Diesen Beitrag löschen?
es: ¿Eliminar esta publicación?
fa: این پست حذف شود؟
fa_af: این پست را حذف کنید؟
fr: Supprimer ce message ?
nb: Vil du slette dette innlegget?
pl: Usunąć ten post?
ru: Удалить этот пост?
tr: Bu yayın silinsin mi?
uk: Видалити цю публікацію?
ur: اس پوسٹ کو حذف کریں؟

# post.delete_body
source: This post, its comments, reactions, and photos will be permanently removed.
am: ይህ ልጥፍ፣ አስተያየቶቹ፣ ምላሾቹ እና ፎቶዎች እስከመጨረሻው ይወገዳሉ።
ar: ستتم إزالة هذا المنشور وتعليقاته وردود أفعاله وصوره نهائيًا.
de: Dieser Beitrag, seine Kommentare, Reaktionen und Fotos werden dauerhaft entfernt.
es: Esta publicación, sus comentarios, reacciones y fotos serán eliminadas permanentemente.
fa: این پست، نظرات، واکنش ها و عکس های آن برای همیشه حذف خواهد شد.
fa_af: این نوشته، نظریات، عکس العمل ها، و عکس های آن برای همیشه حذف خواهد شد.
fr: Cette publication, ses commentaires, réactions et photos seront définitivement supprimés.
nb: Dette innlegget, dets kommentarer, reaksjoner og bilder vil bli permanent fjernet.
pl: Ten post, komentarze, reakcje i zdjęcia z nim związane zostaną trwale usunięte.
ru: Этот пост, комментарии, реакции и фотографии к нему будут навсегда удалены.
tr: Bu gönderi, yorumları, tepkileri ve fotoğrafları kalıcı olarak kaldırılacaktır.
uk: Цей допис, його коментарі, реакції та фотографії буде видалено назавжди.
ur: یہ پوسٹ، اس کے تبصرے، ردعمل اور تصاویر کو مستقل طور پر ہٹا دیا جائے گا۔

# post.delete_confirm
source: Delete
am: ሰርዝ
ar: حذف
de: Löschen
es: Eliminar
fa: حذف کنید
fa_af: حذف
fr: Supprimer
nb: Slett
pl: Usuń
ru: Удалить
tr: Sil
uk: Видалити
ur: حذف کریں۔

# post.save
source: Save
am: አስቀምጥ
ar: حفظ
de: Speichern
es: Guardar
fa: ذخیره کنید
fa_af: ذخیره کنید
fr: Enregistrer
nb: Lagre
pl: Zapisz
ru: Сохранить
tr: Kaydet
uk: зберегти
ur: محفوظ کریں۔

# post.edited
source: Edited
am: ተስተካክሏል።
ar: تم تحريره
de: Bearbeitet
es: Editado
fa: ویرایش شد
fa_af: ویرایش شده
fr: Modifié
nb: Redigert
pl: Edytowane
ru: Отредактировано
tr: Düzenlendi
uk: Відредаговано
ur: ترمیم شدہ

# post.edit_history
source: Edit history
am: ታሪክን ያርትዑ
ar: تحرير التاريخ
de: Verlauf bearbeiten
es: Editar historial
fa: ویرایش تاریخچه
fa_af: ویرایش تاریخچه
fr: Modifier l'historique
nb: Rediger historikk
pl: Edytuj historię
ru: Редактировать историю
tr: Geçmişi düzenle
uk: Історія редагування
ur: تاریخ میں ترمیم کریں۔

# post.edit_history_hint
source: View earlier versions of this post
am: የዚህን ልጥፍ ቀደምት ስሪቶች ይመልከቱ
ar: عرض الإصدارات السابقة من هذا المنصب
de: Sehen Sie sich frühere Versionen dieses Beitrags an
es: Ver versiones anteriores de esta publicación
fa: نسخه های قبلی این پست را مشاهده کنید
fa_af: نسخه های قبلی این نوشته را مشاهده کنید
fr: Voir les versions antérieures de cet article
nb: Se tidligere versjoner av dette innlegget
pl: Zobacz wcześniejsze wersje tego wpisu
ru: Посмотреть более ранние версии этого поста
tr: Bu yayının önceki sürümlerini görüntüle
uk: Переглянути попередні версії цієї публікації
ur: اس پوسٹ کے پہلے ورژن دیکھیں

# post.edit_history_notice
source: Edits made more than two minutes after publishing are visible in the post’s edit history.
am: ከታተሙ ከሁለት ደቂቃዎች በላይ የተደረጉ አርትዖቶች በልጥፍ የአርትዖት ታሪክ ውስጥ ይታያሉ።
ar: تظهر التعديلات التي تم إجراؤها بعد أكثر من دقيقتين من النشر في سجل تحرير المنشور.
de: Änderungen, die mehr als zwei Minuten nach der Veröffentlichung vorgenommen wurden, werden im Bearbeitungsverlauf des Beitrags angezeigt.
es: Las ediciones realizadas más de dos minutos después de la publicación son visibles en el historial de ediciones de la publicación.
fa: ویرایش‌های انجام شده بیش از دو دقیقه پس از انتشار در تاریخچه ویرایش پست قابل مشاهده است.
fa_af: ویرایش های که بیشتر از دو دقیقه بعد از نشر صورت گرفته است در تاریخچه ویرایش نوشته قابل مشاهده است.
fr: Les modifications apportées plus de deux minutes après la publication sont visibles dans l’historique des modifications de la publication.
nb: Endringer gjort mer enn to minutter etter publisering er synlige i innleggets redigeringslogg.
pl: Zmiany wprowadzone ponad dwie minuty po opublikowaniu są widoczne w historii edycji posta.
ru: Изменения, внесенные более чем через две минуты после публикации, отображаются в истории изменений публикации.
tr: Yayınlandıktan iki dakikadan sonra yapılan düzenlemeler, gönderinin düzenleme geçmişinde görünür.
uk: Зміни, внесені більше ніж через дві хвилини після публікації, відображаються в історії редагування публікації.
ur: اشاعت کے بعد دو منٹ سے زیادہ کی ترامیم پوسٹ کی ترمیم کی سرگزشت میں نظر آتی ہیں۔

# post.edit_history_empty_title
source: No edit history
am: ምንም የአርትዖት ታሪክ የለም።
ar: لا يوجد تاريخ تحرير
de: Kein Bearbeitungsverlauf
es: Sin historial de edición
fa: بدون سابقه ویرایش
fa_af: بدون سابقه ویرایش
fr: Pas d'historique des modifications
nb: Ingen redigeringslogg
pl: Brak historii edycji
ru: Нет истории изменений
tr: Düzenleme geçmişi yok
uk: Немає історії редагувань
ur: کوئی ترمیم کی سرگزشت نہیں۔
