Repository: berkayhuz/norge360
Catalog: Norge360/Resources/*.lproj/Localizable.strings
Languages: am, ar, de, es, fa, fa_af, fr, nb, pl, ru, tr, uk, ur

# events.area_help
source: Use a city or neighbourhood, such as “Oslo city centre”. Do not include an address, street, link, or contact details.
am: እንደ “ኦስሎ ከተማ ማእከል” ያሉ ከተማን ወይም ሰፈርን ይጠቀሙ። አድራሻ፣ ጎዳና፣ አገናኝ ወይም አድራሻ አታካትቱ።
ar: استخدم مدينة أو حيًا، مثل "مركز مدينة أوسلو". لا تقم بتضمين عنوان أو شارع أو رابط أو تفاصيل الاتصال.
de: Verwenden Sie eine Stadt oder ein Viertel, z. B. „Osloer Stadtzentrum“. Geben Sie keine Adresse, Straße, Link oder Kontaktdaten an.
es: Utilice una ciudad o barrio, como “centro de la ciudad de Oslo”. No incluya una dirección, calle, enlace o datos de contacto.
fa: از یک شهر یا محله مانند "مرکز شهر اسلو" استفاده کنید. آدرس، خیابان، پیوند، یا جزئیات تماس را وارد نکنید.
fa_af: از یک شهر یا همسایگی مانند "مرکز شهر اوسلو" استفاده کنید. آدرس، سرک، لینک، یا جزئیات تماس را شامل نکنید.
fr: Utilisez une ville ou un quartier, comme « Centre-ville d’Oslo ». N'incluez pas d'adresse, de rue, de lien ou de coordonnées.
nb: Bruk en by eller et nabolag, for eksempel «Oslo sentrum». Ikke inkluder adresse, gate, lenke eller kontaktinformasjon.
pl: Użyj miasta lub dzielnicy, np. „Centrum Oslo”. Nie podawaj adresu, ulicy, linku ani danych kontaktowych.
ru: Укажите город или район, например «центр города Осло». Не указывайте адрес, улицу, ссылку или контактную информацию.
tr: “Oslo şehir merkezi” gibi bir şehir veya mahalle kullanın. Adres, cadde, bağlantı veya iletişim bilgilerini eklemeyin.
uk: Використовуйте місто чи район, наприклад «Центр Осло». Не вказуйте адресу, вулицю, посилання чи контактні дані.
ur: شہر یا پڑوس کا استعمال کریں، جیسے "اوسلو سٹی سنٹر"۔ پتہ، گلی، لنک، یا رابطے کی تفصیلات شامل نہ کریں۔

# events.starts
source: Starts
am: ይጀምራል
ar: يبدأ
de: Beginnt
es: Comienza
fa: شروع می شود
fa_af: شروع میشود
fr: Commence
nb: Starter
pl: Rozpoczyna się
ru: Начинается
tr: Başlangıçlar
uk: Запускається
ur: شروع ہوتا ہے۔

# events.limit_capacity
source: Limit attendance
am: መገኘትን ይገድቡ
ar: الحد من الحضور
de: Beschränken Sie die Anwesenheit
es: Limitar la asistencia
fa: حضور را محدود کنید
fa_af: حضور را محدود کنید
fr: Limiter la fréquentation
nb: Begrens oppmøte
pl: Ogranicz obecność
ru: Ограничить посещаемость
tr: Katılımı sınırlayın
uk: Обмежити відвідування
ur: حاضری کو محدود کریں۔

# events.capacity
source: %d places
am: %d ቦታዎች
ar: أماكن %d
de: %d Orte
es: Lugares %d
fa: مکان های %d
fa_af: مکان های %d
fr: %d lieux
nb: %d plasser
pl: %d miejsca
ru: %d мест
tr: %d yerler
uk: %d місць
ur: %d مقامات

# events.hosted_by
source: Hosted by %@
am: በ%@ የተዘጋጀ
ar: تم استضافته بواسطة %@
de: Gehostet von %@
es: Anfitrión: %@
fa: میزبانی شده توسط %@
fa_af: میزبان توسط %@
fr: Hébergé par %@
nb: Verten er %@
pl: Gospodarzem jest %@
ru: Хостинг: %@
tr: %@'in ev sahipliğinde
uk: Розміщено %@
ur: %@ کی میزبانی کی۔

# events.rsvp
source: RSVP
am: መልስ ይስጡ
ar: الرد على الدعوة
es: Confirmar asistencia
pl: Odpowiedź
ru: Ответить на приглашение
uk: відповісти

# events.interested
source: Interested
am: ፍላጎት ያለው
ar: مهتم
de: Interessiert
es: Interesado
fa: علاقه مند است
fa_af: علاقه مندان
fr: Intéressé
nb: Interessert
pl: Zainteresowany
ru: Заинтересовано
tr: İlgileniyorum
uk: зацікавлений
ur: دلچسپی

# events.going
source: Going
am: በመሄድ ላይ
ar: الذهاب
de: Gehen
es: yendo
fa: رفتن
fa_af: رفتن
fr: Aller
nb: Skal
pl: Idę
ru: Собираюсь
tr: gidiyor
uk: Йду
ur: جا رہا ہے۔

# events.cancel_rsvp
source: Cancel RSVP
am: RSVP ሰርዝ
ar: إلغاء الرد على الدعوة
de: RSVP abbrechen
es: Cancelar confirmación de asistencia
fa: RSVP را لغو کنید
fa_af: لغو RSVP
fr: Annuler RSVP
nb: Avbryt RSVP
pl: Anuluj odpowiedź
ru: Отменить ответ
tr: RSVP'yi iptal et
uk: Скасувати відповідь
ur: RSVP منسوخ کریں۔

# events.actions
source: Event actions
am: የክስተት ድርጊቶች
ar: إجراءات الحدث
de: Ereignisaktionen
es: Acciones de eventos
fa: اقدامات رویداد
fa_af: اقدامات رویداد
fr: Actions événementielles
nb: Hendelseshandlinger
pl: Działania eventowe
ru: Действия по событию
tr: Etkinlik eylemleri
uk: Подійні дії
ur: ایونٹ کے اعمال

# events.report
source: Report event
am: ክስተት ሪፖርት አድርግ
ar: الإبلاغ عن الحدث
de: Ereignis melden
es: Reportar evento
fa: گزارش رویداد
fa_af: گزارش رویداد
fr: Signaler un événement
nb: Rapporter hendelse
pl: Zgłoś wydarzenie
ru: Пожаловаться на событие
tr: Etkinliği bildir
uk: Повідомити про подію
ur: واقعہ کی اطلاع دیں۔

# events.report_title
source: Report this event
am: ይህንን ክስተት ሪፖርት ያድርጉ
ar: الإبلاغ عن هذا الحدث
de: Melden Sie dieses Ereignis
es: Reportar este evento
fa: گزارش این رویداد
fa_af: این رویداد را گزارش دهید
fr: Signaler cet événement
nb: Rapporter denne hendelsen
pl: Zgłoś to wydarzenie
ru: Сообщить об этом событии
tr: Bu etkinliği bildir
uk: Повідомте про цю подію
ur: اس واقعہ کی اطلاع دیں۔

# events.delete
source: Delete event
am: ክስተት ሰርዝ
ar: حذف الحدث
de: Veranstaltung löschen
es: Eliminar evento
fa: حذف رویداد
fa_af: حذف رویداد
fr: Supprimer l'événement
nb: Slett hendelsen
pl: Usuń wydarzenie
ru: Удалить мероприятие
tr: Etkinliği sil
uk: Видалити подію
ur: ایونٹ کو حذف کریں۔

# events.load_error
source: We could not load events. Pull to refresh and try again.
am: ክስተቶችን መጫን አልቻልንም። ለማደስ ይጎትቱ እና እንደገና ይሞክሩ።
ar: لم نتمكن من تحميل الأحداث. اسحب للتحديث وحاول مرة أخرى.
de: Wir konnten keine Ereignisse laden. Zum Aktualisieren ziehen und erneut versuchen.
es: No pudimos cargar eventos. Tira para actualizar y vuelve a intentarlo.
fa: ما نتوانستیم رویدادها را بارگیری کنیم. برای بازخوانی بکشید و دوباره امتحان کنید.
fa_af: ما نتوانستیم رویدادها را بارگذاری کنیم. برای تازه کردن بکشید و دوباره امتحان کنید.
fr: Nous n'avons pas pu charger les événements. Tirez pour actualiser et réessayez.
nb: Vi kunne ikke laste inn hendelser. Trekk for å oppdatere og prøv igjen.
pl: Nie udało się wczytać wydarzeń. Pociągnij, aby odświeżyć i spróbuj ponownie.
ru: Не удалось загрузить события. Потяните, чтобы обновить, и повторите попытку.
tr: Etkinlikleri yükleyemedik. Yenilemek için çekin ve tekrar deneyin.
uk: Не вдалося завантажити події. Потягніть, щоб оновити, і повторіть спробу.
ur: ہم ایونٹس لوڈ نہیں کر سکے۔ ریفریش کرنے کے لیے کھینچیں اور دوبارہ کوشش کریں۔

# events.rsvp_error
source: We could not update your RSVP. The event may be full or unavailable.
am: የእርስዎን ምላሽ ማዘመን አልቻልንም። ክስተቱ ሙሉ ወይም የማይገኝ ሊሆን ይችላል።
ar: لم نتمكن من تحديث الرد على الدعوة الخاصة بك. قد يكون الحدث كاملاً أو غير متاح.
de: Wir konnten Ihre RSVP nicht aktualisieren. Die Veranstaltung ist möglicherweise ausgebucht oder nicht verfügbar.
es: No pudimos actualizar su confirmación de asistencia. El evento puede estar lleno o no disponible.
fa: ما نتوانستیم پاسخ شما را به روز کنیم. رویداد ممکن است کامل یا در دسترس نباشد.
fa_af: ما نتوانستیم RSVP شما را به روز کنیم. این رویداد ممکن کامل یا غیرقابل دسترس باشد.
fr: Nous n'avons pas pu mettre à jour votre RSVP. L'événement peut être complet ou indisponible.
nb: Vi kunne ikke oppdatere svaret ditt. Arrangementet kan være fullt eller utilgjengelig.
pl: Nie mogliśmy zaktualizować Twojej odpowiedzi. Wydarzenie może być pełne lub niedostępne.
ru: Нам не удалось обновить ваш ответ. Событие может быть заполнено или недоступно.
tr: RSVP'nizi güncelleyemedik. Etkinlik dolu veya kullanılamıyor olabilir.
uk: Нам не вдалося оновити вашу відповідь. Подія може бути заповненою або недоступною.
ur: ہم آپ کے RSVP کو اپ ڈیٹ نہیں کر سکے۔ ایونٹ مکمل یا غیر دستیاب ہو سکتا ہے۔

# events.create_error
source: We could not create this event. Check the approximate area and try again.
am: ይህን ክስተት መፍጠር አልቻልንም። ግምታዊውን ቦታ ይፈትሹ እና እንደገና ይሞክሩ።
ar: لم نتمكن من إنشاء هذا الحدث. تحقق من المنطقة التقريبية وحاول مرة أخرى.
de: Wir konnten dieses Ereignis nicht erstellen. Überprüfen Sie die ungefähre Fläche und versuchen Sie es erneut.
es: No pudimos crear este evento. Comprueba el área aproximada y vuelve a intentarlo.
fa: ما نتوانستیم این رویداد را ایجاد کنیم. منطقه تقریبی را بررسی کنید و دوباره امتحان کنید.
fa_af: ما نتوانستیم این رویداد را ایجاد کنیم. ساحه تقریبی را چک کنید و دوباره امتحان کنید.
fr: Nous n'avons pas pu créer cet événement. Vérifiez la zone approximative et réessayez.
nb: Vi kunne ikke opprette denne hendelsen. Sjekk det omtrentlige området og prøv igjen.
pl: Nie mogliśmy utworzyć tego wydarzenia. Sprawdź przybliżony obszar i spróbuj ponownie.
ru: Нам не удалось создать это событие. Проверьте приблизительную площадь и повторите попытку.
tr: Bu etkinliği oluşturamadık. Yaklaşık alanı kontrol edip tekrar deneyin.
uk: Не вдалося створити цю подію. Перевірте приблизну область і повторіть спробу.
ur: ہم یہ ایونٹ نہیں بنا سکے۔ تخمینی علاقے کو چیک کریں اور دوبارہ کوشش کریں۔

# events.delete_error
source: We could not delete this event. Try again.
am: ይህን ክስተት መሰረዝ አልቻልንም። እንደገና ይሞክሩ።
ar: لم نتمكن من حذف هذا الحدث. حاول ثانية.
de: Wir konnten dieses Ereignis nicht löschen. Versuchen Sie es erneut.
es: No pudimos eliminar este evento. Intentar otra vez.
fa: ما نتوانستیم این رویداد را حذف کنیم. دوباره امتحان کنید.
fa_af: ما نتوانستیم این رویداد را حذف کنیم. دوباره تلاش کنید.
fr: Nous n'avons pas pu supprimer cet événement. Essayer à nouveau.
nb: Vi kunne ikke slette denne hendelsen. Prøv igjen.
pl: Nie mogliśmy usunąć tego wydarzenia. Spróbuj ponownie.
ru: Нам не удалось удалить это мероприятие. Попробуйте еще раз.
tr: Bu etkinliği silemedik. Tekrar deneyin.
uk: Не вдалося видалити цю подію. Спробуйте знову.
ur: ہم اس ایونٹ کو حذف نہیں کر سکے۔ دوبارہ کوشش کریں۔

# events.sort.hot
source: Hot
am: ትኩስ
ar: حار
de: Heiß
es: caliente
fa: داغ
fa_af: داغ
fr: Chaud
pl: Gorąco
ru: Горячий
tr: Sıcak
uk: Гаряче
ur: گرم

# events.sort.new
source: New
am: አዲስ
ar: جديد
de: Neu
es: Nuevo
fa: جدید
fa_af: جدید
fr: Nouveau
nb: Nytt
pl: Nowy
ru: Новый
tr: Yeni
uk: новий
ur: نیا

# events.sort.topToday
source: Top Today
am: ዛሬ ከፍተኛ
ar: أعلى اليوم
de: Top heute
es: Arriba hoy
fa: بالا امروز
fa_af: امروز برتر
fr: Haut aujourd'hui
nb: Topp i dag
pl: Top Dzisiaj
ru: Топ сегодня
tr: Bugünün En İyisi
uk: Топ сьогодні
ur: آج سب سے اوپر

# events.sort.latest
source: Latest
am: የቅርብ ጊዜ
ar: الأحدث
de: Neueste
es: Lo último
fa: آخرین
fa_af: آخرین
fr: Dernier
nb: Siste
pl: Najnowsze
ru: Последние
tr: En son
uk: Останній
ur: تازہ ترین

# events.like
source: Like event
am: እንደ ክስተት
ar: مثل الحدث
de: Wie ein Ereignis
es: Me gusta el evento
fa: مانند رویداد
fa_af: مانند رویداد
fr: Comme l'événement
nb: Som hendelse
pl: Podobnie jak wydarzenie
ru: Нравится событие
tr: Etkinliği beğen
uk: Подобається подія
ur: جیسے واقعہ

# events.unlike
source: Unlike event
am: ከክስተት በተለየ
ar: على عكس الحدث
de: Im Gegensatz zu Veranstaltung
es: A diferencia del evento
fa: بر خلاف رویداد
fa_af: برخلاف رویداد
fr: Contrairement à l'événement
nb: I motsetning til arrangementet
pl: Inaczej niż wydarzenie
ru: В отличие от события
tr: Etkinliğin aksine
uk: На відміну від події
ur: ایونٹ کے برعکس

# events.likes_count
source: %d likes
am: %d መውደዶች
ar: %d يحب
de: %d gefällt
es: A %d le gusta
fa: %d لایک می کند
fa_af: %d لایک میکند
fr: %d aime
nb: %d liker
pl: %d lubi
ru: %d нравится
tr: %d beğenmeler
uk: %d подобається
ur: %d پسند کرتا ہے۔

# events.like_error
source: We could not update this event like. Try again.
am: ይህን ክስተት እንደ ማዘመን አልቻልንም። እንደገና ይሞክሩ።
ar: لم نتمكن من تحديث هذا الحدث مثل. حاول ثانية.
de: Wir konnten dieses Ereignis nicht aktualisieren. Versuchen Sie es erneut.
es: No pudimos actualizar este evento como. Intentar otra vez.
fa: ما نتوانستیم این رویداد را مانند آن به روز کنیم. دوباره امتحان کنید.
fa_af: ما نتوانستیم این رویداد را مانند به روز کنیم. دوباره تلاش کنید.
fr: Nous n'avons pas pu mettre à jour cet événement comme. Essayer à nouveau.
nb: Vi kunne ikke oppdatere denne hendelsen som. Prøv igjen.
pl: Nie mogliśmy zaktualizować tego wydarzenia. Spróbuj ponownie.
ru: Мы не смогли обновить это событие. Попробуйте еще раз.
tr: Bu etkinliği şu şekilde güncelleyemedik. Tekrar deneyin.
uk: Нам не вдалося оновити цю подію як. Спробуйте знову.
ur: ہم اس ایونٹ کی طرح اپ ڈیٹ نہیں کر سکے۔ دوبارہ کوشش کریں۔

# events.liked_title
source: Liked events
am: የተወደዱ ክስተቶች
ar: أحداث أعجبتني
de: Gefallene Ereignisse
es: Eventos que me gustan
fa: رویدادها را دوست داشت
fa_af: رویداد های خوش آمدید
fr: Événements aimés
nb: Likte hendelser
pl: Podobały się wydarzenia
ru: Понравившиеся мероприятия
tr: Beğenilen etkinlikler
uk: Сподобалися події
ur: واقعات پسند آئے

# events.likes_empty_title
source: No liked events
am: ምንም የተወደዱ ክስተቶች የሉም
ar: لا توجد أحداث محبوبة
de: Keine gemochten Ereignisse
es: No hay eventos que me gusten
fa: هیچ رویداد پسندیده ای وجود ندارد
fa_af: هیچ رویدادی لایک نشده
fr: Aucun événement aimé
nb: Ingen likte hendelser
pl: Brak lubianych wydarzeń
ru: Нет понравившихся событий
tr: Beğenilen etkinlik yok
uk: Немає вподобаних подій
ur: کوئی پسند کردہ ایونٹس نہیں۔

# events.likes_empty_body
source: Like an event to keep it here and receive event updates.
am: እዚህ ለማስቀመጥ እና የክስተት ዝመናዎችን ለመቀበል እንደ አንድ ክስተት።
ar: قم بالإعجاب بالحدث للاحتفاظ به هنا وتلقي تحديثات الحدث.
de: Liken Sie eine Veranstaltung, um sie hier zu behalten und Veranstaltungsaktualisierungen zu erhalten.
es: Me gusta un evento para mantenerlo aquí y recibir actualizaciones del evento.
fa: مانند یک رویداد برای نگه داشتن آن در اینجا و دریافت به‌روزرسانی‌های رویداد.
fa_af: مانند یک رویداد تا آنرا اینجا نگه دارید و به روز رسانی های رویداد را دریافت کنید.
fr: Aimez un événement pour le conserver ici et recevoir des mises à jour sur l'événement.
nb: Lik et arrangement for å beholde det her og motta arrangementsoppdateringer.
pl: Polub wydarzenie, aby zachować je tutaj i otrzymywać aktualizacje wydarzeń.
ru: Поставьте лайк мероприятию, чтобы сохранить его здесь и получать обновления о мероприятиях.
tr: Bir etkinliği burada tutmak ve etkinlik güncellemelerini almak için beğenin.
uk: Поставте лайк події, щоб зберегти її тут і отримувати оновлення подій.
ur: اسے یہاں رکھنے اور ایونٹ کی اپ ڈیٹس حاصل کرنے کے لیے کسی ایونٹ کو پسند کریں۔

# notifications.event_updated
source: An event you liked was updated.
am: የወደዱት ክስተት ተዘምኗል።
ar: تم تحديث الحدث الذي أعجبك.
de: Eine Veranstaltung, die Ihnen gefallen hat, wurde aktualisiert.
es: Se actualizó un evento que te gustó.
fa: رویدادی که دوست داشتید به روز شد.
fa_af: یک رویداد که شما خوش داشتید به روز شد.
fr: Un événement que vous avez aimé a été mis à jour.
nb: Et arrangement du likte ble oppdatert.
pl: Wydarzenie, które Ci się podobało, zostało zaktualizowane.
ru: Понравившееся вам мероприятие было обновлено.
tr: Beğendiğiniz bir etkinlik güncellendi.
uk: Подію, яка вам сподобалася, оновлено.
ur: آپ کے پسند کردہ ایک ایونٹ کو اپ ڈیٹ کیا گیا تھا۔

# notifications.event_reminder
source: An event you liked is coming up soon.
am: የወደዱት ክስተት በቅርቡ ይመጣል።
ar: حدث أعجبك سيأتي قريبًا.
de: Eine Veranstaltung, die Ihnen gefallen hat, steht bald an.
es: Próximamente un evento que te gustó.
fa: رویدادی که دوست داشتید به زودی در راه است.
fa_af: یک رویداد که شما خوش داشتید به زودی در راه است.
fr: Un événement que vous avez aimé arrive bientôt.
nb: Et arrangement du likte kommer snart.
pl: Wkrótce odbędzie się wydarzenie, które Ci się spodobało.
ru: Скоро состоится мероприятие, которое вам понравилось.
tr: Beğendiğiniz bir etkinlik yakında yaklaşıyor.
uk: Незабаром відбудеться подія, яка вам сподобалася.
ur: آپ کو پسند آنے والا ایک واقعہ جلد آرہا ہے۔

# groups.no_join_requests
source: No pending join requests.
am: ምንም በመጠባበቅ ላይ ያሉ የመቀላቀል ጥያቄዎች የሉም።
ar: لا توجد طلبات انضمام معلقة.
de: Keine ausstehenden Beitrittsanfragen.
es: No hay solicitudes de unión pendientes.
fa: هیچ درخواست عضویت معلقی وجود ندارد.
fa_af: هیچ درخواست پیوستن در حال انتظار وجود ندارد.
fr: Aucune demande d'adhésion en attente.
nb: Ingen ventende bli med forespørsler.
pl: Brak oczekujących próśb o dołączenie.
ru: Нет ожидающих запросов на присоединение.
tr: Bekleyen katılma isteği yok.
uk: Немає незавершених запитів на приєднання.
ur: شمولیت کی کوئی درخواستیں زیر التواء نہیں ہیں۔

# groups.approve_request
source: Approve
am: አጽድቅ
ar: موافقة
de: Genehmigen
es: Aprobar
fa: تایید کنید
fa_af: تایید کنید
fr: Approuver
nb: Godkjenne
pl: Zatwierdź
ru: Утвердить
tr: Onayla
uk: Затвердити
ur: منظور کرو

# groups.decline_request
source: Decline
am: አትቀበል
ar: رفض
de: Ablehnen
es: Rechazar
fa: رد کردن
fa_af: کاهش
fr: Refuser
nb: Avslå
pl: Odmów
ru: Снижение
tr: Reddet
uk: відхилити
ur: رد کرنا

# groups.review_request
source: Review join request
am: የመቀላቀል ጥያቄን ይገምግሙ
ar: مراجعة طلب الانضمام
de: Überprüfen Sie die Beitrittsanfrage
es: Revisar la solicitud de unión
fa: بررسی درخواست عضویت
fa_af: درخواست پیوستن را مرور کنید
fr: Examiner la demande d'adhésion
nb: Gå gjennom forespørselen om å bli med
pl: Przejrzyj prośbę o dołączenie
ru: Посмотреть запрос на присоединение
tr: Katılma isteğini inceleyin
uk: Перегляньте запит на приєднання
ur: شمولیت کی درخواست کا جائزہ لیں۔

# notifications.group_join_approved
source: Your request to join this group was approved.
am: ይህን ቡድን የመቀላቀል ጥያቄዎ ጸድቋል።
ar: تمت الموافقة على طلبك للانضمام إلى هذه المجموعة.
de: Ihre Anfrage, dieser Gruppe beizutreten, wurde genehmigt.
es: Su solicitud para unirse a este grupo fue aprobada.
fa: درخواست شما برای عضویت در این گروه تایید شد.
fa_af: درخواست شما برای پیوستن به این گروه تایید شد.
fr: Votre demande d'adhésion à ce groupe a été approuvée.
nb: Forespørselen din om å bli med i denne gruppen ble godkjent.
pl: Twoja prośba o dołączenie do tej grupy została zatwierdzona.
ru: Ваш запрос на вступление в эту группу был одобрен.
tr: Bu gruba katılma isteğiniz onaylandı.
uk: Ваш запит на приєднання до цієї групи схвалено.
ur: اس گروپ میں شامل ہونے کی آپ کی درخواست منظور کر لی گئی۔

# notifications.group_join_rejected
source: Your request to join this group was not approved.
am: ይህንን ቡድን የመቀላቀል ጥያቄዎ ተቀባይነት አላገኘም።
ar: لم تتم الموافقة على طلبك للانضمام إلى هذه المجموعة.
de: Ihre Anfrage, dieser Gruppe beizutreten, wurde nicht genehmigt.
es: Su solicitud para unirse a este grupo no fue aprobada.
fa: درخواست شما برای پیوستن به این گروه تایید نشد.
fa_af: درخواست شما برای پیوستن به این گروه تایید نشد.
fr: Votre demande pour rejoindre ce groupe n'a pas été approuvée.
nb: Forespørselen din om å bli med i denne gruppen ble ikke godkjent.
pl: Twoja prośba o dołączenie do tej grupy nie została zatwierdzona.
ru: Ваш запрос на вступление в эту группу не был одобрен.
tr: Bu gruba katılma isteğiniz onaylanmadı.
uk: Ваш запит на приєднання до цієї групи не було схвалено.
ur: اس گروپ میں شامل ہونے کی آپ کی درخواست منظور نہیں ہوئی۔

# notifications.group_unavailable_title
source: Group unavailable
am: ቡድን አይገኝም
ar: المجموعة غير متاحة
de: Gruppe nicht verfügbar
es: Grupo no disponible
fa: گروه در دسترس نیست
fa_af: گروه موجود نیست
fr: Groupe indisponible
nb: Gruppen er utilgjengelig
pl: Grupa niedostępna
ru: Группа недоступна
tr: Grup kullanılamıyor
uk: Група недоступна
ur: گروپ دستیاب نہیں ہے۔

# notifications.group_unavailable_body
source: This group is no longer available to you.
am: ይህ ቡድን ከአሁን በኋላ ለእርስዎ አይገኝም።
ar: هذه المجموعة لم تعد متاحة لك.
de: Diese Gruppe steht Ihnen nicht mehr zur Verfügung.
es: Este grupo ya no está disponible para usted.
fa: این گروه دیگر در دسترس شما نیست.
fa_af: این گروه دیگر در دسترس شما نیست.
fr: Ce groupe n'est plus disponible pour vous.
nb: Denne gruppen er ikke lenger tilgjengelig for deg.
pl: Ta grupa nie jest już dla Ciebie dostępna.
ru: Эта группа вам больше не доступна.
tr: Bu gruba artık erişilemiyor.
uk: Ця група більше не доступна для вас.
ur: یہ گروپ اب آپ کے لیے دستیاب نہیں ہے۔

# groups.create
source: Create group
am: ቡድን ይፍጠሩ
ar: إنشاء مجموعة
de: Gruppe erstellen
es: Crear grupo
fa: گروه ایجاد کنید
fa_af: گروه ایجاد کنید
fr: Créer un groupe
nb: Opprett gruppe
pl: Utwórz grupę
ru: Создать группу
tr: Grup oluştur
uk: Створити групу
ur: گروپ بنائیں

# groups.name
source: Group name
am: የቡድን ስም
ar: اسم المجموعة
de: Gruppenname
es: Nombre del grupo
fa: نام گروه
fa_af: نام گروه
fr: Nom du groupe
nb: Gruppenavn
pl: Nazwa grupy
ru: Название группы
tr: Grup adı
uk: Назва групи
ur: گروپ کا نام

# groups.slug
source: Group URL name
am: የቡድን ዩአርኤል ስም
ar: اسم عنوان URL للمجموعة
de: Gruppen-URL-Name
es: Nombre de URL del grupo
fa: نام URL گروه
fa_af: نام URL گروه
fr: Nom de l'URL du groupe
nb: Navn på gruppe-URL
pl: Nazwa adresu URL grupy
ru: URL-имя группы
tr: Grup URL'si adı
uk: Назва URL-адреси групи
ur: گروپ URL کا نام

# groups.scope
source: Group type
am: የቡድን አይነት
ar: نوع المجموعة
de: Gruppentyp
es: Tipo de grupo
fa: نوع گروهی
fa_af: نوع گروه
fr: Type de groupe
nb: Gruppetype
pl: Typ grupy
ru: Тип группы
tr: Grup türü
uk: Тип групи
ur: گروپ کی قسم

# groups.scope_interest
source: Interest
am: ፍላጎት
ar: الفائدة
de: Interesse
es: Interés
fa: بهره
fa_af: علاقه
fr: Intérêt
nb: Interesse
pl: Zainteresowanie
ru: Интерес
tr: Faiz
uk: Інтерес
ur: دلچسپی

# groups.scope_city
source: City
am: ከተማ
ar: المدينة
de: Stadt
es: ciudad
fa: شهر
fa_af: شهر
fr: Ville
nb: By
pl: Miasto
ru: Город
tr: Şehir
uk: місто
ur: شہر

# groups.create_error
source: We could not create this group. Check the URL name and try again.
am: ይህን ቡድን መፍጠር አልቻልንም። የዩአርኤል ስምን ያረጋግጡ እና እንደገና ይሞክሩ።
ar: لم نتمكن من إنشاء هذه المجموعة. تحقق من اسم URL وحاول مرة أخرى.
de: Wir konnten diese Gruppe nicht erstellen. Überprüfen Sie den URL-Namen und versuchen Sie es erneut.
es: No pudimos crear este grupo. Verifique el nombre de la URL e inténtelo nuevamente.
fa: ما نتوانستیم این گروه را ایجاد کنیم. نام URL را بررسی کنید و دوباره امتحان کنید.
fa_af: ما نتوانستیم این گروه را ایجاد کنیم. نام URL را چک کنید و دوباره امتحان کنید.
fr: Nous n'avons pas pu créer ce groupe. Vérifiez le nom de l'URL et réessayez.
nb: Vi kunne ikke opprette denne gruppen. Sjekk URL-navnet og prøv igjen.
pl: Nie mogliśmy utworzyć tej grupy. Sprawdź nazwę adresu URL i spróbuj ponownie.
ru: Мы не смогли создать эту группу. Проверьте имя URL-адреса и повторите попытку.
tr: Bu grubu oluşturamadık. URL adını kontrol edip tekrar deneyin.
uk: Ми не змогли створити цю групу. Перевірте назву URL-адреси та повторіть спробу.
ur: ہم یہ گروپ نہیں بنا سکے۔ URL کا نام چیک کریں اور دوبارہ کوشش کریں۔

# groups.edit_details
source: Edit group details
am: የቡድን ዝርዝሮችን ያርትዑ
ar: تحرير تفاصيل المجموعة
de: Gruppendetails bearbeiten
es: Editar detalles del grupo
fa: ویرایش جزئیات گروه
fa_af: جزئیات گروه را ویرایش کنید
fr: Modifier les détails du groupe
nb: Rediger gruppedetaljer
pl: Edytuj szczegóły grupy
ru: Изменить сведения о группе
tr: Grup ayrıntılarını düzenle
uk: Редагувати деталі групи
ur: گروپ کی تفصیلات میں ترمیم کریں۔

# groups.description
source: Description
am: መግለጫ
ar: الوصف
de: Beschreibung
es: Descripción
fa: توضیحات
fa_af: توضیحات
fr: Descriptif
nb: Beskrivelse
pl: Opis
ru: Описание
tr: Açıklama
uk: опис
ur: تفصیل

# groups.save
source: Save
am: አስቀምጥ
ar: حفظ
de: Speichern
es: Guardar
fa: ذخیره کنید
fa_af: ذخیره کنید
fr: Enregistrer
nb: Lagre
pl: Zapisz
ru: Сохранить
tr: Kaydet
uk: зберегти
ur: محفوظ کریں۔
