Repository: berkayhuz/norge360
Catalog: Norge360/Resources/*.lproj/Localizable.strings
Languages: am, ar, de, es, fa, fa_af, fr, nb, pl, ru, tr, uk, ur

# auth.reset_sent_body
source: We sent password reset instructions to your email address.
am: የይለፍ ቃል ዳግም ማስጀመሪያ መመሪያዎችን ወደ ኢሜል አድራሻዎ ልከናል።
ar: لقد أرسلنا تعليمات إعادة تعيين كلمة المرور إلى عنوان بريدك الإلكتروني.
de: Wir haben Anweisungen zum Zurücksetzen des Passworts an Ihre E-Mail-Adresse gesendet.
es: Enviamos instrucciones para restablecer la contraseña a su dirección de correo electrónico.
fa: ما دستورالعمل های بازنشانی رمز عبور را به آدرس ایمیل شما ارسال کردیم.
fa_af: ما دستورالعمل های تنظیم مجدد رمز عبور را به آدرس ایمیل شما فرستادیم.
fr: Nous avons envoyé des instructions de réinitialisation du mot de passe à votre adresse e-mail.
nb: Vi sendte instruksjoner for tilbakestilling av passord til e-postadressen din.
pl: Wysłaliśmy instrukcje resetowania hasła na Twój adres e-mail.
ru: Мы отправили инструкции по сбросу пароля на ваш адрес электронной почты.
tr: Şifre sıfırlama talimatlarını e-posta adresine gönderdik.
uk: Ми надіслали інструкції щодо зміни пароля на вашу електронну адресу.
ur: ہم نے آپ کے ای میل پتے پر پاس ورڈ دوبارہ ترتیب دینے کی ہدایات بھیجی ہیں۔

# auth.set_new_password
source: Set a new password
am: አዲስ የይለፍ ቃል ያዘጋጁ
ar: قم بتعيين كلمة مرور جديدة
de: Legen Sie ein neues Passwort fest
es: Establecer una nueva contraseña
fa: یک رمز عبور جدید تنظیم کنید
fa_af: یک رمز عبور جدید تنظیم کنید
fr: Définir un nouveau mot de passe
nb: Angi et nytt passord
pl: Ustaw nowe hasło
ru: Установить новый пароль
tr: Yeni şifre belirle
uk: Встановіть новий пароль
ur: نیا پاس ورڈ سیٹ کریں۔

# auth.resend_link
source: Resend link
am: አገናኝ እንደገና ላክ
ar: إعادة إرسال الرابط
de: Link erneut senden
es: Reenviar enlace
fa: ارسال مجدد لینک
fa_af: لینک را دوباره ارسال کنید
fr: Renvoyer le lien
nb: Send lenken på nytt
pl: Wyślij link ponownie
ru: Отправить ссылку повторно
tr: Bağlantıyı yeniden gönder
uk: Повторно надіслати посилання
ur: لنک دوبارہ بھیجیں۔

# auth.new_password_title
source: Create a new password
am: አዲስ የይለፍ ቃል ይፍጠሩ
ar: قم بإنشاء كلمة مرور جديدة
de: Erstellen Sie ein neues Passwort
es: Crea una nueva contraseña
fa: یک رمز عبور جدید ایجاد کنید
fa_af: یک رمز عبور جدید ایجاد کنید
fr: Créer un nouveau mot de passe
nb: Opprett et nytt passord
pl: Utwórz nowe hasło
ru: Создать новый пароль
tr: Yeni bir şifre oluştur
uk: Створіть новий пароль
ur: نیا پاس ورڈ بنائیں

# auth.new_password_body
source: Choose a strong password that you haven’t used before.
am: ከዚህ በፊት ያልተጠቀምክበትን ጠንካራ የይለፍ ቃል ምረጥ።
ar: اختر كلمة مرور قوية لم تستخدمها من قبل.
de: Wählen Sie ein sicheres Passwort, das Sie noch nie verwendet haben.
es: Elija una contraseña segura que no haya usado antes.
fa: رمز عبور قوی ای را انتخاب کنید که قبلاً از آن استفاده نکرده اید.
fa_af: یک رمز عبور قوی را انتخاب کنید که قبلاً استفاده نکرده اید.
fr: Choisissez un mot de passe fort que vous n’avez jamais utilisé auparavant.
nb: Velg et sterkt passord som du ikke har brukt før.
pl: Wybierz silne hasło, którego wcześniej nie używałeś.
ru: Выберите надежный пароль, который вы раньше не использовали.
tr: Daha önce kullanmadığın güçlü bir şifre seç.
uk: Виберіть надійний пароль, яким ви раніше не користувалися.
ur: ایک مضبوط پاس ورڈ کا انتخاب کریں جو آپ نے پہلے استعمال نہ کیا ہو۔

# auth.save_password
source: Save password
am: የይለፍ ቃል አስቀምጥ
ar: حفظ كلمة المرور
de: Passwort speichern
es: guardar contraseña
fa: ذخیره رمز عبور
fa_af: رمز عبور را ذخیره کنید
fr: Enregistrer le mot de passe
nb: Lagre passord
pl: Zapisz hasło
ru: Сохранить пароль
tr: Şifreyi kaydet
uk: Зберегти пароль
ur: پاس ورڈ محفوظ کریں۔

# auth.reset_password
source: Reset password
am: የይለፍ ቃል ዳግም አስጀምር
ar: إعادة تعيين كلمة المرور
de: Passwort zurücksetzen
es: Restablecer contraseña
fa: بازنشانی رمز عبور
fa_af: تنظیم مجدد رمز عبور
fr: Réinitialiser le mot de passe
nb: Tilbakestill passord
pl: Zresetuj hasło
ru: Сбросить пароль
tr: Şifreyi sıfırla
uk: Скинути пароль
ur: پاس ورڈ دوبارہ ترتیب دیں۔

# auth.verification_title
source: Verify your account
am: መለያዎን ያረጋግጡ
ar: التحقق من حسابك
de: Bestätigen Sie Ihr Konto
es: Verifica tu cuenta
fa: حساب خود را تأیید کنید
fa_af: حساب خود را تایید کنید
fr: Vérifiez votre compte
nb: Bekreft kontoen din
pl: Zweryfikuj swoje konto
ru: Подтвердите свой аккаунт
tr: Hesabını doğrula
uk: Підтвердьте свій обліковий запис
ur: اپنے اکاؤنٹ کی تصدیق کریں۔

# auth.verification_body
source: Open the confirmation link sent to your email address to activate your account.
am: መለያዎን ለማግበር ወደ ኢሜል አድራሻዎ የተላከውን የማረጋገጫ አገናኝ ይክፈቱ።
ar: افتح رابط التأكيد المرسل إلى عنوان بريدك الإلكتروني لتفعيل حسابك.
de: Öffnen Sie den Bestätigungslink, der an Ihre E-Mail-Adresse gesendet wurde, um Ihr Konto zu aktivieren.
es: Abra el enlace de confirmación enviado a su dirección de correo electrónico para activar su cuenta.
fa: پیوند تأیید ارسال شده به آدرس ایمیل خود را باز کنید تا حساب خود را فعال کنید.
fa_af: برای فعال سازی حساب تان لینک تاییدیه ارسال شده به آدرس ایمیل تان را باز کنید.
fr: Ouvrez le lien de confirmation envoyé à votre adresse e-mail pour activer votre compte.
nb: Åpne bekreftelseslenken som er sendt til e-postadressen din for å aktivere kontoen din.
pl: Otwórz link potwierdzający wysłany na Twój adres e-mail, aby aktywować konto.
ru: Откройте ссылку подтверждения, отправленную на ваш адрес электронной почты, чтобы активировать свою учетную запись.
tr: E-posta adresine gönderilen altı haneli doğrulama kodunu gir.
uk: Відкрийте посилання для підтвердження, надіслане на вашу електронну адресу, щоб активувати обліковий запис.
ur: اپنے اکاؤنٹ کو چالو کرنے کے لیے آپ کے ای میل ایڈریس پر بھیجے گئے تصدیقی لنک کو کھولیں۔

# auth.verify_account
source: Verify account
am: መለያ ያረጋግጡ
ar: التحقق من الحساب
de: Konto bestätigen
es: Verificar cuenta
fa: تأیید حساب
fa_af: تأیید حساب
fr: Vérifier le compte
nb: Bekreft kontoen
pl: Zweryfikuj konto
ru: Подтвердить аккаунт
tr: Hesabı doğrula
uk: Підтвердити обліковий запис
ur: اکاؤنٹ کی تصدیق کریں۔

# auth.resend_code
source: Resend code
am: ኮድ እንደገና ላክ
ar: إعادة إرسال الرمز
de: Code erneut senden
es: Reenviar código
fa: ارسال مجدد کد
fa_af: کود را دوباره ارسال کنید
fr: Renvoyer le code
nb: Send kode på nytt
pl: Wyślij kod ponownie
ru: Отправить код повторно
tr: Kodu yeniden gönder
uk: Повторно надіслати код
ur: کوڈ دوبارہ بھیجیں۔

# auth.verification_navigation
source: Account verification
am: የመለያ ማረጋገጫ
ar: التحقق من الحساب
de: Kontobestätigung
es: Verificación de cuenta
fa: تأیید حساب
fa_af: تأیید حساب
fr: Vérification du compte
nb: Kontobekreftelse
pl: Weryfikacja konta
ru: Проверка аккаунта
tr: Hesap doğrulama
uk: Перевірка облікового запису
ur: اکاؤنٹ کی تصدیق

# auth.verification_code
source: Six-digit verification code
am: ባለ ስድስት አሃዝ የማረጋገጫ ኮድ
ar: رمز التحقق المكون من ستة أرقام
de: Sechsstelliger Bestätigungscode
es: Código de verificación de seis dígitos
fa: کد تایید شش رقمی
fa_af: کود تأیید شش رقمی
fr: Code de vérification à six chiffres
nb: Sekssifret bekreftelseskode
pl: Sześciocyfrowy kod weryfikacyjny
ru: Шестизначный код подтверждения
tr: Altı haneli doğrulama kodu
uk: Шестизначний код підтвердження
ur: چھ ہندسوں کا تصدیقی کوڈ

# auth.expand_panel
source: Expand authentication panel
am: የማረጋገጫ ፓነልን ዘርጋ
ar: قم بتوسيع لوحة المصادقة
de: Erweitern Sie den Authentifizierungsbereich
es: Expandir panel de autenticación
fa: پانل احراز هویت را گسترش دهید
fa_af: پنل تصدیق را گسترش دهید
fr: Développer le panneau d'authentification
nb: Utvid autentiseringspanelet
pl: Rozwiń panel uwierzytelniania
ru: Развернуть панель аутентификации
tr: Giriş panelini tam ekran yap
uk: Розгорнути панель автентифікації
ur: تصدیقی پینل کو پھیلائیں۔

# auth.collapse_panel
source: Collapse authentication panel
am: የማረጋገጫ ፓነልን ሰብስብ
ar: طي لوحة المصادقة
de: Authentifizierungsfeld ausblenden
es: Contraer panel de autenticación
fa: جمع کردن پانل احراز هویت
fa_af: پنل تصدیق هویت را سقوط دهید
fr: Réduire le panneau d'authentification
nb: Skjul autentiseringspanelet
pl: Zwiń panel uwierzytelniania
ru: Свернуть панель аутентификации
tr: Giriş panelini küçült
uk: Згорнути панель автентифікації
ur: تصدیقی پینل کو سکیڑیں۔

# auth.account
source: Account
am: መለያ
ar: الحساب
de: Konto
es: cuenta
fa: حساب
fa_af: حساب
fr: Compte
nb: Konto
pl: Konto
ru: Аккаунт
tr: Hesap
uk: Обліковий запис
ur: اکاؤنٹ

# auth.sign_out
source: Sign out
am: ዘግተህ ውጣ
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fa: از سیستم خارج شوید
fa_af: خارج شوید
fr: Se déconnecter
nb: Logg ut
pl: Wyloguj się
ru: Выйти
tr: Oturumu kapat
uk: Вийти
ur: سائن آؤٹ کریں۔

# auth.sign_out_confirmation_title
source: Sign out of Norge360?
am: ከNorge360 ይውጡ?
ar: تسجيل الخروج من Norge360؟
de: Von Norge360 abmelden?
es: ¿Cerrar sesión en Norge360?
fa: از سیستم Norge360 خارج شوید؟
fa_af: از Norge360 خارج شوید؟
fr: Se déconnecter de Norge360 ?
nb: Logge ut av Norge360?
pl: Wylogować się z Norge360?
ru: Выйти из Norge360?
tr: Norge360 oturumunuz kapatılsın mı?
uk: Вийти з Norge360?
ur: Norge360 سے سائن آؤٹ کریں؟

# auth.sign_out_confirmation_body
source: You can sign in again whenever you want.
am: በፈለጉት ጊዜ እንደገና መግባት ይችላሉ።
ar: يمكنك تسجيل الدخول مرة أخرى وقتما تشاء.
de: Sie können sich jederzeit wieder anmelden.
es: Puedes volver a iniciar sesión cuando quieras.
fa: هر زمان که بخواهید می توانید دوباره وارد سیستم شوید.
fa_af: شما میتوانید هر زمان که بخواهید دوباره وارد شوید.
fr: Vous pouvez vous reconnecter quand vous le souhaitez.
nb: Du kan logge på igjen når du vil.
pl: Możesz zalogować się ponownie, kiedy tylko chcesz.
ru: Вы можете войти снова, когда захотите.
tr: İstediğiniz zaman tekrar giriş yapabilirsiniz.
uk: Ви можете увійти знову, коли захочете.
ur: آپ جب چاہیں دوبارہ سائن ان کر سکتے ہیں۔

# auth.sign_out_confirm
source: Sign out
am: ዘግተህ ውጣ
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fa: از سیستم خارج شوید
fa_af: خارج شوید
fr: Se déconnecter
nb: Logg ut
pl: Wyloguj się
ru: Выйти
tr: Oturumu kapat
uk: Вийти
ur: سائن آؤٹ کریں۔

# auth.dismiss
source: OK
am: እሺ
ar: حسنًا
de: Okay
es: bien
fa: باشه
fa_af: خوب است
fr: D'accord
ru: ОК
tr: tamam
uk: добре
ur: ٹھیک ہے

# get_started.primary
source: Get Started
am: ጀምር
ar: ابدأ
de: Legen Sie los
es: Empezar
fa: شروع کنید
fa_af: شروع کنید
fr: Commencer
nb: Kom i gang
pl: Rozpocznij
ru: Начать
tr: Başlayın
uk: Почніть роботу
ur: شروع کریں

# get_started.login
source: Login
am: ግባ
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fa: وارد شوید
fa_af: ورود به سیستم
fr: Connexion
nb: Logg inn
pl: Zaloguj się
ru: Войти
tr: Giriş yap
uk: Логін
ur: لاگ ان

# get_started.legal_prefix
source: By proceeding to use Norge360, you agree to our
am: Norge360ን ለመጠቀም በመቀጠል፣ በእኛ ተስማምተዋል።
ar: من خلال الاستمرار في استخدام Norge360، فإنك توافق على
de: Indem Sie mit der Nutzung von Norge360 fortfahren, stimmen Sie unseren zu
es: Al continuar con el uso de Norge360, usted acepta nuestras
fa: با ادامه استفاده از Norge360، با ما موافقت می کنید
fa_af: با استفاده از Norge360، شما با ما موافقت میکنید
fr: En continuant à utiliser Norge360, vous acceptez nos
nb: Ved å fortsette å bruke Norge360 godtar du vår
pl: Kontynuując korzystanie z Norge360, wyrażasz zgodę na nasze
ru: Продолжая использовать Norge360, вы соглашаетесь с нашими
tr: Norge360'ı kullanmaya devam ederek şunları kabul etmiş olursunuz:
uk: Продовжуючи використовувати Norge360, ви погоджуєтеся з нашими
ur: Norge360 استعمال کرنے کے لیے آگے بڑھ کر، آپ ہماری بات سے اتفاق کرتے ہیں۔

# get_started.terms
source: Terms of Service
am: የአገልግሎት ውል
ar: شروط الخدمة
de: Nutzungsbedingungen
es: Términos de servicio
fa: شرایط خدمات
fa_af: شرایط خدمات
fr: Conditions d'utilisation
nb: Vilkår for bruk
pl: Warunki świadczenia usług
ru: Условия использования
tr: Hizmet Şartları
uk: Умови обслуговування
ur: سروس کی شرائط

# get_started.and
source: and
am: እና
ar: و
de: und
es: y
fa: و
fa_af: و
fr: et
nb: og
pl: i
ru: и
tr: ve
uk: і
ur: اور

# get_started.privacy
source: Privacy Policy.
am: የግላዊነት ፖሊሲ
ar: سياسة الخصوصية.
de: Datenschutzrichtlinie.
es: Política de privacidad.
fa: سیاست حفظ حریم خصوصی.
fa_af: پالیسی حریم خصوصی.
fr: Politique de confidentialité.
nb: Personvernerklæring.
pl: Polityka prywatności.
ru: Политика конфиденциальности.
tr: Gizlilik Politikası.
uk: Політика конфіденційності.
ur: رازداری کی پالیسی۔

source: Account setup progress
am: የመለያ ማዋቀር ሂደት
ar: تقدم إعداد الحساب
de: Fortschritt der Kontoeinrichtung
es: Progreso de la configuración de la cuenta
fa: پیشرفت راه اندازی حساب
fa_af: پیشرفت راه اندازی حساب
fr: Progression de la configuration du compte
nb: Fremdriften for kontooppsett
pl: Postęp konfiguracji konta
ru: Ход настройки аккаунта
tr: Hesap kurulumu ilerlemesi
uk: Хід налаштування облікового запису
ur: اکاؤنٹ سیٹ اپ کی پیشرفت

# account_setup.step
source: Step
am: ደረጃ
ar: خطوة
de: Schritt
es: paso
fa: مرحله
fa_af: مرحله
fr: Étape
nb: Trinn
pl: Krok
ru: Шаг
tr: Adım
uk: Крок
ur: قدم

# account_setup.welcome_title
source: Set up your account
am: መለያዎን ያዘጋጁ
ar: قم بإعداد حسابك
de: Richten Sie Ihr Konto ein
es: Configura tu cuenta
fa: حساب کاربری خود را تنظیم کنید
fa_af: حساب خود را راه اندازی کنید
fr: Configurez votre compte
nb: Sett opp kontoen din
pl: Skonfiguruj swoje konto
ru: Настройте свою учетную запись
tr: Hesabınızı kurun
uk: Налаштуйте обліковий запис
ur: اپنا اکاؤنٹ ترتیب دیں۔

# account_setup.welcome_body
source: A few details help us make Norge360 relevant to you. Your email and private account details are never shown on your public profile.
am: ጥቂት ዝርዝሮች Norge360 ለእርስዎ አስፈላጊ እንዲሆን ያግዙናል። የእርስዎ ኢሜይል እና የግል መለያ ዝርዝሮች በይፋዊ መገለጫዎ ላይ በጭራሽ አይታዩም።
ar: تساعدنا بعض التفاصيل في جعل Norge360 مناسبًا لك. لن يتم عرض بريدك الإلكتروني وتفاصيل حسابك الخاص مطلقًا في ملفك الشخصي العام.
de: Einige Details helfen uns, Norge360 für Sie relevant zu machen. Ihre E-Mail- und privaten Kontodaten werden niemals in Ihrem öffentlichen Profil angezeigt.
es: Algunos detalles nos ayudan a que Norge360 sea relevante para usted. Su correo electrónico y los detalles de su cuenta privada nunca se muestran en su perfil público.
fa: چند جزئیات به ما کمک می کند تا Norge360 را به شما مرتبط کنیم. ایمیل و جزئیات حساب خصوصی شما هرگز در نمایه عمومی شما نشان داده نمی شود.
fa_af: چند جزئیات به ما کمک میکند تا Norge360 را برای شما مرتبط سازیم. جزئیات ایمیل و حساب شخصی شما هیچگاه در پروفایل عامه شما نشان داده نمیشود.
fr: Quelques détails nous aident à rendre Norge360 pertinent pour vous. Votre adresse e-mail et les détails de votre compte privé ne sont jamais affichés sur votre profil public.
nb: Noen få detaljer hjelper oss å gjøre Norge360 relevant for deg. Din e-post og private kontodetaljer vises aldri på den offentlige profilen din.
pl: Kilka szczegółów pomoże nam dostosować Norge360 do Twoich potrzeb. Dane Twojego adresu e-mail i konta prywatnego nigdy nie są wyświetlane w Twoim profilu publicznym.
ru: Несколько деталей помогут нам сделать Norge360 подходящим для вас. Ваш адрес электронной почты и данные личной учетной записи никогда не отображаются в вашем общедоступном профиле.
tr: Birkaç ayrıntı Norge360'ı size uygun hale getirmemize yardımcı olur. E-posta adresiniz ve özel hesap bilgileriniz hiçbir zaman herkese açık profilinizde gösterilmez.
uk: Кілька деталей допоможуть нам зробити Norge360 актуальним для вас. Ваша електронна адреса та дані приватного облікового запису ніколи не відображаються у вашому публічному профілі.
ur: کچھ تفصیلات Norge360 کو آپ کے لیے متعلقہ بنانے میں ہماری مدد کرتی ہیں۔ آپ کے ای میل اور نجی اکاؤنٹ کی تفصیلات آپ کے عوامی پروفائل پر کبھی نہیں دکھائی جاتی ہیں۔

# account_setup.intro_name
source: Choose a display name that feels right for your community profile.
am: ለማህበረሰብ መገለጫዎ ትክክል የሚመስለውን የማሳያ ስም ይምረጡ።
ar: اختر اسم العرض الذي يناسب ملف تعريف مجتمعك.
de: Wählen Sie einen Anzeigenamen, der zu Ihrem Community-Profil passt.
es: Elija un nombre para mostrar que se sienta adecuado para el perfil de su comunidad.
fa: نام نمایشی را انتخاب کنید که برای نمایه انجمن شما مناسب باشد.
fa_af: یک نام نمایشی را انتخاب کنید که برای مشخصات جامعه شما مناسب باشد.
fr: Choisissez un nom d'affichage qui convient à votre profil communautaire.
nb: Velg et visningsnavn som føles riktig for fellesskapsprofilen din.
pl: Wybierz nazwę wyświetlaną, która najlepiej pasuje do Twojego profilu społeczności.
ru: Выберите отображаемое имя, которое подходит для вашего профиля сообщества.
tr: Topluluk profilinize uygun bir görünen ad seçin.
uk: Виберіть відображуване ім’я, яке підходить для вашого профілю спільноти.
ur: ایک ایسا ڈسپلے نام منتخب کریں جو آپ کے کمیونٹی پروفائل کے لیے صحیح محسوس ہو۔

# account_setup.intro_username
source: Pick a unique username so people can find you safely and easily.
am: ሰዎች በደህና እና በቀላሉ እንዲያገኙህ ልዩ የተጠቃሚ ስም ምረጥ።
ar: اختر اسم مستخدم فريدًا حتى يتمكن الأشخاص من العثور عليك بأمان وسهولة.
de: Wählen Sie einen eindeutigen Benutzernamen, damit andere Sie sicher und einfach finden können.
es: Elija un nombre de usuario único para que las personas puedan encontrarlo de forma segura y sencilla.
fa: یک نام کاربری منحصر به فرد انتخاب کنید تا افراد بتوانند شما را به راحتی و ایمن پیدا کنند.
fa_af: یک نام کاربری بی نظیر انتخاب کنید تا مردم بتوانند شما را به آسانی و مصون پیدا کنند.
fr: Choisissez un nom d'utilisateur unique afin que les gens puissent vous trouver facilement et en toute sécurité.
nb: Velg et unikt brukernavn slik at folk kan finne deg trygt og enkelt.
pl: Wybierz unikalną nazwę użytkownika, aby inni mogli Cię bezpiecznie i łatwo znaleźć.
ru: Выберите уникальное имя пользователя, чтобы люди могли легко и безопасно вас найти.
tr: İnsanların sizi güvenli ve kolay bir şekilde bulabilmesi için benzersiz bir kullanıcı adı seçin.
uk: Виберіть унікальне ім’я користувача, щоб люди могли безпечно та легко знайти вас.
ur: ایک منفرد صارف نام منتخب کریں تاکہ لوگ آپ کو محفوظ اور آسانی سے تلاش کر سکیں۔

# account_setup.intro_location
source: Share only a broad city or region. You can update it whenever you want.
am: ሰፊ ከተማ ወይም ክልል ብቻ አጋራ። በፈለጉት ጊዜ ማዘመን ይችላሉ።
ar: مشاركة مدينة أو منطقة واسعة فقط. يمكنك تحديثه وقتما تشاء.
de: Teilen Sie nur eine große Stadt oder Region. Sie können es jederzeit aktualisieren.
es: Comparta solo una ciudad o región amplia. Puedes actualizarlo cuando quieras.
fa: فقط یک شهر یا منطقه وسیع را به اشتراک بگذارید. هر زمان که بخواهید می توانید آن را به روز کنید.
fa_af: فقط یک شهر یا ساحه وسیع را به اشتراک بگذارید. شما میتوانید آنرا هر زمانیکه بخواهید به روز کنید.
fr: Partagez uniquement une grande ville ou région. Vous pouvez le mettre à jour quand vous le souhaitez.
nb: Del bare en bred by eller region. Du kan oppdatere den når du vil.
pl: Udostępnij tylko szerokie miasto lub region. Możesz go zaktualizować, kiedy tylko chcesz.
ru: Делитесь только широким городом или регионом. Вы можете обновить его, когда захотите.
tr: Yalnızca geniş bir şehri veya bölgeyi paylaşın. İstediğiniz zaman güncelleyebilirsiniz.
uk: Поділіться лише широким містом або регіоном. Ви можете оновити його, коли захочете.
ur: صرف ایک وسیع شہر یا علاقہ کا اشتراک کریں۔ آپ جب چاہیں اسے اپ ڈیٹ کر سکتے ہیں۔

# account_setup.intro_preferences
source: Choose your language and interests to make your Norge360 experience relevant.
am: የእርስዎን Norge360 ልምድ ተዛማጅ ለማድረግ የእርስዎን ቋንቋ እና ፍላጎቶች ይምረጡ።
ar: اختر لغتك واهتماماتك لتجعل تجربتك مع Norge360 ذات صلة.
de: Wählen Sie Ihre Sprache und Interessen, um Ihr Norge360-Erlebnis relevant zu machen.
es: Elija su idioma e intereses para que su experiencia Norge360 sea relevante.
fa: زبان و علایق خود را انتخاب کنید تا تجربه Norge360 شما مرتبط باشد.
fa_af: زبان و علایق خود را انتخاب کنید تا تجربه Norge360 خود را مرتبط سازد.
fr: Choisissez votre langue et vos intérêts pour rendre votre expérience Norge360 pertinente.
nb: Velg språk og interesser for å gjøre Norge360-opplevelsen din relevant.
pl: Wybierz swój język i zainteresowania, aby Twoje doświadczenie z Norge360 było odpowiednie.
ru: Выберите свой язык и интересы, чтобы сделать опыт Norge360 актуальным.
tr: Norge360 deneyiminizi alakalı kılmak için dilinizi ve ilgi alanlarınızı seçin.
uk: Виберіть свою мову та інтереси, щоб зробити ваш досвід Norge360 актуальним.
ur: اپنے Norge360 کے تجربے کو متعلقہ بنانے کے لیے اپنی زبان اور دلچسپیاں منتخب کریں۔

# account_setup.name_title
source: What should we call you?
am: ምን እንበልህ?
ar: ماذا يجب أن نسميك؟
de: Wie sollen wir dich nennen?
es: ¿Cómo deberíamos llamarte?
fa: شما را چه صدا کنیم؟
fa_af: ما باید شما را چه صدا کنیم؟
fr: Comment devrions-nous vous appeler ?
nb: Hva skal vi kalle deg?
pl: Jak mamy cię nazywać?
ru: Как нам следует тебя называть?
tr: Size ne ad vermeliyiz?
uk: Як нам вас називати?
ur: ہم آپ کو کیا پکاریں؟

# account_setup.name_section
source: Your name
am: ስምህ
ar: اسمك
de: Dein Name
es: tu nombre
fa: نام شما
fa_af: نام شما
fr: Votre nom
nb: Navnet ditt
pl: Twoje imię
ru: Ваше имя
tr: Adınız
uk: Ваше ім'я
ur: آپ کا نام

# account_setup.full_name
source: Full name
am: ሙሉ ስም
ar: الاسم الكامل
de: Vollständiger Name
es: nombre completo
fa: نام کامل
fa_af: نام کامل
fr: Nom complet
nb: Fullt navn
pl: Pełne imię i nazwisko
ru: Полное имя
tr: Tam ad
uk: ПІБ
ur: پورا نام

# account_setup.display_name
source: Display name
am: የማሳያ ስም
ar: اسم العرض
de: Anzeigename
es: Nombre para mostrar
fa: نام نمایشی
fa_af: نام نمایشی
fr: Nom d'affichage
nb: Visningsnavn
pl: Nazwa wyświetlana
ru: Отображаемое имя
tr: Görünen ad
uk: Відображуване ім'я
ur: ڈسپلے کا نام

# account_setup.display_name_placeholder
source: What would you like people to call you?
am: ሰዎች ምን እንዲጠሩህ ትፈልጋለህ?
ar: ماذا تحب أن يناديك الناس؟
de: Wie möchten Sie, dass die Leute Sie nennen?
es: ¿Cómo te gustaría que te llamaran la gente?
fa: دوست دارید مردم شما را چه صدا کنند؟
fa_af: شما میخواهید که مردم شما را چه صدا کنند؟
fr: Comment voudriez-vous que les gens vous appellent ?
nb: Hva vil du at folk skal kalle deg?
pl: Jak chciałbyś, żeby ludzie Cię nazywali?
ru: Как бы вы хотели, чтобы люди называли вас?
tr: İnsanların sana ne demesini istersin?
uk: Як би ви хотіли, щоб вас називали?
ur: آپ لوگ آپ کو کیا بلائیں گے؟

# account_setup.display_name_note
source: This name appears on your public profile. You can change it later.
am: ይህ ስም በይፋዊ መገለጫዎ ላይ ይታያል። በኋላ ሊለውጡት ይችላሉ።
ar: يظهر هذا الاسم في ملفك الشخصي العام. يمكنك تغييره لاحقا.
de: Dieser Name erscheint in Ihrem öffentlichen Profil. Sie können es später ändern.
es: Este nombre aparece en tu perfil público. Puedes cambiarlo más tarde.
fa: این نام در نمایه عمومی شما ظاهر می شود. بعدا می توانید آن را تغییر دهید.
fa_af: این نام در پروفایل عامه شما ظاهر میشود. شما بعداً میتوانید آنرا تغییر دهید.
fr: Ce nom apparaît sur votre profil public. Vous pourrez le modifier plus tard.
nb: Dette navnet vises på den offentlige profilen din. Du kan endre det senere.
pl: Ta nazwa pojawia się w Twoim profilu publicznym. Możesz to zmienić później.
ru: Это имя отображается в вашем общедоступном профиле. Вы можете изменить его позже.
tr: Bu ad genel profilinizde görünür. Daha sonra değiştirebilirsiniz.
uk: Це ім’я відображається у вашому публічному профілі. Ви можете змінити це пізніше.
ur: یہ نام آپ کے عوامی پروفائل پر ظاہر ہوتا ہے۔ آپ اسے بعد میں تبدیل کر سکتے ہیں۔

# account_setup.username_title
source: Choose your username
am: የተጠቃሚ ስምህን ምረጥ
ar: اختر اسم المستخدم الخاص بك
de: Wählen Sie Ihren Benutzernamen
es: Elige tu nombre de usuario
fa: نام کاربری خود را انتخاب کنید
fa_af: نام کاربری خود را انتخاب کنید
fr: Choisissez votre nom d'utilisateur
nb: Velg brukernavnet ditt
pl: Wybierz swoją nazwę użytkownika
ru: Выберите свое имя пользователя
tr: Kullanıcı adınızı seçin
uk: Виберіть своє ім'я користувача
ur: اپنا صارف نام منتخب کریں۔

# account_setup.username_section
source: Your username
am: የተጠቃሚ ስምህ
ar: اسم المستخدم الخاص بك
de: Ihr Benutzername
es: Tu nombre de usuario
fa: نام کاربری شما
fa_af: نام کاربری شما
fr: Votre nom d'utilisateur
nb: Brukernavnet ditt
pl: Twoja nazwa użytkownika
ru: Ваше имя пользователя
tr: Kullanıcı adınız
uk: Ваше ім'я користувача
ur: آپ کا صارف نام
